<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Ok, you got the tool working, now you want to make some more interesting stuff, like transparent objects, and parked vehicles </TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.5  (Linux)">
	<META NAME="AUTHOR" CONTENT="Etienne Rheaume">
	<META NAME="CREATED" CONTENT="20020411;2200000">
	<META NAME="CHANGEDBY" CONTENT="Etienne Rheaume">
	<META NAME="CHANGED" CONTENT="20020411;2400000">
	<META NAME="Info 1" CONTENT="">
	<META NAME="Info 2" CONTENT="">
	<META NAME="Info 3" CONTENT="">
	<META NAME="Info 4" CONTENT="">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin-right: 4.54in; margin-top: 1in; margin-bottom: 1in }
		P { margin-right: 5.96in; margin-bottom: 0in; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 20pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 20pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
		A:link { color: #0000ff }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" LINK="#0000ff" DIR="LTR">
<P CLASS="western" ALIGN=CENTER>Setting up and Manipulating
Explosions and Sequences</P>
<P CLASS="western" ALIGN=CENTER>AKA. BLOWING STUFF UP GOOD!!!!!</P>
<P CLASS="western" ALIGN=CENTER>                                 
<IMG SRC="o_286f5207333a5db1_html_m34ff89a9.jpg" NAME="graphics1" ALIGN=BOTTOM WIDTH=260 HEIGHT=128 BORDER=0></P>
<P><FONT SIZE=3><B>By Steve Mumford </B></FONT>
</P>
<P CLASS="western"><FONT SIZE=3>-Thanks to Etienne Rheaume for
helping with the test map that’s included.</FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=3>In this tutorial, I will cover:</FONT></P>
<UL>
	<LI><P CLASS="western"><FONT SIZE=3><B>Creating a Destructible
	Object</B></FONT></P>
	<LI><P CLASS="western"><FONT SIZE=3><B>Planting Sprite FX Entities</B></FONT></P>
	<LI><P CLASS="western"><FONT SIZE=3><B>Creating a Sequencer</B></FONT></P>
	<LI><P CLASS="western"><FONT SIZE=3><B>Planting More Sprite FX
	Entities</B></FONT></P>
	<LI><P CLASS="western"><FONT SIZE=3><B>Conclusion</B></FONT></P>
</UL>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=3>You should already have a basic
knowledge of Goedit before diving into this tutorial.</FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=3><B>NOTE:</B>  When making or placing
destructible objects in your maps, remember that there are limits.  I
wish there weren’t, but there are.  8 Destroyable cars scattered
throughout a fairly large map is plenty.  Unfortunately, you have to
think speed before coolness.  If coolness came first I’m sure we
would have made maps with 108029 cars and nuclear bombs exploding in
your face. With a framerate of 0.00001 and things like muzzle flashes
and grenade explosions no longer showing up as a result, the coolness
wouldn’t last.  By all means, don’t refrain from making your
levels cool, but be reasonable when throwing effects into your
levels.</FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=3>If you have suggestions or comments,
email me at <FONT COLOR="#0000ff"><U><A HREF="mailto:steve@barking-dog.com">steve@barking-dog.com</A></U></FONT></FONT></P>
<P CLASS="western"><FONT SIZE=3>But please no questions; use the
forums!</FONT></P>
<P CLASS="western"><BR>
</P>
<P><FONT SIZE=4 STYLE="font-size: 16pt"><B>1. CREATING A DESTRUCTIBLE
OBJECT:</B></FONT></P>
<P CLASS="western"><BR>
</P>
<OL>
	<LI><P STYLE="margin-right: 6.33in"><FONT SIZE=3>Find a place in
	your map where you want to begin putting this baby together.  I
	suggest a nice empty place.</FONT></P>
	<LI><P STYLE="margin-right: 6.33in"><FONT SIZE=3>Orient the green
	crosshair to where you’ve chosen to begin (by putting your cursor
	over that area and pressing the <B>X</B> key).</FONT></P>
	<LI><P STYLE="margin-right: 6.33in"><FONT SIZE=3>Place a
	<B>DestructibleModel</B> Entity by clicking on the <B>Classes</B>
	Tab and double clicking on <B>DestructibleModel.</B></FONT></P>
</OL>
<P STYLE="margin-right: 6.33in; text-indent: 0.5in"><IMG SRC="o_286f5207333a5db1_html_m215fe7c2.png" NAME="graphics2" ALIGN=BOTTOM WIDTH=260 HEIGHT=160 BORDER=0></P>
<P STYLE="margin-right: 6.33in; text-indent: 0.5in"><BR>
</P>
<OL START=4>
	<LI><P STYLE="margin-right: 6.33in"><FONT SIZE=3>Click on the
	<B>Properties Tab</B> and you will see the properties for the newly
	placed Entity.</FONT></P>
</OL>
<P STYLE="margin-left: 0.5in; margin-right: 6.33in"><FONT SIZE=3><B>**I
go into a bit more detail below the image**</B></FONT></P>
<P CLASS="western" STYLE="text-indent: 0.5in"><IMG SRC="o_286f5207333a5db1_html_7c1ce590.png" NAME="graphics3" ALIGN=BOTTOM WIDTH=260 HEIGHT=481 BORDER=0></P>
<P CLASS="western" STYLE="text-indent: 0.5in"><BR>
</P>
<P CLASS="western" STYLE="text-indent: 0.5in"><FONT SIZE=3><B>Name:</B>
Make sure you name the file something you can remember.</FONT></P>
<P CLASS="western" STYLE="margin-left: 0.5in"><BR>
</P>
<P CLASS="western" STYLE="margin-left: 0.5in"><FONT SIZE=3><B>Rotation:
 </B>Controls which way the model is facing, etc… We will get into
this a little later.</FONT></P>
<P CLASS="western" STYLE="margin-left: 0.5in"><BR>
</P>
<P CLASS="western" STYLE="margin-left: 0.5in"><FONT SIZE=3><B>DamageMask:</B>
 This is what types of damage will affect the DestructibleModel. 
Click on the <B>0</B> button to bring up a window where you can
select what you want and don’t want affecting you model.</FONT></P>
<P CLASS="western" STYLE="text-indent: 0.5in"><IMG SRC="o_286f5207333a5db1_html_2787e549.png" NAME="graphics4" ALIGN=BOTTOM WIDTH=260 HEIGHT=80 BORDER=0></P>
<P CLASS="western" STYLE="margin-left: 0.5in"><FONT SIZE=3>In this
case everything is turned to <B>True</B> except C4_Bomb.  C4_Bomb is
the BIG bomb that is used in levels like USA and Mexico.  <B>Timed
C4, Remote C4, and LAW blasts belong to DM_Grenade!!</B>  LAWBackwash
damage is created by the smoke and fire that comes out of the back of
the LAW when it is fired.  For the Turbines in USA, everything would
be set to False, except the DM_C4Bomb, so nothing other than the big
objective bomb will blow them up.</FONT></P>
<P CLASS="western" STYLE="margin-left: 0.5in"><BR>
</P>
<P CLASS="western" STYLE="margin-left: 0.5in"><FONT SIZE=3><B>SpriteFX:</B>
when the car blows up a SpriteFX model of a destroyed car replaces
it.  In this case, the destroyed version of the car is SpriteFX<B>
319</B>.</FONT></P>
<P CLASS="western" STYLE="margin-left: 0.5in"><BR>
</P>
<P CLASS="western" STYLE="margin-left: 0.5in"><FONT SIZE=3><B>SFX_BreakDir:
</B> Setting this to “Destructible Direction” will give the
destroyed, SpriteFX car the same Rotation attributes that were given
to the DestructibleModel version of the car.</FONT></P>
<P STYLE="margin-left: 0.5in"><BR>
</P>
<P STYLE="margin-left: 0.5in"><FONT SIZE=3><B>Health:  </B>This is
how much damage the model can take before it finally blows up. 
Generally, a setting of <B>50</B> will require 1 Frag Grenade to
destroy it, or 3 – 4 bullets.</FONT></P>
<P STYLE="margin-left: 0.5in"><BR>
</P>
<P STYLE="margin-left: 0.5in"><FONT SIZE=3><B>Trigger:  </B>A
DestructibleModel has the ability to trigger 1 thing.  For a car
explosion we will need to trigger a lot more than just one thing, so
we will be using a Sequencer to control it all.  We will get back to
this further into the tutorial.</FONT></P>
<P STYLE="margin-left: 0.5in"><BR>
</P>
<P STYLE="margin-left: 0.5in"><FONT SIZE=3><B>Filename:</B>  Specify
where the .ABC file for the car is located.  This is the good version
that will show up in your level before being blown up.
<B>(Models\vehicles\mercedes_benz.abc)</B></FONT></P>
<P STYLE="margin-left: 0.5in"><BR>
</P>
<P STYLE="margin-left: 0.5in"><FONT SIZE=3><B>Skin0:</B>  This is the
texture that will be applied to the model. 
<B>(Skins\vehicles\mercedes.dtx)</B></FONT></P>
<P STYLE="margin-left: 0.5in"><BR>
</P>
<P STYLE="margin-left: 0.5in"><FONT SIZE=3><B>Placeholder:  </B>This
is an .OBJ version of your model that will allow you to see the model
in Goedit, so you can rotate and place it properly. 
<B>(Models\vehicles\mercedes_benz.obj)</B></FONT></P>
<P STYLE="margin-left: 0.5in"><BR>
</P>
<P STYLE="margin-left: 0.5in"><FONT SIZE=3><B>Solid:  </B>Should be
set to FALSE.  If you set it to true, the car will be solid until it
blows up.  The blown up version of the car is a SpriteFX and cannot
have collision set on it, so you will need to create a Model
Collision Box to deal with the collision. (Refer to <I>Explodables
and Model Collision Box Setup</I> in <B>e_T’s Funky Tutorial Vol.
1</B>)</FONT></P>
<P STYLE="margin-left: 0.5in"><BR>
</P>
<OL START=5>
	<LI><P><FONT SIZE=3><I><B>Rotation.</B></I>  Now that you can see
	your car, make sure it is facing the direction you want it to face
	by click on the <B>…</B> button to the right of <B>Rotation</B> in
	the Properties Tab.</FONT></P>
</OL>
<P STYLE="text-indent: 0.5in"><IMG SRC="o_286f5207333a5db1_html_1336e439.png" NAME="graphics5" ALIGN=BOTTOM WIDTH=260 HEIGHT=145 BORDER=0>
 
</P>
<P STYLE="margin-left: 0.5in"><FONT SIZE=3>By dragging the <B>Yaw
</B>slider, you can change the direction of the car.  Most
destructibles in the game should be on a flat surface, so use Pitch
and Roll sparingly.</FONT></P>
<P STYLE="margin-left: 0.5in"><BR>
</P>
<P STYLE="text-indent: 0.5in"><FONT SIZE=3><B>TEST</B></FONT></P>
<P><BR>
</P>
<P STYLE="margin-left: 0.5in"><FONT SIZE=3>Compile your level and
test your car out.  When working with entities, like you are now. 
You only need to do an entity compile to test your car.  For an
entity compile, no boxes need to be checked.</FONT></P>
<P STYLE="text-indent: 0.5in"><IMG SRC="o_286f5207333a5db1_html_70ebe751.png" NAME="graphics6" ALIGN=BOTTOM WIDTH=458 HEIGHT=102 BORDER=0></P>
<P STYLE="text-indent: 0.5in"><FONT SIZE=3>Select the <B>World &gt;
Process</B> Menu to bring up the compile window.</FONT></P>
<P STYLE="text-indent: 0.5in"><FONT SIZE=3>Then to run the level,
select <B>World &gt; Run</B>.</FONT></P>
<P STYLE="text-indent: 0.5in"><BR>
</P>
<P><FONT SIZE=3>Try dropping a grenade or two near the car.  Does it
swap textures and animate?  The nose of the car should lift off, and
then slam back into the ground.  If this happened you have
successfully made a destructible object.  Now to make it look cool…</FONT></P>
<P STYLE="text-indent: 0.5in"><BR>
</P>
<P><FONT SIZE=4 STYLE="font-size: 16pt"><B>2. PLANTING SPRITE-FX
ENTITIES:</B></FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=3>SpriteFX in this explosion will range
from fire, to tires, and will make the explosion a bit more dramatic
and fun to watch.</FONT></P>
<P CLASS="western"><BR>
</P>
<OL>
	<LI><P STYLE="margin-right: 6.33in"><FONT SIZE=3>Place your green
	crosshair just outside of the <B>front-left wheel</B> on the car. 
	Make sure the crosshair is aligned in all viewplanes (it might look
	aligned from the top, but it might be way too high or low if you
	look at it from the side).</FONT></P>
</OL>
<P STYLE="margin-left: 0.25in; margin-right: 6.33in; text-indent: 0.25in">
<IMG SRC="o_286f5207333a5db1_html_386cba93.png" NAME="graphics7" ALIGN=BOTTOM WIDTH=302 HEIGHT=268 BORDER=0></P>
<OL START=2>
	<LI><P STYLE="margin-right: 6.33in"><FONT SIZE=3>In the <B>Classes</B>
	Tab, double click on <B>SpriteFX</B>.  This will create a blank
	SpriteFX entity, which will emit a wheel when the car blows up.  If
	it isn’t quite in the right place, you can use your arrow keys on
	your keyboard to move it around.  It will move based on the scale of
	your grid.  If it’s moving too much, or taking too long because
	the grid is too small, you can use the + and – keys on the far
	right of your keyboard to adjust the size of the grid.</FONT></P>
	<LI><P STYLE="margin-right: 6.33in"><FONT SIZE=3>Click on the
	<B>Properties</B> Tab to bring up the properties for the SpriteFX
	entity you placed.</FONT></P>
</OL>
<P STYLE="margin-left: 0.75in; margin-right: 6.33in"><FONT SIZE=3><B>Name:
</B>Name it something, like “tireLeft”.</FONT></P>
<P STYLE="margin-left: 0.75in; margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<BR>
</P>
<P STYLE="margin-left: 0.75in; margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<FONT SIZE=3><B>Rotation:  </B>This is very important; since it will
set what direction the wheel will be emitted.<B>  </B>Set the <B>Yaw</B>
to what direction the wheel should be emitted, if you where looking
at it from above.  Set the <B>Pitch</B> to the angle at which you
want the wheel to be emitted.  Setting it to something around <B>54</B>
will make the wheel shoot down and away, bouncing off the ground.</FONT></P>
<P STYLE="margin-left: 0.75in; margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<IMG SRC="o_286f5207333a5db1_html_64f4780d.png" NAME="graphics8" ALIGN=BOTTOM WIDTH=260 HEIGHT=144 BORDER=0></P>
<P STYLE="margin-left: 0.75in; margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<BR>
</P>
<P STYLE="margin-left: 0.75in; margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<FONT SIZE=3><B>SpriteFXID:</B> Input the SpriteFX number that you
want to call.  I this case the tire for the car is SpriteFX <B>321</B>.
 (There is a detailed list of SpriteFX and their corresponding
numbers at the end of this tutorial).</FONT></P>
<P STYLE="margin-left: 0.75in; margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<FONT SIZE=3><B>Perpetual:</B>  Set this to <B>False</B>.  If you
want something to start emitting when the level is started, you would
set it to True.  In the case of the car, you don’t want the tire to
emit until the car blows up, so you set it to FALSE.</FONT></P>
<P STYLE="margin-left: 0.75in; margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<BR>
</P>
<P STYLE="margin-left: 0.75in; margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<BR>
</P>
<P STYLE="margin-left: 0.75in; margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<BR>
</P>
<P STYLE="margin-left: 0.75in; margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<FONT SIZE=3>Now <B>copy</B> this entity (Ctrl+C), and then move your
green crosshair to just outside the <B>front-right wheel</B> and
<B>paste</B> it (Ctrl+V).  With this particular car, the two front
wheels will disappear when it explodes, so these two entities you
have placed will spawn two dynamic wheels that will appear to have
been blown off of the car when it exploded.  They will already have
velocity and other dynamic attributes set on them, so you don’t
have to worry about that.</FONT></P>
<P STYLE="margin-left: 0.75in; margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<IMG SRC="o_286f5207333a5db1_html_m5375aa3f.png" NAME="graphics9" ALIGN=BOTTOM WIDTH=260 HEIGHT=116 BORDER=0></P>
<P STYLE="margin-left: 0.75in; margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<BR>
</P>
<P STYLE="margin-left: 0.75in; margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<BR>
</P>
<P STYLE="margin-left: 0.75in; margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<FONT SIZE=3>Name it.  Something like “tireRight”, and change the
rotation so that the <B>Yaw</B> is facing the other way (Away from
the car).</FONT></P>
<P STYLE="margin-left: 0.75in; margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<BR>
</P>
<P STYLE="margin-left: 0.75in; margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<FONT SIZE=3>Now you have two tire emitters.  There are more SpriteFX
emitters to be planted, but first we are going to get these two
working by creating a <B>Sequencer</B>. </FONT>
</P>
<P STYLE="margin-left: 0.75in; margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<BR>
</P>
<OL START=4>
	<LI><P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
	<FONT SIZE=4 STYLE="font-size: 16pt"><B>CREATING A SEQUENCER</B></FONT></P>
</OL>
<P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<BR>
</P>
<P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<BR>
</P>
<P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<BR>
</P>
<P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<BR>
</P>
<P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<FONT SIZE=3>A Sequencer ties everything together, and is basically
the same as the <I>Trigger</I> in the DestructibleModel properties,
but it has the ability to trigger a lot more than the
DestructibleModel can.</FONT></P>
<P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<BR>
</P>
<OL>
	<LI><P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
	<FONT SIZE=3>Place your green crosshair somewhere near the car.  I
	usually place my Sequencers just off the front-side of the model. 
	It doesn’t really matter where you put it, as long as it’s easy
	to click on and easy to remember.</FONT></P>
	<LI><P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
	<FONT SIZE=3>Click on the <B>Classes</B> Tab and double click on
	<B>Sequencer</B>.  Now a new Sequencer entity should have appeared
	where your green crosshairs are.</FONT></P>
	<LI><P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
	<FONT SIZE=3>Click on the <B>Properties</B> Tab for the Sequencer. 
	You’ll see 10 Time slots and 10 Target slots.  Time 1 and Target 1
	go together, Time 2 and Target 2 go together, etc…  The time slots
	cause the corresponding effect to have a delay before spawning. 
	This can come in useful, but for the tires, it’s best to leave
	them at <B>0</B> since the tires emit right when the car blows up.</FONT></P>
	<LI><P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
	<FONT SIZE=3><B>Name</B> your Sequencer.</FONT></P>
	<LI><P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
	<FONT SIZE=3>Click on the <B>B</B> button that belongs to <B>Target
	3</B> (I always like to leave Target 1 and 2 open, just in case I
	need to call another Sequencer or Event in the game somewhere
	further down the line.</FONT></P>
</OL>
<P STYLE="margin-left: 0.25in; margin-right: 6.33in; text-indent: 0.25in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<IMG SRC="o_286f5207333a5db1_html_m4d2fea60.png" NAME="graphics10" ALIGN=BOTTOM WIDTH=260 HEIGHT=230 BORDER=0></P>
<P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<FONT SIZE=3>When you click on the <B>B</B> button, a window will
come up where you can select something to Sequence.  In this case it
will be the two <B>Tire SpriteFX</B> that we did.</FONT></P>
<P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<BR>
</P>
<OL START=6>
	<LI><P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
	<FONT SIZE=3>An <B>ObjectBrowser</B> window will pop up.  Click on
	the + next to the <B>SpriteFX</B> name and select <B>tireLeft</B> or
	whatever you called it.  Click OK.</FONT></P>
	<LI><P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
	<FONT SIZE=3>Click the <B>B</B> button for <B>Target 4</B> and
	follow the same steps, but this time select <B>tireRight</B>.</FONT></P>
</OL>
<P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<BR>
</P>
<P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<FONT SIZE=3>Now you have a functional Sequencer, BUT, you still need
to trigger it when the car blows up, or nothing will happen.  So…</FONT></P>
<P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<BR>
</P>
<OL START=8>
	<LI><P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
	<FONT SIZE=3>Select the <B>DestructibleModel</B> entity that belongs
	to the car.</FONT></P>
	<LI><P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
	<FONT SIZE=3>Click on the <B>Properties </B>Tab.</FONT></P>
	<LI><P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
	<FONT SIZE=3>Click on the <B>B</B> button that belongs to <B>Trigger</B>.</FONT></P>
	<LI><P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
	 <FONT SIZE=3>In the <B>ObjectBrowser,</B> click on the + that
	belongs to <B>Sequencer</B> and select the Sequencer you created for
	the car.  Hit OK.</FONT></P>
</OL>
<P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<BR>
</P>
<P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<FONT SIZE=3><B>Try it out!</B></FONT></P>
<P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<FONT SIZE=3>Make sure you do an entity compile before running the
level, or you will see no changes.</FONT></P>
<P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<FONT SIZE=3>Now, when you blow the car up, two wheels should get
blown off of the front.</FONT></P>
<P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<BR>
</P>
<P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<FONT SIZE=4 STYLE="font-size: 16pt"><B>3. ADDING MORE STUFF</B></FONT></P>
<P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<BR>
</P>
<P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<FONT SIZE=3>Now that you have a grasp of creating SpriteFX entities
and adding them to the Sequencer, try adding a hood that flies of the
front of the car when it blows up.</FONT></P>
<P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<BR>
</P>
<UL>
	<LI><P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
	<FONT SIZE=3>The hood SpriteFX ID for this car is <B>322 </B>(Make
	sure you point it up and away from the car).</FONT></P>
	<LI><P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
	<FONT SIZE=3>Other effects that I gave to the car blowing up were:</FONT></P>
	<UL>
		<LI><P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
		<FONT SIZE=3>Hood explosion: SFX ID <B>272</B></FONT></P>
		<LI><P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
		<FONT SIZE=3>Big explosion under car: SFX ID <B>184</B></FONT></P>
		<LI><P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
		<FONT SIZE=3>Engine Fire: SFX ID <B>245</B></FONT></P>
		<LI><P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
		<FONT SIZE=3>Damage Radius**</FONT></P>
		<LI><P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
		<FONT SIZE=3>Speaker**</FONT></P>
	</UL>
</UL>
<P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<BR>
</P>
<P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<FONT SIZE=3>** Damage Radius’ cause damage to players and
surrounding destructible objects and also cause camera shake. 
Speakers play a sound that corresponds with the explosion.  These can
be planted as entities and added to the Sequencer just like the tire
SpriteFX you did.</FONT></P>
<P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<BR>
</P>
<P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<FONT SIZE=3><B>NOTE:</B>  If you are interested in adding additional
FX, a Damage Radius, and a Speaker, you can refer to the <B>carBOOM.ed</B>
file that was included with this tutorial.  Now that you have a good
idea of what DestructibleModels, SpriteFX and Sequencers are, you
should be able pick apart the example car quite easily and figure out
how to make yours just like it. Or BETTER!!</FONT></P>
<P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<BR>
</P>
<P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<FONT SIZE=3>If you come across problems, remember, more times than
not, it is because of the most simple reasons, like forgetting to
compile, or forgetting to click one button.  Hopefully you won’t
come across any problems at all.</FONT></P>
<P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<BR>
</P>
<P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<BR>
</P>
<P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<BR>
</P>
<P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<BR>
</P>
<P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<FONT SIZE=3>If you want more destructible objects to play with, or
want to know SpriteFX ID’s of things you can emit from your
explosions.  Check out <FONT SIZE=4 STYLE="font-size: 16pt"><B>Destruclible_Emporium.ed</B></FONT>
that goes along with <B>e_T’s Funky Tutorial Vol. 1</B></FONT></P>
<P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<BR>
</P>
<P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<BR>
</P>
<P STYLE="margin-right: 6.33in; border-top: none; border-bottom: 3.00pt dotted #000000; border-left: none; border-right: none; padding: 0in">
<BR>
</P>
</BODY>
</HTML>