/*

Animation.txt


enum AnimPriority { 

AP_VERYLOW,
AP_LOW,
AP_MED,
AP_HIGH,
AP_VERYHIGH 

};


struct AnimInfo {

uint32 Id;
char AnimName[MAX_ANIMATION_NAME];
int Priority;
bool Loop;
char WeightName[MAX_ANIMATION_NAME];

};


struct Animation {

HMODELANIM hAnim;
AnimPriority nPriority;
LTBOOL bLoop;
HMODELWEIGHTSET hWeight;
#ifdef _DEBUG_MIKE_ANIM
char AnimName[32];
char WeightName[32];
#endif

};

enum BaseStance  {

STANCE_UPRIGHT = 0,
STANCE_CROUCH,
STANCE_PRONE
};


enum EquipAnim { 

EQUIP_CARRY = 0,
EQUIP_PRIMARY,
EQUIP_SECONDARY,
EQUIP_READY,
EQUIP_RELOAD,
EQUIP_STOWPRIMARY,
EQUIP_DEPLOYPRIMARY,
EQUIP_STOWSECONDARY,
EQUIP_DEPLOYSECONDARY,
EQUIP_TRIGGERGROUP,
EQUIP_DROP,
EQUIP_IDLE1,
EQUIP_IDLE2,

NUM_EQUIP_ANIMS

};

enum BaseAnim { 


BM_IDLE = 0, 
BM_WALK, 
BM_WALK_STRAFE_L, 
BM_WALK_STRAFE_R, 
BM_RUN, 
BM_RUN_STRAFE_L, 
BM_RUN_STRAFE_R,
BM_WALK_B, 
BM_WALK_B_STRAFE_L, 
BM_WALK_B_STRAFE_R, 
BM_RUN_B, 
BM_RUN_B_STRAFE_L, 
BM_RUN_B_STRAFE_R,
BM_STRAFE_L, 
BM_STRAFE_R, 
BM_STRAFE_L_RUN,
BM_STRAFE_R_RUN,
BM_CROUCH, 
BM_CROUCH_WALK, 
BM_CROUCH_WALK_STRAFE_L, 
BM_CROUCH_WALK_STRAFE_R,
BM_CROUCH_RUN, 
BM_CROUCH_RUN_STRAFE_L, 
BM_CROUCH_RUN_STRAFE_R, 
BM_CROUCH_WALK_B, 
BM_CROUCH_WALK_B_STRAFE_L, 
BM_CROUCH_WALK_B_STRAFE_R,
BM_CROUCH_RUN_B, 
BM_CROUCH_RUN_B_STRAFE_L, 
BM_CROUCH_RUN_B_STRAFE_R, 
BM_CROUCH_STRAFE_L, 
BM_CROUCH_STRAFE_R,
BM_CROUCH_STRAFE_L_RUN,
BM_CROUCH_STRAFE_R_RUN,
BM_LEAN_L, 
BM_LEAN_R, 
BM_CROUCH_LEAN_L, 
BM_CROUCH_LEAN_R, 
BM_JUMP,
BM_LAND,
BM_LAND_MOVE,
BM_JUMP_IN_AIR,
BM_CROUCH_JUMP,

NUM_BASE_ANIM

};

*/

ANIMATION_VERSION 1.5


NUM_GO_BASE_ANIM = 43
	
BaseAnim = { Id = BM_IDLE,			AnimName = "stand_idle",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };	
BaseAnim = { Id = BM_WALK,			AnimName = "stand_walk_forward",	Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
BaseAnim = { Id = BM_WALK_STRAFE_L,		AnimName = "stand_walk_fl",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
BaseAnim = { Id = BM_WALK_STRAFE_R,		AnimName = "stand_walk_fr",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
BaseAnim = { Id = BM_RUN,			AnimName = "2_stand_run_forward",	Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
BaseAnim = { Id = BM_RUN_STRAFE_L,		AnimName = "stand_run_fl",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
BaseAnim = { Id = BM_RUN_STRAFE_R,		AnimName = "stand_run_fr",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
BaseAnim = { Id = BM_WALK_B,			AnimName = "stand_walk_back",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
BaseAnim = { Id = BM_WALK_B_STRAFE_L,		AnimName = "stand_walk_bl",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
BaseAnim = { Id = BM_WALK_B_STRAFE_R,		AnimName = "stand_walk_br",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
BaseAnim = { Id = BM_RUN_B,			AnimName = "stand_run_back",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
BaseAnim = { Id = BM_RUN_B_STRAFE_L,		AnimName = "stand_run_bl",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
BaseAnim = { Id = BM_RUN_B_STRAFE_R,		AnimName = "stand_run_br",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
BaseAnim = { Id = BM_STRAFE_L,			AnimName = "stand_walk_left",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
BaseAnim = { Id = BM_STRAFE_R,			AnimName = "stand_walk_right",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
BaseAnim = { Id = BM_STRAFE_L_RUN,		AnimName = "stand_run_left",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
BaseAnim = { Id = BM_STRAFE_R_RUN,		AnimName = "stand_run_right",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
BaseAnim = { Id = BM_CROUCH,			AnimName = "crouch_idle",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
BaseAnim = { Id = BM_CROUCH_WALK,		AnimName = "crouch_walk_forward",	Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
BaseAnim = { Id = BM_CROUCH_WALK_STRAFE_L,	AnimName = "crouch_walk_fl",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
BaseAnim = { Id = BM_CROUCH_WALK_STRAFE_R,	AnimName = "crouch_walk_fr",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
BaseAnim = { Id = BM_CROUCH_RUN,		AnimName = "crouch_run_forward",	Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
BaseAnim = { Id = BM_CROUCH_RUN_STRAFE_L,	AnimName = "crouch_run_fl",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
BaseAnim = { Id = BM_CROUCH_RUN_STRAFE_R,	AnimName = "crouch_run_fr",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
BaseAnim = { Id = BM_CROUCH_WALK_B,		AnimName = "crouch_walk_back",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
BaseAnim = { Id = BM_CROUCH_WALK_B_STRAFE_L,	AnimName = "crouch_walk_bl",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
BaseAnim = { Id = BM_CROUCH_WALK_B_STRAFE_R,	AnimName = "crouch_walk_br",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
BaseAnim = { Id = BM_CROUCH_RUN_B,		AnimName = "crouch_run_back",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
BaseAnim = { Id = BM_CROUCH_RUN_B_STRAFE_L,	AnimName = "crouch_run_bl",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
BaseAnim = { Id = BM_CROUCH_RUN_B_STRAFE_R,	AnimName = "crouch_run_br",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
BaseAnim = { Id = BM_CROUCH_STRAFE_L,		AnimName = "crouch_walk_left",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
BaseAnim = { Id = BM_CROUCH_STRAFE_R,		AnimName = "crouch_walk_right",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
BaseAnim = { Id = BM_CROUCH_STRAFE_L_RUN,	AnimName = "crouch_run_left",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
BaseAnim = { Id = BM_CROUCH_STRAFE_R_RUN,	AnimName = "crouch_run_right",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
BaseAnim = { Id = BM_LEAN_L,			AnimName = "stand_leanleft",		Priority = AP_HIGH,	Loop = FALSE,	WeightName = "0" };
BaseAnim = { Id = BM_LEAN_R,			AnimName = "stand_leanright",		Priority = AP_HIGH,	Loop = FALSE,	WeightName = "0" };
BaseAnim = { Id = BM_CROUCH_LEAN_L,		AnimName = "crouch_leanleft",		Priority = AP_HIGH,	Loop = FALSE,	WeightName = "0" };
BaseAnim = { Id = BM_CROUCH_LEAN_R,		AnimName = "crouch_leanright",		Priority = AP_HIGH,	Loop = FALSE,	WeightName = "0" };
BaseAnim = { Id = BM_JUMP,			AnimName = "3_st_jump_up",		Priority = AP_VERYHIGH,	Loop = FALSE,	WeightName = "0" };
BaseAnim = { Id = BM_LAND,			AnimName = "3_st_jump_down",		Priority = AP_VERYHIGH,	Loop = FALSE,	WeightName = "0" };
BaseAnim = { Id = BM_LAND_MOVE,			AnimName = "3_st_jump_long",		Priority = AP_VERYHIGH,	Loop = FALSE,	WeightName = "0" };
BaseAnim = { Id = BM_JUMP_IN_AIR,		AnimName = "jump_in_air",		Priority = AP_VERYHIGH,	Loop = FALSE,	WeightName = "0" };
BaseAnim = { Id = BM_CROUCH_JUMP,		AnimName = "cr_jump",			Priority = AP_VERYHIGH,	Loop = FALSE,	WeightName = "0" };


NUM_GO_HOSTAGE_ANIM = 43

HostageAnim = { Id = BM_IDLE,			AnimName = "hostage_st_idle",			Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
HostageAnim = { Id = BM_WALK,			AnimName = "2_hostage_stand_walk_forward",	Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
HostageAnim = { Id = BM_WALK_STRAFE_L,		AnimName = "stand_walk_fl",			Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
HostageAnim = { Id = BM_WALK_STRAFE_R,		AnimName = "stand_walk_fr",			Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
HostageAnim = { Id = BM_RUN,			AnimName = "2_hostage_stand_run_forward",	Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
HostageAnim = { Id = BM_RUN_STRAFE_L,		AnimName = "stand_run_fl",			Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
HostageAnim = { Id = BM_RUN_STRAFE_R,		AnimName = "stand_run_fr",			Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
HostageAnim = { Id = BM_WALK_B,			AnimName = "hostage_stand_walk_back",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
HostageAnim = { Id = BM_WALK_B_STRAFE_L,	AnimName = "hostage_stand_walk_back",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
HostageAnim = { Id = BM_WALK_B_STRAFE_R,	AnimName = "hostage_stand_walk_back",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
HostageAnim = { Id = BM_RUN_B,			AnimName = "hostage_stand_run_back",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
HostageAnim = { Id = BM_RUN_B_STRAFE_L,		AnimName = "hostage_stand_run_back",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
HostageAnim = { Id = BM_RUN_B_STRAFE_R,		AnimName = "hostage_stand_run_back",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
HostageAnim = { Id = BM_STRAFE_L,		AnimName = "stand_walk_left",			Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
HostageAnim = { Id = BM_STRAFE_R,		AnimName = "stand_walk_right",			Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
HostageAnim = { Id = BM_STRAFE_L_RUN,		AnimName = "stand_run_left",			Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
HostageAnim = { Id = BM_STRAFE_R_RUN,		AnimName = "stand_run_right",			Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
HostageAnim = { Id = BM_CROUCH,			AnimName = "hostage_cr_walk_idle",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
HostageAnim = { Id = BM_CROUCH_WALK,		AnimName = "hostage_crouch_walk_forward",	Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
HostageAnim = { Id = BM_CROUCH_WALK_STRAFE_L,	AnimName = "hostage_crouch_walk_forward",	Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
HostageAnim = { Id = BM_CROUCH_WALK_STRAFE_R,	AnimName = "hostage_crouch_walk_forward",	Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
HostageAnim = { Id = BM_CROUCH_RUN,		AnimName = "hostage_crouch_run_forward",	Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
HostageAnim = { Id = BM_CROUCH_RUN_STRAFE_L,	AnimName = "hostage_crouch_run_forward",	Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
HostageAnim = { Id = BM_CROUCH_RUN_STRAFE_R,	AnimName = "hostage_crouch_run_forward",	Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
HostageAnim = { Id = BM_CROUCH_WALK_B,		AnimName = "hostage_crouch_walk_back",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
HostageAnim = { Id = BM_CROUCH_WALK_B_STRAFE_L,	AnimName = "hostage_crouch_walk_back",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
HostageAnim = { Id = BM_CROUCH_WALK_B_STRAFE_R,	AnimName = "hostage_crouch_walk_back",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
HostageAnim = { Id = BM_CROUCH_RUN_B,		AnimName = "hostage_crouch_run_back",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
HostageAnim = { Id = BM_CROUCH_RUN_B_STRAFE_L,	AnimName = "hostage_crouch_run_back",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
HostageAnim = { Id = BM_CROUCH_RUN_B_STRAFE_R,	AnimName = "hostage_crouch_run_back",		Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
HostageAnim = { Id = BM_CROUCH_STRAFE_L,	AnimName = "crouch_walk_left",			Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
HostageAnim = { Id = BM_CROUCH_STRAFE_R,	AnimName = "crouch_walk_right",			Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
HostageAnim = { Id = BM_CROUCH_STRAFE_L_RUN,	AnimName = "crouch_run_left",			Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
HostageAnim = { Id = BM_CROUCH_STRAFE_R_RUN,	AnimName = "crouch_run_right",			Priority = AP_MED,	Loop = TRUE,	WeightName = "0" };
HostageAnim = { Id = BM_LEAN_L,			AnimName = "stand_leanleft",			Priority = AP_HIGH,	Loop = FALSE,	WeightName = "0" };
HostageAnim = { Id = BM_LEAN_R,			AnimName = "stand_leanright",			Priority = AP_HIGH,	Loop = FALSE,	WeightName = "0" };
HostageAnim = { Id = BM_CROUCH_LEAN_L,		AnimName = "crouch_leanleft",			Priority = AP_HIGH,	Loop = FALSE,	WeightName = "0" };
HostageAnim = { Id = BM_CROUCH_LEAN_R,		AnimName = "crouch_leanright",			Priority = AP_HIGH,	Loop = FALSE,	WeightName = "0" };
HostageAnim = { Id = BM_JUMP,			AnimName = "3_st_jump_up",			Priority = AP_VERYHIGH,	Loop = FALSE,	WeightName = "0" };
HostageAnim = { Id = BM_LAND,			AnimName = "3_st_jump_down",			Priority = AP_VERYHIGH,	Loop = FALSE,	WeightName = "0" };
HostageAnim = { Id = BM_LAND_MOVE,		AnimName = "3_st_jump_long",			Priority = AP_VERYHIGH,	Loop = FALSE,	WeightName = "0" };
HostageAnim = { Id = BM_JUMP_IN_AIR,		AnimName = "jump_in_air",			Priority = AP_VERYHIGH,	Loop = FALSE,	WeightName = "0" };
HostageAnim = { Id = BM_CROUCH_JUMP,		AnimName = "cr_jump",				Priority = AP_VERYHIGH,	Loop = FALSE,	WeightName = "0" };


NUM_GO_DEATH_STAND_ANIM = 22

DeathAnimStanding = { Id = DZ_FACE,		DeathName = "2_st_death_head_1",		IncapName = "st_head_help",		StandName = "2_st_head_getup"		};
DeathAnimStanding = { Id = DZ_CHEST,		DeathName = "st_death_chest_3",			IncapName = "st_chest_help",		StandName = "2_st_chest_getup"		};
DeathAnimStanding = { Id = DZ_STOMACH,		DeathName = "st_death_stomach_4",		IncapName = "st_stomach_help",		StandName = "2_st_stomach_getup" 	};
DeathAnimStanding = { Id = DZ_GROIN,		DeathName = "st_death_groin_5",			IncapName = "st_groin_help",		StandName = "2_st_groin_getup" 		};
DeathAnimStanding = { Id = DZ_ASS,		DeathName = "fix_st_death_ass_18",		IncapName = "st_ass_help",		StandName = "2_st_ass_getup" 		};
DeathAnimStanding = { Id = DZ_BACK,		DeathName = "fix_st_death_back_19",		IncapName = "st_back_help",		StandName = "2_st_back_getup" 		};
DeathAnimStanding = { Id = DZ_BACK_HEAD,	DeathName = "fix_st_death_backhead_20",		IncapName = "st_backhead_help",		StandName = "2_st_headback_getup" 	};
DeathAnimStanding = { Id = DZ_NECK,		DeathName = "fix_st_neck_death",		IncapName = "st_neck_help",		StandName = "2_st_neck_getup" 		};
DeathAnimStanding = { Id = DZ_RIGHT_SHOULDER,	DeathName = "fix_st_death_rightarm_6-8",	IncapName = "st_rightarm_help",		StandName = "2_st_rightarm_getup" 	};
DeathAnimStanding = { Id = DZ_RIGHT_UPPER_ARM,	DeathName = "fix_st_death_rightarm_6-8",	IncapName = "st_rightarm_help",		StandName = "2_st_rightarm_getup" 	};
DeathAnimStanding = { Id = DZ_RIGHT_LOWER_ARM,	DeathName = "fix_st_death_rightarm_6-8",	IncapName = "st_rightarm_help",		StandName = "2_st_rightarm_getup" 	};
DeathAnimStanding = { Id = DZ_RIGHT_HAND,	DeathName = "fix_st_death_rightarm_6-8",	IncapName = "st_rightarm_help",		StandName = "2_st_rightarm_getup" 	};
DeathAnimStanding = { Id = DZ_RIGHT_UPPER_LEG,	DeathName = "fix_st_death_upperightleg_12",	IncapName = "st_upperrightleg_help",	StandName = "2_st_upperrightleg_getup" 	};
DeathAnimStanding = { Id = DZ_RIGHT_LOWER_LEG,	DeathName = "fix_st_death_lowerrightleg_13-14",	IncapName = "st_lowerrightleg_help",	StandName = "2_st_lowerrightleg_getup" 	};
DeathAnimStanding = { Id = DZ_RIGHT_FOOT,	DeathName = "fix_st_death_lowerrightleg_13-14",	IncapName = "st_lowerrightleg_help",	StandName = "2_st_lowerrightleg_getup" 	};
DeathAnimStanding = { Id = DZ_LEFT_SHOULDER,	DeathName = "fix_st_death_leftarm_9-11",	IncapName = "st_leftarm_help",		StandName = "2_st_leftarm_getup" 	};
DeathAnimStanding = { Id = DZ_LEFT_UPPER_ARM,	DeathName = "fix_st_death_leftarm_9-11",	IncapName = "st_leftarm_help",		StandName = "2_st_leftarm_getup" 	};
DeathAnimStanding = { Id = DZ_LEFT_LOWER_ARM,	DeathName = "fix_st_death_leftarm_9-11",	IncapName = "st_leftarm_help",		StandName = "2_st_leftarm_getup" 	};
DeathAnimStanding = { Id = DZ_LEFT_HAND,	DeathName = "fix_st_death_leftarm_9-11",	IncapName = "st_leftarm_help",		StandName = "2_st_leftarm_getup" 	};
DeathAnimStanding = { Id = DZ_LEFT_UPPER_LEG,	DeathName = "fix_st_death_upperleftleg_15",	IncapName = "st_upperleftleg_help",	StandName = "2_st_upperleftleg_getup" 	};
DeathAnimStanding = { Id = DZ_LEFT_LOWER_LEG,	DeathName = "fix_st_death_lowerleftleg_16-17",	IncapName = "st_lowerleftleg_help",	StandName = "2_st_lowerleftleg_getup" 	};
DeathAnimStanding = { Id = DZ_LEFT_FOOT,	DeathName = "fix_st_death_lowerleftleg_16-17",	IncapName = "st_lowerleftleg_help",	StandName = "2_st_lowerleftleg_getup" 	};


NUM_GO_DEATH_CROUCH_ANIM = 22

DeathAnimCrouch	{ Id = DZ_FACE,			DeathName = "cr_death_head_1",			IncapName = "cr_head_help",		StandName = "2_cr_head_getup" 		};
DeathAnimCrouch	{ Id = DZ_CHEST,		DeathName = "fix_cr_death_chest_3",		IncapName = "cr_chest_help",		StandName = "2_cr_chest_getup" 		};
DeathAnimCrouch	{ Id = DZ_STOMACH,		DeathName = "cr_death_groin_4-5",		IncapName = "cr_groin_help",		StandName = "2_cr_groin_getup" 		};
DeathAnimCrouch	{ Id = DZ_GROIN,		DeathName = "cr_death_groin_4-5",		IncapName = "cr_groin_help",		StandName = "2_cr_groin_getup" 		};
DeathAnimCrouch	{ Id = DZ_ASS,			DeathName = "cr_death_ass_18",			IncapName = "cr_ass_help",		StandName = "2_cr_ass_getup" 		};
DeathAnimCrouch	{ Id = DZ_BACK,			DeathName = "cr_death_back_19",			IncapName = "cr_back_help",		StandName = "2_cr_back_getup"	 	};
DeathAnimCrouch	{ Id = DZ_BACK_HEAD,		DeathName = "cr_death_backhead_20",		IncapName = "cr_backhead_help",		StandName = "2_cr_backhead_getup" 	};
DeathAnimCrouch { Id = DZ_NECK,			DeathName = "cr_death_head_1",			IncapName = "cr_head_help",		StandName = "2_cr_head_getup" 		};
DeathAnimCrouch	{ Id = DZ_RIGHT_SHOULDER,	DeathName = "fix_cr_death_rightarm_6-8",	IncapName = "cr_rightarm_help",		StandName = "2_cr_rightarm_getup" 	};
DeathAnimCrouch	{ Id = DZ_RIGHT_UPPER_ARM,	DeathName = "fix_cr_death_rightarm_6-8",	IncapName = "cr_rightarm_help",		StandName = "2_cr_rightarm_getup" 	};
DeathAnimCrouch	{ Id = DZ_RIGHT_LOWER_ARM,	DeathName = "fix_cr_death_rightarm_6-8",	IncapName = "cr_rightarm_help",		StandName = "2_cr_rightarm_getup" 	};
DeathAnimCrouch	{ Id = DZ_RIGHT_HAND,		DeathName = "fix_cr_death_rightarm_6-8",	IncapName = "cr_rightarm_help",		StandName = "2_cr_rightarm_getup" 	};
DeathAnimCrouch	{ Id = DZ_RIGHT_UPPER_LEG,	DeathName = "fix_cr_death_rightleg_15_17",	IncapName = "cr_rightleg_help",		StandName = "2_cr_rightleg_getup" 	};
DeathAnimCrouch	{ Id = DZ_RIGHT_LOWER_LEG,	DeathName = "fix_cr_death_rightleg_15_17",	IncapName = "cr_rightleg_help",		StandName = "2_cr_rightleg_getup" 	};
DeathAnimCrouch	{ Id = DZ_RIGHT_FOOT,		DeathName = "fix_cr_death_rightleg_15_17",	IncapName = "cr_rightleg_help",		StandName = "2_cr_rightleg_getup" 	};
DeathAnimCrouch	{ Id = DZ_LEFT_SHOULDER,	DeathName = "fix_cr_death_leftarm_9-11",	IncapName = "cr_leftarm_help",		StandName = "2_cr_leftarm_getup" 	};
DeathAnimCrouch	{ Id = DZ_LEFT_UPPER_ARM,	DeathName = "fix_cr_death_leftarm_9-11",	IncapName = "cr_leftarm_help",		StandName = "2_cr_leftarm_getup" 	};
DeathAnimCrouch	{ Id = DZ_LEFT_LOWER_ARM,	DeathName = "fix_cr_death_leftarm_9-11",	IncapName = "cr_leftarm_help",		StandName = "2_cr_leftarm_getup" 	};
DeathAnimCrouch	{ Id = DZ_LEFT_HAND,		DeathName = "fix_cr_death_leftarm_9-11",	IncapName = "cr_leftarm_help",		StandName = "2_cr_leftarm_getup" 	};
DeathAnimCrouch	{ Id = DZ_LEFT_UPPER_LEG,	DeathName = "cr_death_leftleg_12-14",		IncapName = "cr_leftleg_help",		StandName = "2_cr_leftleg_getup" 	};
DeathAnimCrouch	{ Id = DZ_LEFT_LOWER_LEG,	DeathName = "cr_death_leftleg_12-14",		IncapName = "cr_leftleg_help",		StandName = "2_cr_leftleg_getup" 	};
DeathAnimCrouch	{ Id = DZ_LEFT_FOOT,		DeathName = "cr_death_leftleg_12-14",		IncapName = "cr_leftleg_help",		StandName = "2_cr_leftleg_getup" 	};


NUM_GO_DEPLOY = 11

Deploy { Id = INV_PRIMARY_WEAPON,		AnimName = "2_stand_deploy_smg"    };
Deploy { Id = INV_SECONDARY_WEAPON,		AnimName = "2_stand_deploy_smg"    };
Deploy { Id = INV_SIDEARM,			AnimName = "2_stand_deploy_pistol" };
Deploy { Id = INV_GRENADE1,			AnimName = "2_stand_deploy_smg"    };
Deploy { Id = INV_GRENADE2,			AnimName = "2_stand_deploy_smg"    };
Deploy { Id = INV_GRENADE3,			AnimName = "2_stand_deploy_smg"    };
Deploy { Id = INV_EQUIPMENT1,			AnimName = "2_stand_deploy_smg"    };
Deploy { Id = INV_EQUIPMENT2,			AnimName = "2_stand_deploy_smg"    };
Deploy { Id = INV_EQUIPMENT3,			AnimName = "2_stand_deploy_smg"    };
Deploy { Id = INV_KNIFE,			AnimName = "2_stand_deploy_smg"    };
Deploy { Id = INV_OBJECTIVE_ITEM,		AnimName = "2_stand_deploy_smg"    };


NUM_GO_DEPLOY_CROUCH = 11

DeployCrouch { Id = INV_PRIMARY_WEAPON,		AnimName = "2_crouch_deploy_smg"    };
DeployCrouch { Id = INV_SECONDARY_WEAPON,	AnimName = "2_crouch_deploy_smg"    };
DeployCrouch { Id = INV_SIDEARM,		AnimName = "2_crouch_deploy_pistol" };
DeployCrouch { Id = INV_GRENADE1,		AnimName = "2_crouch_deploy_smg"    };
DeployCrouch { Id = INV_GRENADE2,		AnimName = "2_crouch_deploy_smg"    };
DeployCrouch { Id = INV_GRENADE3,		AnimName = "2_crouch_deploy_smg"    };
DeployCrouch { Id = INV_EQUIPMENT1,		AnimName = "2_crouch_deploy_smg"    };
DeployCrouch { Id = INV_EQUIPMENT2,		AnimName = "2_crouch_deploy_smg"    };
DeployCrouch { Id = INV_EQUIPMENT3,		AnimName = "2_crouch_deploy_smg"    };
DeployCrouch { Id = INV_KNIFE,			AnimName = "2_crouch_deploy_smg"    };
DeployCrouch { Id = INV_OBJECTIVE_ITEM,		AnimName = "2_crouch_deploy_smg"    };


NUM_GO_STOW = 11

Stow { Id = INV_PRIMARY_WEAPON,			AnimName = "2_stand_stow_smg" 	 };
Stow { Id = INV_SECONDARY_WEAPON,		AnimName = "2_stand_stow_smg" 	 };
Stow { Id = INV_SIDEARM,			AnimName = "2_stand_stow_pistol" };
Stow { Id = INV_GRENADE1,			AnimName = "2_stand_stow_smg" 	 };
Stow { Id = INV_GRENADE2,			AnimName = "2_stand_stow_smg" 	 };
Stow { Id = INV_GRENADE3,			AnimName = "2_stand_stow_smg"    };
Stow { Id = INV_EQUIPMENT1,			AnimName = "2_stand_stow_smg"	 };
Stow { Id = INV_EQUIPMENT2,			AnimName = "2_stand_stow_smg" 	 };
Stow { Id = INV_EQUIPMENT3,			AnimName = "2_stand_stow_smg" 	 };
Stow { Id = INV_KNIFE,				AnimName = "2_stand_stow_smg" 	 };
Stow { Id = INV_OBJECTIVE_ITEM,			AnimName = "2_stand_stow_smg" 	 };


NUM_GO_STOW_CROUCH = 11

StowCrouch { Id = INV_PRIMARY_WEAPON,		AnimName = "2_crouch_stow_smg" 	  };
StowCrouch { Id = INV_SECONDARY_WEAPON,		AnimName = "2_crouch_stow_smg" 	  };
StowCrouch { Id = INV_SIDEARM,			AnimName = "2_crouch_stow_pistol" };
StowCrouch { Id = INV_GRENADE1,			AnimName = "2_crouch_stow_smg" 	  };
StowCrouch { Id = INV_GRENADE2,			AnimName = "2_crouch_stow_smg" 	  };
StowCrouch { Id = INV_GRENADE3,			AnimName = "2_crouch_stow_smg" 	  };
StowCrouch { Id = INV_EQUIPMENT1,		AnimName = "2_crouch_stow_smg" 	  };
StowCrouch { Id = INV_EQUIPMENT2,		AnimName = "2_crouch_stow_smg" 	  };
StowCrouch { Id = INV_EQUIPMENT3,		AnimName = "2_crouch_stow_smg" 	  };
StowCrouch { Id = INV_KNIFE,			AnimName = "2_crouch_stow_smg" 	  };
StowCrouch { Id = INV_OBJECTIVE_ITEM,		AnimName = "2_crouch_stow_smg" 	  };


NUM_GO_ITEM_ANIM = 82


