 640 raster              "textures/misc/gradient.dtx"           0   0   1  32
 640 objective_item      "interface/menu/generic_obj_item02.dtx" 0   0  16  16
 640 arrow_left          "interface/menu/640_page_01.dtx"     352  96  10  10
 640 arrow_up            "interface/menu/640_page_01.dtx"     336  96  10  10
 640 heartbeat1          "interface/hud/640_hudbeat.dtx"        0   0  16  12
 640 heartbeat2          "interface/hud/640_hudbeat.dtx"        0  12  16  12
 640 heartbeat3          "interface/hud/640_hudbeat.dtx"        0  24  16  12
 640 heartbeat4          "interface/hud/640_hudbeat.dtx"        0  36  16  12
 640 heartbeat5          "interface/hud/640_hudbeat.dtx"        0  48  16  12
 640 heartbeat6          "interface/hud/640_hudbeat.dtx"        0  60  16  12
 640 heartbeat7          "interface/hud/640_hudbeat.dtx"        0  72  16  12
 640 heartbeat8          "interface/hud/640_hudbeat.dtx"        0  84  16  12
 640 heartbeat9          "interface/hud/640_hudbeat.dtx"        0  96  16  12
 640 heartbeat10         "interface/hud/640_hudbeat.dtx"        0 108  16  12
 640 flatline1           "interface/hud/640_hudbeat.dtx"       16   0  16  12
 640 flatline2           "interface/hud/640_hudbeat.dtx"       16  12  16  12
 640 flatline3           "interface/hud/640_hudbeat.dtx"       16  24  16  12
 640 flatline4           "interface/hud/640_hudbeat.dtx"       16  36  16  12
 640 flatline5           "interface/hud/640_hudbeat.dtx"       16  48  16  12
 640 flatline6           "interface/hud/640_hudbeat.dtx"       16  60  16  12
 640 flatline7           "interface/hud/640_hudbeat.dtx"       16  72  16  12
 640 flatline8           "interface/hud/640_hudbeat.dtx"       16  84  16  12
 640 flatline9           "interface/hud/640_hudbeat.dtx"       16  96  16  12
 640 flatline10          "interface/hud/640_hudbeat.dtx"       16 108  16  12
 640 srv_passlock        "interface/menu/640_page_01.dtx"     474   0  11  12
 640 srv_linux           "interface/menu/640_page_01.dtx"     143   4  12  12
 640 srv_windows         "interface/menu/640_page_01.dtx"     452   0  15  14
 640 gotitle_a           "interface/menu/640_page_01.dtx"     137 211  86  44
 640 gotitle_b           "interface/menu/640_page_01.dtx"     223 211  86  44
 640 navbar_left         "interface/menu/640_page_01.dtx"     307 166 205  42
 640 navbar_right        "interface/menu/640_page_01.dtx"     312 211 200  42
 640 frame_top           "interface/menu/frame_edges.dtx"       0   2   1  28
 640 frame_bottom        "interface/menu/frame_edges.dtx"       1   2   1  28
 640 frame_left          "interface/menu/frame_edges.dtx"       0   1  28   1
 640 frame_right         "interface/menu/frame_edges.dtx"       0   0  28   1
 640 frame_topleft       "interface/menu/frame_corners.dtx"     0   0 126  51
 640 frame_topright      "interface/menu/frame_corners.dtx"   128   0 126  51
 640 frame_btmleft       "interface/menu/frame_corners.dtx"     0  53 126  75
 640 frame_btmright      "interface/menu/frame_corners.dtx"   128  53 126  75
 640 small_bg            "interface/menu/frame_corners.dtx"    11   0 116  56
 640 browse_sidebar      "interface/menu/640_page_01.dtx"      52   5  76 162
 640 smbn_normal         "interface/menu/640_page_01.dtx"     217  20  76  18
 640 smbn_msover         "interface/menu/640_page_01.dtx"     295  20  76  18
 640 smbn_active         "interface/menu/640_page_01.dtx"     374  20  76  18
 640 lgbn_normal         "interface/menu/640_page_01.dtx"     161   0  95  18
 640 lgbn_msover         "interface/menu/640_page_01.dtx"     258   0  95  18
 640 lgbn_active         "interface/menu/640_page_01.dtx"     355   0  95  18
 640 bn_checkmark        "interface/menu/640_page_01.dtx"     262 119  12  12
 640 bn_cap_neutral      "interface/menu/640_page_01.dtx"     244 119   8  16
 640 bn_cap_depressed    "interface/menu/640_page_01.dtx"     226 119   8  16
 640 bn_cap_disabled     "interface/menu/640_page_01.dtx"     253 119   8  16
 640 bn_cap_checked      "interface/menu/640_page_01.dtx"     217 119   8  16
 640 bn_cap_rollover     "interface/menu/640_page_01.dtx"     235 119   8  16
 640 bn_bar_neutral      "interface/menu/640_page_01.dtx"     251 119   1  16
 640 bn_bar_depressed    "interface/menu/640_page_01.dtx"     233 119   1  16
 640 bn_bar_disabled     "interface/menu/640_page_01.dtx"     260 119   1  16
 640 bn_bar_checked      "interface/menu/640_page_01.dtx"     224 119   1  16
 640 bn_bar_rollover     "interface/menu/640_page_01.dtx"     242 119   1  16
 640 sbh_cap_neutral     "interface/menu/640_page_01.dtx"     244 137   8  16
 640 sbh_cap_depressed   "interface/menu/640_page_01.dtx"     226 137   8  16
 640 sbh_cap_disabled    "interface/menu/640_page_01.dtx"     253 137   8  16
 640 sbh_cap_checked     "interface/menu/640_page_01.dtx"     217 137   8  16
 640 sbh_cap_rollover    "interface/menu/640_page_01.dtx"     235 137   8  16
 640 sbh_bar_neutral     "interface/menu/640_page_01.dtx"     251 137   1  16
 640 sbh_bar_depressed   "interface/menu/640_page_01.dtx"     233 137   1  16
 640 sbh_bar_disabled    "interface/menu/640_page_01.dtx"     260 137   1  16
 640 sbh_bar_checked     "interface/menu/640_page_01.dtx"     224 137   1  16
 640 sbh_bar_rollover    "interface/menu/640_page_01.dtx"     242 137   1  16
 640 sbv_cap_neutral     "interface/menu/640_page_01.dtx"     268 154  16   8
 640 sbv_cap_depressed   "interface/menu/640_page_01.dtx"     234 154  16   8
 640 sbv_cap_disabled    "interface/menu/640_page_01.dtx"     285 154  16   8
 640 sbv_cap_checked     "interface/menu/640_page_01.dtx"     217 154  16   8
 640 sbv_cap_rollover    "interface/menu/640_page_01.dtx"     251 154  16   8
 640 sbv_bar_neutral     "interface/menu/640_page_01.dtx"     268 161  16   1
 640 sbv_bar_depressed   "interface/menu/640_page_01.dtx"     234 161  16   1
 640 sbv_bar_disabled    "interface/menu/640_page_01.dtx"     285 161  16   1
 640 sbv_bar_checked     "interface/menu/640_page_01.dtx"     217 161  16   1
 640 sbv_bar_rollover    "interface/menu/640_page_01.dtx"     251 161  16   1
 640 quitbn_msover       "interface/menu/640_page_01.dtx"     318 128  30  27
 640 quitbn_active       "interface/menu/640_page_01.dtx"     383 128  30  27
 640 gobn_msover         "interface/menu/640_page_01.dtx"     350 128  30  27
 640 gobn_active         "interface/menu/640_page_01.dtx"     416 128  30  27
 640 arrowbn_normal      "interface/menu/640_page_01.dtx"     270 193  32  62
 640 arrowbn_active      "interface/menu/640_page_01.dtx"     202 193  32  62
 640 arrowbn_msover      "interface/menu/640_page_01.dtx"     236 193  32  62
 640 gspy_logo           "interface/menu/640_GameSpy.dtx"       0   0 128  32
 640 specsel_top         "interface/menu/640_page_01.dtx"     129  20  87 146
 640 specsel_bottom      "interface/menu/640_page_01.dtx"     217  39  87  79
 640 specsel_dogear      "interface/menu/640_page_01.dtx"     276 119  28  28
 640 specsel_mancount    "interface/menu/640_page_01.dtx"     306  84  20  34
 640 specsel_intel       "interface/menu/640_page_01.dtx"     305  40 160  43
 640 tab_back_cap        "interface/menu/640_tab_back.dtx"      0   0  16  16
 640 tab_back            "interface/menu/640_tab_back.dtx"     15   0   1  16
 640 tab_front_cap       "interface/menu/640_tab_front.dtx"     0   0  16  16
 640 tab_front           "interface/menu/640_tab_front.dtx"    15   0   1  16
 640 mapchange           "interface/hud/640hud01.dtx"         128 102  50  50
 640 kickplayer          "interface/hud/640hud01.dtx"         179 102  50  50
 640 radar90             "interface/hud/640hud01.dtx"           0   0 108  99
 640 radar180            "interface/hud/640hud01.dtx"         109   0 108  99
 640 radar360            "interface/hud/640hud01.dtx"           0 100 108  99
 640 radar_battery       "interface/hud/640hud02.dtx"         144  34 111   6
 640 radar_deckhigh      "interface/hud/640hud01.dtx"         111 115  12  12
 640 radar_deckon        "interface/hud/640hud01.dtx"         111 102  12  12
 640 radar_decklow       "interface/hud/640hud01.dtx"         111 128  12  12
 640 targ_ally           "interface/hud/640hud02.dtx"           0 122  32  32
 640 targ_enemy          "interface/hud/640hud02.dtx"          33 122  32  32
 640 targ_civilian       "interface/hud/640hud02.dtx"          66 122  32  32
 640 compass_bg          "interface/hud/640hud02.dtx"         141   1 115  29
 640 compass_marks1      "interface/hud/640hud02.dtx"         144  42 110  14
 640 compass_marks2      "interface/hud/640hud02.dtx"         144  58 110  14
 640 health              "interface/hud/640hud02.dtx"           1  35 130  18
 640 wallet              "interface/hud/640hud01.dtx"           0 202  64  30
 640 ammo_bg             "interface/hud/640hud02.dtx"           0  54  74  56
 640 ammo_small          "interface/hud/640hud01.dtx"         218  53  38  11
 640 ammo_large          "interface/hud/640hud01.dtx"         218  64  38  13
 640 ammo_apsmall        "interface/hud/640hud01.dtx"         218  77  38  10
 640 ammo_apmed          "interface/hud/640hud01.dtx"         218  87  38  11
 640 ammo_aplarge        "interface/hud/640hud01.dtx"          78 231  46  10
 640 ammo_shot           "interface/hud/640hud01.dtx"          81 200  43  18
 640 ammo_caseless       "interface/hud/640hud01.dtx"          81 218  43  13
 640 ammo_barrelfrag     "interface/hud/640hud02.dtx"         152 163  49  36
 640 ammo_frag           "interface/hud/640hud02.dtx"         202 163  53  36
 640 ammo_flash          "interface/hud/640hud02.dtx"         138  73  58  44
 640 ammo_gas            "interface/hud/640hud02.dtx"         197  73  58  44
 640 ammo_smoke          "interface/hud/640hud02.dtx"         158 118  55  44
 640 ammo_timedc4        "interface/hud/640hud02.dtx"         214 118  41  44
 640 ammo_remotec4       "interface/hud/640hud02.dtx"          86  73  51  44
 640 roundtimer          "interface/hud/640hud01.dtx"           0 234  64  18
 640 ttdtimer            "interface/hud/640hud02.dtx"           1   1 130  33
 640 fire_single         "interface/hud/640hud01.dtx"          71 242  24  14
 640 fire_burst          "interface/hud/640hud01.dtx"          96 242  62  14
 640 fire_auto           "interface/hud/640hud01.dtx"         159 242  97  14
 640 sector_extract      "interface/hud/640hud02.dtx"         104 206  50  50
 640 sector_capture      "interface/hud/640hud02.dtx"         206 206  50  50
 640 sector_target       "interface/hud/640hud02.dtx"         155 206  50  50
 640 obj_cross           "interface/hud/640hud02.dtx"          51 206  50  50
 640 obj_bomb            "interface/hud/640hud02.dtx"           0 206  50  50
 640 obj_canister        "interface/hud/640hud02.dtx"         102 155  50  50
 640 obj_genetics        "interface/hud/640hud02.dtx"          51 155  50  50
 640 obj_generic         "interface/hud/640hud02.dtx"           0 155  50  50
 640 io_bnc_neutral      "interface/hud/640_intelhud.dtx"      27 112   8  16
 640 io_bnc_depressed    "interface/hud/640_intelhud.dtx"       9 112   8  16
 640 io_bnc_disabled     "interface/hud/640_intelhud.dtx"      36 112   8  16
 640 io_bnc_checked      "interface/hud/640_intelhud.dtx"       0 112   8  16
 640 io_bnc_rollover     "interface/hud/640_intelhud.dtx"      18 112   8  16
 640 io_bns_neutral      "interface/hud/640_intelhud.dtx"      34 112   1  16
 640 io_bns_depressed    "interface/hud/640_intelhud.dtx"      16 112   1  16
 640 io_bns_disabled     "interface/hud/640_intelhud.dtx"      43 112   1  16
 640 io_bns_checked      "interface/hud/640_intelhud.dtx"       7 112   1  16
 640 io_bns_rollover     "interface/hud/640_intelhud.dtx"      25 112   1  16
 640 io_ft_neutral       "interface/hud/640_intelhud.dtx"      60   0  14  28
 640 io_fb_neutral       "interface/hud/640_intelhud.dtx"      60  29  14  11
 640 io_fht_neutral      "interface/hud/640_intelhud.dtx"      73   0   1  28
 640 io_fhb_neutral      "interface/hud/640_intelhud.dtx"      73  29   1  11
 640 io_fv_neutral       "interface/hud/640_intelhud.dtx"      60  27  14   1
 640 io_ft_depressed     "interface/hud/640_intelhud.dtx"       0   0  14  28
 640 io_fb_depressed     "interface/hud/640_intelhud.dtx"       0  29  14  11
 640 io_fht_depressed    "interface/hud/640_intelhud.dtx"      13   0   1  28
 640 io_fhb_depressed    "interface/hud/640_intelhud.dtx"      13  29   1  11
 640 io_fv_depressed     "interface/hud/640_intelhud.dtx"       0  27  14   1
 640 io_tacmap           "interface/hud/640_intelhud.dtx"       0  97  58  14
 640 io_noview           "interface/hud/640_intelhud.dtx"       0  81  58  14
 640 io_titlecap         "interface/hud/640_intelhud.dtx"       0  41  20  34
 640 io_titlebar         "interface/hud/640_intelhud.dtx"      19  41   1  34
 640 io_player           "interface/hud/640_intelhud.dtx"     192   0  31  31
 640 io_recon90          "interface/hud/640_intelhud.dtx"     192  32  31  31
 640 io_recon180         "interface/hud/640_intelhud.dtx"     192  64  31  31
 640 io_recon360         "interface/hud/640_intelhud.dtx"     192  96  31  31
 640 cam_live            "interface/hud/640_intelhud.dtx"      75   0  35  16
 640 cam_encrypted       "interface/hud/640_intelhud.dtx"      75  34  35  16
 640 cam_disabled        "interface/hud/640_intelhud.dtx"      75  17  35  16
 640 fcorner_neutral     "interface/hud/640_intelhud.dtx"      60  29  14  11
 640 fhbar_neutral       "interface/hud/640_intelhud.dtx"      73  29   1  11
 640 fvbar_neutral       "interface/hud/640_intelhud.dtx"      60  27  14   1
 640 fcorner_focus       "interface/hud/640_intelhud.dtx"       0  29  14  11
 640 fhbar_focus         "interface/hud/640_intelhud.dtx"      13  29   1  11
 640 fvbar_focus         "interface/hud/640_intelhud.dtx"       0  27  14   1
 640 sp_commando         "interface/hud/640_intelhud.dtx"     111   0  16  16
 640 sp_recon            "interface/hud/640_intelhud.dtx"     111  17  16  16
 640 sp_heavygunner      "interface/hud/640_intelhud.dtx"      94  51  16  16
 640 sp_sniper           "interface/hud/640_intelhud.dtx"     111  34  16  16
 640 sp_medic            "interface/hud/640_intelhud.dtx"     111  51  16  16
 640 sp_demoman          "interface/hud/640_intelhud.dtx"      75  51  16  16
 640 sp_vip              "interface/hud/640_intelhud.dtx"      58  51  16  16
 640 sp_intel            "interface/hud/640_intelhud.dtx"      41  51  16  16

1024 raster              "textures/misc/gradient.dtx"           0   0   1  32
1024 objective_item      "interface/menu/generic_obj_item02.dtx"  0   0  16  16
1024 arrow_left          "interface/menu/1024_page_01.dtx"    320  80  16  16
1024 arrow_up            "interface/menu/1024_page_01.dtx"    304  80  16  16
1024 heartbeat1          "interface/hud/1024_hudbeat.dtx"       0   0  20  15
1024 heartbeat2          "interface/hud/1024_hudbeat.dtx"       0  15  20  15
1024 heartbeat3          "interface/hud/1024_hudbeat.dtx"       0  30  20  15
1024 heartbeat4          "interface/hud/1024_hudbeat.dtx"       0  45  20  15
1024 heartbeat5          "interface/hud/1024_hudbeat.dtx"       0  60  20  15
1024 heartbeat6          "interface/hud/1024_hudbeat.dtx"       0  75  20  15
1024 heartbeat7          "interface/hud/1024_hudbeat.dtx"       0  90  20  15
1024 heartbeat8          "interface/hud/1024_hudbeat.dtx"       0 105  20  15
1024 heartbeat9          "interface/hud/1024_hudbeat.dtx"       0 120  20  15
1024 heartbeat10         "interface/hud/1024_hudbeat.dtx"       0 135  20  15
1024 flatline1           "interface/hud/1024_hudbeat.dtx"      32   0  20  15
1024 flatline2           "interface/hud/1024_hudbeat.dtx"      32  15  20  15
1024 flatline3           "interface/hud/1024_hudbeat.dtx"      32  30  20  15
1024 flatline4           "interface/hud/1024_hudbeat.dtx"      32  45  20  15
1024 flatline5           "interface/hud/1024_hudbeat.dtx"      32  60  20  15
1024 flatline6           "interface/hud/1024_hudbeat.dtx"      32  75  20  15
1024 flatline7           "interface/hud/1024_hudbeat.dtx"      32  90  20  15
1024 flatline8           "interface/hud/1024_hudbeat.dtx"      32 105  20  15
1024 flatline9           "interface/hud/1024_hudbeat.dtx"      32 120  20  15
1024 flatline10          "interface/hud/1024_hudbeat.dtx"      32 135  20  15
1024 srv_passlock        "interface/menu/1024_page_01.dtx"    496  21  16  16
1024 srv_linux           "interface/menu/1024_page_01.dtx"    497   2  14  14
1024 srv_windows         "interface/menu/1024_page_01.dtx"    477   0  16  16
1024 gotitle_a           "interface/menu/1024_page_01.dtx"      1  69 145  75
1024 gotitle_b           "interface/menu/1024_page_01.dtx"    146  69 146  75
1024 navbar_left         "interface/menu/1024_page_01.dtx"    187 306 325  68
1024 navbar_right        "interface/menu/1024_page_01.dtx"    187 376 325  68
1024 frame_top           "interface/menu/frame_edges.dtx"       0   2   1  28
1024 frame_bottom        "interface/menu/frame_edges.dtx"       1   2   1  28
1024 frame_left          "interface/menu/frame_edges.dtx"       0   1  28   1
1024 frame_right         "interface/menu/frame_edges.dtx"       0   0  28   1
1024 frame_topleft       "interface/menu/frame_corners.dtx"     0   0 126  51
1024 frame_topright      "interface/menu/frame_corners.dtx"   128   0 126  51
1024 frame_btmleft       "interface/menu/frame_corners.dtx"     0  53 126  75
1024 frame_btmright      "interface/menu/frame_corners.dtx"   128  53 126  75
1024 small_bg            "interface/menu/frame_corners.dtx"     0  67 164  83
1024 browse_sidebar      "interface/menu/1024_page_01.dtx"    387  43 125 260
1024 smbn_normal         "interface/menu/1024_page_01.dtx"    127  36 123  30
1024 smbn_msover         "interface/menu/1024_page_01.dtx"      2  36 123  30
1024 smbn_active         "interface/menu/1024_page_01.dtx"    252  36 123  30
1024 lgbn_normal         "interface/menu/1024_page_01.dtx"    157   3 154  30
1024 lgbn_msover         "interface/menu/1024_page_01.dtx"      2   3 154  30
1024 lgbn_active         "interface/menu/1024_page_01.dtx"    312   3 154  30
1024 bn_checkmark        "interface/menu/1024_page_01.dtx"    141 350  16  16
1024 bn_cap_neutral      "interface/menu/1024_page_01.dtx"    167 274   8  24
1024 bn_cap_depressed    "interface/menu/1024_page_01.dtx"    149 274   8  24
1024 bn_cap_disabled     "interface/menu/1024_page_01.dtx"    176 274   8  24
1024 bn_cap_checked      "interface/menu/1024_page_01.dtx"    140 274   8  24
1024 bn_cap_rollover     "interface/menu/1024_page_01.dtx"    158 274   8  24
1024 bn_bar_neutral      "interface/menu/1024_page_01.dtx"    174 274   1  24
1024 bn_bar_depressed    "interface/menu/1024_page_01.dtx"    156 274   1  24
1024 bn_bar_disabled     "interface/menu/1024_page_01.dtx"    183 274   1  24
1024 bn_bar_checked      "interface/menu/1024_page_01.dtx"    147 274   1  24
1024 bn_bar_rollover     "interface/menu/1024_page_01.dtx"    165 274   1  24
1024 sbh_cap_neutral     "interface/menu/1024_page_01.dtx"    212 274   8  24
1024 sbh_cap_depressed   "interface/menu/1024_page_01.dtx"    194 274   8  24
1024 sbh_cap_disabled    "interface/menu/1024_page_01.dtx"    221 274   8  24
1024 sbh_cap_checked     "interface/menu/1024_page_01.dtx"    185 274   8  24
1024 sbh_cap_rollover    "interface/menu/1024_page_01.dtx"    203 274   8  24
1024 sbh_bar_neutral     "interface/menu/1024_page_01.dtx"    219 274   1  24
1024 sbh_bar_depressed   "interface/menu/1024_page_01.dtx"    201 274   1  24
1024 sbh_bar_disabled    "interface/menu/1024_page_01.dtx"    228 274   1  24
1024 sbh_bar_checked     "interface/menu/1024_page_01.dtx"    192 274   1  24
1024 sbh_bar_rollover    "interface/menu/1024_page_01.dtx"    210 274   1  24
1024 sbv_cap_neutral     "interface/menu/1024_page_01.dtx"    160 384  24  10
1024 sbv_cap_depressed   "interface/menu/1024_page_01.dtx"    160 362  24  10
1024 sbv_cap_disabled    "interface/menu/1024_page_01.dtx"    160 395  24  10
1024 sbv_cap_checked     "interface/menu/1024_page_01.dtx"    160 351  24  10
1024 sbv_cap_rollover    "interface/menu/1024_page_01.dtx"    160 373  24  10
1024 sbv_bar_neutral     "interface/menu/1024_page_01.dtx"    160 393  24   1
1024 sbv_bar_depressed   "interface/menu/1024_page_01.dtx"    160 371  24   1
1024 sbv_bar_disabled    "interface/menu/1024_page_01.dtx"    160 404  24   1
1024 sbv_bar_checked     "interface/menu/1024_page_01.dtx"    160 360  24   1
1024 sbv_bar_rollover    "interface/menu/1024_page_01.dtx"    160 382  24   1
1024 quitbn_msover       "interface/menu/1024_page_01.dtx"    332 263  49  40
1024 quitbn_active       "interface/menu/1024_page_01.dtx"    279 263  49  40
1024 gobn_msover         "interface/menu/1024_page_01.dtx"    333 220  49  40
1024 gobn_active         "interface/menu/1024_page_01.dtx"    280 220  49  40
1024 arrowbn_normal      "interface/menu/1024_page_01.dtx"    362  68  45  88
1024 arrowbn_active      "interface/menu/1024_page_01.dtx"    266  68  45  88
1024 arrowbn_msover      "interface/menu/1024_page_01.dtx"    314  68  45  88
1024 gspy_logo           "interface/menu/1024_GameSpy.dtx"      0   0 256  64
1024 specsel_top         "interface/menu/1024_page_01.dtx"      0 152 137 213
1024 specsel_bottom      "interface/menu/1024_page_01.dtx"    138 163 137 104
1024 specsel_dogear      "interface/menu/1024_page_01.dtx"    140 306  43  43
1024 specsel_mancount    "interface/menu/1024_page_01.dtx"    233 269  22  37
1024 specsel_intel       "interface/menu/1024_page_01.dtx"    256 445 256  67
1024 tab_back_cap        "interface/menu/1024_tab_back.dtx"     0   0  32  32
1024 tab_back            "interface/menu/1024_tab_back.dtx"    31   0   1  32
1024 tab_front_cap       "interface/menu/1024_tab_front.dtx"    0   0  32  32
1024 tab_front           "interface/menu/1024_tab_front.dtx"   31   0   1  32
1024 mapchange           "interface/hud/1024hud06.dtx"          0   0  84  84
1024 kickplayer          "interface/hud/1024hud06.dtx"         85   0  84  84
1024 radar90             "interface/hud/1024hud02.dtx"          0   0 171 156
1024 radar180            "interface/hud/1024hud01.dtx"          0   0 171 156
1024 radar360            "interface/hud/1024hud03.dtx"          0   0 171 156
1024 radar_battery       "interface/hud/1024hud01.dtx"          2 244 177   9
1024 radar_deckhigh      "interface/hud/1024hud01.dtx"        219 238  18  18
1024 radar_deckon        "interface/hud/1024hud01.dtx"        238 219  18  18
1024 radar_decklow       "interface/hud/1024hud01.dtx"        238 238  18  18
1024 targ_ally           "interface/hud/1024hud03.dtx"        212 122  44  44
1024 targ_enemy          "interface/hud/1024hud03.dtx"        212 167  44  44
1024 targ_civilian       "interface/hud/1024hud03.dtx"        212 212  44  44
1024 compass_bg          "interface/hud/1024hud03.dtx"          0 210 183  46
1024 compass_marks1      "interface/hud/1024hud04.dtx"          0 125 176  22
1024 compass_marks2      "interface/hud/1024hud04.dtx"          0 148 176  22
1024 health              "interface/hud/1024hud01.dtx"          0 212 206  30
1024 wallet              "interface/hud/1024hud04.dtx"          2  82 102  43
1024 ammo_bg             "interface/hud/1024hud05.dtx"        160 114  96  89
1024 ammo_small          "interface/hud/1024hud05.dtx"        213  21  43  18
1024 ammo_large          "interface/hud/1024hud05.dtx"        207   0  49  20
1024 ammo_apsmall        "interface/hud/1024hud05.dtx"        208  40  48  14
1024 ammo_apmed          "interface/hud/1024hud05.dtx"        198  55  58  14
1024 ammo_aplarge        "interface/hud/1024hud05.dtx"        186  99  70  14
1024 ammo_shot           "interface/hud/1024hud05.dtx"        193  70  63  28
1024 ammo_caseless       "interface/hud/1024hud05.dtx"         89 132  69  22
1024 ammo_barrelfrag     "interface/hud/1024hud04.dtx"        178 125  78  46
1024 ammo_frag           "interface/hud/1024hud05.dtx"          0 132  88  65
1024 ammo_flash          "interface/hud/1024hud05.dtx"          0   0  86  65
1024 ammo_gas            "interface/hud/1024hud05.dtx"         87   0  96  65
1024 ammo_smoke          "interface/hud/1024hud05.dtx"          0  66  83  65
1024 ammo_timedc4        "interface/hud/1024hud05.dtx"         85  66  64  65
1024 ammo_remotec4       "interface/hud/1024hud04.dtx"        107  55  78  65
1024 roundtimer          "interface/hud/1024hud04.dtx"          2  53 102  28
1024 ttdtimer            "interface/hud/1024hud05.dtx"          0 204 206  52
1024 fire_single         "interface/hud/1024hud02.dtx"        220 219  36  18
1024 fire_burst          "interface/hud/1024hud02.dtx"        160 238  96  18
1024 fire_auto           "interface/hud/1024hud02.dtx"          0 238 155  18
1024 sector_extract      "interface/hud/1024hud04.dtx"          0 172  84  84
1024 sector_capture      "interface/hud/1024hud04.dtx"        172 172  84  84
1024 sector_target       "interface/hud/1024hud04.dtx"         86 172  84  84
1024 obj_cross           "interface/hud/1024hud03.dtx"        172   0  84  84
1024 obj_bomb            "interface/hud/1024hud02.dtx"        172   0  84  84
1024 obj_canister        "interface/hud/1024hud01.dtx"        172  72  84  84
1024 obj_genetics        "interface/hud/1024hud01.dtx"        172   0  84  72
1024 obj_generic         "interface/hud/1024hud02.dtx"        172  85  84  84
1024 io_bnc_neutral      "interface/hud/1024_intelhud.dtx"     27 104   8  24
1024 io_bnc_depressed    "interface/hud/1024_intelhud.dtx"      9 104   8  24
1024 io_bnc_disabled     "interface/hud/1024_intelhud.dtx"     36 104   8  24
1024 io_bnc_checked      "interface/hud/1024_intelhud.dtx"      0 104   8  24
1024 io_bnc_rollover     "interface/hud/1024_intelhud.dtx"     18 104   8  24
1024 io_bns_neutral      "interface/hud/1024_intelhud.dtx"     34 104   1  24
1024 io_bns_depressed    "interface/hud/1024_intelhud.dtx"     16 104   1  24
1024 io_bns_disabled     "interface/hud/1024_intelhud.dtx"     43 104   1  24
1024 io_bns_checked      "interface/hud/1024_intelhud.dtx"      7 104   1  24
1024 io_bns_rollover     "interface/hud/1024_intelhud.dtx"     25 104   1  24
1024 io_ft_neutral       "interface/hud/1024_intelhud.dtx"     60   0  14  28
1024 io_fb_neutral       "interface/hud/1024_intelhud.dtx"     60  29  14  11
1024 io_fht_neutral      "interface/hud/1024_intelhud.dtx"     73   0   1  28
1024 io_fhb_neutral      "interface/hud/1024_intelhud.dtx"     73  29   1  11
1024 io_fv_neutral       "interface/hud/1024_intelhud.dtx"     60  29  14   1
1024 io_ft_depressed     "interface/hud/1024_intelhud.dtx"      0   0  14  28
1024 io_fb_depressed     "interface/hud/1024_intelhud.dtx"      0  29  14  11
1024 io_fht_depressed    "interface/hud/1024_intelhud.dtx"     13   0   1  28
1024 io_fhb_depressed    "interface/hud/1024_intelhud.dtx"     13  29   1  11
1024 io_fv_depressed     "interface/hud/1024_intelhud.dtx"      0  29  14   1
1024 io_tacmap           "interface/hud/1024_intelhud.dtx"      0  83  74  20
1024 io_noview           "interface/hud/1024_intelhud.dtx"     45 106  74  20
1024 io_titlecap         "interface/hud/1024_intelhud.dtx"      0  41  21  39
1024 io_titlebar         "interface/hud/1024_intelhud.dtx"     20  41   1  39
1024 io_player           "interface/hud/1024_intelhud.dtx"    192   0  31  31
1024 io_recon90          "interface/hud/1024_intelhud.dtx"    192  32  31  31
1024 io_recon180         "interface/hud/1024_intelhud.dtx"    192  64  31  31
1024 io_recon360         "interface/hud/1024_intelhud.dtx"    192  96  31  31
1024 cam_live            "interface/hud/1024_intelhud.dtx"     76   0  37  17
1024 cam_encrypted       "interface/hud/1024_intelhud.dtx"     76  36  37  17
1024 cam_disabled        "interface/hud/1024_intelhud.dtx"     76  18  37  17
1024 fcorner_neutral     "interface/hud/1024_intelhud.dtx"     60  29  14  11
1024 fhbar_neutral       "interface/hud/1024_intelhud.dtx"     73  29   1  11
1024 fvbar_neutral       "interface/hud/1024_intelhud.dtx"     60  29  14   1
1024 fcorner_focus       "interface/hud/1024_intelhud.dtx"      0  29  14  11
1024 fhbar_focus         "interface/hud/1024_intelhud.dtx"     13  29   1  11
1024 fvbar_focus         "interface/hud/1024_intelhud.dtx"      0  29  14   1
1024 sp_commando         "interface/hud/1024_intelhud.dtx"    114   0  16  17
1024 sp_recon            "interface/hud/1024_intelhud.dtx"    114  18  16  17
1024 sp_heavygunner      "interface/hud/1024_intelhud.dtx"     97  54  16  17
1024 sp_sniper           "interface/hud/1024_intelhud.dtx"    114  36  16  17
1024 sp_medic            "interface/hud/1024_intelhud.dtx"    114  54  16  17
1024 sp_demoman          "interface/hud/1024_intelhud.dtx"     80  54  16  17
1024 sp_vip              "interface/hud/1024_intelhud.dtx"     63  54  16  17
1024 sp_intel            "interface/hud/1024_intelhud.dtx"     46  54  16  17
