:Base lithtech.HLP
1 LithTech SDK
2 LithTech SDK=LithTech_SDK
2 Requirements=Requirements
2 Installing the Demo=Installing_the_Demo
2 Unlocking the Demo=Unlocking_the_Demo
2 Running the Demo=Running_the_Demo
2 Documentation Overview=Documentation_Overview
2 How Can I Get More Information?=How_Can_I_Get_More_Information
2 Reporting Bugs=Reporting_Bugs
2 THE LITHTECH CREW=THE_LITHTECH_CREW
1 DEdit
2 Dedit=DEdit_Intro
2 DEdit Introduction=DEdit_Introduction
2 Project Window=Project_Window
2 Resources=Resources
2 Models Tab=Models_Tab
2 Models Tab Context Menu=Models_Tab_Context_Menu
2 Sounds Tab=Sounds_Tab
2 Sounds Tab Context Menu=Sounds_Tab_Context_Menu
2 Sprites Tab=Sprites_Tab
2 Sprites Tab Context Menu=Sprites_Tab_Context_Menu
2 Textures Tab=Textures_Tab
2 Textures Tab Context Menu=Textures_Tab_Context_Menu
2 Worlds Tab=Worlds_Tab
2 Worlds Tab Context Menu=Worlds_Tab_Context_Menu
2 Nodes Tab=Nodes_Tab
2 Nodes Tab Context Menu=Nodes_Tab_Context_Menu
2 Properties Tab=Properties_Tab
2 World Editing=World_Editing
2 Views=Views
2 Camera Movement and Position=Camera_Movement_and_Position
2 Perspective Movement=Perspective_Movement
2 Orthogonal Movement=Orthogonal_Movement
2 Position=Position
2 Insertion Marker=Insertion_Marker
2 Brushes and Objects=Brushes_and_Objects
2 Creating Brushes=Creating_Brushes
2 Extruding Polygons=Extruding_Polygons
2 Hollowing Brushes=Hollowing_Brushes
2 Inserting Objects=Inserting_Objects
2 Selection and Manipulation=Selection_and_Manipulation
2 Selecting Brushes and Objects=Selecting_Brushes_and_Objects
2 Selecting Geometry=Selecting_Geometry
2 Moving Items=Moving_Items
2 Scaling Brushes=Scaling_Brushes
2 Textures=Textures
2 Terrain Mapping=Terrain_Mapping
2 Context Menu=Context_Menu
2 Interface Reference=Interface_Reference
2 Standard Menus=Standard_Menus
2 Process World=Process_World
2 Toolbars=Toolbars
2 Key Mapping=Key_Mapping
1 ModelFAQ
2 LithTech Model FAQ=LithTech_Model_FAQ
2 Misc.=ModelFAQ_Misc
2 Model=ModelFAQ_Model
2 Animation=ModelFAQ_Animation
2 Mapping=ModelFAQ_Mapping
2 Deformation Meshes=ModelFAQ_Deformation_Meshes
2 Notes=ModelFAQ_Notes
2 LithTech Model/Character Tutorial=ModelFAQ_LithTech_Model_Character_Tutorial
1 API
2 LithTech API=LithTech_API_Intro
2 Introduction=Introduction
2 Using C or C++=Using_C_or_C
2 Using Interfaces=Using_Interfaces
2 Components=Components
2 LithTech Client=LithTech_Client
2 Client Shell=Client_Shell
2 LithTech Server=LithTech_Server
2 Server Shell=Server_Shell
2 Objects=Objects
2 Object Messages=Object_Messages
2 Object Classes=Object_Classes
2 Creating a Simple Project=Creating_a_Simple_Project
2 1. Create a New DirectEditor Project=1._Create_a_New_DirectEditor_Project
2 2. Import a Texture Map=2._Import_a_Texture_Map
2 3. Build a Simple World=3._Build_a_Simple_World
2 Create a Brush=Create_a_Brush
2 Create a StartPoint=Create_a_StartPoint
2 4. Process the World in the Preprocessor=4._Process_the_World_in_the_Preprocessor
2 5. Create an Object DLL=5._Create_an_Object_DLL
2 6. Create a Client Shell DLL=6._Create_a_Client_Shell_DLL
2 7. Run It!=7._Run_It
2 Further Information=Further_Information
1 API Reference
2 API Reference=API_Reference
2 Client Overview
3 Client API=Client_API
3 Client Access to Client Console Variables=Client_Access_to_Client_Console_Variables
3 Client Access to Server Console Mirror Variables=Client_Access_to_Server_Console_Mirror_Variables
3 Client Camera Functions=Client_Camera_Functions
3 Client Client-side Models=Client_Client_side_Models
3 Client Color Functions=Client_Color_Functions
3 Client Container Manipulation=Client_Container_Manipulation
3 Client Engine Hooks=Client_Engine_Hooks
3 Client File Management.=Client_File_Management.
3 Client Font Functions=Client_Font_Functions
3 Client Functions=Client_Functions
3 Client Geometry/surface Functions=Client_Geometry_surface_Functions
3 Client Helpers=Client_Helpers
3 Client Interface Functions=Client_Interface_Functions
3 Client Intersections=Client_Intersections
3 Client Light Manipulation=Client_Light_Manipulation
3 Client Line System Manipulation=Client_Line_System_Manipulation
3 Client Management of Client Side Objects=Client_Management_of_Client_Side_Objects
3 Client Messaging=Client_Messaging
3 Client Music Functions=Client_Music_Functions
3 Client Network Connection Functions=Client_Network_Connection_Functions
3 Client Particle System Manipulation=Client_Particle_System_Manipulation
3 Client Poly Grid Manipulation=Client_Poly_Grid_Manipulation
3 Client Render Hooks=Client_Render_Hooks
3 Client Renderer Management=Client_Renderer_Management
3 Client Sound Functions=Client_Sound_Functions
3 Client Sprite Manipulation=Client_Sprite_Manipulation
3 Client String Functions=Client_String_Functions
3 Client Surface Management=Client_Surface_Management
3 Client Video Functions=Client_Video_Functions
3 Client:Connection Managment=Client_Connection_Managment
2 Server API Overview
3 Server API=Server_API
3 Console State Functions=Console_State_Functions
3 Container Manipulation=Container_Manipulation
3 Helper Functions=Helper_Functions
3 Helpers2=Helpers2
3 Inter-object Link Manipulation.=Inter_object_Link_Manipulation.
3 Light Manipulation.=Light_Manipulation.
3 Load and Save Game=Load_and_Save_Game
3 Load World=Load_World
3 Messaging=Messaging
3 Model Manipulation=Model_Manipulation
3 Network Session manipulation=Network_Session_manipulation
3 Object List Management=Object_List_Management
3 Object Manipulation=Object_Manipulation
3 Server::Main functions.=Server_Main_functions.
3 Sound Functions=Sound_Functions
3 Sprite Manipulation.=Sprite_Manipulation.
3 String Functions=String_Functions
3 Surface Manipulation=Surface_Manipulation
3 World Control=World_Control
2 Matrix
3 Matrix Operations=Matrix_Operations
3 DMatrix (Structure)=DMatrix_Structure
3 Mat_GetBasisVectors (Inline Function)=Mat_GetBasisVectors_Inline_Function
3 Mat_Identiry (Inline Function)=Mat_Identiry_Inline_Function
3 Mat_SetBasisVectors (Inline Function)=Mat_SetBasisVectors_Inline_Function
3 Mat_SetupRot (Inline Function)=Mat_SetupRot_Inline_Function
3 MatMul (Inline Function)=MatMul_Inline_Function
3 MatMul_InPlace (Inline Function)=MatMul_InPlace_Inline_Function
3 MatTranspose3x3 (Inline Function)=MatTranspose3x3_Inline_Function
3 MatVMul (Inline Function)=MatVMul_Inline_Function
3 MatVMul_3x3 (Inline Function)=MatVMul_3x3_Inline_Function
3 MatVMul_H (Inline Function)=MatVMul_H_Inline_Function
3 MatVMul_InPlace (Inline Function)=MatVMul_InPlace_Inline_Function
3 MatVMul_InPlace_3x3 (Inline Function)=MatVMul_InPlace_3x3_Inline_Function
3 MatVMul_InPlace_H (Inline Function)=MatVMul_InPlace_H_Inline_Function
3 MatVMul_InPlace_Transposed3x3 (Inline Function)=MatVMul_InPlace_Transposed3x3_Inline_Function
3 MatVMul_Transposed3x3 (Inline Function)=MatVMul_Transposed3x3_Inline_Function
2 Common
3 Common Functions=Common_Functions
3 CommonLT::CreateMessage=CommonLT_CreateMessage
3 CommonLT::GetModelAnimUserDims=CommonLT_GetModelAnimUserDims
3 CommonLT::GetObjectType=CommonLT_GetObjectType
3 CommonLT::GetPointShade=CommonLT_GetPointShade
3 CommonLT::GetPointStatus=CommonLT_GetPointStatus
3 CommonLT::GetPolyTextureFlags=CommonLT_GetPolyTextureFlags
3 CommonLT::GetRotationVectors=CommonLT_GetRotationVectors
3 CommonLT::Parse=CommonLT_Parse
3 CommonLT::SetupEuler=CommonLT_SetupEuler
2 LMessage
3 LMessage=LMessage
3 LMessage::GetStatus=LMessage_GetStatus
3 LMessage::OPERATOR_READ=LMessage_OPERATOR_READ
3 LMessage::OPERATOR_WRITE=LMessage_OPERATOR_WRITE
3 LMessage::ReadByte=LMessage_ReadByte
3 LMessage::ReadByteFL=LMessage_ReadByteFL
3 LMessage::ReadCompPos=LMessage_ReadCompPos
3 LMessage::ReadCompPosFL=LMessage_ReadCompPosFL
3 LMessage::ReadCompRotation=LMessage_ReadCompRotation
3 LMessage::ReadCompRotationFL=LMessage_ReadCompRotationFL
3 LMessage::ReadCompVector=LMessage_ReadCompVector
3 LMessage::ReadCompVectorFL=LMessage_ReadCompVectorFL
3 LMessage::ReadDWord=LMessage_ReadDWord
3 LMessage::ReadDWordFL=LMessage_ReadDWordFL
3 LMessage::ReadFloat=LMessage_ReadFloat
3 LMessage::ReadFloatFL=LMessage_ReadFloatFL
3 LMessage::ReadHString=LMessage_ReadHString
3 LMessage::ReadHStringFL=LMessage_ReadHStringFL
3 LMessage::ReadMessage=LMessage_ReadMessage
3 LMessage::ReadMessageFL=LMessage_ReadMessageFL
3 LMessage::ReadObject=LMessage_ReadObject
3 LMessage::ReadObjectFL=LMessage_ReadObjectFL
3 LMessage::ReadRawFL=LMessage_ReadRawFL
3 LMessage::ReadRotation=LMessage_ReadRotation
3 LMessage::ReadRotationFL=LMessage_ReadRotationFL
3 LMessage::ReadStringFL=LMessage_ReadStringFL
3 LMessage::ReadVector=LMessage_ReadVector
3 LMessage::ReadVectorFL=LMessage_ReadVectorFL
3 LMessage::ReadWord=LMessage_ReadWord
3 LMessage::ReadWordFL=LMessage_ReadWordFL
3 LMessage::Release=LMessage_Release
3 LMessage::ResetPos=LMessage_ResetPos
3 LMessage::WriteByte=LMessage_WriteByte
3 LMessage::WriteCompPos=LMessage_WriteCompPos
3 LMessage::WriteCompRotation=LMessage_WriteCompRotation
3 LMessage::WriteCompVector=LMessage_WriteCompVector
3 LMessage::WriteDWord=LMessage_WriteDWord
3 LMessage::WriteFloat=LMessage_WriteFloat
3 LMessage::WriteHString=LMessage_WriteHString
3 LMessage::WriteHStringArgList=LMessage_WriteHStringArgList
3 LMessage::WriteHStringFormatted=LMessage_WriteHStringFormatted
3 LMessage::WriteMessage=LMessage_WriteMessage
3 LMessage::WriteObject=LMessage_WriteObject
3 LMessage::WriteRaw=LMessage_WriteRaw
3 LMessage::WriteRotation=LMessage_WriteRotation
3 LMessage::WriteString=LMessage_WriteString
3 LMessage::WriteVector=LMessage_WriteVector
3 LMessage::WriteWord=LMessage_WriteWord
2 ConParse
3 ConParse=ConParse
3 ConParse::Init=ConParse_Init
3 ConParse::m_Args (Member)=ConParse_m_Args_Member
3 ConParse::m_nArgs (Member)=ConParse_m_nArgs_Member
3 ConParse::Parse=ConParse_Parse
3 ConParse::ParseFind=ConParse_ParseFind
2 ClientShell APIs
3 Client Shell API=Client_Shell_API
3 ClientShell=ClientShell
3 ClientShell::OnCommandOff=ClientShell_OnCommandOff
3 ClientShell::OnCommandOn=ClientShell_OnCommandOn
3 ClientShell::OnEngineInitialized=ClientShell_OnEngineInitialized
3 ClientShell::OnEngineTerm=ClientShell_OnEngineTerm
3 ClientShell::OnEnterWorld=ClientShell_OnEnterWorld
3 ClientShell::OnEvent=ClientShell_OnEvent
3 ClientShell::OnExitWorld=ClientShell_OnExitWorld
3 ClientShell::OnKeyDown=ClientShell_OnKeyDown
3 ClientShell::OnKeyUp=ClientShell_OnKeyUp
3 ClientShell::OnMessage=ClientShell_OnMessage
3 ClientShell::OnModelKey=ClientShell_OnModelKey
3 ClientShell::OnObjectRemove=ClientShell_OnObjectRemove
3 ClientShell::PostUpdate=ClientShell_PostUpdate
3 ClientShell::PreLoadWorld=ClientShell_PreLoadWorld
3 ClientShell::PreUpdate=ClientShell_PreUpdate
3 ClientShell::SpecialEffectNotify=ClientShell_SpecialEffectNotify
3 ClientShell::Update=ClientShell_Update
2 Client APIs
3 ClientDE::AddLine=ClientDE_AddLine
3 ClientDE::AddParticle=ClientDE_AddParticle
3 ClientDE::AddParticles=ClientDE_AddParticles
3 ClientDE::AddSongToPlayList=ClientDE_AddSongToPlayList
3 ClientDE::AddSurfaceEffect=ClientDE_AddSurfaceEffect
3 ClientDE::AlignRotation=ClientDE_AlignRotation
3 ClientDE::CastRay=ClientDE_CastRay
3 ClientDE::ClearInput=ClientDE_ClearInput
3 ClientDE::ClearScreen=ClientDE_ClearScreen
3 ClientDE::ClipSprite=ClientDE_ClipSprite
3 ClientDE::CompareStrings=ClientDE_CompareStrings
3 ClientDE::CompareStringsUpper=ClientDE_CompareStringsUpper
3 ClientDE::CopyString=ClientDE_CopyString
3 ClientDE::CPrint=ClientDE_CPrint
3 ClientDE::CreateColor=ClientDE_CreateColor
3 ClientDE::CreateFont=ClientDE_CreateFont
3 ClientDE::CreateObject=ClientDE_CreateObject
3 ClientDE::CreateString=ClientDE_CreateString
3 ClientDE::CreateSurface=ClientDE_CreateSurface
3 ClientDE::CreateSurfaceFromBitmap=ClientDE_CreateSurfaceFromBitmap
3 ClientDE::CreateSurfaceFromString=ClientDE_CreateSurfaceFromString
3 ClientDE::DebugOut=ClientDE_DebugOut
3 ClientDE::DeleteColor=ClientDE_DeleteColor
3 ClientDE::DeleteFont=ClientDE_DeleteFont
3 ClientDE::DeleteObject=ClientDE_DeleteObject
3 ClientDE::DeletePlayList=ClientDE_DeletePlayList
3 ClientDE::DeleteSurface=ClientDE_DeleteSurface
3 ClientDE::DestroyAllSongs=ClientDE_DestroyAllSongs
3 ClientDE::DrawBitmapToSurface=ClientDE_DrawBitmapToSurface
3 ClientDE::Disconnect=ClientDE_Disconnect
3 ClientDE::DrawStringToSurface=ClientDE_DrawStringToSurface
3 ClientDE::DrawSurfaceMasked=ClientDE_DrawSurfaceMasked
3 ClientDE::DrawSurfaceSolidColor=ClientDE_DrawSurfaceSolidColor
3 ClientDE::DrawSurfaceToSurface=ClientDE_DrawSurfaceToSurface
3 ClientDE::DrawSurfaceToSurfaceTransparent=ClientDE_DrawSurfaceToSurfaceTransparent
3 ClientDE::EnableDevice=ClientDE_EnableDevice
3 ClientDE::End3D=ClientDE_End3D
3 ClientDE::EndCounter=ClientDE_EndCounter
3 ClientDE::EndHMessageRead=ClientDE_EndHMessageRead
3 ClientDE::EndHMessageWrite=ClientDE_EndHMessageWrite
3 ClientDE::EndMessage=ClientDE_EndMessage
3 ClientDE::EndMessage2=ClientDE_EndMessage2
3 ClientDE::EndOptimize2D=ClientDE_EndOptimize2D
3 ClientDE::EnumerateServices=ClientDE_EnumerateServices
3 ClientDE::EnumerateSessions=ClientDE_EnumerateSessions
3 ClientDE::EulerRotateX=ClientDE_EulerRotateX
3 ClientDE::EulerRotateY=ClientDE_EulerRotateY
3 ClientDE::EulerRotateZ=ClientDE_EulerRotateZ
3 ClientDE::FillRect=ClientDE_FillRect
3 ClientDE::FindObjectsInSphere=ClientDE_FindObjectsInSphere
3 ClientDE::FitPolyGrid=ClientDE_FitPolyGrid
3 ClientDE::FlipScreen=ClientDE_FlipScreen
3 ClientDE::FormatString=ClientDE_FormatString
3 ClientDE::FreeDeviceBindings=ClientDE_FreeDeviceBindings
3 ClientDE::FreeDeviceObjects=ClientDE_FreeDeviceObjects
3 ClientDE::FreeFileList=ClientDE_FreeFileList
3 ClientDE::FreeServiceList=ClientDE_FreeServiceList
3 ClientDE::FreeSessionList=ClientDE_FreeSessionList
3 ClientDE::FreeString=ClientDE_FreeString
3 ClientDE::GetAnimIndex=ClientDE_GetAnimIndex
3 ClientDE::GetAttachments=ClientDE_GetAttachments
3 ClientDE::GetAxisOffsets=ClientDE_GetAxisOffsets
3 ClientDE::GetBorderSize=ClientDE_GetBorderSize
3 ClientDE::GetCameraFOV=ClientDE_GetCameraFOV
3 ClientDE::GetCameraLightAdd=ClientDE_GetCameraLightAdd
3 ClientDE::GetCameraRect=ClientDE_GetCameraRect
3 ClientDE::GetClientObject=ClientDE_GetClientObject
3 ClientDE::GetClientShell=ClientDE_GetClientShell
3 ClientDE::GetConsoleVar=ClientDE_GetConsoleVar
3 ClientDE::GetContainerCode=ClientDE_GetContainerCode
3 ClientDE::GetDeviceBindings=ClientDE_GetDeviceBindings
3 ClientDE::GetDeviceName=ClientDE_GetDeviceName
3 ClientDE::GetDeviceObjects=ClientDE_GetDeviceObjects
3 ClientDE::GetEngineHook=ClientDE_GetEngineHook
3 ClientDE::GetFileList=ClientDE_GetFileList
3 ClientDE::GetFrameTime=ClientDE_GetFrameTime
3 ClientDE::GetGameFrameTime=ClientDE_GetGameFrameTime
3 ClientDE::GetGameMode=ClientDE_GetGameMode
3 ClientDE::GetGameTime=ClientDE_GetGameTime
3 ClientDE::GetGlobalLightScale=ClientDE_GetGlobalLightScale
3 ClientDE::GetLightColor=ClientDE_GetLightColor
3 ClientDE::GetLightRadius=ClientDE_GetLightRadius
3 ClientDE::GetLineInfo=ClientDE_GetLineInfo
3 ClientDE::GetLobbyLaunchInfo=ClientDE_GetLobbyLaunchInfo
3 ClientDE::GetLocalClientID=ClientDE_GetLocalClientID
3 ClientDE::GetModelAnimation=ClientDE_GetModelAnimation
3 ClientDE::GetModelLooping=ClientDE_GetModelLooping
3 ClientDE::GetModelNodeHideStatus=ClientDE_GetModelNodeHideStatus
3 ClientDE::GetModelNodeName=ClientDE_GetModelNodeName
3 ClientDE::GetModelNodeTransform=ClientDE_GetModelNodeTransform
3 ClientDE::GetModelPlaybackState=ClientDE_GetModelPlaybackState
3 ClientDE::GetMusicVolume=ClientDE_GetMusicVolume
3 ClientDE::GetNextLine=ClientDE_GetNextLine
3 ClientDE::GetNextModelNode=ClientDE_GetNextModelNode
3 ClientDE::GetObjectClientFlags=ClientDE_GetObjectClientFlags
3 ClientDE::GetObjectColor=ClientDE_GetObjectColor
3 ClientDE::GetObjectFlags=ClientDE_GetObjectFlags
3 ClientDE::GetObjectPos=ClientDE_GetObjectPos
3 ClientDE::GetObjectRotation=ClientDE_GetObjectRotation
3 ClientDE::GetObjectScale=ClientDE_GetObjectScale
3 ClientDE::GetObjectType=ClientDE_GetObjectType
3 ClientDE::GetObjectUserData=ClientDE_GetObjectUserData
3 ClientDE::GetObjectUserFlags=ClientDE_GetObjectUserFlags
3 ClientDE::GetParticlePos=ClientDE_GetParticlePos
3 ClientDE::GetParticles=ClientDE_GetParticles
3 ClientDE::GetPixel=ClientDE_GetPixel
3 ClientDE::GetPointContainers=ClientDE_GetPointContainers
3 ClientDE::GetPointStatus=ClientDE_GetPointStatus
3 ClientDE::GetPolyGridInfo=ClientDE_GetPolyGridInfo
3 ClientDE::GetPolyGridTextureInfo=ClientDE_GetPolyGridTextureInfo
3 ClientDE::GetPolyIndex=ClientDE_GetPolyIndex
3 ClientDE::GetPolyTextureFlags=ClientDE_GetPolyTextureFlags
3 ClientDE::GetRenderMode=ClientDE_GetRenderMode
3 ClientDE::GetRenderModes=ClientDE_GetRenderModes
3 ClientDE::GetRotationVectors=ClientDE_GetRotationVectors
3 ClientDE::GetScreenSurface=ClientDE_GetScreenSurface
3 ClientDE::GetServerConVarValueFloat=ClientDE_GetServerConVarValueFloat
3 ClientDE::GetServerConVarValueString=ClientDE_GetServerConVarValueString
3 ClientDE::GetServiceList=ClientDE_GetServiceList
3 ClientDE::GetSessionList=ClientDE_GetSessionList
3 ClientDE::GetSoundVolume=ClientDE_GetSoundVolume
3 ClientDE::GetStringData=ClientDE_GetStringData
3 ClientDE::GetStringDimensions=ClientDE_GetStringDimensions
3 ClientDE::GetSurfaceBounds=ClientDE_GetSurfaceBounds
3 ClientDE::GetSurfaceDims=ClientDE_GetSurfaceDims
3 ClientDE::GetSurfaceUserData=ClientDE_GetSurfaceUserData
3 ClientDE::GetTcpIpAddress=ClientDE_GetTcpIpAddress
3 ClientDE::GetTime=ClientDE_GetTime
3 ClientDE::GetVarValueFloat=ClientDE_GetVarValueFloat
3 ClientDE::GetVarValueString=ClientDE_GetVarValueString
3 ClientDE::GetWorldInfoString=ClientDE_GetWorldInfoString
3 ClientDE::InitInstruments=ClientDE_InitInstruments
3 ClientDE::InitMusic=ClientDE_InitMusic
3 ClientDE::InitNetworking=ClientDE_InitNetworking
3 ClientDE::InitSound=ClientDE_InitSound
3 ClientDE::InterpolateRotation=ClientDE_InterpolateRotation
3 ClientDE::IntersectSegment=ClientDE_IntersectSegment
3 ClientDE::IsCommandOn=ClientDE_IsCommandOn
3 ClientDE::IsConnected=ClientDE_IsConnected
3 ClientDE::IsDeviceEnabled=ClientDE_IsDeviceEnabled
3 ClientDE::IsDone=ClientDE_IsDone
3 ClientDE::IsLobbyLaunched=ClientDE_IsLobbyLaunched
3 ClientDE::IsVideoPlaying=ClientDE_IsVideoPlaying
3 ClientDE::KillSound=ClientDE_KillSound
3 ClientDE::LoadSong=ClientDE_LoadSong
3 ClientDE::OffsetGlobalLightScale=ClientDE_OffsetGlobalLightScale
3 ClientDE::OptimizeParticles=ClientDE_OptimizeParticles
3 ClientDE::OptimizeSurface=ClientDE_OptimizeSurface
3 ClientDE::Parse=ClientDE_Parse
3 ClientDE::PauseMusic=ClientDE_PauseMusic
3 ClientDE::PauseSounds=ClientDE_PauseSounds
3 ClientDE::PlayBreak=ClientDE_PlayBreak
3 ClientDE::PlayJoystickEffect=ClientDE_PlayJoystickEffect
3 ClientDE::PlayList=ClientDE_PlayList
3 ClientDE::PlayMotif=ClientDE_PlayMotif
3 ClientDE::PlaySound=ClientDE_PlaySound
3 ClientDE::PlaySoundLocal=ClientDE_PlaySoundLocal
3 ClientDE::ReadConfigFile=ClientDE_ReadConfigFile
3 ClientDE::ReadFromMessageByte=ClientDE_ReadFromMessageByte
3 ClientDE::ReadFromMessageCompPosition=ClientDE_ReadFromMessageCompPosition
3 ClientDE::ReadFromMessageCompVector=ClientDE_ReadFromMessageCompVector
3 ClientDE::ReadFromMessageDWord=ClientDE_ReadFromMessageDWord
3 ClientDE::ReadFromMessageFloat=ClientDE_ReadFromMessageFloat
3 ClientDE::ReadFromMessageHMessageRead=ClientDE_ReadFromMessageHMessageRead
3 ClientDE:ReadFromMessageHString:=ClientDE_ReadFromMessageHString
3 ClientDE::ReadFromMessageObject=ClientDE_ReadFromMessageObject
3 ClientDE::ReadFromMessageRotation=ClientDE_ReadFromMessageRotation
3 ClientDE::ReadFromMessageString=ClientDE_ReadFromMessageString
3 ClientDE::ReadFromMessageVector=ClientDE_ReadFromMessageVector
3 ClientDE::ReadFromMessageWord=ClientDE_ReadFromMessageWord
3 ClientDE::RegisterConsoleProgram=ClientDE_RegisterConsoleProgram
3 ClientDE::RelinquishRenderModes=ClientDE_RelinquishRenderModes
3 ClientDE::RemoveLine=ClientDE_RemoveLine
3 ClientDE::RemoveParticle=ClientDE_RemoveParticle
3 ClientDE::RenderCamera=ClientDE_RenderCamera
3 ClientDE::RenderObjects=ClientDE_RenderObjects
3 ClientDE::ResetModelAnimation=ClientDE_ResetModelAnimation
3 ClientDE::ResumeMusic=ClientDE_ResumeMusic
3 ClientDE::ResumeSounds=ClientDE_ResumeSounds
3 ClientDE::RotateAroundAxis=ClientDE_RotateAroundAxis
3 ClientDE::RunConsoleString=ClientDE_RunConsoleString
3 ClientDE::ScaleSurfaceToSurface=ClientDE_ScaleSurfaceToSurface
3 ClientDE::ScaleSurfaceToSurfaceSolidColor=ClientDE_ScaleSurfaceToSurfaceSolidColor
3 ClientDE::ScaleSurfaceToSurfaceTransparent=ClientDE_ScaleSurfaceToSurfaceTransparent
3 ClientDE::SelectService=ClientDE_SelectService
3 ClientDE::SetCameraFOV=ClientDE_SetCameraFOV
3 ClientDE::SetCameraLightAdd=ClientDE_SetCameraLightAdd
3 ClientDE::SetCameraRect=ClientDE_SetCameraRect
3 ClientDE::SetGlobalLightScale=ClientDE_SetGlobalLightScale
3 ClientDE::SetGlobalPanInfo=ClientDE_SetGlobalPanInfo
3 ClientDE::SetGlobalPanTexture=ClientDE_SetGlobalPanTexture
3 ClientDE::SetInputState=ClientDE_SetInputState
3 ClientDE::SetLightColor=ClientDE_SetLightColor
3 ClientDE::SetLightRadius=ClientDE_SetLightRadius
3 ClientDE::SetLineInfo=ClientDE_SetLineInfo
3 ClientDE::SetListener=ClientDE_SetListener
3 ClientDE::SetModelAnimation=ClientDE_SetModelAnimation
3 ClientDE::SetModelHook=ClientDE_SetModelHook
3 ClientDE::SetModelLooping=ClientDE_SetModelLooping
3 ClientDE::SetModelNodeHideStatus=ClientDE_SetModelNodeHideStatus
3 ClientDE::SetMusicDirectory=ClientDE_SetMusicDirectory
3 ClientDE::SetMusicVolume=ClientDE_SetMusicVolume
3 ClientDE::SetObjectClientFlags=ClientDE_SetObjectClientFlags
3 ClientDE::SetObjectColor=ClientDE_SetObjectColor
3 ClientDE::SetObjectFlags=ClientDE_SetObjectFlags
3 ClientDE::SetObjectPos=ClientDE_SetObjectPos
3 ClientDE::SetObjectPosAndRotation=ClientDE_SetObjectPosAndRotation
3 ClientDE::SetObjectRotation=ClientDE_SetObjectRotation
3 ClientDE::SetObjectScale=ClientDE_SetObjectScale
3 ClientDE::SetObjectUserData=ClientDE_SetObjectUserData
3 ClientDE::SetObjectUserFlags=ClientDE_SetObjectUserFlags
3 ClientDE::SetParticlePos=ClientDE_SetParticlePos
3 ClientDE::SetPixel=ClientDE_SetPixel
3 ClientDE::SetPolyGridEnvMap=ClientDE_SetPolyGridEnvMap
3 ClientDE::SetPolyGridTexture=ClientDE_SetPolyGridTexture
3 ClientDE::SetPolyGridTextureInfo=ClientDE_SetPolyGridTextureInfo
3 ClientDE::SetPolyHideStatus=ClientDE_SetPolyHideStatus
3 ClientDE::SetRenderMode=ClientDE_SetRenderMode
3 ClientDE::SetSoftwarePSColor=ClientDE_SetSoftwarePSColor
3 ClientDE::SetSoundVolume=ClientDE_SetSoundVolume
3 ClientDE::SetSurfaceUserData=ClientDE_SetSurfaceUserData
3 ClientDE::SetupColor1=ClientDE_SetupColor1
3 ClientDE::SetupColor2=ClientDE_SetupColor2
3 ClientDE::SetupEuler=ClientDE_SetupEuler
3 ClientDE::SetupParticleSystem=ClientDE_SetupParticleSystem
3 ClientDE::SetupPolyGrid=ClientDE_SetupPolyGrid
3 ClientDE::Shutdown=ClientDE_Shutdown
3 ClientDE::ShutdownRenderer=ClientDE_ShutdownRenderer
3 ClientDE::ShutdownWithMessage=ClientDE_ShutdownWithMessage
3 ClientDE::Start3D=ClientDE_Start3D
3 ClientDE::StartCounter=ClientDE_StartCounter
3 ClientDE::StartDeviceTrack=ClientDE_StartDeviceTrack
3 ClientDE::GetGameMode=ClientDE_StartGame
3 ClientDE::StartHMessageWrite=ClientDE_StartHMessageWrite
3 ClientDE::StartMessage=ClientDE_StartMessage
3 ClientDE::StartOptimize2D=ClientDE_StartOptimize2D
3 ClientDE::StartVideo=ClientDE_StartVideo
3 ClientDE::StopMotif=ClientDE_StopMotif
3 ClientDE::StopMusic=ClientDE_StopMusic
3 ClientDE::StopVideo=ClientDE_StopVideo
3 ClientDE::TrackDevice=ClientDE_TrackDevice
3 ClientDE::TransformSurfaceToSurface=ClientDE_TransformSurfaceToSurface
3 ClientDE::TransformSurfaceToSurfaceTransparent=ClientDE_TransformSurfaceToSurfaceTransparent
3 ClientDE::UnoptimizeSurface=ClientDE_UnoptimizeSurface
3 ClientDE::UnregisterConsoleProgram=ClientDE_UnregisterConsoleProgram
3 ClientDE::UpdateSessionName=ClientDE_UpdateSessionName
3 ClientDE::UpdateVideo=ClientDE_UpdateVideo
3 ClientDE::WarpSurfaceToSurface=ClientDE_WarpSurfaceToSurface
3 ClientDE::WarpSurfaceToSurfaceSolidColor=ClientDE_WarpSurfaceToSurfaceSolidColor
3 ClientDE::WarpSurfaceToSurfaceTransparent=ClientDE_WarpSurfaceToSurfaceTransparent
3 ClientDE::WriteConfigFile=ClientDE_WriteConfigFile
3 ClientDE::WriteToMessageByte=ClientDE_WriteToMessageByte
3 ClientDE::WriteToMessageCompPosition=ClientDE_WriteToMessageCompPosition
3 ClientDE::WriteToMessageCompVector=ClientDE_WriteToMessageCompVector
3 ClientDE::WriteToMessageDWord=ClientDE_WriteToMessageDWord
3 ClientDE::WriteToMessageFloat=ClientDE_WriteToMessageFloat
3 ClientDE::WriteToMessageHMessageRead=ClientDE_WriteToMessageHMessageRead
3 ClientDE::WriteToMessageHMessageWrite=ClientDE_WriteToMessageHMessageWrite
3 ClientDE::WriteToMessageHString=ClientDE_WriteToMessageHString
3 ClientDE::WriteToMessageObject=ClientDE_WriteToMessageObject
3 ClientDE::WriteToMessageRotation=ClientDE_WriteToMessageRotation
3 ClientDE::WriteToMessageString=ClientDE_WriteToMessageString
3 ClientDE::WriteToMessageVector=ClientDE_WriteToMessageVector
3 ClientDE::WriteToMessageWord=ClientDE_WriteToMessageWord
2 Server APIs
3 Server API=Server_API
3 Client Info (Flags)=Client_Info_Flags
3 CollisionInfo (Structure)=CollisionInfo_Structure
3 GenericProp (Structure)=GenericProp_Structure
3 IntersectInfo (Structure)=IntersectInfo_Structure
3 IntersectQuery (Structure)=IntersectQuery_Structure
3 Load/Save Object (Flags)=Load_Save_Object_Flags
3 Object States (Definition)=Object_States_Definition
3 ObjectLink (Structure)=ObjectLink_Structure
3 ObjectList (Structure)=ObjectList_Structure
3 Server States (Definition)=Server_States_Definition
3 ServerDE::AddObjectToList=ServerDE_AddObjectToList
3 ServerDE::AddObjectToSky=ServerDE_AddObjectToSky
3 ServerDE::AlignRotation=ServerDE_AlignRotation
3 ServerDE::AttachClient=ServerDE_AttachClient
3 ServerDE::BPrint=ServerDE_BPrint
3 ServerDE::BreakInterObjectLink=ServerDE_BreakInterObjectLink
3 ServerDE::CacheFile=ServerDE_CacheFile
3 ServerDE::CastRay=ServerDE_CastRay
3 ServerDE::ClipSprite=ServerDE_ClipSprite
3 ServerDE::CompareStrings=ServerDE_CompareStrings
3 ServerDE::CompareStringsUpper=ServerDE_CompareStringsUpper
3 ServerDE::CopyString=ServerDE_CopyString
3 ServerDE::CPrint=ServerDE_CPrint
3 ServerDE::CreateAttachment=ServerDE_CreateAttachment
3 ServerDE::CreateInterObjectLink=ServerDE_CreateInterObjectLink
3 ServerDE::CreateObject=ServerDE_CreateObject
3 ServerDE::CreateObjectList=ServerDE_CreateObjectList
3 ServerDE::CreateObjectProps=ServerDE_CreateObjectProps
3 ServerDE::CreateString=ServerDE_CreateString
3 ServerDE::DebugOut=ServerDE_DebugOut
3 ServerDE::DetachClient=ServerDE_DetachClient
3 ServerDE::DoesPropExist=ServerDE_DoesPropExist
3 ServerDE::EndCounter=ServerDE_EndCounter
3 ServerDE::EndHMessageRead=ServerDE_EndHMessageRead
3 ServerDE::EndHMessageWrite=ServerDE_EndHMessageWrite
3 ServerDE::EndMessage=ServerDE_EndMessage
3 ServerDE::EndMessage2=ServerDE_EndMessage2
3 ServerDE::EulerRotateX=ServerDE_EulerRotateX
3 ServerDE::EulerRotateY=ServerDE_EulerRotateY
3 ServerDE::EulerRotateZ=ServerDE_EulerRotateZ
3 ServerDE::FindAttachment=ServerDE_FindAttachment
3 ServerDE::FindNamedObjects=ServerDE_FindNamedObjects
3 ServerDE::FindObjectsTouchingCone=ServerDE_FindObjectsTouchingCone
3 ServerDE::FindObjectsTouchingSphere=ServerDE_FindObjectsTouchingSphere
3 ServerDE::FormatString=ServerDE_FormatString
3 ServerDE::FreeString=ServerDE_FreeString
3 ServerDE::GetAcceleration=ServerDE_GetAcceleration
3 ServerDE::GetAnimIndex=ServerDE_GetAnimIndex
3 ServerDE::GetAttachedModelNodeTransform=ServerDE_GetAttachedModelNodeTransform
3 ServerDE::GetBlockingPriority=ServerDE_GetBlockingPriority
3 ServerDE::GetBoxIntersecters=ServerDE_GetBoxIntersecters
3 ServerDE::GetClass=ServerDE_GetClass
3 ServerDE::GetClientID=ServerDE_GetClientID
3 ServerDE::GetClientInfoFlags=ServerDE_GetClientInfoFlags
3 ServerDE::GetClientName=ServerDE_GetClientName
3 ServerDE::GetClientPing=ServerDE_GetClientPing
3 ServerDE::GetClientRefInfoFlags=ServerDE_GetClientRefInfoFlags
3 ServerDE::GetClientRefName=ServerDE_GetClientRefName
3 ServerDE::GetClientRefObject=ServerDE_GetClientRefObject
3 ServerDE::GetClientUserData=ServerDE_GetClientUserData
3 ServerDE::GetContainedObjects=ServerDE_GetContainedObjects
3 ServerDE::GetContainerCode=ServerDE_GetContainerCode
3 ServerDE::GetForceIgnoreLimit=ServerDE_GetForceIgnoreLimit
3 ServerDE::GetFrameTime=ServerDE_GetFrameTime
3 ServerDE::GetGameConVar=ServerDE_GetGameConVar
3 ServerDE::GetGameInfo=ServerDE_GetGameInfo
3 ServerDE::GetGlobalForce=ServerDE_GetGlobalForce
3 ServerDE::GetLastCollision=ServerDE_GetLastCollision
3 ServerDE::GetLightColor=ServerDE_GetLightColor
3 ServerDE::GetLightRadius=ServerDE_GetLightRadius
3 ServerDE::GetModelAnimation=ServerDE_GetModelAnimation
3 ServerDE::GetModelAnimUserDims=ServerDE_GetModelAnimUserDims
3 ServerDE::GetModelCommandString=ServerDE_GetModelCommandString
3 ServerDE::GetModelFilenames=ServerDE_GetModelFilenames
3 ServerDE::GetModelFrameBox=ServerDE_GetModelFrameBox
3 ServerDE::GetModelLooping=ServerDE_GetModelLooping
3 ServerDE::GetModelNodeHideStatus=ServerDE_GetModelNodeHideStatus
3 ServerDE::GetModelNodeName=ServerDE_GetModelNodeName
3 ServerDE::GetModelNodeTransform=ServerDE_GetModelNodeTransform
3 ServerDE::GetModelPlaybackState=ServerDE_GetModelPlaybackState
3 ServerDE::GetNextClient=ServerDE_GetNextClient
3 ServerDE::GetNextClientRef=ServerDE_GetNextClientRef
3 ServerDE::GetNextInactiveObject=ServerDE_GetNextInactiveObject
3 ServerDE::GetNextModelNode=ServerDE_GetNextModelNode
3 ServerDE::GetNextObject=ServerDE_GetNextObject
3 ServerDE::GetNextPoly=ServerDE_GetNextPoly
3 ServerDE::GetObjectClass=ServerDE_GetObjectClass
3 ServerDE::GetObjectColor=ServerDE_GetObjectColor
3 ServerDE::GetObjectContainers=ServerDE_GetObjectContainers
3 ServerDE::GetObjectDims=ServerDE_GetObjectDims
3 ServerDE::GetObjectFlags=ServerDE_GetObjectFlags
3 ServerDE::GetObjectMass=ServerDE_GetObjectMass
3 ServerDE::GetObjectName=ServerDE_GetObjectName
3 ServerDE::GetObjectPos=ServerDE_GetObjectPos
3 ServerDE::GetObjectRotation=ServerDE_GetObjectRotation
3 ServerDE::GetObjectScale=ServerDE_GetObjectScale
3 ServerDE::GetObjectState=ServerDE_GetObjectState
3 ServerDE::GetObjectType=ServerDE_GetObjectType
3 ServerDE::GetObjectUserFlags=ServerDE_GetObjectUserFlags
3 ServerDE::GetPointAreas=ServerDE_GetPointAreas
3 ServerDE::GetPointContainers=ServerDE_GetPointContainers
3 ServerDE::GetPointShade=ServerDE_GetPointShade
3 ServerDE::GetPolyTextureFlags=ServerDE_GetPolyTextureFlags
3 ServerDE::GetPortalFlags=ServerDE_GetPortalFlags
3 ServerDE::GetPropBool=ServerDE_GetPropBool
3 ServerDE::GetPropColor=ServerDE_GetPropColor
3 ServerDE::GetPropFlags=ServerDE_GetPropFlags
3 ServerDE::GetPropGeneric=ServerDE_GetPropGeneric
3 ServerDE::GetPropLongInt=ServerDE_GetPropLongInt
3 ServerDE::GetPropReal=ServerDE_GetPropReal
3 ServerDE::GetPropRotation=ServerDE_GetPropRotation
3 ServerDE::GetPropRotationEuler=ServerDE_GetPropRotationEuler
3 ServerDE::GetPropString=ServerDE_GetPropString
3 ServerDE::GetPropVector=ServerDE_GetPropVector
3 ServerDE::GetRotationVectors=ServerDE_GetRotationVectors
3 ServerDE::GetRotationVectorsFromMatrix=ServerDE_GetRotationVectorsFromMatrix
3 ServerDE::GetServerFlags=ServerDE_GetServerFlags
3 ServerDE::GetSessionName=ServerDE_GetSessionName
3 ServerDE::GetSkyDef=ServerDE_GetSkyDef
3 ServerDE::GetSoundDuration=ServerDE_GetSoundDuration
3 ServerDE::GetStandingOn=ServerDE_GetStandingOn
3 ServerDE::GetStaticObject=ServerDE_GetStaticObject
3 ServerDE::GetStringData=ServerDE_GetStringData
3 ServerDE::GetTcpIpAddress=ServerDE_GetTcpIpAddress
3 ServerDE::GetTime=ServerDE_GetTime
3 ServerDE::GetVarValueFloat=ServerDE_GetVarValueFloat
3 ServerDE::GetVarValueString=ServerDE_GetVarValueString
3 ServerDE::GetVelocity=ServerDE_GetVelocity
3 ServerDE::GetWorldObject=ServerDE_GetWorldObject
3 ServerDE::HandleToObject=ServerDE_HandleToObject
3 ServerDE::InterpolateRotation=ServerDE_InterpolateRotation
3 ServerDE::IntersectSegment=ServerDE_IntersectSegment
3 ServerDE::IntRandom=ServerDE_IntRandom
3 ServerDE::IsCommandOn=ServerDE_IsCommandOn
3 ServerDE::IsKindOf=ServerDE_IsKindOf
3 ServerDE::IsSoundDone=ServerDE_IsSoundDone
3 ServerDE::KickClient=ServerDE_KickClient
3 ServerDE::KillSound=ServerDE_KillSound
3 ServerDE::LoadWorld=ServerDE_LoadWorld
3 ServerDE::MoveObject=ServerDE_MoveObject
3 ServerDE::ObjectToHandle=ServerDE_ObjectToHandle
3 ServerDE::Parse=ServerDE_Parse
3 ServerDE::PingObjects=ServerDE_PingObjects
3 ServerDE::PlaySound=ServerDE_PlaySound
3 ServerDE::PlaySound3D=ServerDE_PlaySound3D
3 ServerDE::PlaySoundAmbient=ServerDE_PlaySoundAmbient
3 ServerDE::PlaySoundLocal=ServerDE_PlaySoundLocal
3 ServerDE::Random=ServerDE_Random
3 ServerDE::RandomScale=ServerDE_RandomScale
3 ServerDE::ReadFromLoadSaveMessageObject=ServerDE_ReadFromLoadSaveMessageObject
3 ServerDE::ReadFromMessageByte=ServerDE_ReadFromMessageByte
3 ServerDE::ReadFromMessageCompPosition=ServerDE_ReadFromMessageCompPosition
3 ServerDE::ReadFromMessageCompVector=ServerDE_ReadFromMessageCompVector
3 ServerDE::ReadFromMessageDWord=ServerDE_ReadFromMessageDWord
3 ServerDE::ReadFromMessageFloat=ServerDE_ReadFromMessageFloat
3 ServerDE::ReadFromMessageHMessageRead=ServerDE_ReadFromMessageHMessageRead
3 ServerDE::ReadFromMessageHString=ServerDE_ReadFromMessageHString
3 ServerDE::ReadFromMessageObject=ServerDE_ReadFromMessageObject
3 ServerDE::ReadFromMessageRotation=ServerDE_ReadFromMessageRotation
3 ServerDE::ReadFromMessageString=ServerDE_ReadFromMessageString
3 ServerDE::ReadFromMessageVector=ServerDE_ReadFromMessageVector
3 ServerDE::ReadFromMessageWord=ServerDE_ReadFromMessageWord
3 ServerDE::RelinquishList=ServerDE_RelinquishList
3 ServerDE::RemoveAttachment=ServerDE_RemoveAttachment
3 ServerDE::RemoveObject=ServerDE_RemoveObject
3 ServerDE::RemoveObjectFromList=ServerDE_RemoveObjectFromList
3 ServerDE::RemoveObjectFromSky=ServerDE_RemoveObjectFromSky
3 ServerDE::ResetModelAnimation=ServerDE_ResetModelAnimation
3 ServerDE::ResetRead=ServerDE_ResetRead
3 ServerDE::RestoreObjects=ServerDE_RestoreObjects
3 ServerDE::RotateAroundAxis=ServerDE_RotateAroundAxis
3 ServerDE::RotateObject=ServerDE_RotateObject
3 ServerDE::RunGameConString=ServerDE_RunGameConString
3 ServerDE::RunWorld=ServerDE_RunWorld
3 ServerDE::SaveObjects=ServerDE_SaveObjects
3 ServerDE::ScaleObject=ServerDE_ScaleObject
3 ServerDE::SendToServerApp=ServerDE_SendToServerApp
3 ServerDE::SetAcceleration=ServerDE_SetAcceleration
3 ServerDE::SetBlockingPriority=ServerDE_SetBlockingPriority
3 ServerDE::SetClientInfoFlags=ServerDE_SetClientInfoFlags
3 ServerDE::SetClientViewPos=ServerDE_SetClientViewPos
3 ServerDE::SetDeactivationTime=ServerDE_SetDeactivationTime
3 ServerDE::SetForceIgnoreLimit=ServerDE_SetForceIgnoreLimit
3 ServerDE::SetFrictionCoefficient=ServerDE_SetFrictionCoefficient
3 ServerDE::SetGameConVar=ServerDE_SetGameConVar
3 ServerDE::SetGlobalForce=ServerDE_SetGlobalForce
3 ServerDE::SetLightColor=ServerDE_SetLightColor
3 ServerDE::SetLightRadius=ServerDE_SetLightRadius
3 ServerDE::SetModelAnimation=ServerDE_SetModelAnimation
3 ServerDE::SetModelFilenames=ServerDE_SetModelFilenames
3 ServerDE::SetModelLooping=ServerDE_SetModelLooping
3 ServerDE::SetModelNodeHideStatus=ServerDE_SetModelNodeHideStatus
3 ServerDE::SetNextUpdate=ServerDE_SetNextUpdate
3 ServerDE::SetObjectColor=ServerDE_SetObjectColor
3 ServerDE::SetObjectDims=ServerDE_SetObjectDims
3 ServerDE::SetObjectDims2=ServerDE_SetObjectDims2
3 ServerDE::SetObjectFilenames=ServerDE_SetObjectFilenames
3 ServerDE::SetObjectFlags=ServerDE_SetObjectFlags
3 ServerDE::SetObjectMass=ServerDE_SetObjectMass
3 ServerDE::SetObjectPos=ServerDE_SetObjectPos
3 ServerDE::SetObjectRotation=ServerDE_SetObjectRotation
3 ServerDE::SetObjectState=ServerDE_SetObjectState
3 ServerDE::SetObjectUserFlags=ServerDE_SetObjectUserFlags
3 ServerDE::SetPortalFlags=ServerDE_SetPortalFlags
3 ServerDE::SetServerFlags=ServerDE_SetServerFlags
3 ServerDE::SetSkyDef=ServerDE_SetSkyDef
3 ServerDE::SetupEuler=ServerDE_SetupEuler
3 ServerDE::SetClientUserData=ServerDE_SetClientUserData
3 ServerDE::SetupRotationAroundPoint=ServerDE_SetupRotationAroundPoint
3 ServerDE::SetupRotationFromMatrix=ServerDE_SetupRotationFromMatrix
3 ServerDE::SetupRotationMatrix=ServerDE_SetupRotationMatrix
3 ServerDE::SetupTransformationMatrix=ServerDE_SetupTransformationMatrix
3 ServerDE::SetupTranslationFromMatrix=ServerDE_SetupTranslationFromMatrix
3 ServerDE::SetupTranslationMatrix=ServerDE_SetupTranslationMatrix
3 ServerDE::SetVelocity=ServerDE_SetVelocity
3 ServerDE::StartCounter=ServerDE_StartCounter
3 ServerDE::StartHMessageWrite=ServerDE_StartHMessageWrite
3 ServerDE::StartInstantSpecialEffectMessage=ServerDE_StartInstantSpecialEffectMessage
3 ServerDE::StartMessage=ServerDE_StartMessage
3 ServerDE::StartMessageToObject=ServerDE_StartMessageToObject
3 ServerDE::StartMessageToServer=ServerDE_StartMessageToServer
3 ServerDE::StartSpecialEffectMessage=ServerDE_StartSpecialEffectMessage
3 ServerDE::TeleportObject=ServerDE_TeleportObject
3 ServerDE::TiltToPlane=ServerDE_TiltToPlane
3 ServerDE::UpdateSessionName=ServerDE_UpdateSessionName
3 ServerDE::UpperStrcmp=ServerDE_UpperStrcmp
3 ServerDE::WriteToLoadSaveMessageObject=ServerDE_WriteToLoadSaveMessageObject
3 ServerDE::WriteToMessageByte=ServerDE_WriteToMessageByte
3 ServerDE::WriteToMessageCompPosition=ServerDE_WriteToMessageCompPosition
3 ServerDE::WriteToMessageCompVector=ServerDE_WriteToMessageCompVector
3 ServerDE::WriteToMessageDWord=ServerDE_WriteToMessageDWord
3 ServerDE::WriteToMessageFloat=ServerDE_WriteToMessageFloat
3 ServerDE::WriteToMessageFormattedHString=ServerDE_WriteToMessageFormattedHString
3 ServerDE::WriteToMessageHMessageRead=ServerDE_WriteToMessageHMessageRead
3 ServerDE::WriteToMessageHMessageWrite=ServerDE_WriteToMessageHMessageWrite
3 ServerDE::WriteToMessageHString=ServerDE_WriteToMessageHString
3 ServerDE::WriteToMessageObject=ServerDE_WriteToMessageObject
3 ServerDE::WriteToMessageRotation=ServerDE_WriteToMessageRotation
3 ServerDE::WriteToMessageString=ServerDE_WriteToMessageString
3 ServerDE::WriteToMessageVector=ServerDE_WriteToMessageVector
3 ServerDE::WriteToMessageWord=ServerDE_WriteToMessageWord
2 ServerShell APIs
3 Shell Server API=Shell_Server_API
3 ServerShellDE=ServerShellDE
3 ServerShellDE::CacheFiles=ServerShellDE_CacheFiles
3 ServerShellDE::OnAddClient=ServerShellDE_OnAddClient
3 ServerShellDE::OnClientEnterWorld=ServerShellDE_OnClientEnterWorld
3 ServerShellDE::OnClientExitWorld=ServerShellDE_OnClientExitWorld
3 ServerShellDE::OnCommandOff=ServerShellDE_OnCommandOff
3 ServerShellDE::OnCommandOn=ServerShellDE_OnCommandOn
3 ServerShellDE::OnMessage=ServerShellDE_OnMessage
3 ServerShellDE::OnObjectMessage=ServerShellDE_OnObjectMessage
3 ServerShellDE::OnPlaybackFinish=ServerShellDE_OnPlaybackFinish
3 ServerShellDE::OnRemoveClient=ServerShellDE_OnRemoveClient
3 ServerShellDE::PostStartWorld=ServerShellDE_PostStartWorld
3 ServerShellDE::PreStartWorld=ServerShellDE_PreStartWorld
3 ServerShellDE::ServerAppMessageFn=ServerShellDE_ServerAppMessageFn
3 ServerShellDE::SRand=ServerShellDE_SRand
3 ServerShellDE::Update=ServerShellDE_Update
2 Structures and Macros
3 ArgList (Structure)=ArgList_Structure
3 ClientInfo (Structure)=ClientInfo_Structure
3 Color MACROS=Color_MACROS
3 ConsoleProgramFn (Type)=ConsoleProgramFn_Type
3 Dcounter (Structure)=Dcounter_Structure
3 DeviceBinding (Structure)=DeviceBinding_Structure
3 DeviceInput (Structure)=DeviceInput_Structure
3 DeviceObject (Structure)=DeviceObject_Structure
3 DFloatPT (Structure)=DFloatPT_Structure
3 DGUID (Structure)=DGUID_Structure
3 DIST_TO_PLANE (MACRO)=DIST_TO_PLANE_MACRO
3 Dplane (Structure)=Dplane_Structure
3 DRect (Structure)=DRect_Structure
3 Drotation (Structure)=Drotation_Structure
3 Dvector (Structure)=Dvector_Structure
3 DWarpPt (Structure)=DWarpPt_Structure
3 EXPANDVEC (MACRO)=EXPANDVEC_MACRO
3 FileEntry (Structure)=FileEntry_Structure
3 ForceUpdate (Structure)=ForceUpdate_Structure
3 GameAction (Structure)=GameAction_Structure
3 GENERIC_APPEND (MACRO)=GENERIC_APPEND_MACRO
3 GENERIC_INSERT (MACRO)=GENERIC_INSERT_MACRO
3 GENERIC_REMOVE (MACRO)=GENERIC_REMOVE_MACRO
3 HDECOLOR Definition=HDECOLOR_Definition
3 INIT_OBJECTCREATESTRUCT=INIT_OBJECTCREATESTRUCT
3 InitSoundInfo (Structure)=InitSoundInfo_Structure
3 INITSOUNDINFO_INIT (MACRO)=INITSOUNDINFO_INIT_MACRO
3 MAT_COPY (MACRO)=MAT_COPY_MACRO
3 MAT_SET (MACRO)=MAT_SET_MACRO
3 Math Defines=Math_Defines
3 Message Definitions=Message_Definitions
3 Message ID Layout=Message_ID_Layout
3 Model State Flags=Model_State_Flags
3 ModelHookData (Structure)=ModelHookData_Structure
3 NetHost (Structure)=NetHost_Structure
3 NetService (Structure)=NetService_Structure
3 NetSession (Structure)=NetSession_Structure
3 Nexus (Structure)=Nexus_Structure
3 Object Flags=Object_Flags
3 Object Types=Object_Types
3 ObjectCreateStruct=ObjectCreateStruct
3 Parse Defines=Parse_Defines
3 PLANE_COPY (MACRO)=PLANE_COPY_MACRO
3 PLANE_SET (MACRO)=PLANE_SET_MACRO
3 PlaySound_ Defines=PLAYSOUND_Defines
3 PLAYSOUNDINFO_COPY (MACRO)=PLAYSOUNDINFO_COPY_MACRO
3 PLAYSOUNDINFO_INIT (MACRO)=PLAYSOUNDINFO_INIT_MACRO
3 PlaySoundInfo (Structure)=PlaySoundInfo_Structure
3 PolySide (Enumeration)=PolySide_Enumeration
3 RGColor (Structure)=RGColor_Structure
3 RMode (Structure)=RMode_Structure
3 ROT_COPY (MACRO)=ROT_COPY_MACRO
3 ROT_INIT (MACRO)=ROT_INIT_MACRO
3 SkyDef Structure)=SkyDef_Structure
3 SkyOBjects Defines=SkyOBjects_Defines
3 STARTGAME_ Definitions=STARTGAME_Definitions
3 StartGameRequest (Structure)=StartGameRequest_Structure
3 SurfaceData (Structure)=SurfaceData_Structure
3 VEC_ADD (MACRO)=VEC_ADD_MACRO
3 VEC_ADDSCALED (MACRO)=VEC_ADDSCALED_MACRO
3 VEC_CLAMP(MACRO)=VEC_CLAMP_MACRO
3 VEC_COPY (MACRO)=VEC_COPY_MACRO
3 VEC_CROSS (MACRO)=VEC_CROSS_MACRO
3 VEC_DIST (MACRO)=VEC_DIST_MACRO
3 VEC_DISTSQR (MACRO)=VEC_DISTSQR_MACRO
3 VEC_DIV (MACRO)=VEC_DIV_MACRO
3 VEC_DIVSCALAR (MACRO)=VEC_DIVSCALAR_MACRO
3 VEC_DOT (MACRO)=VEC_DOT_MACRO
3 VEC_EXPAND (MACRO)=VEC_EXPAND_MACRO
3 VEC_INDEX (MACRO)=VEC_INDEX_MACRO
3 VEC_INIT (MACRO)=VEC_INIT_MACRO
3 VEC_INVMAG (MACRO)=VEC_INVMAG_MACRO
3 VEC_LERP (MACRO)=VEC_LERP_MACRO
3 VEC_MAG (MACRO)=VEC_MAG_MACRO
3 VEC_MAGSQR (MACRO)=VEC_MAGSQR_MACRO
3 VEC_MAX (MACRO)=VEC_MAX_MACRO
3 VEC_MIN (MACRO)=VEC_MIN_MACRO
3 VEC_MUL (MACRO)=VEC_MUL_MACRO
3 VEC_MULSCALAR (MACRO)=VEC_MULSCALAR_MACRO
3 VEC_NEGATE (MACRO)=VEC_NEGATE_MACRO
3 VEC_NORM (MACRO)=VEC_NORM_MACRO
3 VEC_SET (MACRO)=VEC_SET_MACRO
3 VEC_SUB (MACRO)=VEC_SUB_MACRO
1 FAQ
2 The LithTech FAQ=The_LithTech_FAQ
2 Basic Q/A=Basic_Q_A
2 Troubleshooting Q/A=Troubleshooting_Q_A
2 ModelTool command-line parameter list=ModelTool_command_line_parameter_list
2 ModelEdit FAQ=ModelEdit_FAQ
2 Music Q/A=Music_Q_A
2 Networking Console Commands=Networking_Console_Commands
2 Rendering Console Commands=Rendering_Console_Commands
2 Sound Console Commands=Sound_Console_Commands
2 Other Console Commands=Other_Console_Commands
2 Server Console Commands=Server_Console_Commands
2 Surface flags=Surface_flags
2 Model string commands=Model_string_commands
2 Optimization=Optimization
2 Auto Deactivation=Auto_Deactivation
2 BrushType=BrushType
2 Command-line parameter list=Command_line_parameter_list
2 EdFileMgr=EdFileMgr
2 Finding leaks=Finding_leaks
2 Physics Description=Physics_Description
2 PreProcessor Parameters=PreProcessor_Parameters
2 Texture lights=Texture_lights
2 World Info String Syntax=World_Info_String_Syntax
1 Build Notes
2 DEdit
3 DEdit Build Notes=DEdit_Build_Notes
3 DEdit: 02/16/99=02_16_99
3 DEdit: 01/11/1999=01_11_1999
3 DEdit: 01/08/99=01_08_99
3 DEdit: 01/04/99=01_04_99
3 DEdit: 12/18/98=12_18_98
3 DEdit: 12/15/98=12_15_98
3 DEdit: 12/11/98=12_11_98
3 DEdit: 12/07/98=12_07_98
3 DEdit: 12/04/98=12_04_98
2 Engine
3 LithTech Build Notes=LithTech_Build_Notes
3 Build #26.5=Build_26_5
3 Build #51.1=Build_51_1
3 Build #51.0=Build_51.0
3 Build #26.4=Build_26.4
3 Build #26.3=Build_26.3
3 Build #26.2=Build_26.2
3 Build #26.1=Build_26.1
3 Build #26.0=Build_26.0
3 Build #50.0=Build_50.0
3 Build #25.9=Build_25.9
3 Build #25.8=Build_25.8
3 Build #25.7=Build_25.7
3 Build #25.6=Build_25.6
3 Build #25.5=Build_25.5
3 Build #25.4=Build_25.4
3 Build #25.3=Build_25.3
3 Build #25.2=Build_25.2
3 Build #25.1=Build_25.1
3 Build #25.0=Build_25.0
3 Build #24.2=Build_24.2
3 Build #24.1=Build_24.1
3 Build #24.0=Build_24.0
3 Build #23.6=Build_23.6
3 Build #23.5=Build_23.5
3 Build #23.4=Build_23.4
3 Build #23.3=Build_23.3
3 Build #23.2=Build_23.2
3 Build #23.1=Build_23.1
3 Buid #23.0=Buid_23.0
3 Build #22.2 Interim=Build_22.2_Interim
3 Build #22.2=Build_22.2
3 Build #22.1=Build_22.1
3 Build #22.0=Build_22.0
3 Build #21.4=Build_21.4
3 Build #21.3=Build_21.3
3 Build #21.2=Build_21.2
3 Build #21.1=Build_21.1
3 Build #21.0=Build_21.0
3 Build #20.9=Build_20.9
3 Build #20.8=Build_20.8
3 Build #20.7=Build_20.7
3 Build #20.6=Build_20.6
3 Build #20.5=Build_20.5
3 Build #20.4=Build_20.4
3 Build #20.3=Build_20.3
3 Build #20.2=Build_20.2
3 Build #20.1=Build_20.1
3 Build #20.0=Build_20.0
3 Build #19,1=Build_19_1
3 Build #19.0=Build_19.0
3 Build #18.7=Build_18.7
3 Build #18.6=Build_18.6
3 Build #18.5=Build_18.5
3 Build #18.4=Build_18.4
3 Build #18.3=Build_18.3
3 Build #18.2=Build_18.2
3 Build #18.1.2=Build_18.1.2
3 Build #18.1=Build_18.1
3 Build #18.0=Build_18.0
3 Build #17.8=Build_17.8
3 Build #17.7=Build_17.7
3 Build #17.6=Build_17.6
3 Build #17.5=Build_17.5
3 Build #17.4=Build_17.4
3 Build #17.3=Build_17.3
3 Build #17.2=Build_17.2
3 Build #17.1=Build_17.1
3 Build #17.0=Build_17.0
3 Build #16.1=Build_16.1
3 Build #16.0=Build_16.0
3 Build #15.5=Build_15.5
3 Build #15.4=Build_15.4
3 LoadLeakFile (CPP File)=LoadLeakFile_CPP_File
3 Build #15.3=Build_15.3
3 Build #15.2=Build_15.2
3 Build #15.1=Build_15.1
3 Build #15.0=Build_15.0
3 Build #14.1=Build_14.1
3 Build #14.0=Build_14.0
3 Build #13.3=Build_13.3
3 Build #13.2=Build_13.2
3 Build #13.1=Build_13.1
3 Build #13.0=Build_13.0
3 Build #12.2=Build_12.2
3 Build #12.0=Build_12.0
3 Build #11.1=Build_11.1
3 Build #11.0=Build_11.0
3 Build #10.0=Build_10.0
3 Build #9.2=Build_9.2
3 Build #9.1=Build_9.1
3 Build #8.4=Build_8.4
3 Build #8.3=Build_8.3
3 Build #8.2=Build_8.2
3 Build #8.1=Build_8.1
3 Build #8=Build_8
3 Build #7=Build_7
3 Build #6.2=Build_6.2
3 Build #6.1=Build_6.1
3 Build #6=Build_6
3 Build #4=Build_4
3 Build #3=Build_3
3 Build #1.1=Build_1.1
3 Build #1.0=Build_1.0
3 Build #0.9=Build_0.9
3 Build #0.8=Build_0.8
3 Build #0.7=Build_0.7
3 Build #0.6=Build_0.6
3 Build #0.5=Build_0.5
3 Build #0.4=Build_0.4
3 Build #0.3=Build_0.3
3 Build #0.2=Build_0.2
3 Build #0.1 (some of this was in demo 1)=Build_0.1_some_of_this_was_in_demo_1
