Copy DTXFormat.8bi to your Photoshop Plugins folder .

Eg: C:\programme\adobe\photoshop\plugins\File Formats\

Photoshop requires 2 dll files that are not distrubed  by default in standard
desktop windows installations .

msvcirtd.dll
msvcrtd.dll

Copy/paste both into your Windows main folder

Eg: C:\Windows or C:\WindowsNT

You can also place them into the Photoshop main folder .

Both dll's have been downloaded from www.dll-files.com

other ways to get them is by downloading the NetFramework from
www.microsoft.com


Update: 20.08.2007

If you are using Photoshop later then CS1 , you need to rename

DTXFormat.8bi to DTXFormat.8BI