<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Ok, you got the tool working, now you want to make some more interesting stuff, like transparent objects, and parked vehicles </TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.5  (Linux)">
	<META NAME="AUTHOR" CONTENT="Etienne Rheaume">
	<META NAME="CREATED" CONTENT="20020410;3310000">
	<META NAME="CHANGEDBY" CONTENT="Etienne Rheaume">
	<META NAME="CHANGED" CONTENT="20020410;4370000">
	<META NAME="Info 1" CONTENT="">
	<META NAME="Info 2" CONTENT="">
	<META NAME="Info 3" CONTENT="">
	<META NAME="Info 4" CONTENT="">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin-right: 4.54in; margin-top: 1in; margin-bottom: 1in }
		P { margin-right: 5.96in; margin-bottom: 0in; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 20pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 20pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
		H1 { margin-right: 5.96in; margin-top: 0in; margin-bottom: 0in; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		H1.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
		A:link { color: #0000ff }
		A:visited { color: #800080 }
		A.western:visited { so-language: en-US }
		A.cjk:visited { so-language: zh-CN }
		A.ctl:visited { so-language: hi-IN }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" LINK="#0000ff" VLINK="#800080" DIR="LTR">
<P CLASS="western">e_T’s Funky Tutorials Volume 1</P>
<P CLASS="western"><BR>
</P>
<P><FONT SIZE=3><B>By Etienne Rheaume</B></FONT></P>
<P CLASS="western"><FONT SIZE=3>-Thanks to Mumf for putting together
the emporium .ed for you mappers</FONT></P>
<P CLASS="western"><FONT SIZE=3>-Thanks to TyR for some additional
info</FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=3>If you have any suggestions or
comments, please direct them to <FONT COLOR="#0000ff"><U><A CLASS="western" HREF="mailto:etiennerheaume@hotmail.com">etiennerheaume@hotmail.com</A></U></FONT>
but PLEASE no mapping questions <FONT FACE="Wingdings"></FONT></FONT></P>
<P CLASS="western"><FONT SIZE=3>Use the forums…</FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=3>First and foremost, let me just say
that a few years ago <U>I was you guys/girls</U>, waiting for the
developers to release some info on game editing, and in that time,
I’ve made a bunch of maps and got a game under my belt. I’m
hoping some of you will take a leadership role in helping newbies
with their questions/problems in the forums, just like I’m doing
now <FONT FACE="Wingdings"></FONT></FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=3>If you try hard enough and apply
yourself, you can actually take this hobby beyond a part time thing <FONT FACE="Wingdings"></FONT></FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=3>Ok, Tony Robbins, step aside, time
for some learnin’</FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><BR>
</P>
<P><FONT SIZE=4 STYLE="font-size: 16pt"><B>Content:</B></FONT></P>
<P CLASS="western"><FONT SIZE=3><B>1.Perfect Editor setup</B></FONT></P>
<P><FONT SIZE=3><B>2.Editor Shortcuts</B></FONT></P>
<P CLASS="western"><FONT SIZE=3><B>3.Sky setup</B></FONT></P>
<P CLASS="western"><FONT SIZE=3><B>4.Translucent</B></FONT></P>
<P CLASS="western"><FONT SIZE=3><B>5.Climbable</B></FONT></P>
<P CLASS="western"><FONT SIZE=3><B>6.Explodables and
Modelcollisionbox setup </B></FONT>
</P>
<P CLASS="western"><FONT SIZE=3><B>7.Compiling</B></FONT></P>
<P CLASS="western"><FONT SIZE=3><B>8.Basic Destructible glass</B></FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><BR>
</P>
<P><FONT SIZE=4 STYLE="font-size: 16pt"><B>1.HASSLE-FREE EDITOR
SETUP:</B></FONT></P>
<P STYLE="margin-right: 6.33in"><FONT SIZE=3>The best place to
install the tools is in <B>Crave\Global Operations</B> with folder
generation <B>ON</B>:</FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT COLOR="#000000"><IMG SRC="o_c65e54119d88eaf7_html_m56e97f2.png" NAME="graphics1" ALIGN=BOTTOM WIDTH=163 HEIGHT=88 BORDER=1></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=3>This will ensure all the tutorials
end up in the right directory. But before running the editor make
sure you move the <B>mss32.dll </B>file over from the <B>Crave\Global
Operations </B>folder to the folder you have the tools. Now you
should be able to load the editor properly, by running the Goedit.exe
file.</FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=3>First thing you will want to do, and
every time you run Goedit, is to load the project file, in this case,
<B>globalops.dep</B> in the <B>/globalops</B> folder. Once you have
done that, all your resources should be available in the project
window, for example you should be able to find the skyboxes in the
Prefabs Tab as well as the tutorial levels in the Worlds Tab:</FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><IMG SRC="o_c65e54119d88eaf7_html_2e1b429f.png" NAME="graphics2" ALIGN=BOTTOM WIDTH=248 HEIGHT=200 BORDER=0>
             
<IMG SRC="o_c65e54119d88eaf7_html_41c58630.png" NAME="graphics3" ALIGN=BOTTOM WIDTH=227 HEIGHT=200 BORDER=0></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=4 STYLE="font-size: 16pt"><B>2.Editor
Shortcuts:</B></FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=3><B>Shift-click</B>  Clone a brush or
object by holding shift while moving said object, hold shift  </FONT>
</P>
<P CLASS="western">                   <FONT SIZE=3>until AFTER you
let go of mouse button  </FONT>
</P>
<P CLASS="western"><BR>
</P>
<H1 CLASS="western">C               <SPAN STYLE="font-weight: normal">Holding
down C while moving the mouse back and forth in 3d</SPAN></H1>
<H1 CLASS="western" STYLE="font-weight: normal">                 
viewport will increase the clipping plane (important). The clipping  
</H1>
<H1 CLASS="western" STYLE="font-weight: normal">                 
plane can become useful later on complex maps or slower computers, 
</H1>
<H1 CLASS="western" STYLE="font-weight: normal">                  it
clips away geometry and objects, improving editor performance</H1>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=3><B>Shift-A</B>      Face mode</FONT></P>
<P CLASS="western"><FONT SIZE=3><B>Shift-V</B>      Vertex Mode</FONT></P>
<P CLASS="western"><FONT SIZE=3><B>Shift-S</B>       Selection Mode</FONT></P>
<P CLASS="western"><FONT SIZE=3><B>Shift-B</B>       Brush creation
mode</FONT></P>
<P CLASS="western"><FONT SIZE=3><B>Shift-Z</B>        Maximizes
Current viewport</FONT></P>
<P CLASS="western"><FONT SIZE=3><B>V   </B>            Brush cutting
mode</FONT></P>
<P CLASS="western"><FONT SIZE=3><B>Ctrl-A</B>       Color assignment
(Assign color selected from <B>View/Color Selection</B>)</FONT></P>
<P CLASS="western"><FONT SIZE=3><B>Ctrl-alt-G  </B> Groups selected
objects into a new node</FONT></P>
<P CLASS="western"><FONT SIZE=3><B>Ctrl-alt-R</B>    Runs the game</FONT></P>
<P CLASS="western"><FONT SIZE=3><B>Ctrl –P</B>       Process
shortcut</FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=3><B>Ctrl-T</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Applies selected texture to selected brush</FONT></P>
<P CLASS="western"><FONT SIZE=3><B>X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp; Moves the marker&nbsp;grid-point closest to&nbsp;cursor in
active viewport</FONT></P>
<P CLASS="western"><FONT SIZE=3><B>Ctrl-H</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Carves selected brush</FONT></P>
<P CLASS="western"><FONT SIZE=3><B>H&nbsp;&nbsp;&nbsp;</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp; Hides selected brushes</FONT></P>
<P CLASS="western"><FONT SIZE=3><B>U&nbsp;&nbsp;&nbsp;</B>&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp; Unhides selected brushes</FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western" STYLE="margin-right: 0in"><FONT SIZE=3><B>R    </B>
          While in Face/Texture mode ‘R’ takes the texture from
the selected face and </FONT>
</P>
<P CLASS="western" STYLE="margin-right: 0in">                 
<FONT SIZE=3>applies it to the face the cursor is over in the 3D
window (AMAZING to use)</FONT></P>
<P CLASS="western" STYLE="margin-right: 0in">                  <FONT SIZE=3>NOTE:
If <B>R</B> is not working the way it should, it may be the face
needs to be reset</FONT></P>
<P CLASS="western" STYLE="margin-right: 0in">                  <FONT SIZE=3>by
<B>Right Click/Reset Texture coordinates</B> and/or <B>To World</B>
in the <B>Face Mode</B></FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=3>Ok, you got the tool working
properly, now you want to make some more interesting stuff, like
skies, transparent objects, and parked vehicles right?</FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=3>I HIGHLY recommend making a small
room to test these things out first, nothing is more frustrating that
waiting an hour to compile something to realize you forgot to add or
change one thing.</FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><BR>
</P>
<P><FONT SIZE=4 STYLE="font-size: 16pt"><B>3.Getting a sky to work:</B></FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=3>-Start by loading a sky prefab from
the Prefabs tab in the project window.</FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><IMG SRC="o_c65e54119d88eaf7_html_2e1b429f.png" NAME="graphics4" ALIGN=BOTTOM WIDTH=248 HEIGHT=200 BORDER=0></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=3>You will see that the skybox has been
placed to the current location of the green marker, when you paste or
import something, its destination will be the green marker. Most
likely this will not be where you want it, go ahead and move it out
of the level’s playable area.</FONT></P>
<P CLASS="western"><FONT SIZE=3><B>Make sure you have texture lock
ON, so the textures are not misaligned when you move it</B>. </FONT>
</P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=3>- Now apply the desired surface with
the blue colored <B>sky</B> texture from /MISC folder:</FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><IMG SRC="o_c65e54119d88eaf7_html_5126a34c.jpg" NAME="graphics5" ALIGN=BOTTOM WIDTH=226 HEIGHT=200 BORDER=0></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=3>-Now you must instruct the compiler
to identify the brushes as sky portals</FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=3>-Select all the sky brushes, and go
to the properties tab, make sure only</FONT></P>
<P CLASS="western"><FONT SIZE=3>SOLID, SKYPORTAL AND SUBDIVIDE is set
to “true”</FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><IMG SRC="o_c65e54119d88eaf7_html_mbcb2d8.png" NAME="graphics6" ALIGN=BOTTOM WIDTH=260 HEIGHT=332 BORDER=0></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=3>If you followed these instructions
closely, your sky should show through any brush that was tagged as a
skyportal.</FONT></P>
<P CLASS="western"><BR>
</P>
<P><FONT SIZE=4 STYLE="font-size: 16pt"><B>4.Translucent:</B></FONT></P>
<P CLASS="western"><FONT SIZE=3>So you want to make a ladder or a
fence? You’re going to need some translucent action!</FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=3>So for example, the chain link fence
in Quebec, you want to make a thin brush in the shape of your fence,
I usually make it 4 units thick. You also have to instruct the
compiler to treat this brush as a translucent, go to the <B>Properties
tab</B> with the brush (es) selected and turn the <B>Translucent</B>
flag to <B>TRUE:</B></FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><IMG SRC="o_c65e54119d88eaf7_html_m1e99d307.png" NAME="graphics7" ALIGN=BOTTOM WIDTH=245 HEIGHT=91 BORDER=0></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=3>Now you want to apply a special
texture called <B>invisible_metalgrate.dtx </B>to ALL sides of the
brush except for the side that will actually have the fence texture.</FONT></P>
<P CLASS="western"><FONT SIZE=3>This in effect is an invisible
texture so you don’t end up with a fence that has 6 sides (doesn’t
look too good), now you could use the invisible texture in /MISC but
this one has been altered to allow proper bullet ballistics and has a
spark effect added when you shoot through it.</FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=3>So you can go ahead and select the
fence, find the <B>invisible_metalgrate.</B>dtx texture and hit
<B>ctrl-T </B>to apply to the whole brush, now we need to apply the
fence texture to the one face only. Go into face mode by hitting
<B>Shift-A</B>, if you had a brush selected you will find that all
the faces are selected by default upon entering face mode, so go
ahead and click the face you want to apply the fence texture to.</FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=3>Now find the <B>rust_chainlink1
</B>texture in the Quebec folder, with the face selected, hit <B>CTRL-T</B>,
which should apply the texture to that face only. Now you should have
the textures you want, where you want them, except for the scale, I’m
sure it looks quite funny right now so in the <B>face editing window</B>
(which, by the way, I like to float above the 2d view ports, since
the real estate starts getting thin) change the texture scale of the
fence texture to <B>.20</B>, a more realistic setting.</FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><IMG SRC="o_c65e54119d88eaf7_html_m107e49f7.jpg" NAME="graphics8" ALIGN=BOTTOM WIDTH=260 HEIGHT=274 BORDER=0></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=3>Cool, so now we have a fence, but if
I compiled right now, it would not be transparent, it would look
solid. The texture itself has an alpha mask so in order for me to
activate that mask; I have to BIND this brush to a translucent
entity.</FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=3>This is the important section, read
it 100 times if you have to but its positively, absolutely <B>CRUCIAL</B>
that the green marker be at the very exact center of the bound brush
when you bind it, if you don’t, it will most likely not work
well/at all.</FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=3>So the first step is to select the
brush (es) that you want bound, now click the <B>Marker to Selection</B>
button, which is on the <B>WorldEdit Toolbar</B> (make sure this is
visible by going to <B>View/WorldEdit Toolbar</B> and turning it on):</FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><IMG SRC="o_c65e54119d88eaf7_html_m49c881b9.png" NAME="graphics9" ALIGN=BOTTOM WIDTH=129 HEIGHT=64 BORDER=0></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=3>After doing so, you will notice the
<B>Green Marker</B> has been automatically centered on the desired
brush (es):</FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><IMG SRC="o_c65e54119d88eaf7_html_m37675012.jpg" NAME="graphics10" ALIGN=BOTTOM WIDTH=260 HEIGHT=231 BORDER=0></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=3>Now if you may bind the brush to an
entity, while the brush (es) is selected, right click in any viewport
and hit <B>Bind To Object</B>, now from the menu that appears, choose
<B>Translucent</B>. Now a little box should appear at the center of
your selection, this box represents the entity, in the future you can
select it to move and edit it:</FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><IMG SRC="o_c65e54119d88eaf7_html_6f20662c.png" NAME="graphics11" ALIGN=BOTTOM WIDTH=221 HEIGHT=165 BORDER=0></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=3>That’s it!  After a compile it
should look like a fence. See how the Node view has changed for these
objects:</FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT COLOR="#000000"><IMG SRC="o_c65e54119d88eaf7_html_m362329f6.png" NAME="graphics12" ALIGN=BOTTOM WIDTH=184 HEIGHT=59 BORDER=1></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=3>As an added bonus, lets use the same
process to make some water!</FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=3>Follow all the previous steps, except
for the texture; choose <B>mex_slime01 </B>from the Mexico folder
instead. Once you have bound the translucent, select the little
entity box for the translucent, since we have to adjust the
transparency level or else it will be solid.</FONT></P>
<P CLASS="western"><FONT SIZE=3>Now that the entity itself is
selected, go to the properties tab in the project window and see what
is there:</FONT></P>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><FONT SIZE=3><B>-Name</B> – This allows you to
name the specific translucent, for easier organization within the
nodes window</FONT></P>
<P><FONT SIZE=3><B>-POS  </B><SPAN STYLE="font-weight: normal">- This
is the XYZ coordinate of the entity, it should be the very center of
the brush</SPAN></FONT></P>
<P><FONT SIZE=3><B>-Rotation</B><SPAN STYLE="font-weight: normal"> –
Not used in a translucent</SPAN></FONT></P>
<P><FONT SIZE=3><B>-Alpha</B><SPAN STYLE="font-weight: normal"> –
This allows you to control how translucent an object is, in the case
of the fence, since there is an alpha channel in the texture, you
don’t need to change anything. But for the water, 1.0 (default) is
solid and 0 is totally transparent, so change this to 4.5 or whatever
suits your needs</SPAN></FONT></P>
<P><FONT SIZE=3><B>-Blocklight</B><SPAN STYLE="font-weight: normal">
– By default translucent brushes will not cast shadows, but in case
you need it to, set this to true.</SPAN></FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><FONT SIZE=3>After a compile you
should have some translucent water!</FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P><FONT SIZE=4 STYLE="font-size: 16pt"><B>5.Climbable:</B></FONT></P>
<P STYLE="font-weight: normal"><FONT SIZE=3>Climbables are pretty
simple, they are a brush that when the player enters it, he can move
up. Make sure that the brush is large enough for the player to be
inside of it, now technically you could have a climbable that is
64x16 but there are some issues with server lag that could cause
problems, so we always made them 64x64wide.</FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P><FONT SIZE=3><SPAN STYLE="font-weight: normal">It’s important to
remember that the climbable is </SPAN><B>NOT SOLID</B><SPAN STYLE="font-weight: normal">;
it will not serve as a backboard for the player to rub up against as
he/she climbs up. So you need to make sure you have a wall/ladder/etc
behind the climbable entity. For my example I’ve used what we
learned in the translucent tutorial to make a ladder brush textured
on 3 sides only, front face and the sides (Ladder texture can be
found in Quebec, Uganda among others)</SPAN></FONT></P>
<P><FONT SIZE=3><SPAN STYLE="font-weight: normal">As you can see,
I’ve got a translucent entity bound to this </SPAN><B>32 wide x 256
high x 6 deep</B><SPAN STYLE="font-weight: normal"> ladder brush:</SPAN></FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><IMG SRC="o_c65e54119d88eaf7_html_m47e404cb.png" NAME="graphics13" ALIGN=BOTTOM WIDTH=260 HEIGHT=234 BORDER=0></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><BR>
</P>
<P><FONT SIZE=3><SPAN STYLE="font-weight: normal">So now create a </SPAN><B>36
wide x 256 high x 64 deep</B><SPAN STYLE="font-weight: normal"> brush
and texture it with the </SPAN><B>invisible</B><SPAN STYLE="font-weight: normal">
texture found in </SPAN><B>/misc</B><SPAN STYLE="font-weight: normal">.
Align it along the front face of the ladder, feel free to slightly
embed it into the ladder:</SPAN></FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><IMG SRC="o_c65e54119d88eaf7_html_m20851641.png" NAME="graphics14" ALIGN=BOTTOM WIDTH=302 HEIGHT=173 BORDER=0></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><FONT SIZE=3>Now with the invisible
brush selected, hit the Marker To selection button, since were going
to bind this brush to a climbable entity:</FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P><IMG SRC="o_c65e54119d88eaf7_html_m49c881b9.png" NAME="graphics15" ALIGN=BOTTOM WIDTH=129 HEIGHT=64 BORDER=0></P>
<P><BR>
</P>
<P><FONT SIZE=3><SPAN STYLE="font-weight: normal">Now that you have
it centered you can</SPAN><B> Right Click/Add Object/Climbable </B><SPAN STYLE="font-weight: normal">and
now you should have a climbable bound to the pink transparent brush.
Fly inside the brush and select the climbable entity, now I think its
only important for single player bots but lets do this anyways, you
need to orient the climbable </SPAN><B>INTO</B><SPAN STYLE="font-weight: normal">
the ladder surface by altering its </SPAN><B>YAW</B><SPAN STYLE="font-weight: normal">
rotation, you can see the rotation in the view ports by little lines
inside the entity box, the </SPAN><B>YAW</B><SPAN STYLE="font-weight: normal">
line is </SPAN><FONT COLOR="#0000ff"><SPAN STYLE="font-weight: normal">BLUE.</SPAN></FONT></FONT></P>
<P STYLE="font-weight: normal"><FONT SIZE=3>That’s it! A compile
should result in an invisible climbable volume</FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P><FONT SIZE=4 STYLE="font-size: 16pt"><B>6.Explodables (Vehicles,
etc) and ModelCollision Box setup</B></FONT></P>
<P><FONT SIZE=3><SPAN STYLE="font-weight: normal">This tutorial will
only cover how to import exploding vehicles and a few other props
from the </SPAN><B>destructible_emporium.ed file </B><SPAN STYLE="font-weight: normal">(Included).</SPAN></FONT></P>
<P STYLE="font-weight: normal"><FONT SIZE=3>First, we need to get a
few things straight:</FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><BR>
</P>
<P><FONT SIZE=3><B>1.LIMITS </B><SPAN STYLE="font-weight: normal">-
Models are </SPAN><B>details, enhancements</B><SPAN STYLE="font-weight: normal">;
anybody who thinks they can use more than 10 of these per level is
</SPAN><B>FOOLING </B><SPAN STYLE="font-weight: normal">himself or
herself. First think polycounts, these items have many polygons and
adding 5-6 cars in view will increase your </SPAN><B>MODEL polycount</B><SPAN STYLE="font-weight: normal">
by 3000! Second is SpriteFX limits, SpriteFX are how many of the FX
in the game are created and pushing this system too hard will result
in disappearing muzzle flashes and/or FX that don’t appear AT ALL.
So to wrap up, use these things sparingly, I know its hard to resist
putting 80 cars along a road but people will not play a map that
plays at 2fps, that’s why some of my levels (Quebec, USA, Mexico)
are blocky and details used in few places, I wanted framerate OVER
pretty, and so should you.</SPAN></FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><BR>
</P>
<P><FONT SIZE=3><B>2. Collision Boxes</B><SPAN STYLE="font-weight: normal">
- Bullets, etc will not intersect with the models polygons unless it
is turned to SOLID, thereby using the models own built-in collision
box </SPAN><B>OR </B><SPAN STYLE="font-weight: normal">you build a
ModelCollision Box and bind it to the prop/destructible model. Now
you will find most built-in collision boxes are way too big/small and
just generally unsatisfactory, the reason they are like that is they
are limited to being non rotated squares, and that is not acceptable
for 90% of the models in the game.</SPAN></FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><FONT SIZE=3>The solution was to make
a clip brush of sorts, called a ModelCollision Box which is bound to
the desired prop/destructible model, this allows for strange shapes
to be create (Migs in Uganda, etc)</FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><BR>
</P>
<P><FONT SIZE=3><B>3. Placement</B><SPAN STYLE="font-weight: normal">
– You can rotate the props/destructible models, but the FX
generators themselves will not be rotated, they need to be painfully
re-oriented. It is possible to figure out how these things work,
don’t ask me though, that was Mumf’s job, and he claims a
tutorial showing how to realign these will come sometime in the near
future. That is why we included the </SPAN><B>destructible_emporium.ed
</B><SPAN STYLE="font-weight: normal">file, within it is every
vehicle and rotation we have in the game (I hope), so you can just
copy and paste them into your .ed file.</SPAN></FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><BR>
</P>
<P><FONT SIZE=3><SPAN STYLE="font-weight: normal">Ok, let start.
First load up </SPAN><B>destructible_emporium.ed</B><SPAN STYLE="font-weight: normal">,
it came with this document so you should have put it in the</SPAN><B>
Crave\Global Operations\Globalops\worlds </B><SPAN STYLE="font-weight: normal">folder.</SPAN></FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><FONT SIZE=3>There should be several
vehicles, 3 MIGs facing 3 directions, a Hydro turbine and several
odds and ends, you can compile and run this file to see them face to
face. When you do run it you’ll find 90% of the destructibles don’t
have collision turned on, we will cover that after we learn how to
move them over into your map.</FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><FONT SIZE=3>Near the player start you
will see a car that is essentially covered with a couple of pink
brushes:</FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><IMG SRC="o_c65e54119d88eaf7_html_m34be1ea.png" NAME="graphics16" ALIGN=BOTTOM WIDTH=250 HEIGHT=215 BORDER=0></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><FONT SIZE=3>In the node view, it
should be called AAA car, I named it this so it would be at the top <FONT FACE="Wingdings"></FONT></FONT></P>
<P STYLE="font-weight: normal"><FONT SIZE=3>See how an Explodable
vehicle is put together in terms of various effects:</FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><IMG SRC="o_c65e54119d88eaf7_html_3c1c315c.png" NAME="graphics17" ALIGN=BOTTOM WIDTH=363 HEIGHT=436 BORDER=0></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P><FONT SIZE=3><SPAN STYLE="font-weight: normal">As you can see,
there are so many elements involved, its much easier to just copy one
from this document, although Mumf promises a more detailed tutorial
that explains how to put together an effect of your own soon (minus
new models and FX). You can select the little box besides </SPAN><B>AAA
car</B><SPAN STYLE="font-weight: normal">, and it will select all the
elements underneath it, it’s the best and cleanest way to select
multiple items, and once again an example of how keeping your map
elements organized in the </SPAN><B>Node view</B><SPAN STYLE="font-weight: normal">
can make life 10000% easier.</SPAN></FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><BR>
</P>
<P><FONT SIZE=3><SPAN STYLE="font-weight: normal">So once you click
that box, all the elements should be highlighted, now you can </SPAN><B>Copy
(Ctrl-C)</B><SPAN STYLE="font-weight: normal"> them and switch over
to your target map and hit </SPAN><B>Paste (CTRL-V)</B><SPAN STYLE="font-weight: normal">.
That’s pretty much it, remember not to rotate or move individual
elements or you may find tires coming out of windows and other funny
things. Mumf will explain the properties of the various elements
involved in his SpriteFX section.</SPAN></FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P><FONT SIZE=3><B>MODELCOLLISION BOXES</B></FONT></P>
<P STYLE="font-weight: normal"><FONT SIZE=3>Ok, the reason I got you
to use the car the first time out was because the Quebec cars have
two part collision boxes:</FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><IMG SRC="o_c65e54119d88eaf7_html_4ae9cb2c.jpg" NAME="graphics18" ALIGN=BOTTOM WIDTH=260 HEIGHT=111 BORDER=0></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P><FONT SIZE=3><SPAN STYLE="font-weight: normal">Now I’m going to
show you how I did </SPAN><B>ONLY</B><SPAN STYLE="font-weight: normal">
the </SPAN><B>before</B><SPAN STYLE="font-weight: normal"> state,
since the two-part box relies on using sequencers and other things
you don’t understand yet, a later tutorial will cover turning
detail/modelcollisionboxes ON/OFF. But you can use this info to make
collision boxes for the destructibles that don’t have them.</SPAN></FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P><FONT SIZE=3><SPAN STYLE="font-weight: normal">First thing I did
was create a two brush model collision box out of regular brushes
that I textured with the </SPAN><B>Invisible</B><SPAN STYLE="font-weight: normal">
texture in </SPAN><B>/misc, </B><SPAN STYLE="font-weight: normal">make
sure it encompasses the entire prop, or else it wont block bullets in
the areas not covered!</SPAN></FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><BR>
</P>
<P><FONT SIZE=3><SPAN STYLE="font-weight: normal">Now you have two
pink brushes covering your model, at this point if you were making a
simple square one you would only follow the next few steps. Select
the two brushes and hit the </SPAN><B>Marker To Selection</B><SPAN STYLE="font-weight: normal">
button (see I told you would be using it a lot)</SPAN></FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P><IMG SRC="o_c65e54119d88eaf7_html_m49c881b9.png" NAME="graphics19" ALIGN=BOTTOM WIDTH=129 HEIGHT=64 BORDER=0></P>
<P><BR>
</P>
<P><FONT SIZE=3><B>Right click/Bind to Object/Modelcollisionbox </B><SPAN STYLE="font-weight: normal">and
hit OK. Now you have two brushes bound to a </SPAN><B>Modelcollisionbox
entity, </B><SPAN STYLE="font-weight: normal">fly inside and find the
entity itself and select it (Or click on it while holding Control in
the Node View) and go to </SPAN><B>properties tab</B><SPAN STYLE="font-weight: normal">:</SPAN></FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><IMG SRC="o_c65e54119d88eaf7_html_d5d63a0.png" NAME="graphics20" ALIGN=BOTTOM WIDTH=326 HEIGHT=179 BORDER=0>
</P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><BR>
</P>
<P><FONT SIZE=3><B>-Name</B><SPAN STYLE="font-weight: normal"> is
useful for two things:</SPAN></FONT></P>
<OL>
	<LI><P STYLE="font-weight: normal"><FONT SIZE=3>Organization and
	2.name is used when triggering them ON/OFF</FONT></P>
</OL>
<P STYLE="font-weight: normal"><BR>
</P>
<P><FONT SIZE=3><B>-POS</B><SPAN STYLE="font-weight: normal"> is the
XYZ coordinates</SPAN></FONT></P>
<P><FONT SIZE=3><B>-Rotation </B><SPAN STYLE="font-weight: normal">is
not used in this entity</SPAN></FONT></P>
<P><FONT SIZE=3><B>-Solid</B><SPAN STYLE="font-weight: normal"> is
used when turning boxes ON/OFF; leave it to </SPAN><B>TRUE </B><SPAN STYLE="font-weight: normal">here</SPAN></FONT></P>
<P><FONT SIZE=3><B>-Parent </B><SPAN STYLE="font-weight: normal">is
crucial in the proper operation of this entity, you must put in the
name of the prop you surrounded. Not the type of prop, etc but the
actual name that appear in the </SPAN><B>NAME</B><SPAN STYLE="font-weight: normal">
tag in the </SPAN><B>destructible model</B><SPAN STYLE="font-weight: normal">,
you can see in this case its </SPAN><B>Americar0001</B></FONT></P>
<P><FONT SIZE=3><B>-Blocklight </B><SPAN STYLE="font-weight: normal">is
the same as you saw in the translucent tutorial, you may want to set
it to true if the vehicle doesn’t change too radically but if it
does, it may look funny with a huge shadow for an item that doesn’t
exist anymore…</SPAN></FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P><FONT SIZE=3><SPAN STYLE="font-weight: normal">Now that you have
put in the name of the </SPAN><B>PARENT</B><SPAN STYLE="font-weight: normal">,
you will notice a yellow line connecting the </SPAN><B>Modelcollisionbox</B><SPAN STYLE="font-weight: normal">
entity and the </SPAN><B>PARENT</B><SPAN STYLE="font-weight: normal">
destructible model:</SPAN></FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><IMG SRC="o_c65e54119d88eaf7_html_2e05b579.png" NAME="graphics21" ALIGN=BOTTOM WIDTH=260 HEIGHT=248 BORDER=0></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><FONT SIZE=3>Now that should be it, if
you set up everything right you should be able to shoot the car with
sparks flying in the all the right spots, remember you can use
multiple brushes to create the collision box, the pickup truck in
Quebec is made up of many brushes to allow people to hide in the
back.</FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><BR>
</P>
<P><FONT SIZE=4 STYLE="font-size: 16pt"><B>7. Basic Breakable glass</B></FONT></P>
<P STYLE="font-weight: normal"><FONT SIZE=3>This is a short one; make
a piece of glass geometry using the stuff your learned from the
translucent tutorial (Turning the brush properties to translucent,
etc). You may want to texture both side (But NOT the edges) of the
brush depending on the look you want, you will need to experiment
with this to see what you like. Use the glass from /props for
starters, now that you have it textured, hit the trusty Marker to
Selection button:</FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P><IMG SRC="o_c65e54119d88eaf7_html_m49c881b9.png" NAME="graphics22" ALIGN=BOTTOM WIDTH=129 HEIGHT=64 BORDER=0></P>
<P><BR>
</P>
<P><FONT SIZE=3><B>Right Click/Bind To Object/Destructible </B><SPAN STYLE="font-weight: normal">and
hit</SPAN><B> OK.</B></FONT></P>
<P><BR>
</P>
<P><IMG SRC="o_c65e54119d88eaf7_html_m47b84735.png" NAME="graphics23" ALIGN=BOTTOM WIDTH=260 HEIGHT=249 BORDER=0></P>
<P><BR>
</P>
<P><BR>
</P>
<P><FONT SIZE=3><B>N</B><SPAN STYLE="font-weight: normal">ow select
the entity by itself and go to the properties tab:</SPAN></FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P><IMG SRC="o_c65e54119d88eaf7_html_m1b40ee4d.png" NAME="graphics24" ALIGN=BOTTOM WIDTH=385 HEIGHT=496 BORDER=0></P>
<P><BR>
</P>
<P STYLE="font-weight: normal"><FONT SIZE=3>The only different/use
tags here are:</FONT></P>
<P><FONT SIZE=3><B>-DamageMask</B><SPAN STYLE="font-weight: normal">:
This determines what the glass requires to be broken, pretty self
explanatory</SPAN></FONT></P>
<P><FONT SIZE=3><B>-Trigger</B><SPAN STYLE="font-weight: normal"> –
Will trigger once glass is broken</SPAN></FONT></P>
<P><FONT SIZE=3><B>-Team</B><SPAN STYLE="font-weight: normal"> –
only will let that team destroy the glass</SPAN></FONT></P>
<P><FONT SIZE=3><B>-Health</B><SPAN STYLE="font-weight: normal"> –
Health of the glass, for bulletproof set to 9999, I use 60 for
industrial glass</SPAN></FONT></P>
<P><FONT SIZE=3><B>-Alpha</B><SPAN STYLE="font-weight: normal"> –
Sets the transparency of the glass, play with it, I used 0.300</SPAN></FONT></P>
<P><FONT SIZE=3><B>-Dymanicbreak</B><SPAN STYLE="font-weight: normal">
– Set to true for best breakable glass</SPAN></FONT></P>
<P><FONT SIZE=3><B>-Objective</B><SPAN STYLE="font-weight: normal"> –
Name of objective triggered upon glass breaking</SPAN></FONT></P>
<P><FONT SIZE=3><B>-Isglass</B><SPAN STYLE="font-weight: normal"> –
Set to true</SPAN></FONT></P>
<P><FONT SIZE=3><B>-Solid</B><SPAN STYLE="font-weight: normal"> –
Set to true</SPAN></FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><FONT SIZE=3>That’s it! Compile and
SHOOT.</FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><BR>
</P>
<P><FONT SIZE=4 STYLE="font-size: 16pt"><B>7.Compiling</B></FONT></P>
<P STYLE="font-weight: normal"><FONT SIZE=3>Compiling is pretty
standard stuff so lets go over the few options you have:</FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><IMG SRC="o_c65e54119d88eaf7_html_50a1b0d5.png" NAME="graphics25" ALIGN=BOTTOM WIDTH=458 HEIGHT=301 BORDER=0></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><BR>
</P>
<P><FONT SIZE=3><B>Geometry:</B></FONT></P>
<P STYLE="font-weight: normal"><FONT SIZE=3>-Replace textures  - Do
not use</FONT></P>
<P STYLE="font-weight: normal"><FONT SIZE=3>-Import geometry –
Turning this off will allow you to redo lighting</FONT></P>
<P STYLE="font-weight: normal"><FONT SIZE=3>-Import texture flag -
Keep on</FONT></P>
<P STYLE="font-weight: normal"><FONT SIZE=3>-Ignore Hidden – Unless
this is on, the compiler will include hidden items and geometry</FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P><FONT SIZE=3><B>Lighting:</B></FONT></P>
<P STYLE="font-weight: normal"><FONT SIZE=3>-Apply lighting –
Turning this off will skip the lighting pass</FONT></P>
<P STYLE="font-weight: normal"><FONT SIZE=3>-Light animations - Not
used</FONT></P>
<P STYLE="font-weight: normal"><FONT SIZE=3>-Shadows – Shadow
application will be skipped but lightmaps still applied</FONT></P>
<P STYLE="font-weight: normal"><FONT SIZE=3>-Vertex Lighting only –
Skip lightmaps but still generate basic lighting (vertex)</FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P><FONT SIZE=3><B>Visibility:</B></FONT></P>
<P STYLE="font-weight: normal"><FONT SIZE=3>-Full Optimization –
This should be on when you want an accurate idea of the visibility of
your level, it will do as much optimization as possible but may take
a long time.</FONT></P>
<P STYLE="font-weight: normal"><FONT SIZE=3>-Fast Approximation –
Adding this flag will make a quick VIS compile but will do no VIS
blocking, but is good for testing</FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P><FONT SIZE=3><B>Splitweight</B><SPAN STYLE="font-weight: normal">
– Keep this to 0.9</SPAN></FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P><FONT SIZE=3><B>Radiosity </B></FONT>
</P>
<P STYLE="font-weight: normal"><FONT SIZE=3>-Bounces  - This
determines the amount of times the light is bounced around during the
radiosity lighting pass, a minimum of 6 and maximum of 24 is
recommended</FONT></P>
<P STYLE="font-weight: normal"><FONT SIZE=3>-Max patch size - Keep
this to 128</FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><BR>
</P>
<P><FONT SIZE=3><B>Extra parameters:</B></FONT></P>
<P><FONT SIZE=3><B>-Selectproblembrushes</B><SPAN STYLE="font-weight: normal">:
This instructs the processor to stop the compile when it comes across
an invalid brush. If you close the map down, and re-open it, the
problem brush will be selected.</SPAN></FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P><FONT SIZE=3><B>-Pblocksize 8192</B><SPAN STYLE="font-weight: normal">:
This has to do with the physics processing of the map. Using this you
will see improved compile times, with minimal impact on performance
of your world.</SPAN></FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P><FONT SIZE=3><B>-Indirectsky</B><SPAN STYLE="font-weight: normal">
(scale between 0-1): This only works with staticsunlight entities.
What it does is add a lot more sampling to all of the polygons
affected by the sunlight (by this i mean it takes a poly where light
is being hit, and casts out rays in a hemisphere from the center of
that poly), creating a much more natural looking outdoor light. Using
this parameter will seriously effect your compile times. For most of
the GO levels, we used .7-.98.</SPAN></FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P><FONT SIZE=3><B>-Directsky</B><SPAN STYLE="font-weight: normal">
(scale between 0-1): Like indirectsky, directsky effects only the
polygons hit by the static sunlight. Directsky determines the
intensity of all direct light in the level. Turning this down makes
the shadows created by the sunlight less apparent. Basically the
lower the value, the more of an overcast look your level will have.</SPAN></FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.01in; padding-left: 0in; padding-right: 0in; font-weight: normal">
<BR>
</P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><FONT SIZE=3>That’s it for now, look
for more tutorials soon!</FONT></P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><BR>
</P>
<P STYLE="font-weight: normal"><BR>
</P>
</BODY>
</HTML>