/* affiliation.txt - These are the affiliations that are in the game
// This also provides a list of strings used for selection within bdedit, among other things

//the Specialties in Global Ops
enum GO_PlayerSpecialty {NO_SPECIALTY = -1,COMMANDO = 0,RECON,HEAVYGUNNER,SNIPER,MEDIC,DEMOMAN,VIP,INTELOFFICER,MAX_SPECIALTY};

//the possible view arm types
enum ViewArmModel {VAM_TYPEA,VAM_TYPEB,VAM_TYPEC,VAM_TYPED};

//Possible eye colours
enum EyeColours {EC_DKBROWN,EC_HAZEL,EC_GREEN,EC_BLUE,EC_STOCKING};

//This structure holds information for each speacialty on a given team.
//Index into these arrays using the Specialty Id to get info on that specialty for a given team
struct TeamSpecialtyInfo
{
	uint8			GasMask[GO_NUM_ACTIVE_SPECIALITES];//which gas mask each specialty uses (0, or 1, 1 is the half one)
	uint8			TemplateIds[GO_NUM_ACTIVE_SPECIALITES];//the template ids
	Point			RightEye[GO_NUM_ACTIVE_SPECIALITES];//the center pixels of the left eye, ENTER 0s to have Enviroment Mapping instead of moving eyes
	Point			LeftEye[GO_NUM_ACTIVE_SPECIALITES];//the center pixels of the left eye, ENTER 0s to have Enviroment Mapping instead of moving eyes
	EyeColours		EyeColour[GO_NUM_ACTIVE_SPECIALITES];//the colour of the eye
	uint8			HeadSkinWidth[GO_NUM_ACTIVE_SPECIALITES];//the rightmost pixel that the head skin uses
	Point			CustomDecal[GO_NUM_ACTIVE_SPECIALITES];//the point to place the custom decal on
	ViewArmModel	ViewArmModelIds[GO_NUM_ACTIVE_SPECIALITES];//the type of arm model used for each specialty
	uint8			ViewArmTextureIds[GO_NUM_ACTIVE_SPECIALITES];//the index of the arm texture used for each specialty
};

struct GO_Affiliations
{
	int32				ID;							// affiliation id used for strings
	char *				Name[MAX_AFFILIATION_NAME];// the name of this affiliation
	char *				ModelName[MAX_MODEL_NAME]; // the directory name of the model to use
	char *				SkinName[MAX_SKIN_NAME];	// the directory name of the skin to use
	char *				Flag[256];					// flag texture path
	char *				GroupPhoto[256];			// texture path for specialty select background tiles
	TeamSpecialtyInfo	SpecialtyInfo[GO_NUM_ACTIVE_SPECIALITES];// info on each specialty
};

*/

AFFILIATION_VERSION 1.5

NUM_GO_AFFILIATIONS = 36

GO_Affiliations Affiliation0 =
{
	ID = 0;
	Name = "SayeretMatkal";
	ModelName = "models/chars/uganda/force1";
	SkinName = "skins/chars/uganda/force1";
	Flag = "interface/flags/uganda_f1.dtx";
	GroupPhoto = "interface/playerselect/ugaf1";
	SpecialtyInfo[COMMANDO] =		{1,1,{106,50},{150,50},EC_HAZEL,255,{68,51},VAM_TYPEB,16};
	SpecialtyInfo[RECON] =			{0,1,{103,49},{153,49},EC_DKBROWN,255,{29,340},VAM_TYPEB,16};
	SpecialtyInfo[HEAVYGUNNER] =	{0,1,{104,50},{150,50},EC_DKBROWN,255,{196,49},VAM_TYPEB,16};
	SpecialtyInfo[SNIPER] =			{0,1,{103,49},{153,49},EC_BLUE,255,{190,105},VAM_TYPEB,16};
	SpecialtyInfo[MEDIC] =			{0,1,{105,48},{149,48},EC_HAZEL,255,{29,340},VAM_TYPEB,16};
	SpecialtyInfo[DEMOMAN] =		{1,1,{0,0},{0,0},EC_DKBROWN,240,{197,110},VAM_TYPEB,16};
}

GO_Affiliations Affiliation1 =
{
	ID = 1;
	Name = "Baader-Meinhof";
	ModelName = "models/chars/uganda/force2";
	SkinName = "skins/chars/uganda/force2";
	Flag = "interface/flags/uganda_f2.dtx";
	GroupPhoto = "interface/playerselect/ugaf2";
	SpecialtyInfo[COMMANDO] =		{0,0,{103,48},{152,48},EC_BLUE,255,{196,44},VAM_TYPEC,15};
	SpecialtyInfo[RECON] =			{0,1,{105,51},{150,51},EC_BLUE,255,{193,44},VAM_TYPEB,6};
	SpecialtyInfo[HEAVYGUNNER] =	{1,0,{108,50},{149,50},EC_HAZEL,255,{27,171},VAM_TYPEC,15};
	SpecialtyInfo[SNIPER] =			{0,1,{100,50},{155,50},EC_HAZEL,255,{28,338},VAM_TYPEB,6};
	SpecialtyInfo[MEDIC] =			{0,0,{106,51},{150,51},EC_BLUE,255,{62,45},VAM_TYPEC,15};
	SpecialtyInfo[DEMOMAN] =		{1,1,{0,0},{0,0},EC_DKBROWN,240,{28,338},VAM_TYPEB,6};
}

GO_Affiliations Affiliation2 =
{
	ID = 2;
	Name = "CSIS";
	ModelName = "models/chars/quebec/force1";
	SkinName = "skins/chars/quebec/force1";	
	Flag = "interface/flags/quebec_f1.dtx";
	GroupPhoto = "interface/playerselect/quef1";
	SpecialtyInfo[COMMANDO] =		{0,0,{107,50},{149,50},EC_GREEN,255,{196,93},VAM_TYPEC,33};
	SpecialtyInfo[RECON] =			{1,0,{120,64},{132,64},EC_DKBROWN,255,{196,93},VAM_TYPEC,33};
	SpecialtyInfo[HEAVYGUNNER] =	{0,0,{106,48},{149,50},EC_DKBROWN,255,{68,74},VAM_TYPEC,33};
	SpecialtyInfo[SNIPER] =			{0,0,{106,49},{148,49},EC_HAZEL,255,{65,54},VAM_TYPEC,34};
	SpecialtyInfo[MEDIC] =			{0,0,{109,48},{149,49},EC_BLUE,255,{67,54},VAM_TYPEC,33};
	SpecialtyInfo[DEMOMAN] =		{1,0,{0,0},{0,0},EC_DKBROWN,255,{198,45},VAM_TYPEC,33};
}

GO_Affiliations Affiliation3 =
{
	ID = 3;
	Name = "CanadianTerrorists";
	ModelName = "models/chars/quebec/force2";
	SkinName = "skins/chars/quebec/force2";	
	Flag = "interface/flags/quebec_f2.dtx";
	GroupPhoto = "interface/playerselect/quef2";
	SpecialtyInfo[COMMANDO] =		{0,0,{102,47},{152,49},EC_BLUE,255,{140,175},VAM_TYPEC,35};
	SpecialtyInfo[RECON] =			{0,0,{103,53},{153,53},EC_DKBROWN,255,{140,175},VAM_TYPEC,35};
	SpecialtyInfo[HEAVYGUNNER] =	{0,0,{102,48},{153,49},EC_HAZEL,255,{140,175},VAM_TYPEC,36};
	SpecialtyInfo[SNIPER] =			{0,0,{104,49},{153,48},EC_HAZEL,255,{140,175},VAM_TYPEC,36};
	SpecialtyInfo[MEDIC] =			{0,0,{106,47},{153,48},EC_DKBROWN,255,{140,175},VAM_TYPEC,35};
	SpecialtyInfo[DEMOMAN] =		{0,0,{105,48},{153,47},EC_DKBROWN,255,{140,175},VAM_TYPEC,36};
}

GO_Affiliations Affiliation4 =
{
	ID = 4;
	Name = "PeruArmy";
	ModelName = "models/chars/lima/force1";
	SkinName = "skins/chars/lima/force1";	
	Flag = "interface/flags/lima_f1.dtx";
	GroupPhoto = "interface/playerselect/perf1";
	SpecialtyInfo[COMMANDO] =		{0,0,{110,50},{153,50},EC_DKBROWN,255,{44,73},VAM_TYPEC,8};
	SpecialtyInfo[RECON] =			{0,0,{108,51},{148,51},EC_DKBROWN,255,{192,50},VAM_TYPEC,8};
	SpecialtyInfo[HEAVYGUNNER] =	{0,0,{108,49},{153,49},EC_DKBROWN,255,{195,45},VAM_TYPEC,8};
	SpecialtyInfo[SNIPER] =			{0,0,{109,49},{151,49},EC_GREEN,255,{192,50},VAM_TYPEC,21};
	SpecialtyInfo[MEDIC] =			{0,0,{107,50},{153,50},EC_DKBROWN,255,{155,177},VAM_TYPEC,21};
	SpecialtyInfo[DEMOMAN] =		{0,0,{107,50},{150,50},EC_DKBROWN,255,{155,177},VAM_TYPEC,8};
}

GO_Affiliations Affiliation5 =
{
	ID = 5;
	Name = "Tupac";
	ModelName = "models/chars/lima/force2";
	SkinName = "skins/chars/lima/force2";	
	Flag = "interface/flags/lima_f2.dtx";
	GroupPhoto = "interface/playerselect/perf2";
	SpecialtyInfo[COMMANDO] =		{0,0,{105,50},{148,50},EC_DKBROWN,255,{71,47},VAM_TYPEC,11};
	SpecialtyInfo[RECON] =			{0,0,{104,49},{152,49},EC_DKBROWN,255,{20,178},VAM_TYPEC,11};
	SpecialtyInfo[HEAVYGUNNER] =	{0,0,{105,51},{148,51},EC_HAZEL,255,{71,47},VAM_TYPEC,10};
	SpecialtyInfo[SNIPER] =			{0,0,{108,47},{149,47},EC_DKBROWN,255,{200,44},VAM_TYPEC,10};
	SpecialtyInfo[MEDIC] =			{0,0,{108,49},{148,49},EC_DKBROWN,255,{24,178},VAM_TYPEC,10};
	SpecialtyInfo[DEMOMAN] =		{1,0,{0,0},{0,0},EC_DKBROWN,255,{199,29},VAM_TYPEC,10};
}

GO_Affiliations Affiliation6 =
{
	ID = 6;
	Name = "QuebecForce1";
	ModelName = "models/chars/quebec/force1";
	SkinName = "skins/chars/quebec/force1";	
	Flag = "interface/flags/quebec_f1.dtx";
	GroupPhoto = "interface/playerselect/quef1";
	SpecialtyInfo[COMMANDO] =		{0,0,{107,50},{149,50},EC_GREEN,255,{196,93},VAM_TYPEC,33};
	SpecialtyInfo[RECON] =			{1,0,{120,64},{132,64},EC_DKBROWN,255,{196,93},VAM_TYPEC,33};
	SpecialtyInfo[HEAVYGUNNER] =	{0,0,{106,48},{149,50},EC_DKBROWN,255,{68,74},VAM_TYPEC,33};
	SpecialtyInfo[SNIPER] =			{0,0,{106,49},{148,49},EC_HAZEL,255,{65,54},VAM_TYPEC,34};
	SpecialtyInfo[MEDIC] =			{0,0,{109,48},{149,49},EC_BLUE,255,{67,54},VAM_TYPEC,33};
	SpecialtyInfo[DEMOMAN] =		{1,0,{0,0},{0,0},EC_DKBROWN,255,{198,45},VAM_TYPEC,33};
}

GO_Affiliations Affiliation7 =
{
	ID = 7;
	Name = "QuebecForce2";
	ModelName = "models/chars/quebec/force2";
	SkinName = "skins/chars/quebec/force2";	
	Flag = "interface/flags/quebec_f2.dtx";
	GroupPhoto = "interface/playerselect/quef2";
	SpecialtyInfo[COMMANDO] =		{0,0,{102,47},{152,49},EC_BLUE,255,{140,175},VAM_TYPEC,35};
	SpecialtyInfo[RECON] =			{0,0,{103,53},{153,53},EC_DKBROWN,255,{140,175},VAM_TYPEC,35};
	SpecialtyInfo[HEAVYGUNNER] =	{0,0,{102,48},{153,49},EC_HAZEL,255,{140,175},VAM_TYPEC,36};
	SpecialtyInfo[SNIPER] =			{0,0,{104,49},{153,48},EC_HAZEL,255,{140,175},VAM_TYPEC,36};
	SpecialtyInfo[MEDIC] =			{0,0,{106,47},{153,48},EC_DKBROWN,255,{140,175},VAM_TYPEC,35};
	SpecialtyInfo[DEMOMAN] =		{0,0,{105,48},{153,47},EC_DKBROWN,255,{140,175},VAM_TYPEC,36};
}

GO_Affiliations Affiliation8 =
{
	ID = 8;
	Name = "AntarcticaF1";
	ModelName = "models/chars/antarctica/force1";
	SkinName = "skins/chars/antarctica/force1";	
	Flag = "interface/flags/antarctica_f1.dtx";
	GroupPhoto = "interface/playerselect/antf1";
	SpecialtyInfo[COMMANDO] =		{0,1,{105,51},{148,50},EC_BLUE,255,{201,65},VAM_TYPED,7};
	SpecialtyInfo[RECON] =			{1,1,{105,51},{151,51},EC_HAZEL,255,{201,65},VAM_TYPED,7};
	SpecialtyInfo[HEAVYGUNNER] =	{1,1,{0,0},{0,0},EC_DKBROWN,255,{200,66},VAM_TYPED,7};
	SpecialtyInfo[SNIPER] =			{0,1,{105,50},{152,50},EC_BLUE,255,{26,339},VAM_TYPED,7};
	SpecialtyInfo[MEDIC] =			{0,1,{104,52},{152,52},EC_GREEN,255,{26,339},VAM_TYPED,7};
	SpecialtyInfo[DEMOMAN] =		{1,1,{0,0},{0,0},EC_DKBROWN,255,{201,97},VAM_TYPED,7};
}

GO_Affiliations Affiliation9 =
{
	ID = 9;
	Name = "AntarcticaF2";
	ModelName = "models/chars/antarctica/force2";
	SkinName = "skins/chars/antarctica/force2";	
	Flag = "interface/flags/antarctica_f2.dtx";
	GroupPhoto = "interface/playerselect/antf2";
	SpecialtyInfo[COMMANDO] =		{0,1,{106,53},{148,53},EC_HAZEL,255,{200,98},VAM_TYPED,23};
	SpecialtyInfo[RECON] =			{0,1,{107,57},{149,57},EC_BLUE,255,{108,112},VAM_TYPED,23};
	SpecialtyInfo[HEAVYGUNNER] =	{0,1,{108,53},{148,53},EC_DKBROWN,255,{200,93},VAM_TYPED,23};
	SpecialtyInfo[SNIPER] =			{0,1,{107,52},{153,52},EC_DKBROWN,255,{24,342},VAM_TYPED,23};
	SpecialtyInfo[MEDIC] =			{0,1,{107,53},{149,52},EC_DKBROWN,255,{202,106},VAM_TYPED,23};
	SpecialtyInfo[DEMOMAN] =		{1,1,{0,0},{0,0},EC_DKBROWN,255,{201,98},VAM_TYPED,23};
}

GO_Affiliations Affiliation10 =
{
	ID = 10;
	Name = "SAS";
	ModelName = "models/chars/channel/force1";
	SkinName = "skins/chars/channel/force1";	
	Flag = "interface/flags/channel_f1.dtx";
	GroupPhoto = "interface/playerselect/tunf1";
	SpecialtyInfo[COMMANDO] =		{1,0,{0,0},{0,0},EC_DKBROWN,255,{196,73},VAM_TYPEC,37};
	SpecialtyInfo[RECON] =			{1,0,{0,0},{0,0},EC_DKBROWN,255,{70,87},VAM_TYPEC,37};
	SpecialtyInfo[HEAVYGUNNER] =	{1,0,{0,0},{0,0},EC_DKBROWN,255,{196,73},VAM_TYPEC,37};
	SpecialtyInfo[SNIPER] =			{1,0,{109,50},{153,50},EC_GREEN,255,{88,54},VAM_TYPEC,37};
	SpecialtyInfo[MEDIC] =			{1,0,{0,0},{0,0},EC_DKBROWN,255,{195,173},VAM_TYPEC,37};
	SpecialtyInfo[DEMOMAN] =		{1,0,{0,0},{0,0},EC_DKBROWN,255,{68,102},VAM_TYPEC,37};
}

GO_Affiliations Affiliation11 =
{
	ID = 11;
	Name = "ChannelTerrorists";
	ModelName = "models/chars/channel/force2";
	SkinName = "skins/chars/channel/force2";	
	Flag = "interface/flags/channel_f2.dtx";
	GroupPhoto = "interface/playerselect/tunf2";
	SpecialtyInfo[COMMANDO] =		{0,0,{107,51},{150,51},EC_HAZEL,255,{64,60},VAM_TYPEC,38};
	SpecialtyInfo[RECON] =			{0,0,{107,55},{149,54},EC_DKBROWN,255,{197,50},VAM_TYPEC,39};
	SpecialtyInfo[HEAVYGUNNER] =	{0,0,{108,51},{150,51},EC_BLUE,255,{196,61},VAM_TYPEC,38};
	SpecialtyInfo[SNIPER] =			{0,0,{107,54},{149,54},EC_GREEN,255,{197,75},VAM_TYPEC,39};
	SpecialtyInfo[MEDIC] =			{0,0,{108,52},{147,52},EC_DKBROWN,255,{197,56},VAM_TYPEC,38};
	SpecialtyInfo[DEMOMAN] =		{0,0,{107,51},{150,51},EC_DKBROWN,255,{197,56},VAM_TYPEC,39};
}

GO_Affiliations Affiliation12 =
{
	ID = 12;
	Name = "SWAT";
	ModelName = "models/chars/dam/force1";
	SkinName = "skins/chars/dam/force1";	
	Flag = "interface/flags/usa_f1.dtx";
	GroupPhoto = "interface/playerselect/usaf1";
	SpecialtyInfo[COMMANDO] =		{0,0,{108,51},{151,51},EC_BLUE,255,{193,74},VAM_TYPEC,40};
	SpecialtyInfo[RECON] =			{0,0,{107,49},{152,50},EC_GREEN,255,{194,111},VAM_TYPEC,40};
	SpecialtyInfo[HEAVYGUNNER] =	{1,0,{120,64},{132,64},EC_DKBROWN,255,{193,74},VAM_TYPEC,40};
	SpecialtyInfo[SNIPER] =			{0,0,{110,51},{149,50},EC_DKBROWN,255,{64,84},VAM_TYPEC,41};
	SpecialtyInfo[MEDIC] =			{0,0,{110,51},{149,51},EC_BLUE,255,{192,33},VAM_TYPEC,40};
	SpecialtyInfo[DEMOMAN] =		{1,0,{120,64},{132,64},EC_DKBROWN,255,{192,115},VAM_TYPEC,40};
}

GO_Affiliations Affiliation13 =
{
	ID = 13;
	Name = "DamTerrorists";
	ModelName = "models/chars/dam/force2";
	SkinName = "skins/chars/dam/force2";	
	Flag = "interface/flags/usa_f2.dtx";
	GroupPhoto = "interface/playerselect/usaf2";
	SpecialtyInfo[COMMANDO] =		{0,0,{104,52},{152,52},EC_GREEN,255,{66,53},VAM_TYPEC,42};
	SpecialtyInfo[RECON] =			{0,0,{100,47},{155,47},EC_DKBROWN,255,{66,53},VAM_TYPEC,43};
	SpecialtyInfo[HEAVYGUNNER] =	{0,0,{105,50},{151,50},EC_BLUE,255,{65,48},VAM_TYPEC,42};
	SpecialtyInfo[SNIPER] =			{0,0,{105,50},{151,50},EC_DKBROWN,255,{41,98},VAM_TYPEC,43};
	SpecialtyInfo[MEDIC] =			{0,0,{106,50},{150,50},EC_HAZEL,255,{90,55},VAM_TYPEC,42};
	SpecialtyInfo[DEMOMAN] =		{0,0,{105,51},{151,51},EC_BLUE,255,{65,45},VAM_TYPEC,43};
}

GO_Affiliations Affiliation14 =
{
	ID = 14;
	Name = "MexicanArmy";
	ModelName = "models/chars/mexico/force1";
	SkinName = "skins/chars/mexico/force1";	
	Flag = "interface/flags/mexico_f1.dtx";
	GroupPhoto = "interface/playerselect/mexf1";
	SpecialtyInfo[COMMANDO] =		{0,0,{105,50},{152,50},EC_DKBROWN,255,{87,48},VAM_TYPEC,2};
	SpecialtyInfo[RECON] =			{0,0,{103,49},{153,49},EC_DKBROWN,255,{24,168},VAM_TYPEC,2};
	SpecialtyInfo[HEAVYGUNNER] =	{0,0,{101,49},{154,49},EC_DKBROWN,255,{192,46},VAM_TYPEC,2};
	SpecialtyInfo[SNIPER] =			{0,0,{106,51},{149,51},EC_DKBROWN,255,{190,53},VAM_TYPEC,2};
	SpecialtyInfo[MEDIC] =			{0,0,{103,48},{152,48},EC_DKBROWN,255,{24,168},VAM_TYPEC,2};
	SpecialtyInfo[DEMOMAN] =		{1,0,{0,0},{0,0},EC_DKBROWN,240,{24,168},VAM_TYPEC,2};
}

GO_Affiliations Affiliation15 =
{
	ID = 15;
	Name = "Zapatista";
	ModelName = "models/chars/mexico/force2";
	SkinName = "skins/chars/mexico/force2";	
	Flag = "interface/flags/mexico_f2.dtx";
	GroupPhoto = "interface/playerselect/mexf2";
	SpecialtyInfo[COMMANDO] =		{0,0,{103,50},{151,50},EC_DKBROWN,255,{192,67},VAM_TYPEC,44};
	SpecialtyInfo[RECON] =			{0,0,{104,50},{151,50},EC_DKBROWN,255,{192,51},VAM_TYPEC,17};
	SpecialtyInfo[HEAVYGUNNER] =	{0,0,{105,50},{150,50},EC_DKBROWN,255,{63,61},VAM_TYPEC,17};
	SpecialtyInfo[SNIPER] =			{0,0,{120,64},{132,64},EC_DKBROWN,255,{191,47},VAM_TYPEC,44};
	SpecialtyInfo[MEDIC] =			{0,0,{104,50},{150,50},EC_DKBROWN,255,{22,170},VAM_TYPEC,17};
	SpecialtyInfo[DEMOMAN] =		{1,0,{0,0},{0,0},EC_DKBROWN,240,{194,42},VAM_TYPEC,44};
}

GO_Affiliations Affiliation30 =
{
	ID = 16;
	Name = "ETA";
	ModelName = "models/chars/argentina/force2";
	SkinName = "skins/chars/argentina/force2";	
	Flag = "interface/flags/argentina_f2.dtx";
	GroupPhoto = "interface/playerselect/argf2";
	SpecialtyInfo[COMMANDO] =		{0,0,{106,50},{153,50},EC_DKBROWN,255,{98,78},VAM_TYPEC,12};
	SpecialtyInfo[RECON] =			{0,0,{106,50},{148,50},EC_DKBROWN,255,{201,41},VAM_TYPEC,12};
	SpecialtyInfo[HEAVYGUNNER] =	{1,0,{120,64},{132,64},EC_DKBROWN,255,{16,172},VAM_TYPEC,13};
	SpecialtyInfo[SNIPER] =			{0,0,{107,47},{149,47},EC_HAZEL,255,{99,83},VAM_TYPEC,12};
	SpecialtyInfo[MEDIC] =			{0,0,{106,49},{149,49},EC_DKBROWN,255,{191,97},VAM_TYPEC,12};
	SpecialtyInfo[DEMOMAN] =		{1,0,{120,64},{132,64},EC_DKBROWN,255,{16,172},VAM_TYPEC,12};
}

GO_Affiliations Affiliation31 =
{
	ID = 17;
	Name = "Ertzainas";
	ModelName = "models/chars/argentina/force1";
	SkinName = "skins/chars/argentina/force1";	
	Flag = "interface/flags/argentina_f1.dtx";
	GroupPhoto = "interface/playerselect/argf1";
	SpecialtyInfo[COMMANDO] =		{0,0,{106,50},{149,50},EC_HAZEL,255,{196,80},VAM_TYPEC,14};
	SpecialtyInfo[RECON] =			{0,0,{102,50},{153,50},EC_DKBROWN,255,{70,57},VAM_TYPEC,22};
	SpecialtyInfo[HEAVYGUNNER] =	{1,0,{120,64},{132,64},EC_DKBROWN,255,{195,35},VAM_TYPEC,14};
	SpecialtyInfo[SNIPER] =			{0,0,{107,48},{150,48},EC_DKBROWN,255,{196,68},VAM_TYPEC,22};
	SpecialtyInfo[MEDIC] =			{0,0,{105,49},{150,49},EC_HAZEL,255,{27,172},VAM_TYPEC,22};
	SpecialtyInfo[DEMOMAN] =		{1,0,{120,64},{132,64},EC_DKBROWN,255,{29,172},VAM_TYPEC,14};
}

GO_Affiliations Affiliation18 =
{
	ID = 18;
	Name = "ColombianPara";
	ModelName = "models/chars/colombia/force1";
	SkinName = "skins/chars/colombia/force1";	
	Flag = "interface/flags/colombia_f1.dtx";
	GroupPhoto = "interface/playerselect/colf1";
	SpecialtyInfo[COMMANDO] =		{1,0,{0,0},{0,0},EC_DKBROWN,232,{85,37},VAM_TYPEC,31};
	SpecialtyInfo[RECON] =			{0,0,{103,51},{152,51},EC_BLUE,255,{23,171},VAM_TYPEC,31};
	SpecialtyInfo[HEAVYGUNNER] =	{0,0,{102,49},{153,49},EC_DKBROWN,255,{38,69},VAM_TYPEC,31};
	SpecialtyInfo[SNIPER] =			{0,0,{102,50},{153,50},EC_HAZEL,255,{193,59},VAM_TYPEC,31};
	SpecialtyInfo[MEDIC] =			{0,0,{104,50},{154,50},EC_BLUE,255,{191,47},VAM_TYPEC,31};
	SpecialtyInfo[DEMOMAN] =		{1,0,{0,0},{0,0},EC_DKBROWN,240,{23,171},VAM_TYPEC,32};
}

GO_Affiliations Affiliation19 =
{
	ID = 19;
	Name = "FARC";
	ModelName = "models/chars/colombia/force2";
	SkinName = "skins/chars/colombia/force2";	
	Flag = "interface/flags/colombia_f2.dtx";
	GroupPhoto = "interface/playerselect/colf2";
	SpecialtyInfo[COMMANDO] =		{0,1,{102,52},{153,52},EC_DKBROWN,255,{46,68},VAM_TYPEB,1};
	SpecialtyInfo[RECON] =			{0,1,{119,64},{136,64},EC_DKBROWN,255,{21,337},VAM_TYPEB,1};
	SpecialtyInfo[HEAVYGUNNER] =	{1,1,{0,0},{0,0},EC_DKBROWN,240,{196,43},VAM_TYPEB,1};
	SpecialtyInfo[SNIPER] =			{0,1,{105,51},{150,51},EC_DKBROWN,255,{192,46},VAM_TYPEB,1};
	SpecialtyInfo[MEDIC] =			{0,1,{103,48},{152,48},EC_DKBROWN,255,{21,337},VAM_TYPEB,1};
	SpecialtyInfo[DEMOMAN] =		{1,1,{0,0},{0,0},EC_DKBROWN,240,{197,42},VAM_TYPEB,25};
}

GO_Affiliations Affiliation20 =
{
	ID = 20;
	Name = "RussianArmy";
	ModelName = "models/chars/chechnya/force1";
	SkinName = "skins/chars/chechnya/force1";	
	Flag = "interface/flags/chechnya_f1.dtx";
	GroupPhoto = "interface/playerselect/chef1";
	SpecialtyInfo[COMMANDO] =		{0,1,{104,50},{152,50},EC_HAZEL,255,{100,83},VAM_TYPED,3};
	SpecialtyInfo[RECON] =			{0,1,{105,51},{151,51},EC_DKBROWN,255,{197,71},VAM_TYPED,3};
	SpecialtyInfo[HEAVYGUNNER] =	{0,1,{105,50},{151,50},EC_DKBROWN,255,{30,349},VAM_TYPED,3};
	SpecialtyInfo[SNIPER] =			{0,1,{106,48},{150,49},EC_DKBROWN,255,{30,349},VAM_TYPED,3};
	SpecialtyInfo[MEDIC] =			{0,1,{108,51},{149,51},EC_DKBROWN,255,{30,349},VAM_TYPED,18};
	SpecialtyInfo[DEMOMAN] =		{1,1,{120,64},{132,64},EC_DKBROWN,240,{30,349},VAM_TYPED,3};
}

GO_Affiliations Affiliation21 =
{
	ID = 21;
	Name = "ChechnyaRebels";
	ModelName = "models/chars/chechnya/force2";
	SkinName = "skins/chars/chechnya/force2";	
	Flag = "interface/flags/chechnya_f2.dtx";
	GroupPhoto = "interface/playerselect/chef2";
	SpecialtyInfo[COMMANDO] =		{0,1,{108,50},{150,50},EC_DKBROWN,255,{103,84},VAM_TYPED,19};
	SpecialtyInfo[RECON] =			{0,1,{105,51},{149,51},EC_DKBROWN,255,{157,333},VAM_TYPED,19};
	SpecialtyInfo[HEAVYGUNNER] =	{0,1,{106,49},{150,49},EC_DKBROWN,255,{157,333},VAM_TYPED,19};
	SpecialtyInfo[SNIPER] =			{0,1,{105,50},{151,50},EC_DKBROWN,255,{157,333},VAM_TYPED,20};
	SpecialtyInfo[MEDIC] =			{0,1,{105,50},{151,50},EC_GREEN,255,{22,336},VAM_TYPED,19};
	SpecialtyInfo[DEMOMAN] =		{1,1,{0,0},{0,0},EC_DKBROWN,240,{157,333},VAM_TYPED,19};
}

GO_Affiliations Affiliation22 =
{
	ID = 22;
	Name = "UN";
	ModelName = "models/chars/beirut/force1";
	SkinName = "skins/chars/beirut/force1";	
	Flag = "interface/flags/beirut_f1.dtx";
	GroupPhoto = "interface/playerselect/morf1";
	SpecialtyInfo[COMMANDO] =		{0,1,{106,50},{153,50},EC_DKBROWN,255,{196,51},VAM_TYPEB,25};
	SpecialtyInfo[RECON] =			{0,1,{107,50},{152,50},EC_DKBROWN,255,{82,73},VAM_TYPEB,25};
	SpecialtyInfo[HEAVYGUNNER] =	{0,1,{107,52},{151,52},EC_BLUE,255,{78,91},VAM_TYPEB,24};
	SpecialtyInfo[SNIPER] =			{0,1,{106,51},{150,51},EC_HAZEL,255,{77,87},VAM_TYPEB,24};
	SpecialtyInfo[MEDIC] =			{0,1,{105,52},{151,52},EC_GREEN,255,{200,113},VAM_TYPEB,24};
	SpecialtyInfo[DEMOMAN] =		{1,1,{120,64},{132,64},EC_DKBROWN,240,{71,61},VAM_TYPEB,24};
}

GO_Affiliations Affiliation23 =
{
	ID = 23;
	Name = "PLO";
	ModelName = "models/chars/beirut/force2";
	SkinName = "skins/chars/beirut/force2";	
	Flag = "interface/flags/beirut_f2.dtx";
	GroupPhoto = "interface/playerselect/morf2";
	SpecialtyInfo[COMMANDO] =		{0,0,{102,49},{153,49},EC_DKBROWN,255,{195,58},VAM_TYPEC,26};
	SpecialtyInfo[RECON] =			{0,0,{104,51},{154,51},EC_DKBROWN,255,{195,51},VAM_TYPEC,27};
	SpecialtyInfo[HEAVYGUNNER] =	{0,0,{104,51},{155,51},EC_DKBROWN,255,{63,49},VAM_TYPEC,26};
	SpecialtyInfo[SNIPER] =			{0,0,{104,51},{152,51},EC_DKBROWN,255,{56,55},VAM_TYPEC,27};
	SpecialtyInfo[MEDIC] =			{0,0,{107,47},{150,47},EC_DKBROWN,255,{192,27},VAM_TYPEC,26};
	SpecialtyInfo[DEMOMAN] =		{0,0,{102,50},{152,51},EC_DKBROWN,255,{194,35},VAM_TYPEC,27};
}

GO_Affiliations Affiliation24 =
{
	ID = 24;
	Name = "AusSF";
	ModelName = "models/chars/chinasea/force1";
	SkinName = "skins/chars/chinasea/force1";	
	Flag = "interface/flags/schina_f1.dtx";
	GroupPhoto = "interface/playerselect/schf1";
	SpecialtyInfo[COMMANDO] =		{0,0,{105,50},{154,50},EC_BLUE,255,{64,42},VAM_TYPEC,28};
	SpecialtyInfo[RECON] =			{0,0,{104,50},{151,50},EC_DKBROWN,255,{197,55},VAM_TYPEC,28};
	SpecialtyInfo[HEAVYGUNNER] =	{0,0,{108,51},{150,51},EC_GREEN,255,{23,175},VAM_TYPEC,28};
	SpecialtyInfo[SNIPER] =			{0,0,{107,50},{154,50},EC_HAZEL,255,{23,175},VAM_TYPEC,28};
	SpecialtyInfo[MEDIC] =			{0,0,{107,50},{152,50},EC_DKBROWN,255,{23,175},VAM_TYPEC,28};
	SpecialtyInfo[DEMOMAN] =		{0,0,{104,51},{154,51},EC_BLUE,255,{66,50},VAM_TYPEC,28};
}

GO_Affiliations Affiliation25 =
{
	ID = 25;
	Name = "Pirates";
	ModelName = "models/chars/chinasea/force2";
	SkinName = "skins/chars/chinasea/force2";	
	Flag = "interface/flags/schina_f2.dtx";
	GroupPhoto = "interface/playerselect/schf2";
	SpecialtyInfo[COMMANDO] =		{0,1,{106,51},{153,51},EC_DKBROWN,255,{197,51},VAM_TYPEB,29};
	SpecialtyInfo[RECON] =			{0,1,{106,51},{151,51},EC_HAZEL,255,{18,339},VAM_TYPEB,29};
	SpecialtyInfo[HEAVYGUNNER] =	{0,1,{104,51},{152,51},EC_DKBROWN,255,{213,21},VAM_TYPEB,30};
	SpecialtyInfo[SNIPER] =			{0,1,{103,50},{153,50},EC_GREEN,255,{198,40},VAM_TYPEB,29};
	SpecialtyInfo[MEDIC] =			{0,1,{103,51},{152,50},EC_DKBROWN,255,{198,40},VAM_TYPEB,30};
	SpecialtyInfo[DEMOMAN] =		{1,1,{120,64},{132,64},EC_DKBROWN,255,{190,56},VAM_TYPEB,30};
}

GO_Affiliations Affiliation26 =
{
	ID = 26;
	Name = "SriLankaArmy";
	ModelName = "models/chars/srilanka/force1";
	SkinName = "skins/chars/srilanka/force1";	
	Flag = "interface/flags/srilanka_f1.dtx";
	GroupPhoto = "interface/playerselect/srif1";
	SpecialtyInfo[COMMANDO] =		{0,0,{109,50},{150,50},EC_DKBROWN,255,{90,45},VAM_TYPEC,9};
	SpecialtyInfo[RECON] =			{0,0,{102,50},{153,50},EC_DKBROWN,255,{190,43},VAM_TYPEC,9};
	SpecialtyInfo[HEAVYGUNNER] =	{0,0,{107,52},{152,52},EC_DKBROWN,255,{90,45},VAM_TYPEC,9};
	SpecialtyInfo[SNIPER] =			{0,0,{105,48},{152,48},EC_HAZEL,255,{160,178},VAM_TYPEC,9};
	SpecialtyInfo[MEDIC] =			{0,0,{109,50},{150,50},EC_DKBROWN,255,{160,178},VAM_TYPEC,9};
	SpecialtyInfo[DEMOMAN] =		{1,0,{120,64},{132,64},EC_DKBROWN,255,{160,178},VAM_TYPEC,9};
}

GO_Affiliations Affiliation27 =
{
	ID = 27;
	Name = "TamilTigers";
	ModelName = "models/chars/srilanka/force2";
	SkinName = "skins/chars/srilanka/force2";	
	Flag = "interface/flags/srilanka_f2.dtx";
	GroupPhoto = "interface/playerselect/srif2";
	SpecialtyInfo[COMMANDO] =		{0,1,{108,50},{151,50},EC_DKBROWN,255,{62,113},VAM_TYPEB,4};
	SpecialtyInfo[RECON] =			{0,1,{107,51},{152,51},EC_DKBROWN,255,{194,57},VAM_TYPEB,4};
	SpecialtyInfo[HEAVYGUNNER] =	{0,1,{108,50},{149,50},EC_DKBROWN,255,{186,47},VAM_TYPEB,4};
	SpecialtyInfo[SNIPER] =			{0,1,{108,49},{151,49},EC_DKBROWN,255,{190,47},VAM_TYPEB,4};
	SpecialtyInfo[MEDIC] =			{0,1,{109,50},{148,50},EC_GREEN,255,{194,109},VAM_TYPEB,4};
	SpecialtyInfo[DEMOMAN] =		{0,1,{106,49},{153,49},EC_DKBROWN,255,{194,65},VAM_TYPEB,4};
}

GO_Affiliations Affiliation28 =
{
	ID = 28;
	Name = "ChannelVIP";
	ModelName = "models/chars/channel/vip";
	SkinName = "skins/chars/channel/vip";	
	Flag = "interface/flags/tunnel_f3.dtx";
	GroupPhoto = "";
	SpecialtyInfo[VIP] =			{0,0,{105,51},{145,51},EC_BLUE,255,{23,171},VAM_TYPEC,5};
}

GO_Affiliations Affiliation29 =
{
	ID = 29;
	Name = "QuebecVIP";
	ModelName = "models/chars/quebec/civilian";
	SkinName = "skins/chars/quebec/civilian";	
	Flag = "interface/flags/quebec_f1.dtx";
	GroupPhoto = "";
	SpecialtyInfo[VIP] =			{0,0,{106,48},{150,48},EC_DKBROWN,255,{103,63},VAM_TYPEC,2};
}

GO_Affiliations Affiliation30 =
{
	ID = 30;
	Name = "BeirutVIP";
	ModelName = "models/chars/beirut/VIP";
	SkinName = "skins/chars/beirut/VIP";	
	Flag = "interface/flags/naf_f3.dtx";
	GroupPhoto = "";
	SpecialtyInfo[VIP] =			{0,1,{105,54},{149,54},EC_DKBROWN,255,{184,37},VAM_TYPEC,0};
}

GO_Affiliations Affiliation31 =
{
	ID = 31;
	Name = "ChechnyaVIP";
	ModelName = "models/chars/chechnya/civilian";
	SkinName = "skins/chars/chechnya/civilian";	
	Flag = "interface/flags/chechnya_f1.dtx";
	GroupPhoto = "";
	SpecialtyInfo[VIP] =			{0,1,{106,53},{150,53},EC_DKBROWN,255,{42,169},VAM_TYPEC,2};
}

GO_Affiliations Affiliation32 =
{
	ID = 32;
	Name = "ColombiaVIP";
	ModelName = "models/chars/colombia/civilian";
	SkinName = "skins/chars/colombia/civilian";	
	Flag = "interface/flags/colombia_f1.dtx";
	GroupPhoto = "";
	SpecialtyInfo[VIP] =			{0,0,{108,50},{0,0},EC_BLUE,255,{86,66},VAM_TYPEC,2};
}

GO_Affiliations Affiliation33 =
{
	ID = 33;
	Name = "U.S.Army Rangers";
	ModelName = "models/chars/mogadishu/force1";
	SkinName = "Textures/custom/mogadishu/skins/force1";	
	Flag = "Textures/custom/mogadishu/flags/mogadishu_F1.dtx";
	GroupPhoto = "interface/playerselect/MOGF1";
	SpecialtyInfo[COMMANDO] =		{0,0,{109,50},{150,50},EC_DKBROWN,255,{90,45},VAM_TYPEC,46};
	SpecialtyInfo[RECON] =			{0,0,{102,50},{153,50},EC_DKBROWN,255,{190,43},VAM_TYPEC,45};
	SpecialtyInfo[HEAVYGUNNER] =	{0,0,{107,52},{152,52},EC_DKBROWN,255,{90,45},VAM_TYPEC,45};
	SpecialtyInfo[SNIPER] =			{0,0,{105,48},{152,48},EC_HAZEL,255,{160,178},VAM_TYPEC,45};
	SpecialtyInfo[MEDIC] =			{0,0,{109,50},{150,50},EC_DKBROWN,255,{160,178},VAM_TYPEC,45};
	SpecialtyInfo[DEMOMAN] =		{1,0,{120,64},{132,64},EC_DKBROWN,255,{160,178},VAM_TYPEC,47};
}

GO_Affiliations Affiliation34 =
{
	ID = 34;
	Name = "Somalian Rebels";
	ModelName = "models/chars/beirut/force2";
	SkinName = "Textures/custom/mogadishu/skins/force2";	
	Flag = "Textures/custom/mogadishu/flags/mogadishu_F2.dtx";
	GroupPhoto = "interface/playerselect/MOGF2";
	SpecialtyInfo[COMMANDO] =		{0,0,{109,50},{150,50},EC_DKBROWN,255,{90,45},VAM_TYPEC,48};
	SpecialtyInfo[RECON] =			{0,0,{102,50},{153,50},EC_DKBROWN,255,{190,43},VAM_TYPEC,52};
	SpecialtyInfo[HEAVYGUNNER] =	{0,0,{107,52},{152,52},EC_DKBROWN,255,{90,45},VAM_TYPEC,50};
	SpecialtyInfo[SNIPER] =			{0,0,{105,48},{152,48},EC_HAZEL,255,{160,178},VAM_TYPEC,53};
	SpecialtyInfo[MEDIC] =			{0,0,{109,50},{150,50},EC_DKBROWN,255,{160,178},VAM_TYPEC,51};
	SpecialtyInfo[DEMOMAN] =		{1,0,{120,64},{132,64},EC_DKBROWN,255,{160,178},VAM_TYPEC,49};
}

GO_Affiliations Affiliation30 =
{
	ID = 35;
	Name = "BlackHawkPilotVIP";
	ModelName = "models/chars/beirut/VIP";
	SkinName = "skins/chars/Mogadishu/VIP";	
	Flag = "Textures/custom/mogadishu/flags/mogadishu_F1.dtx";
	GroupPhoto = "";
	SpecialtyInfo[VIP] =			{0,1,{105,54},{149,54},EC_DKBROWN,255,{184,37},VAM_TYPEC,45};
}

