Voice AI_SOUND_HOSTAGE_FOLLOW;
	Number = 2;
	Filename = "hostage\\HG_HG1_C1_v1.wav";
	Filename = "hostage\\HG_HG1_C2_v1.wav";

Voice AI_SOUND_HOSTAGE_FOLLOW_ENEMY;
	Number = 3;
	Filename = "hostage\\HG_HG1_A1_v1.wav";
	Filename = "hostage\\HG_HG1_A2_v2.wav";
	Filename = "hostage\\HG_HG1_A3_v1.wav";

Voice AI_SOUND_HOSTAGE_STOP_FOLLOW;
	Number = 3;
	Filename = "hostage\\HG_HG1_D1_v1.wav";
	Filename = "hostage\\HG_HG1_D2_v1.wav";
	Filename = "hostage\\HG_HG1_D3_v2.wav";

Voice AI_SOUND_HOSTAGE_STOP_FOLLOW_ENEMY;
	Number = 2;
	Filename = "hostage\\HG_HG1_B1_v1.wav";
	Filename = "hostage\\HG_HG1_B3_v2.wav";

Voice AI_SOUND_HOSTAGE_STUCK;
	Number = 3;
	Filename = "hostage\\HG_HG1_E1_v2.wav";
	Filename = "hostage\\HG_HG1_E2_v1.wav";
	Filename = "hostage\\HG_HG1_E3_v1.wav";

Voice AI_SOUND_HOSTAGE_SEE_FRIEND;
	Number = 1;
	Filename = "hostage\\HG_HG1_C3_v2.wav";

Voice AI_SOUND_HOSTAGE_SEE_FOE;
	Number = 1;
	Filename = "hostage\\HG_HG1_A4_v2.wav";

Voice AI_SOUND_HOSTAGE_RESTRICTED_ZONE;
	Number = 3;
	Filename = "hostage\\HG_HG1_E4_v1.wav";
	Filename = "hostage\\HG_HG1_E5_v1.wav";
	Filename = "hostage\\HG_HG1_E6_v1.wav";

Voice AI_SOUND_HOSTAGE_ONE_JUMP;
	Number = 0;
	Filename = "hostage\\oncemore01a.wav";

Voice AI_SOUND_HOSTAGE_RESCUED;
	Number = 1;
	Filename = "hostage\\HG_HG1_F1_v2.wav";

Voice AI_SOUND_HOSTAGE_SCARED;
	Number = 1;
	Filename = "hostage\\HG_HG1_E2_v1.wav";






Voice AI_SOUND_COP_SEE_ENEMY;
	Number = 3;
	Filename = "cops\\PG_PG1_I1_v3.wav";
	Filename = "cops\\PG_PG1_I2_v2.wav";
	Filename = "cops\\PG_PG1_I3_v3.wav";

Voice AI_SOUND_COP_SEE_FRIENDS;
	Number = 3;
	Filename = "cops\\PG_PG1_E1_v2.wav";
	Filename = "cops\\PG_PG1_E2_v2.wav";
	Filename = "cops\\PG_PG1_E3_v2.wav";

Voice AI_SOUND_COP_FRIENDLY_FIRE;
	Number = 4;
	Filename = "cops\\PG_PG1_H1_v2.wav";
	Filename = "cops\\PG_PG1_H2_v2.wav";
	Filename = "cops\\PG_PG1_H3_v2.wav";
	Filename = "cops\\PG_PG1_H4_v2.wav";






Voice AI_SOUND_VIP_FOLLOW;
	Number = 1;
	Filename = "VIP\\VIP_VIPG_C_5_v2.wav";

Voice AI_SOUND_VIP_FOLLOW_ENEMY;
	Number = 1;
	Filename = "VIP\\VIP_VIPG_C_1_v1.wav";

Voice AI_SOUND_VIP_STOP_FOLLOW;
	Number = 1;
	Filename = "VIP\\VIP_VIPG_A_1_v1.wav";

Voice AI_SOUND_VIP_STOP_FOLLOW_ENEMY;
	Number = 1;
	Filename = "VIP\\VIP_VIPG_C_3_v1.wav";

Voice AI_SOUND_VIP_HURT;
	Number = 5;
	Filename = "VIP\\VIP_VIPG_B_1_v1.wav";
	Filename = "VIP\\VIP_VIPG_B_3_v1.wav";
	Filename = "VIP\\VIP_VIPG_B_5_v1.wav";
	Filename = "VIP\\VIP_VIPG_D_1_v1.wav";
	Filename = "VIP\\VIP_VIPG_D_2_v1.wav";

Voice AI_SOUND_VIP_HURT_ENEMY;
	Number = 5;
	Filename = "VIP\\VIP_VIPG_B_1_v1.wav";
	Filename = "VIP\\VIP_VIPG_B_3_v1.wav";
	Filename = "VIP\\VIP_VIPG_B_5_v1.wav";
	Filename = "VIP\\VIP_VIPG_D_1_v1.wav";
	Filename = "VIP\\VIP_VIPG_D_2_v1.wav";

Voice AI_SOUND_VIP_STUCK;
	Number = 3;
	Filename = "VIP\\VIP_VIPG_A_1_v3.wav";
	Filename = "VIP\\VIP_VIPG_A_2_v1.wav";
	Filename = "VIP\\VIP_VIPG_A_3_v1.wav";

Voice AI_SOUND_VIP_SEE_FRIEND;
	Number = 1;
	Filename = "VIP\\VIP_VIPG_C_5_v2.wav";

Voice AI_SOUND_VIP_SEE_FOE;
	Number = 3;
	Filename = "VIP\\VIP_VIPG_C_2_v1.wav";
	Filename = "VIP\\VIP_VIPG_C_3_v1.wav";
	Filename = "VIP\\VIP_VIPG_C_4_v2.wav";

Voice AI_SOUND_VIP_RESTRICTED_ZONE;
	Number = 2;
	Filename = "VIP\\VIP_VIPG_A_4_v1.wav";
	Filename = "VIP\\VIP_VIPG_A_5_v2.wav";

Voice AI_SOUND_VIP_RESCUED;
	Number = 0;
	Filename = "VIP\\VIP_VIPG_C_5_v2.wav";

Voice AI_SOUND_VIP_FRIENDLY_FIRE;
	Number = 3;
	Filename = "VIP\\VIP_VIPG_E_1_v1.wav";
	Filename = "VIP\\VIP_VIPG_E_2_v1.wav";
	Filename = "VIP\\VIP_VIPG_E_3_v1.wav";
