// These are the appearances of the diff AI guys that are in the game
// This is a list of strings used for selection within bdedit

/*

struct GO_AIAppearance
{
	char Name[MAX_AIAPPEARANCE_NAME];  	    // the name of this AIAppearance
	char ModelName[MAX_AIMODEL_NAME];       // the directory name of the model to use
	char SkinName1[MAX_AISKIN_NAME];		    // the directory name of the skin to use
};

*/

NUM_GO_AIAPPEARANCES = 32

GO_AIAppearance AIAppearance0 =
{
	Name = "Hostage1";
	ModelName = "SAS";
	SkinName1 = "SAS";	
	SkinName2 = "";	
}

GO_AIAppearance AIAppearance1 =
{
	Name = "Hostage2";
	ModelName = "GermanTerrorists";
	SkinName1 = "GermanTerrorists";	
	SkinName2 = "";	
}

GO_AIAppearance AIAppearance2 =
{
	Name = "Hostage3";
	ModelName = "GermanTerrorists";
	SkinName1 = "GermanTerrorists";	
	SkinName2 = "";	
}

GO_AIAppearance AIAppearance3 =
{
	Name = "Police1";
	ModelName = "police.abc";
	SkinName1 = "police_face.dtx";	
	SkinName2 = "police.dtx";	
}

GO_AIAppearance AIAppearance4 =
{
	Name = "Police2";
	ModelName = "Para";
	SkinName1 = "Para";	
	SkinName2 = "";	
}

GO_AIAppearance AIAppearance5 =
{
	Name = "Police3";
	ModelName = "Para";
	SkinName1 = "Para";	
	SkinName2 = "";	
}

GO_AIAppearance AIAppearance6 =
{
	Name = "NewsReporter1";
	ModelName = "Zapatistas";
	SkinName1 = "Zapatistas";	
	SkinName2 = "";	
}

GO_AIAppearance AIAppearance7 =
{
	Name = "NewsReporter2";
	ModelName = "Banditos";
	SkinName1 = "Banditos";	
	SkinName2 = "";	
}

GO_AIAppearance AIAppearance8 =
{
	Name = "NewsReporter3";
	ModelName = "Banditos";
	SkinName1 = "Banditos";	
	SkinName2 = "";	
}

GO_AIAppearance AIAppearance9 =
{
	Name = "VIP1";
	ModelName = "USASwat";
	SkinName1 = "USASwat";	
	SkinName2 = "";	
}

GO_AIAppearance AIAppearance10 =
{
	Name = "VIP2";
	ModelName = "USATerrorists";
	SkinName1 = "USATerrorists";	
	SkinName2 = "";	
}

GO_AIAppearance AIAppearance11 =
{
	Name = "VIP3";
	ModelName = "USATerrorists";
	SkinName1 = "USATerrorists";	
	SkinName2 = "";	
}

GO_AIAppearance AIAppearance12 =
{
	Name = "Civilian1";
	ModelName = "Chechnya";
	SkinName1 = "Chechnya";	
	SkinName2 = "";	
}

GO_AIAppearance AIAppearance13 =
{
	Name = "Civilian2";
	ModelName = "RussianArmy";
	SkinName1 = "RussianArmy";	
	SkinName2 = "";	
}

GO_AIAppearance AIAppearance14 =
{
	Name = "Civilian3";
	ModelName = "RussianArmy";
	SkinName1 = "RussianArmy";	
	SkinName2 = "";	
}

GO_AIAppearance AIAppearance15 =
{
	Name = "CivilianSymp1";
	ModelName = "guard.abc";
	SkinName1 = "guard.dtx";	
	SkinName2 = "";	
}

GO_AIAppearance AIAppearance16 =
{
	Name = "CivilianSymp2";
	ModelName = "Tupac";
	SkinName1 = "Tupac";	
	SkinName2 = "";	
}

GO_AIAppearance AIAppearance17 =
{
	Name = "CivilianSymp3";
	ModelName = "Tupac";
	SkinName1 = "Tupac";	
	SkinName2 = "";	
}

GO_AIAppearance AIAppearance18 =
{
	Name = "JerBot";
	ModelName = "JerBot";
	SkinName1 = "JerBot";	
	SkinName2 = "";	
}

GO_AIAppearance AIAppearance19 =
{
	Name = "JerBot";
	ModelName = "JerBot";
	SkinName1 = "JerBot";	
	SkinName2 = "";	
}

GO_AIAppearance AIAppearance20 =
{
	Name = "JerBot";
	ModelName = "JerBot";
	SkinName1 = "JerBot";	
	SkinName2 = "";	
}

GO_AIAppearance AIAppearance21 =
{
	Name = "JerBot";
	ModelName = "JerBot";
	SkinName1 = "JerBot";	
	SkinName2 = "";	
}

GO_AIAppearance AIAppearance22 =
{
	Name = "JerBot";
	ModelName = "JerBot";
	SkinName1 = "JerBot";	
	SkinName2 = "";	
}

GO_AIAppearance AIAppearance23 =
{
	Name = "JerBot";
	ModelName = "JerBot";
	SkinName1 = "JerBot";	
	SkinName2 = "";	
}

GO_AIAppearance AIAppearance24 =
{
	Name = "JerBot";
	ModelName = "JerBot";
	SkinName1 = "JerBot";	
	SkinName2 = "";	
}

GO_AIAppearance AIAppearance25 =
{
	Name = "JerBot";
	ModelName = "JerBot";
	SkinName1 = "JerBot";	
	SkinName2 = "";	
}

GO_AIAppearance AIAppearance26 =
{
	Name = "JerBot";
	ModelName = "JerBot";
	SkinName1 = "JerBot";	
	SkinName2 = "";	
}

GO_AIAppearance AIAppearance27 =
{
	Name = "JerBot";
	ModelName = "JerBot";
	SkinName1 = "JerBot";	
	SkinName2 = "";	
}

GO_AIAppearance AIAppearance28 =
{
	Name = "JerBot";
	ModelName = "JerBot";
	SkinName1 = "JerBot";	
	SkinName2 = "";	
}

GO_AIAppearance AIAppearance29 =
{
	Name = "JerBot";
	ModelName = "JerBot";
	SkinName1 = "JerBot";	
	SkinName2 = "";	
}

GO_AIAppearance AIAppearance30 =
{
	Name = "JerBot";
	ModelName = "JerBot";
	SkinName1 = "JerBot";	
	SkinName2 = "";	
}

GO_AIAppearance AIAppearance31 =
{
	Name = "JerBot";
	ModelName = "JerBot";
	SkinName1 = "JerBot";	
	SkinName2 = "";	
}
