
ANIMATION_VERSION 1.5

NUM_GO_GUN_ANIM = 6

GO_Animation Anim0 =
{
	Index = 18;
	Name = "HKG36";
	Upright =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "G36_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "2_G36_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "G36_st_walk_scope",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "2_G36_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "2_G36_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "G36_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "2_G36_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "G36_st_walk_scope",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "2_G36_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "2_G36_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "reload"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "G36_st_run_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "zero"	};
			Primary			= { AnimName = "G36_st_run_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "zero"	};
			Secondary		= { AnimName = "G36_st_run_scope",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "G36_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "2_G36_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
	Crouch =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "G36_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "2_G36_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "G36_cr_walk_scope",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "2_G36_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "2_G36_cr_reload",		Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",				Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",  Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "G36_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "2_G36_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "G36_cr_walk_scope",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "2_G36_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "2_G36_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "G36_cr_run_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "2_G36_cr_run_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "G36_cr_run_scope",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "2_G36_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "2_G36_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
}

GO_Animation Anim1 =
{
	Index = 19;
	Name = "M4Carbine";
	Upright =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "M4Carbine_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "M4Carbine_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "M4Carbine_st_walk_scope",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "M4Carbine_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "M4Carbine_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "M4Carbine_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "M4Carbine_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "M4Carbine_st_walk_scope",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "M4Carbine_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "M4Carbine_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "M4Carbine_st_run_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "zero"	};
			Primary			= { AnimName = "M4Carbine_st_run_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "zero"	};
			Secondary		= { AnimName = "M4Carbine_st_run_scope",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "M4Carbine_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "M4Carbine_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
	Crouch =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "M4Carbine_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "M4Carbine_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "M4Carbine_cr_walk_scope",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "M4Carbine_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "M4Carbine_cr_reload",		Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",				Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",  Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "M4Carbine_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "M4Carbine_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "M4Carbine_cr_walk_scope",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "M4Carbine_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "M4Carbine_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "M4Carbine_cr_run_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "M4Carbine_cr_run_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "M4Carbine_cr_run_scope",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "M4Carbine_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "M4Carbine_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
}

GO_Animation Anim2 =
{
	Index = 20;
	Name = "SG550";
	Upright =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "SG550_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "SG550_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "SG550_st_walk_scope",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "SG550_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "SG550_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "SG550_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "SG550_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "SG550_st_walk_scope",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "SG550_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "SG550_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "SG550_st_run_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "SG550_st_run_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "SG550_st_run_scope",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "SG550_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "SG550_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
	Crouch =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "SG550_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "SG550_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "SG550_cr_walk_scope",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "SG550_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "SG550_cr_reload",		Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",				Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",  Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "SG550_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "SG550_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "SG550_cr_walk_scope",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "SG550_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "SG550_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "SG550_cr_run_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "SG550_cr_run_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "SG550_cr_run_scope",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "SG550_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "SG550_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
}

GO_Animation Anim3 =
{
	Index = 21;
	Name = "AK47";
	Upright =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "AK47_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "AK47_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "AK47_st_walk_scope",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "AK47_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "2_AK47_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "AK47_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "AK47_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "AK47_st_walk_scope",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "AK47_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "2_AK47_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "AK47_st_run_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "zero"	};
			Primary			= { AnimName = "AK47_st_run_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "zero"	};
			Secondary		= { AnimName = "AK47_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "AK47_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "2_AK47_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
	Crouch =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "AK47_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "AK47_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "AK47_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "AK47_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "2_AK47_cr_reload",		Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",				Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",  Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "AK47_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "AK47_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "AK47_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "AK47_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "2_AK47_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "AK47_cr_run_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "AK47_cr_run_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "AK47_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "AK47_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "2_AK47_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
}

GO_Animation Anim4 =
{
	Index = 22;
	Name = "FNFAL";
	Upright =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "FNFAL_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "FNFAL_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "FNFAL_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "FNFAL_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "FNFAL_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "FNFAL_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "FNFAL_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "FNFAL_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "FNFAL_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "FNFAL_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "FNFAL_st_run_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "zero"	};
			Primary			= { AnimName = "FNFAL_st_run_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "zero"	};
			Secondary		= { AnimName = "FNFAL_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "FNFAL_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "FNFAL_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
	Crouch =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "FNFAL_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "FNFAL_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "FNFAL_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "FNFAL_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "FNFAL_cr_reload",		Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",				Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",  Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "FNFAL_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "FNFAL_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "FNFAL_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "FNFAL_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "FNFAL_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "FNFAL_cr_run_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "FNFAL_cr_run_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "FNFAL_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "FNFAL_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "FNFAL_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
}

GO_Animation Anim5 =
{
	Index = 23;
	Name = "HKG11";
	Upright =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "HKG11_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "HKG11_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "HKG11_st_walk_scope",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "HKG11_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "HKG11_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "HKG11_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "HKG11_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "HKG11_st_walk_scope",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "HKG11_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "HKG11_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "HKG11_st_run_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "zero"	};
			Primary			= { AnimName = "HKG11_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Secondary		= { AnimName = "HKG11_st_run_scope",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "HKG11_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "HKG11_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
	Crouch =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "HKG11_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "HKG11_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "HKG11_cr_walk_scope",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "HKG11_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "HKG11_cr_reload",		Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",				Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",  Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "HKG11_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "HKG11_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "HKG11_cr_walk_scope",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "HKG11_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "HKG11_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "HKG11_cr_run_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "HKG11_cr_run_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "HKG11_cr_run_scope",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "HKG11_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "HKG11_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
}
