
ANIMATION_VERSION 1.5

NUM_GO_GUN_ANIM = 4

GO_Animation Anim0 =
{
	Index = 24;
	Name = "Remington700";
	Upright =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "Remington700_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "Remington700_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "Remington700_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "Remington700_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "Remington700_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "Remington700_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "Remington700_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "Remington700_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "Remington700_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "Remington700_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "Remington700_st_run_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "zero"	};
			Primary			= { AnimName = "Remington700_st_run_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "zero"	};
			Secondary		= { AnimName = "Remington700_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "run"	};
			Ready			= { AnimName = "Remington700_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "run"	};
			Reload			= { AnimName = "Remington700_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "run"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "run" };
		}
	}
	Crouch =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "Remington700_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "Remington700_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "Remington700_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "Remington700_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "Remington700_cr_reload",		Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",				Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",  Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "Remington700_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "Remington700_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "Remington700_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "Remington700_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "Remington700_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "Remington700_cr_run_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "Remington700_cr_run_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "Remington700_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "Remington700_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "Remington700_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
}

GO_Animation Anim1 =
{
	Index = 25;
	Name = "PSG1";
	Upright =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "PSGI_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "PSGI_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "PSGI_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "PSGI_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "PSGI_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "PSGI_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "PSGI_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "PSGI_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "PSGI_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "PSGI_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "PSGI_st_run_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "zero"	};
			Primary			= { AnimName = "PSGI_st_run_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "zero"	};
			Secondary		= { AnimName = "PSGI_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "run"	};
			Ready			= { AnimName = "PSGI_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "run"	};
			Reload			= { AnimName = "PSGI_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "run"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "run" };
		}
	}
	Crouch =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "PSGI_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "PSGI_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "PSGI_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "PSGI_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "PSGI_cr_reload",		Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",				Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",  Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "PSGI_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "PSGI_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "PSGI_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "PSGI_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "PSGI_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "PSGI_cr_run_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "PSGI_cr_run_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "PSGI_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "PSGI_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "PSGI_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
}

GO_Animation Anim2 =
{
	Index = 26;
	Name = "Dragunov";
	Upright =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "dragunov_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "dragunov_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "dragunov_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "dragunov_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "dragunov_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "dragunov_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "dragunov_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "dragunov_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "dragunov_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "dragunov_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "dragunov_st_run_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "zero"	};
			Primary			= { AnimName = "dragunov_st_run_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "zero"	};
			Secondary		= { AnimName = "dragunov_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "run"	};
			Ready			= { AnimName = "dragunov_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "run"	};
			Reload			= { AnimName = "dragunov_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "run"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "run" };
		}
	}
	Crouch =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "dragunov_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "dragunov_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "dragunov_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "dragunov_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "dragunov_cr_reload",		Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",				Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",  Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "dragunov_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "dragunov_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "dragunov_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "dragunov_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "dragunov_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "dragunov_cr_run_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "dragunov_cr_run_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "dragunov_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "dragunov_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "dragunov_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
}

GO_Animation Anim17 =
{
	Index = 27;
	Name = "AWM";
	Upright =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "AW50_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "AW50_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "AW50_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "AW50_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "AW50_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "AW50_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "AW50_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "AW50_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "AW50_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "AW50_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "AW50_st_run_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "zero"	};
			Primary			= { AnimName = "AW50_st_run_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "zero"	};
			Secondary		= { AnimName = "AW50_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "run"	};
			Ready			= { AnimName = "AW50_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "run"	};
			Reload			= { AnimName = "AW50_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "run"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "run" };
		}
	}
	Crouch =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "AW50_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "AW50_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "AW50_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "AW50_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "AW50_cr_reload",		Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",				Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",  Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "AW50_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "AW50_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "AW50_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "AW50_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "AW50_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "AW50_cr_run_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "AW50_cr_run_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "AW50_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "AW50_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "AW50_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
}
