

ANIMATION_VERSION 1.5

NUM_GO_GUN_ANIM = 8


GO_Animation Anim0 =
{
	Index = 0;
	Name = "Glock18C";
	Upright =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "glock_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "glock_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "glock_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "glock_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "glock_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "glock_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "glock_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "glock_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "glock_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "glock_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "glock_st_run_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "glock_st_run_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "glock_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "glock_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "glock_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
	Crouch =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "glock_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "glock_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "glock_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "glock_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "glock_cr_reload",		Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",				Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",  Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "glock_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "glock_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "glock_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "glock_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "glock_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "glock_cr_run_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "glock_cr_run_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "glock_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "glock_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "glock_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
}

GO_Animation Anim1 =
{
	Index = 1;
	Name = "Beretta92F";
	Upright =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "desert_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "desert_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "desert_st_run_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_st_run_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
	Crouch =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "desert_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_cr_reload",		Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",				Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",  Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "desert_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "desert_cr_run_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_cr_run_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
}

GO_Animation Anim2 =
{
	Index = 2;
	Name = "USP45";
	Upright =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "desert_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "desert_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "desert_st_run_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_st_run_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
	Crouch =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "desert_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_cr_reload",		Priority = AP_HIGH, Loop = FALSE, WeightName = "cr_reload"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",				Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",  Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "desert_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "cr_reload"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "desert_cr_run_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_cr_run_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "cr_reload"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
}

GO_Animation Anim3 =
{
	Index = 3;
	Name = "ParaOrdnance";
	Upright =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "desert_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "desert_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "desert_st_run_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_st_run_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
	Crouch =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "desert_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_cr_reload",		Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",				Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",  Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "desert_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "desert_cr_run_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_cr_run_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
}

GO_Animation Anim4 =
{
	Index = 4;
	Name = "SIGSP2340";
	Upright =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "desert_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "desert_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "desert_st_run_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_st_run_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
	Crouch =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "desert_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_cr_reload",		Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",				Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",  Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "desert_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "desert_cr_run_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_cr_run_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}

}

GO_Animation Anim5 =
{
	Index = 5;
	Name = "Anaconda";
	Upright =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "anaconda_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "anaconda_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "anaconda_st_walk_scope",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "anaconda_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "anaconda_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "anaconda_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "anaconda_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "anaconda_st_walk_scope",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "anaconda_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "anaconda_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "anaconda_st_run_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "anaconda_st_run_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "anaconda_st_run_scope",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "anaconda_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "anaconda_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
	Crouch =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "anaconda_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "anaconda_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "anaconda_cr_walk_scope",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "anaconda_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "anaconda_cr_reload",		Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",				Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",  Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "anaconda_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "anaconda_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "anaconda_cr_walk_scope",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "anaconda_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "anaconda_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "anaconda_cr_run_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "anaconda_cr_run_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "anaconda_cr_run_scope",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "anaconda_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "anaconda_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}

}

GO_Animation Anim6 =
{
	Index = 6;
	Name = "DesertEagle";
	Upright =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "desert_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "desert_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "desert_st_run_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_st_run_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
	Crouch =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "desert_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_cr_reload",		Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",				Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",  Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "desert_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "desert_cr_run_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_cr_run_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}

}

GO_Animation Anim7 =
{
	Index = 7;
	Name = "FnFiveSeVen";
	Upright =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "desert_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "desert_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "desert_st_run_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_st_run_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
	Crouch =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "desert_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_cr_reload",		Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",				Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",  Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "desert_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "desert_cr_run_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "desert_cr_run_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "desert_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "desert_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "desert_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}

}
