
ANIMATION_VERSION 1.5

NUM_GO_GUN_ANIM = 6

GO_Animation Anim0 =
{
	Index = 12;
	Name = "MP5KPDW";
	Upright =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "MP5KPDW_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "MP5KPDW_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary       = { AnimName = "MP5KPDW_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "MP5KPDW_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "MP5KPDW_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_smg",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "MP5KPDW_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "MP5KPDW_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary       = { AnimName = "MP5KPDW_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "MP5KPDW_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "MP5KPDW_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_smg",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "MP5KPDW_st_run_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "zero"	};
			Primary			= { AnimName = "MP5KPDW_st_run_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "zero"	};
			Secondary		= { AnimName = "MP5KPDW_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "run"	};
			Ready			= { AnimName = "MP5KPDW_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "run"	};
			Reload			= { AnimName = "MP5KPDW_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_smg",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "run"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "run" };
		}
	}
	Crouch =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "MP5KPDW_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "MP5KPDW_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "MP5KPDW_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "MP5KPDW_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "MP5KPDW_cr_reload",		Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_smg",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",				Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",  Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "MP5KPDW_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "MP5KPDW_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "MP5KPDW_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "MP5KPDW_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "MP5KPDW_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_smg",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "MP5KPDW_cr_run_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "MP5KPDW_cr_run_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "MP5KPDW_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "MP5KPDW_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "MP5KPDW_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_smg",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
}

GO_Animation Anim1 =
{
	Index = 13;
	Name = "MicroUzi";
	Upright =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "MicroUzi_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "MicroUzi_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "MicroUzi_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "MicroUzi_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "MicroUzi_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "MicroUzi_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "MicroUzi_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "MicroUzi_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "MicroUzi_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "MicroUzi_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "MicroUzi_st_run_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "MicroUzi_st_run_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "MicroUzi_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "MicroUzi_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "MicroUzi_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
	Crouch =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "MicroUzi_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "MicroUzi_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "MicroUzi_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "MicroUzi_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "MicroUzi_cr_reload",		Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",				Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",  Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "MicroUzi_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "MicroUzi_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "MicroUzi_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "MicroUzi_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "MicroUzi_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "MicroUzi_cr_run_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "MicroUzi_cr_run_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "MicroUzi_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "MicroUzi_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "MicroUzi_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_pistol",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
}

GO_Animation Anim2 =
{
	Index = 14;
	Name = "Beretta12S";
	Upright =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "2_12S_st_walk_carry",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "2_12S_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "12S_st_walk_scope",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "2_12S_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "2_12S_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_smg",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "2_12S_st_walk_carry",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "2_12S_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "12S_st_walk_scope",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "2_12S_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "2_12S_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_smg",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "12S_st_run_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "zero"	};
			Primary			= { AnimName = "12S_st_run_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "zero"	};
			Secondary		= { AnimName = "12S_st_run_scope",	Priority = AP_LOW,		Loop = FALSE, WeightName = "run"	};
			Ready			= { AnimName = "12S_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "run"	};
			Reload			= { AnimName = "2_12S_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_smg",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "run"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "run" };
		}
	}
	Crouch =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "12S_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "12S_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "12S_cr_walk_scope",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "12S_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "2_12S_cr_reload",		Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_smg",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",				Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",  Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "12S_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "12S_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "12S_cr_walk_scope",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "12S_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "2_12S_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_smg",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "12S_cr_run_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "12S_cr_run_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "12S_cr_run_scope",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "12S_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "2_12S_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_smg",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
}

GO_Animation Anim3 =
{
	Index = 15;
	Name = "HKUMP45";
	Upright =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "UMP45_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "UMP45_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "UMP45_st_walk_scope",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "UMP45_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "UMP45_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_smg",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "UMP45_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "UMP45_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "UMP45_st_walk_scope",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "UMP45_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "UMP45_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_smg",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "UMP45_st_run_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "zero"	};
			Primary			= { AnimName = "UMP45_st_run_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "zero"	};
			Secondary		= { AnimName = "UMP45_st_run_scope",	Priority = AP_LOW,		Loop = FALSE, WeightName = "run"	};
			Ready			= { AnimName = "UMP45_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "run"	};
			Reload			= { AnimName = "UMP45_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_smg",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "run"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "run" };
		}
	}
	Crouch =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "UMP45_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "UMP45_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "UMP45_cr_walk_scope",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "UMP45_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "UMP45_cr_reload",		Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_smg",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",				Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",  Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "UMP45_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "UMP45_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "UMP45_cr_walk_scope",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "UMP45_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "UMP45_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_smg",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "UMP45_cr_run_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "UMP45_cr_run_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "UMP45_cr_run_scope",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "UMP45_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "UMP45_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_smg",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
}

GO_Animation Anim4 =
{
	Index = 16;
	Name = "FNP90";
	Upright =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "P90_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "P90_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "P90_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "P90_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "2_P90_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_smg",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "P90_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "P90_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "P90_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "P90_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "2_P90_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_smg",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "P90_st_run_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "zero"	};
			Primary			= { AnimName = "P90_st_run_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "zero"	};
			Secondary		= { AnimName = "P90_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "run"	};
			Ready			= { AnimName = "P90_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "run"	};
			Reload			= { AnimName = "2_P90_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_smg",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "run"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "run" };
		}
	}
	Crouch =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "P90_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "P90_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "P90_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "P90_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "2_P90_cr_reload",		Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_smg",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",				Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",  Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "P90_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "P90_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "P90_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "P90_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "2_P90_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_smg",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "P90_cr_run_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "P90_cr_run_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "P90_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "P90_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "2_P90_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_smg",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
}

GO_Animation Anim5 =
{
	Index = 17;
	Name = "MP510";
	Upright =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "MP5_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "2_MP5_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "MP5_st_walk_scope",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "2_MP5_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "2_MP5_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_smg",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "MP5_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "2_MP5_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "MP5_st_walk_scope",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "2_MP5_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "2_MP5_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_smg",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "MP5_st_run_carry",	Priority = AP_VERYLOW,		Loop = TRUE, WeightName = "zero"	};
			Primary			= { AnimName = "MP5_st_run_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "zero"	};
			Secondary		= { AnimName = "MP5_st_run_scope",	Priority = AP_LOW,		Loop = FALSE, WeightName = "run"	};
			Ready			= { AnimName = "MP5_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "run"	};
			Reload			= { AnimName = "2_MP5_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_smg",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "run"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "run" };
		}
	}
	Crouch =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "MP5_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "MP5_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "MP5_cr_walk_scope",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "MP5_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "2_MP5_cr_reload",		Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_smg",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",				Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",  Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "MP5_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "MP5_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "MP5_cr_walk_scope",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "MP5_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "2_MP5_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_smg",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "MP5_cr_run_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "MP5_cr_run_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "MP5_cr_run_scope",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "MP5_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "2_MP5_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "stand_deploy_smg",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
}
