ANIMATION_VERSION 1.5

NUM_GO_GUN_ANIM = 4

GO_Animation Anim0 =
{
	Index = 8;
	Name = "BennelliM1";
	Upright =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "2benelli_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "2benelli_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "2benelli_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "2benelli_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "benelli_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "2benelli_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "2benelli_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "2benelli_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "2benelli_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "benelli_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "benelli_st_run_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "zero"	};
			Primary			= { AnimName = "benelli_st_run_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "zero"	};
			Secondary		= { AnimName = "benelli_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "run"	};
			Ready			= { AnimName = "benelli_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "run"	};
			Reload			= { AnimName = "benelli_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "run"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "run" };
		}
	}
	Crouch =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "benelli_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "benelli_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "benelli_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "benelli_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "benelli_cr_reload",		Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",				Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",  Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "benelli_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "benelli_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "benelli_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "benelli_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "benelli_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "benelli_cr_run_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "benelli_cr_run_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "benelli_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "benelli_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "benelli_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
}

GO_Animation Anim1 =
{
	Index = 9;
	Name = "Remington870";
	Upright =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "Remington_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "Remington_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "Remington_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "Remington_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "Remington_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "Remington_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "Remington_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "Remington_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "Remington_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "Remington_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "Remington_st_run_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "zero"	};
			Primary			= { AnimName = "Remington_st_run_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "zero"	};
			Secondary		= { AnimName = "Remington_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "run"	};
			Ready			= { AnimName = "Remington_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "run"	};
			Reload			= { AnimName = "Remington_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "run"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "run" };
		}
	}
	Crouch =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "Remington_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "Remington_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "Remington_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "Remington_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "Remington_cr_reload",		Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",				Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",  Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "Remington_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "Remington_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "Remington_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "Remington_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "Remington_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "Remington_cr_run_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "Remington_cr_run_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "Remington_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "Remington_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "Remington_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}}

GO_Animation Anim2 =
{
	Index = 10;
	Name = "SPAS15";
	Upright =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "SPAS15_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "SPAS15_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "SPAS15_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "SPAS15_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "SPAS15_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "SPAS15_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "SPAS15_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "SPAS15_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "SPAS15_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "SPAS15_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "SPAS15_st_run_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "zero"	};
			Primary			= { AnimName = "SPAS15_st_run_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "zero"	};
			Secondary		= { AnimName = "SPAS15_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "run"	};
			Ready			= { AnimName = "SPAS15_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "run"	};
			Reload			= { AnimName = "SPAS15_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "run"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "run" };
		}
	}
	Crouch =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "SPAS15_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "SPAS15_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "SPAS15_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "SPAS15_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "SPAS15_cr_reload",		Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",				Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",  Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "SPAS15_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "SPAS15_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "SPAS15_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "SPAS15_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "SPAS15_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "SPAS15_cr_run_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "SPAS15_cr_run_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "SPAS15_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "SPAS15_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "SPAS15_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
}

GO_Animation Anim3 =
{
	Index = 11;
	Name = "USAS12";
	Upright =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "USAS12_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "USAS12_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "USAS12_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "USAS12_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "USAS12_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		 Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "USAS12_st_walk_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "USAS12_st_walk_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "USAS12_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "USAS12_st_walk_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "USAS12_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "USAS12_st_run_carry",	Priority = AP_VERYLOW,		Loop = FALSE, WeightName = "zero"	};
			Primary			= { AnimName = "USAS12_st_run_primary",	Priority = AP_MED,		Loop = TRUE, WeightName = "zero"	};
			Secondary		= { AnimName = "USAS12_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "run"	};
			Ready			= { AnimName = "USAS12_st_run_primary",	Priority = AP_LOW,		Loop = FALSE, WeightName = "run"	};
			Reload			= { AnimName = "USAS12_st_reload",		Priority = AP_HIGH,	Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "run"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED,		Loop = FALSE, WeightName = "run"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "run" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "run" };
		}
	}
	Crouch =
	{
		Stationary =
		{
			CarryAnim		= { AnimName = "USAS12_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "USAS12_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "USAS12_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "USAS12_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "USAS12_cr_reload",		Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",				Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",  Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Walk =
		{
			CarryAnim		= { AnimName = "USAS12_cr_walk_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "USAS12_cr_walk_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "USAS12_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "USAS12_cr_walk_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "USAS12_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
		Run =
		{
			CarryAnim		= { AnimName = "USAS12_cr_run_carry",	Priority = AP_VERYLOW, Loop = FALSE, WeightName = "movelook"	};
			Primary			= { AnimName = "USAS12_cr_run_primary",	Priority = AP_MED, Loop = TRUE, WeightName = "movelook"	};
			Secondary		= { AnimName = "USAS12_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Ready			= { AnimName = "USAS12_cr_run_primary",	Priority = AP_LOW, Loop = FALSE, WeightName = "movelook"	};
			Reload			= { AnimName = "USAS12_cr_reload",			Priority = AP_HIGH, Loop = FALSE, WeightName = "movelook"	};
			TriggerGroup	= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			DropAnim		= { AnimName = "drop",					Priority = AP_VERYHIGH, Loop = FALSE, WeightName = "movelook"	};
			Idle1Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			Idle2Anim		= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook"	};
			LookUp			= { AnimName = "empty",		Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			LookDown		= { AnimName = "empty",	Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimUp			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
			AimDown			= { AnimName = "empty",			Priority = AP_MED, Loop = FALSE, WeightName = "movelook" };
		}
	}
}
