// Jeremy's list of names...

Name = "Private McBride";
Name = "Private Mair";
Name = "Private Slett";
Name = "Sergeant Coolidge";
Name = "Sergeant Thompson";
Name = "Sergeant Grant";
Name = "Private Casali";
Name = "Private Mactaggart";
Name = "Captain Corless";
Name = "Captain Ure";
Name = "Captain Scott";
Name = "Captain Thalken";
Name = "Lieutenant Dee";
Name = "Lieutenant Kim";
Name = "Lieutenant Lake";
Name = "Corporal Rheaume";
Name = "Corporal McIntyre";
Name = "Corporal Denofreo";
Name = "Private Epp";
Name = "Private Kong";
Name = "Private Gibson";
Name = "Sergeant Gyori";
Name = "Private Arkin";
Name = "Corporal Scaglione";
Name = "Corporal Lem";
Name = "Captain Barnes";
Name = "Captain Dalton";
Name = "Captain Burke";
Name = "Private Gersh";
Name = "Captain Speiss";
Name = "Major Saiki";
Name = "Sergeant Snow";
Name = "Private Owens";
Name = "Captain Robledo";







// etc....