GO_Conversation "AI_CHAT_COPS_1"
{
	NumLines=3;

	File = "/sounds/cops/PG_PG1_A1_v1.wav";
	File = "/sounds/cops/PG_PG2_A2_v1.wav";
	File = "/sounds/cops/PG_PG1_A3_v1.wav";
}


GO_Conversation "AI_CHAT_COPS_2"
{
	NumLines=3;

	File = "/sounds/cops/PG_PG1_B1_v1.wav";
	File = "/sounds/cops/PG_PG2_B2_v1.wav";
	File = "/sounds/cops/PG_PG1_B3_v1.wav";
}


GO_Conversation "AI_CHAT_COPS_3"
{
	NumLines=3;

	File = "/sounds/cops/PG_PG1_C1_v1.wav";
	File = "/sounds/cops/PG_PG2_C2_v1.wav";
	File = "/sounds/cops/PG_PG1_C3_v1.wav";
}


GO_Conversation "AI_CHAT_COPS_4"
{
	NumLines=3;

	File = "/sounds/cops/PG_PG1_D1_v2.wav";
	File = "/sounds/cops/PG_PG2_D2_v1.wav";
	File = "/sounds/cops/PG_PG1_D3_v2.wav";
}



GO_Conversation "AI_CHAT_COPS_1B"
{
	NumLines=3;

	File = "/sounds/cops/PG_PG2_A1_v1.wav";
	File = "/sounds/cops/PG_PG1_A2_v1.wav";
	File = "/sounds/cops/PG_PG2_A3_v1.wav";
}


GO_Conversation "AI_CHAT_COPS_2B"
{
	NumLines=3;

	File = "/sounds/cops/PG_PG2_B1_v1.wav";
	File = "/sounds/cops/PG_PG1_B2_v1.wav";
	File = "/sounds/cops/PG_PG2_B3_v1.wav";
}


GO_Conversation "AI_CHAT_COPS_3B"
{
	NumLines=3;

	File = "/sounds/cops/PG_PG2_C1_v1.wav";
	File = "/sounds/cops/PG_PG1_C2_v1.wav";
	File = "/sounds/cops/PG_PG2_C3_v1.wav";
}


GO_Conversation "AI_CHAT_COPS_4B"
{
	NumLines=3;

	File = "/sounds/cops/PG_PG2_D1_v2.wav";
	File = "/sounds/cops/PG_PG1_D2_v2.wav";
	File = "/sounds/cops/PG_PG2_D3_v1.wav";
}

GO_Conversation "AI_CHAT_HOSTAGE_1"
{
	NumLines=4;

	File = "/sounds/hostage/HG_HG2_E3_v6.wav";
	File = "/sounds/hostage/HG_HG1_E2_v1.wav";
	File = "/sounds/hostage/HG_HG2_E5_v3.wav";
	File = "/sounds/hostage/HG_HG1_C3_v2.wav";
}

