/* CrossHairs.txt - All scope crosshairs used in GlobalOps are defined here

	All crosshairs must face down Z, be perfectly centered around 0,0,0 and measure 10 inches in diameter.

	All crosshairs use the texture "/skins/view/ReticleColor.dtx".

struct GOCrossHair
{
	char	Name[MAX_FILENAME_LENGTH];//the name of this crosshair
	char	Model[MAX_FILENAME_LENGTH];//the filename of the abc file used for the crosshair.
};

*/

VERSION 1.0

NUM_GO_CROSSHAIRS 9

GOCrossHair CrossHair0
{
	Name = "Generic";
	Model = "/models/View/CH_Generic.abc";
}

GOCrossHair CrossHair1
{
	Name = "G36";
	Model = "/models/View/CH_G36.abc";
}

GOCrossHair CrossHair2
{
	Name = "Dragunov";
	Model = "/models/View/CH_Dragunov.abc";
}

GOCrossHair CrossHair3
{
	Name = "MilDot";
	Model = "/models/View/CH_MilDot.abc";
}

GOCrossHair CrossHair4
{
	Name = "LitDot";
	Model = "/models/View/CH_LitDot.abc";
}

GOCrossHair CrossHair5
{
	Name = "LitCross";
	Model = "/models/View/CH_LitCross.abc";
}

GOCrossHair CrossHair6
{
	Name = "TDSmith";
	Model = "/models/View/CH_TDSmith.abc";
}

GOCrossHair CrossHair7
{
	Name = "AK47";
	Model = "/models/View/CH_AK47.abc";
}

GOCrossHair CrossHair8
{
	Name = "M4Carbine";
	Model = "/models/View/CH_M4.abc";
}