/*
EquipSounds.txt - All gun sounds are set here
*/

VERSION 1.0

GO_EquipSounds "Frag Grenade"
{
	Generic1 = "/sounds/equipment/FragGrenadePin.wav";
	Generic2 = "/sounds/equipment/FlashGrenade_Spoon.wav";
	Generic3 = "/sounds/equipment/FlashGrenade_PinRing.wav";
	Generic4 = "";
	Generic5 = "";
	Generic6 = "";

	VolumeScale = 0.75;
	InnerDistance = 0.05;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_EquipSounds "Smoke Grenade"
{
	Generic1 = "/sounds/equipment/FragGrenadePin.wav";
	Generic2 = "/sounds/equipment/FlashGrenade_Spoon.wav";
	Generic3 = "/sounds/equipment/FlashGrenade_PinRing.wav";
	Generic4 = "";
	Generic5 = "";
	Generic6 = "";

	VolumeScale = 0.75;
	InnerDistance = 0.05;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_EquipSounds "Gas Grenade"
{
	Generic1 = "/sounds/equipment/FragGrenadePin.wav";
	Generic2 = "/sounds/equipment/FlashGrenade_Spoon.wav";
	Generic3 = "/sounds/equipment/FlashGrenade_PinRing.wav";
	Generic4 = "";
	Generic5 = "";
	Generic6 = "";

	VolumeScale = 0.75;
	InnerDistance = 0.05;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_EquipSounds "Flash Grenade"
{
	Generic1 = "/sounds/equipment/FragGrenadePin.wav";
	Generic2 = "/sounds/equipment/FlashGrenade_Spoon.wav";
	Generic3 = "/sounds/equipment/FlashGrenade_PinRing.wav";
	Generic4 = "";
	Generic5 = "";
	Generic6 = "";

	VolumeScale = 0.75;
	InnerDistance = 0.05;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_EquipSounds "Medic Kit"
{
	Generic1 = "/sounds/equipment/MediKit_Open.wav";
	Generic2 = "/sounds/equipment/MediKit_Close.wav";
	Generic3 = "/sounds/equipment/MedKit_Injection.wav";
	Generic4 = "/sounds/equipment/MedKit_FingerTap.wav";
	Generic5 = "/sounds/equipment/MedKit_NeedleSquirt.wav";
	Generic6 = "";

	VolumeScale = 0.75;
	InnerDistance = 0.05;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_EquipSounds "LAW"
{
	Generic1 = "/sounds/equipment/LAWFire_Shot.wav";
	Generic2 = "/sounds/equipment/LAWArmSwitch.wav";
	Generic3 = "/sounds/equipment/LawPin_Open.wav";
	Generic4 = "/sounds/equipment/LawPin_Close.wav";
	Generic5 = "/sounds/equipment/LawBarrel_Out.wav";
	Generic6 = "/sounds/equipment/LAWBarrel_In.wav";

	VolumeScale = 0.75;
	InnerDistance = 0.05;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_EquipSounds "NightVision"
{
	Generic1 = "/sounds/weapons/sniper/DragunovSwitch_On.wav";
	Generic2 = "/sounds/weapons/sniper/DragunovSwitch_Off.wav";
	Generic3 = "";
	Generic4 = "";
	Generic5 = "";
	Generic6 = "";

	VolumeScale = 0.75;
	InnerDistance = 0.05;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_EquipSounds "ThermalVision"
{
	Generic1 = "/sounds/equipment/NVG_On.wav";
	Generic2 = "/sounds/equipment/NVG_Off.wav";;
	Generic3 = "";
	Generic4 = "";
	Generic5 = "";
	Generic6 = "";

	VolumeScale = 0.75;
	InnerDistance = 0.05;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_EquipSounds "RemoteC4"
{
	Generic1 = "/sounds/equipment/RemoteC4Antenna_In.wav";
	Generic2 = "/sounds/equipment/RemoteC4Antenna_Out.wav";
	Generic3 = "/sounds/equipment/DetPack_Deploy.wav";
	Generic4 = "/sounds/equipment/RemoteC4_SwitchON.wav";
	Generic5 = "/sounds/equipment/RemoteC4_Cover.wav";
	Generic6 = "/sounds/equipment/RemoteC4_Idle.wav";

	VolumeScale = 0.75;
	InnerDistance = 0.05;
	OuterDistance = 20.0;
	LowerPitch = 0.8;
	UpperPitch = 1.1;
}

GO_EquipSounds "TimedC4"
{
	Generic1 = "/sounds/equipment/Detpack_SwitchMode.wav";
	Generic2 = "/sounds/equipment/Detpack_ButtonDigital.wav";
	Generic3 = "/sounds/equipment/DetPack_Deploy.wav";
	Generic4 = "";
	Generic5 = "";
	Generic6 = "";

	VolumeScale = 0.75;
	InnerDistance = 0.05;
	OuterDistance = 20.0;
	LowerPitch = 0.8;
	UpperPitch = 1.1;
}

GO_EquipSounds "Heart Beat Sensor"
{
	Generic1 = "/sounds/equipment/LSD_ButtonDigital01.wav";
	Generic2 = "/sounds/equipment/LSD_Smack.wav";
	Generic3 = "/sounds/equipment/LSD_ButtonDigital02.wav";
	Generic4 = "";
	Generic5 = "";
	Generic6 = "";

	VolumeScale = 0.75;
	InnerDistance = 0.05;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_EquipSounds "Knife"
{
	Generic1 = "/sounds/equipment/KnifeSwipe01.wav";
	Generic2 = "/sounds/equipment/KnifeSwipe02.wav";
	Generic3 = "";
	Generic4 = "";
	Generic5 = "";
	Generic6 = "";

	VolumeScale = 0.75;
	InnerDistance = 0.05;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_EquipSounds "GasMask"
{
    Generic1 = "/sounds/equipment/GasMask_On.wav";
    Generic2 = "/sounds/equipment/GasMask_Off.wav";
    Generic3 = "";
	Generic4 = "";
	Generic5 = "";
	Generic6 = "";

	VolumeScale = 0.75;
	InnerDistance = 0.05;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_EquipSounds "Spain's Cross"
{
	Generic1 = "/sounds/equipment/Defuse_Deploy.wav";
	Generic2 = "";
	Generic3 = "";
	Generic4 = "";
	Generic5 = "";
	Generic6 = "";

	VolumeScale = 0.75;
	InnerDistance = 0.05;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_EquipSounds "USA C4"
{
	Generic1 = "/sounds/equipment/Detpack_ButtonDigital.wav";
	Generic2 = "";
	Generic3 = "";
	Generic4 = "";
	Generic5 = "";
	Generic6 = "";

	VolumeScale = 0.75;
	InnerDistance = 0.05;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_EquipSounds "C4 Diffuse" 
{ 
        Generic1 = "/sounds/equipment/DefuseKit_Place.wav"; 
        Generic2 = "/sounds/equipment/Defuse_Clip.wav"; 
        Generic3 = "/sounds/equipment/Defuse_Knob.wav"; 
        Generic4 = "/sounds/equipment/Defuse_CuttersDrop.wav"; 
        Generic5 = "/sounds/equipment/Defuse_Whew.wav"; 
        Generic6 = "/sounds/equipment/Defuse_Snip.wav"; 

        VolumeScale = 0.75; 
        InnerDistance = 0.05;
        OuterDistance = 20.0;
        LowerPitch = 1.0; 
        UpperPitch = 1.0; 
} 

GO_EquipSounds "Antarctica Object 1" 
{ 
        Generic1 = "/sounds/equipment/Defuse_Deploy.wav"; 
        Generic2 = ""; 
        Generic3 = ""; 
        Generic4 = ""; 
        Generic5 = ""; 
        Generic6 = ""; 

        VolumeScale = 0.75; 
        InnerDistance = 0.05;
        OuterDistance = 20.0;
        LowerPitch = 1.0; 
        UpperPitch = 1.0; 
} 

GO_EquipSounds "Antarctica Object 2 
{ 
        Generic1 = "/sounds/equipment/Defuse_Deploy.wav"; 
        Generic2 = ""; 
        Generic3 = ""; 
        Generic4 = ""; 
        Generic5 = ""; 
        Generic6 = ""; 

        VolumeScale = 0.75; 
        InnerDistance = 0.05;
        OuterDistance = 20.0;
        LowerPitch = 1.0; 
        UpperPitch = 1.0; 
}