Voice GAMEVOICE_RADIO_VIP_ESCAPED;
	Number = 1;
	Filename = "gamevoice\\GV_AAD_1.wav";

Voice GAMEVOICE_RADIO_VIP_CAPTURED;
	Number = 1;
	Filename = "gamevoice\\GV_AAT_1.wav";

Voice GAMEVOICE_RADIO_VIP_KILLED;
	Number = 1;
	Filename = "gamevoice\\GV_AAC_1.wav";

Voice GAMEVOICE_RADIO_VIP_RESCUED;
	Number = 1;
	Filename = "gamevoice\\GV_AAD_1.wav";

Voice GAMEVOICE_RADIO_HOSTAGE_KILLED;
	Number = 1;
	Filename = "gamevoice\\GV_AAE_4.wav";

Voice GAMEVOICE_RADIO_HOSTAGE_RESCUED;
	Number = 1;
	Filename = "gamevoice\\GV_AAF_1.wav";

Voice GAMEVOICE_RADIO_CROSS_AQUIRED;
	Number = 1;
	Filename = "gamevoice\\GV_AAN_2.wav";

Voice GAMEVOICE_RADIO_CROSS_LOST;
	Number = 1;
	Filename = "gamevoice\\GV_AAM_1.wav";

Voice GAMEVOICE_RADIO_COMMAND_POINT_TAKEN;
	Number = 1;
	Filename = "gamevoice\\GV_AAG_2.wav";

Voice GAMEVOICE_RADIO_MISSION_COMPLETE;
	Number = 1;
	Filename = "gamevoice\\GV_AAK_1.wav";

Voice GAMEVOICE_RADIO_MISSION_FAILED;
	Number = 1;
	Filename = "gamevoice\\GV_AAL_3.wav";

Voice GAMEVOICE_RADIO_GO;
	Number = 1;
	Filename = "gamevoice\\GV_AAS_1.wav";

Voice GAMEVOICE_RADIO_BOMBPLANTED;
	Number = 1;
	Filename = "gamevoice\\GV_AAA_1.wav";

Voice GAMEVOICE_RADIO_BOMBDEFUSED;
	Number = 1;
	Filename = "gamevoice\\GV_AAB_1.wav";