GO_GameSounds "Player_SmallHit"
{
	File = "/sounds/player/PlayerHit_Light01.wav";
	Volume = 1.0;
   MinDistance = 0.2;
	MaxDistance = 20.0;
	UseEAXReverb = 1;
	UseMilesReverb = 0;
}

GO_GameSounds "Player_SmallHit2"
{
	File = "/sounds/player/PlayerHit_Light02.wav";
	Volume = 1.0;
   MinDistance = 0.2;
	MaxDistance = 20.0;
	UseEAXReverb = 1;
	UseMilesReverb = 0;
}

GO_GameSounds "Player_SmallHit3"
{
	File = "/sounds/player/PlayerHit_Light03.wav";
	Volume = 1.0;
   MinDistance = 0.2;
	MaxDistance = 20.0;
	UseEAXReverb = 1;
	UseMilesReverb = 0;
}

GO_GameSounds "Player_BigHit"
{
	File = "/sounds/player/PlayerHit_Hard01.wav";
	Volume = 1.0;
   MinDistance = 0.2;
	MaxDistance = 20.0;
	UseEAXReverb = 1;
	UseMilesReverb = 0;
}

GO_GameSounds "Player_Death"
{
	File = "/sounds/player/PlayerHit_Death01.wav";
	Volume = 1.0;
   MinDistance = 0.15;
	MaxDistance = 20.0;
	UseEAXReverb = 1;
	UseMilesReverb = 0;
}

GO_GameSounds "Player_Death2"
{
	File = "/sounds/player/PlayerHit_Death02.wav";
	Volume = 1.0;
   MinDistance = 0.15;
	MaxDistance = 20.0;
	UseEAXReverb = 1;
	UseMilesReverb = 0;
}

GO_GameSounds "Player_Death3"
{
	File = "/sounds/player/PlayerHit_Death03.wav";
	Volume = 1.0;
   MinDistance = 0.15;
	MaxDistance = 20.0;
	UseEAXReverb = 1;
	UseMilesReverb = 0;
}

GO_GameSounds "Player_Death4"
{
	File = "/sounds/player/PlayerHit_Death04.wav";
	Volume = 1.0;
   MinDistance = 0.15;
	MaxDistance = 20.0;
	UseEAXReverb = 1;
	UseMilesReverb = 0;
}

GO_GameSounds "PLAYER_EarRinging"
{
	File = "/sounds/earring.wav";
	Volume = 1.0;
   MinDistance = 0.5;
	MaxDistance = 15.0;
	UseEAXReverb = 1;
	UseMilesReverb = 0;
}

GO_GameSounds "PLAYER_Hit_Head"
{
	File = "/sounds/player/BulletHit_HeadFlesh01.wav";
	Volume = 1.0;
	MinDistance = 0.2;
	MaxDistance = 20.0;
	UseEAXReverb = 1;
	UseMilesReverb = 0;
}

GO_GameSounds "PLAYER_Hit_Head2"
{
	File = "/sounds/player/BulletHit_HeadFlesh02.wav";
	Volume = 1.0;
	MinDistance = 0.2;
	MaxDistance = 20.0;
	UseEAXReverb = 1;
	UseMilesReverb = 0;
}

GO_GameSounds "PLAYER_Hit_Kevlar_Light"
{
	File = "/sounds/player/BulletHit_ExtremetyKevlar01.wav";
	Volume = 1.0;
	MinDistance = 0.2;
	MaxDistance = 20.0;
	UseEAXReverb = 1;
	UseMilesReverb = 0;
}

GO_GameSounds "PLAYER_Hit_Kevlar_Light2"
{
	File = "/sounds/player/BulletHit_ExtremetyKevlar02.wav";
	Volume = 1.0;
	MinDistance = 0.2;
	MaxDistance = 20.0;
	UseEAXReverb = 1;
	UseMilesReverb = 0;
}

GO_GameSounds "PLAYER_Hit_Kevlar_Heavy"
{
	File = "/sounds/player/BulletHit_TorsoKevlar01.wav";
	Volume = 1.0;
	MinDistance = 0.2;
	MaxDistance = 20.0;
	UseEAXReverb = 1;
	UseMilesReverb = 0;
}

GO_GameSounds "PLAYER_Hit_Kevlar_Heavy2"
{
	File = "/sounds/player/BulletHit_TorsoKevlar02.wav";
	Volume = 1.0;
	MinDistance = 0.2;
	MaxDistance = 20.0;
	UseEAXReverb = 1;
	UseMilesReverb = 0;
}

GO_GameSounds "PLAYER_Hit_Flesh_Light"
{
	File = "/sounds/player/BulletHit_ExtremityFlesh01.wav";
	Volume = 1.0;
	MinDistance = 0.2;
	MaxDistance = 20.0;
	UseEAXReverb = 1;
	UseMilesReverb = 0;
}

GO_GameSounds "PLAYER_Hit_Flesh_Light2"
{
	File = "/sounds/player/BulletHit_ExtremityFlesh02.wav";
	Volume = 1.0;
	MinDistance = 0.2;
	MaxDistance = 20.0;
	UseEAXReverb = 1;
	UseMilesReverb = 0;
}

GO_GameSounds "PLAYER_Hit_Flesh_Heavy"
{
	File = "/sounds/player/BulletHit_TorsoFlesh01.wav";
	Volume = 1.0;
	MinDistance = 0.2;
	MaxDistance = 20.0;
	UseEAXReverb = 1;
	UseMilesReverb = 0;
}

GO_GameSounds "PLAYER_Hit_Flesh_Heavy2"
{
	File = "/sounds/player/BulletHit_TorsoFlesh02.wav";
	Volume = 1.0;
	MinDistance = 0.2;
	MaxDistance = 20.0;
	UseEAXReverb = 1;
	UseMilesReverb = 0;
}

GO_GameSounds "PLAYER_Hit_Flesh_Graze"
{
	File = "/sounds/player/BulletHit_TorsoFlesh01.wav";
	Volume = 1.0;
	MinDistance = 0.2;
	MaxDistance = 20.0;
	UseEAXReverb = 1;
	UseMilesReverb = 0;
}

GO_GameSounds "PLAYER_Hit_Kevlar_Graze"
{
	File = "/sounds/player/BulletHit_TorsoFlesh02.wav";
	Volume = 1.0;
	MinDistance = 0.2;
	MaxDistance = 20.0;
	UseEAXReverb = 1;
	UseMilesReverb = 0;
}

GO_GameSounds "Gun_PistrolDryfire"
{
	File = "/sounds/weapons/pistols/PistolFire_Dry02.wav";
	Volume = 1.0;
   MinDistance = 0.05;
	MaxDistance = 15.0;
	UseEAXReverb = 1;
	UseMilesReverb = 0;
}

GO_GameSounds "Gun_PistrolBarrelSlide"
{
	File = "/sounds/weapons/pistols/PistolBarrelSlide.wav";
	Volume = 1.0;
   MinDistance = 0.04;
	MaxDistance = 10.0;
	UseEAXReverb = 1;
	UseMilesReverb = 0;
}

GO_GameSounds "Gun_PickUp"
{
	File = "/sounds/equipment/defuse_deploy.wav";
	Volume = 1.0;
   MinDistance = 0.04;
	MaxDistance = 10.0;
	UseEAXReverb = 1;
	UseMilesReverb = 0;
}

GO_GameSounds "FE_OK"
{
	File = "/sounds/interface/FE_ButtonOK.wav";
	Volume = 1.0;
	MinDistance = 0.5;
	MaxDistance = 20.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "FE_Cancel"
{
	File = "/sounds/interface/FE_ButtonCancel.wav";
	Volume = 1.0;
   MinDistance = 0.5;
	MaxDistance = 20.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "FE_Generic"
{
	File = "/sounds/interface/FE_ButtonGeneric.wav";
	Volume = 1.0;
   MinDistance = 0.5;
	MaxDistance = 20.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "FE_RadioCommand"
{
	File = "/sounds/interface/FE_RadioCommand.wav";
	Volume = 1.0;
   MinDistance = 0.5;
	MaxDistance = 20.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "FE_SelectOption"
{
	File = "/sounds/interface/FE_ButtonOK.wav";
	Volume = 1.0;
   MinDistance = 0.5;
	MaxDistance = 20.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "FE_Error"
{
	File = "/sounds/interface/FE_Error.wav";
	Volume = 1.0;
   MinDistance = 0.5;
	MaxDistance = 20.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "FragGrenadeExplode"
{
	File = "/sounds/equipment/RemoteC4Exp02.wav";
	Volume = 1.0;
   MinDistance = 0.8;
	MaxDistance = 100.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "GrenadeBounce"
{
	File = "/sounds/equipment/LAWFire_Dry.wav";
	Volume = 1.0;
	MinDistance = 1.5;
	MaxDistance = 20.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "FlashGrenadeExplode"
{
	File = "/sounds/equipment/GrenadeFlashExp.wav";
	Volume = 1.0;
   	MinDistance = 1.0;
	MaxDistance = 128.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "C4BombExplode"
{
	File = "/sounds/equipment/C4Explode.wav";
	Volume = 1.0;
   	MinDistance = 1.25;
	MaxDistance = 160.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "LAWExplode"
{

	File = "/sounds/equipment/LAWFire_Explode.wav";
	Volume = 1.0;
	MinDistance = 1.2;
	MaxDistance = 155.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "LAWWhoosh"
{
	File = "/sounds/equipment/LawFire_Trail.wav";
	Volume = 1.0;
   MinDistance = 0.12;
	MaxDistance = 15.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "Smoke Grenade Hiss"
{
	File = "/sounds/equipment/GrenadeSmoke.wav";
	Volume = 1.0;
   MinDistance = 0.4;
	MaxDistance = 40.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "Smoke&GasGrenadeExplode"
{
	File = "/sounds/equipment/GasGrenadeExplode.wav";
	Volume = 1.0;
   	MinDistance = 0.4;
	MaxDistance = 40.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}


GO_GameSounds "Cough1"
{
	File = "/sounds/player/PlayerHit_Cough06.wav";
	Volume = 1.0;
   MinDistance = 0.8;
	MaxDistance = 15.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "Cough2"
{
	File = "/sounds/player/PlayerHit_Cough08.wav";
	Volume = 1.0;
   MinDistance = 0.05;
	MaxDistance = 15.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "Cough3"
{
	File = "/sounds/player/PlayerHit_Cough09.wav";
	Volume = 1.0;
   MinDistance = 0.05;
	MaxDistance = 15.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "Cough4"
{
	File = "/sounds/player/PlayerHit_Cough10.wav";
	Volume = 1.0;
   MinDistance = 0.05;
	MaxDistance = 15.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "GlassBreak0"
{
	File = "/sounds/surface/LevelSpec_GlassFall05.wav";
	Volume = 1.0;
	MinDistance = 3.0;
	MaxDistance = 25.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "GlassBreak1"
{
	File = "/sounds/surface/LevelSpec_GlassFall04.wav";
	Volume = 1.0;
	MinDistance = 3.0;
	MaxDistance = 25.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "GlassBreak2"
{
	File = "/sounds/surface/LevelSpec_GlassFall02.wav";
	Volume = 1.0;
	MinDistance = 3.0;
	MaxDistance = 25.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "Laser_TacLightOn"
{
	File = "/sounds/equipment/NVG_ClipON.wav";
	Volume = 1.0;
	MinDistance = 10;
	MaxDistance = 25.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "Laser_TacLightOff"
{
	File = "/sounds/equipment/NVG_ClipOFF.wav";
	Volume = 1.0;
	MinDistance = 10;
	MaxDistance = 25.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "Generic Knife Impact1"
{
	File = "/sounds/surface/impact/PavementWet08.wav";
	Volume = 1.0;
	MinDistance = 0.05;
	MaxDistance = 15.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "Generic Knife Impact2"
{
	File = "/sounds/surface/impact/PavementWet01.wav";
	Volume = 1.0;
	MinDistance = 0.05;
	MaxDistance = 15.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "Generic Knife Impact3"
{
	File = "/sounds/surface/impact/PavementWet05.wav";
	Volume = 1.0;
	MinDistance = 0.05;
	MaxDistance = 15.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "Knife Flesh Impact1"
{
	File = "/sounds/surface/footstep/MudLarge09.wav";
	Volume = 0.5;
	MinDistance = 0.05;
	MaxDistance = 15.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}


GO_GameSounds "TimedC4Explode"
{
	File = "/sounds/equipment/TimedDetpackExp.wav";
	Volume = 1.0;
   	MinDistance = 1.0;
	MaxDistance = 128.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "RemoteC4Explode0"
{
	File = "/sounds/equipment/RemoteC4Exp01.wav";
	Volume = 1.0;
   	MinDistance = 1.0;
	MaxDistance = 128.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "RemoteC4Explode1"
{
	File = "/sounds/equipment/RemoteC4Exp02.wav";
	Volume = 1.0;
   	MinDistance = 1.0;
	MaxDistance = 128.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "BombBeepBeep"
{
	File = "/sounds/equipment/BombBeep.wav";
	Volume = 1.0;
	MinDistance = 0.2;
	MaxDistance = 5.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "PlayerLandLight"
{
 File = "/sounds/player/BodyFall_Light.wav";
 Volume = 1.0;
 MinDistance = 0.05;
 MaxDistance = 15.0;
 UseEAXReverb = 0;
 UseMilesReverb = 0;
}
 
GO_GameSounds "PlayerLandHeavy"
{
 File = "/sounds/player/BodyFall_Hard06.wav";
 Volume = 1.0;
 MinDistance = 0.05;
 MaxDistance = 15.0;
 UseEAXReverb = 0;
 UseMilesReverb = 0;
}


GO_GameSounds "FE_MSG_RECEIVE_TEAM"
{
	File = "/sounds/interface/TeamMessage.wav";
	Volume = 1.0;
	MinDistance = 4.0;
	MaxDistance = 5.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "FE_MSG_RECEIVE_GLOBAL"
{
	File = "/sounds/interface/GlobalMessage.wav";
	Volume = 1.0;
	MinDistance = 4.0;
	MaxDistance = 5.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "FE_MSG_TYPE"
{
	File = "/sounds/interface/MsgType.wav";
	Volume = 1.0;
	MinDistance = 4.0;
	MaxDistance = 5.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "FE_RollIn"
{
	File = "/sounds/interface/FE_RollIn.wav";
	Volume = 1.0;
	MinDistance = 0.5;
	MaxDistance = 20.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "FE_FadeIn"
{
	File = "/sounds/interface/FE_FadeIn.wav";
	Volume = 1.0;
	MinDistance = 0.5;
	MaxDistance = 20.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "FE_FadeOut"
{
	File = "/sounds/interface/FE_FadeOut.wav";
	Volume = 1.0;
	MinDistance = 0.5;
	MaxDistance = 20.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "HeavyBreathing"
{
	File = "/sounds/equipment/GasMask_Breathe.wav";
	Volume = 1.0;
	MinDistance = 0.5;
	MaxDistance = 20.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "Generic Broken Geometry"
{
	File = "/sounds/worlds/general/BulletHit_Pottery07.wav";
	Volume = 1.0;
	MinDistance = 3.0;
	MaxDistance = 20.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "WRS_ClipIn"
{
	File = "/sounds/weapons/pistols/DesEagleClip_In.wav";
	Volume = 1.0;
	MinDistance = 0.5;
	MaxDistance = 10.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "WRS_ClipOut"
{
	File = "/sounds/weapons/pistols/DesEagleClip_Out.wav";
	Volume = 1.0;
	MinDistance = 0.5;
	MaxDistance = 10.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "WRS_PistolChamber"
{
	File = "/sounds/weapons/pistols/FiveseveNBarrel_OutIn.wav";
	Volume = 1.0;
	MinDistance = 0.5;
	MaxDistance = 10.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "WRS_BigGunChamber"
{
	File = "/sounds/weapons/assault/AK47Barrel_OutIn.wav";
	Volume = 1.0;
	MinDistance = 0.5;
	MaxDistance = 10.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}

GO_GameSounds "WRS_ShellIn"
{
	File = "/sounds/weapons/shotguns/BM1Clip_In.wav";
	Volume = 1.0;
	MinDistance = 0.5;
	MaxDistance = 10.0;
	UseEAXReverb = 0;
	UseMilesReverb = 0;
}
