/*
GunSounds.txt - All gun sounds are set here
*/

VERSION 1.0

GO_GunSounds "Glock18C"
{

	Variations = 1;
 	FireSound = "/sounds/weapons/pistols/GlockFire_Shot.wav";
		VolumeScale = 1.0;
		InnerDistance = 0.82;
		OuterDistance = 105.0;
		LowerPitch = 1.00;
		UpperPitch = 1.05;

	ClipIn = "/sounds/weapons/pistols/GlockClip_In.wav";
	ClipIn2 = "/sounds/weapons/pistols/GlockClip_In.wav";
	ClipOut = "/sounds/weapons/pistols/GlockClip_Out.wav";
	BarrelSlideIn = "/sounds/weapons/pistols/GlockBarrel_In.wav";
	BarrelSlideOut = "/sounds/weapons/pistols/GlockBarrel_Out.wav";
	SwitchOn = "/sounds/weapons/pistols/PistolSelectSwitch01.wav";
	SwitchOff = "/sounds/weapons/pistols/PistolSelectSwitch02.wav";
	DryFire = "/sounds/weapons/pistols/GlockFire_Dry.wav";
	HammerPull = "/sounds/weapons/pistols/GlockHammer_Pull.wav";
	BarrelInOut = "/sounds/weapons/pistols/GlockBarrel_OutIn.wav";
	Silencer = "/sounds/weapons/pistols/PistolShot_Silencer.wav";

	VolumeScale = 1.0;
	InnerDistance = 0.2;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_GunSounds "Beretta92F"
{
	Variations = 1;

	FireSound = "/sounds/weapons/pistols/B92Fire_Shot.wav";

		VolumeScale = 1.0;
		InnerDistance = 0.82;
		OuterDistance = 105.0;
		LowerPitch = 0.96;
		UpperPitch = 1.04;

	ClipIn = "/sounds/weapons/pistols/B92Clip_In.wav";
	ClipIn2 = "/sounds/weapons/pistols/B92Clip_In.wav";
	ClipOut = "/sounds/weapons/pistols/B92Clip_Out.wav";
	BarrelSlideIn = "/sounds/weapons/pistols/B92Barrel_In.wav";
	BarrelSlideOut = "/sounds/weapons/pistols/B92Barrel_Out.wav";
	SwitchOn = "/sounds/weapons/pistols/B92Switch_On.wav";
	SwitchOff = "/sounds/weapons/pistols/B92Switch_Off.wav";
	DryFire = "/sounds/weapons/pistols/B92Fire_Dry.wav";
	HammerPull = "/sounds/weapons/pistols/B92Hammer_Pull.wav";
	BarrelInOut = "/sounds/weapons/pistols/GlockBarrel_OutIn.wav";
	Silencer = "/sounds/weapons/pistols/B92_s.wav";

	VolumeScale = 1.0;
	InnerDistance = 0.2;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_GunSounds "USP45"
{
	Variations = 1;

	FireSound = "/sounds/weapons/pistols/USP45Fire_Shot.wav";

		VolumeScale = 1.0;
		InnerDistance = 0.82;
		OuterDistance = 105.0;
		LowerPitch = 1.0;
		UpperPitch = 1.05;

	ClipIn = "/sounds/weapons/pistols/USP45Clip_In.wav";
	ClipIn2 = "/sounds/weapons/pistols/USP45Clip_In.wav";
	ClipOut = "/sounds/weapons/pistols/USP45Clip_Out.wav";
	BarrelSlideIn = "/sounds/weapons/pistols/USP45Barrel_In.wav";
	BarrelSlideOut = "/sounds/weapons/pistols/USP45Barrel_Out.wav";
	SwitchOn = "/sounds/weapons/pistols/PistolSelectSwitch01.wav";
	SwitchOff = "/sounds/weapons/pistols/PistolSelectSwitch02.wav";
	DryFire = "/sounds/weapons/pistols/USP45Fire_Dry.wav";
	HammerPull = "/sounds/weapons/pistols/USP45Hammer_Pull.wav";
	BarrelInOut = "/sounds/weapons/pistols/USP45Barrel_OutIn.wav";
	Silencer = "/sounds/weapons/pistols/PistolShot_Silencer.wav";

	VolumeScale = 1.0;
	InnerDistance = 0.2;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_GunSounds "ParaOrdnanceP14"
{
	Variations = 1;

	FireSound = "/sounds/weapons/pistols/ParaOrdFire_Shot.wav";

		VolumeScale = 1.0;
		InnerDistance = 0.82;
		OuterDistance = 105.0;
		LowerPitch = 1.0;
		UpperPitch = 1.05;


	ClipIn = "/sounds/weapons/pistols/ParaOrdClip_In.wav";
	ClipIn2 = "/sounds/weapons/pistols/ParaOrdClip_In.wav";
	ClipOut = "/sounds/weapons/pistols/ParaOrdClip_Out.wav";
	BarrelSlideIn = "/sounds/weapons/pistols/ParaOrdBarrel_In.wav";
	BarrelSlideOut = "/sounds/weapons/pistols/ParaOrdBarrel_Out.wav";
	SwitchOn = "/sounds/weapons/pistols/ParaOrdSwitch_On.wav";
	SwitchOff = "/sounds/weapons/pistols/ParaOrdSwitch_Off.wav";
	DryFire = "/sounds/weapons/pistols/ParaOrdFire_Dry.wav";
	HammerPull = "/sounds/weapons/pistols/ParaOrdHammer_Pull.wav";
	BarrelInOut = "/sounds/weapons/pistols/ParaOrdBarrel_OutIn.wav";
	Silencer = "/sounds/weapons/pistols/PistolShot_Silencer.wav";

	VolumeScale = 1.0;
	InnerDistance = 0.2;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_GunSounds "SIGSP2340"
{
	Variations = 1;

	FireSound = "/sounds/weapons/pistols/SP2340Fire_Shot.wav";

		VolumeScale = 1.0;
		InnerDistance = 0.82;
		OuterDistance = 105.0;
		LowerPitch = 1.0;
		UpperPitch = 1.05;

	ClipIn = "/sounds/weapons/pistols/SP2340Clip_In.wav";
	ClipIn2 = "/sounds/weapons/pistols/SP2340Clip_In.wav";
	ClipOut = "/sounds/weapons/pistols/SP2340Clip_Out.wav";
	BarrelSlideIn = "/sounds/weapons/pistols/SP2340Barrel_In.wav";
	BarrelSlideOut = "/sounds/weapons/pistols/SP2340Barrel_Out.wav";
	SwitchOn = "/sounds/weapons/pistols/SP2340Switch_On.wav";
	SwitchOff = "/sounds/weapons/pistols/SP2340Switch_Off.wav";
	DryFire = "/sounds/weapons/pistols/SP2340Fire_Dry.wav";
	HammerPull = "/sounds/weapons/pistols/GlockHammer_Pull.wav";
	BarrelInOut = "/sounds/weapons/pistols/SP2340Barrel_OutIn.wav";
	Silencer = "/sounds/weapons/pistols/PistolShot_Silencer.wav";

	VolumeScale = 1.0;
	InnerDistance = 0.2;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_GunSounds "Colt Anaconda"
{
	Variations = 1;

	FireSound = "/sounds/weapons/pistols/AnacondaFire_Shot.wav";

		VolumeScale = 1.0;
		InnerDistance = 0.82;
		OuterDistance = 105.0;
		LowerPitch = 1.0;
		UpperPitch = 1.05;

	ClipIn = "/sounds/weapons/pistols/AnacondaLoader.wav";
	ClipIn2 = "/sounds/weapons/pistols/AnacondaLoader.wav";
	ClipOut = "/sounds/weapons/pistols/AnacondaRod.wav";
	BarrelSlideIn = "/sounds/weapons/pistols/AnacondaClose.wav";
	BarrelSlideOut = "/sounds/weapons/pistols/AnacondaOpen.wav";
	SwitchOn = "/sounds/weapons/pistols/PistolSelectSwitch01.wav";
	SwitchOff = "/sounds/weapons/pistols/PistolSelectSwitch02.wav";
	DryFire = "/sounds/weapons/pistols/PistolFire_Dry02.wav";
	HammerPull = "/sounds/weapons/pistols/AnacondaHammerPull.wav";
	BarrelInOut = "/sounds/weapons/pistols/GlockBarrel_OutIn.wav";
	Silencer = "/sounds/weapons/pistols/PistolShot_Silencer.wav";

	VolumeScale = 1.0;
	InnerDistance = 0.2;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_GunSounds "DesertEagle"
{
	Variations = 1;

	FireSound = "/sounds/weapons/pistols/DesEagleFire_Shot.wav";

		VolumeScale = 1.0;
		InnerDistance = 0.82;
		OuterDistance = 105.0;
		LowerPitch = 1.0;
		UpperPitch = 1.05;

	ClipIn = "/sounds/weapons/pistols/DesEagleClip_In.wav";
	ClipIn2 = "/sounds/weapons/pistols/DesEagleClip_In.wav";
	ClipOut = "/sounds/weapons/pistols/DesEagleClip_Out.wav";
	BarrelSlideIn = "/sounds/weapons/pistols/DesEagleBarrel_In.wav";
	BarrelSlideOut = "/sounds/weapons/pistols/DesEagleBarrel_Out.wav";
	SwitchOn = "/sounds/weapons/pistols/DesEagleSwitch_On.wav";
	SwitchOff = "/sounds/weapons/pistols/DesEagleSwitch_Off.wav";
	DryFire = "/sounds/weapons/pistols/DesEagleFire_Dry.wav";
	HammerPull = "/sounds/weapons/pistols/DesEagleHammer_Pull.wav";
	BarrelInOut = "/sounds/weapons/pistols/DesEagleBarrel_OutIn.wav";
	Silencer = "/sounds/weapons/pistols/PistolShot_Silencer.wav";

	VolumeScale = 1.0;
	InnerDistance = 0.2;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_GunSounds "FN Five seveN"
{
	Variations = 1;

	FireSound = "/sounds/weapons/pistols/FiveseveNFire_Shot.wav";

		VolumeScale = 1.0;
		InnerDistance = 0.82;
		OuterDistance = 105.0;
		LowerPitch = 0.96;
		UpperPitch = 1.0;

	ClipIn = "/sounds/weapons/pistols/FiveseveNClip_In.wav";
	ClipIn2 = "/sounds/weapons/pistols/FiveseveNClip_In.wav";
	ClipOut = "/sounds/weapons/pistols/FiveseveNClip_Out.wav";
	BarrelSlideIn = "/sounds/weapons/pistols/FiveseveNBarrel_In.wav";
	BarrelSlideOut = "/sounds/weapons/pistols/FiveseveNBarrel_Out.wav";
	SwitchOn = "/sounds/weapons/pistols/PistolSelectSwitch01.wav";
	SwitchOff = "/sounds/weapons/pistols/PistolSelectSwitch02.wav";
	DryFire = "/sounds/weapons/pistols/FiveseveNFire_Dry.wav";
	HammerPull = "/sounds/weapons/pistols/FiveseveNHammer_Pull.wav";
	BarrelInOut = "/sounds/weapons/pistols/FiveseveNBarrel_OutIn.wav";
	Silencer = "/sounds/weapons/pistols/PistolShot_Silencer.wav";

	VolumeScale = 1.0;
	InnerDistance = 0.2;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_GunSounds "BenelliM3"
{
	Variations = 1;

	FireSound = "/sounds/weapons/shotguns/BM3Fire_Shot.wav";

		VolumeScale = 1.0;
		InnerDistance = 0.82;
		OuterDistance = 105.0;
		LowerPitch = 0.92;
		UpperPitch = 1.05;

	ClipIn = "/sounds/weapons/shotguns/BM1Clip_In.wav";
	ClipIn2 = "/sounds/weapons/shotguns/BM1Clip_In.wav";
	ClipOut = "/sounds/weapons/shotguns/ShotgunClip_Out.wav";
	BarrelSlideIn = "/sounds/weapons/shotguns/BM3Barrel_In.wav";
	BarrelSlideOut = "/sounds/weapons/shotguns/BM3Barrel_Out.wav";
	SwitchOn = "/sounds/weapons/shotguns/ShotgunSelectSwitch01.wav";
	SwitchOff = "/sounds/weapons/shotguns/ShotgunSelectSwitch02.wav";
	DryFire = "/sounds/weapons/shotguns/ShotgunFire_Dry01.wav";
	HammerPull = "/sounds/weapons/pistols/GlockHammer_Pull.wav";
	BarrelInOut = "/sounds/weapons/shotguns/BM3Barrel_OutIn.wav";
	Silencer = "/sounds/weapons/pistols/PistolShot_Silencer.wav";

	VolumeScale = 1.0;
	InnerDistance = 0.2;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_GunSounds "Remington870"
{
	Variations = 1;
	FireSound = "/sounds/weapons/shotguns/R870Fire_Shot.wav";

		VolumeScale = 1.0;
		InnerDistance = 0.82;
		OuterDistance = 105.0;
		LowerPitch = 1.0;
		UpperPitch = 1.0;

	ClipIn = "/sounds/weapons/shotguns/BM1Clip_In.wav";
	ClipIn2 = "/sounds/weapons/shotguns/BM1Clip_In.wav";
	ClipOut = "/sounds/weapons/shotguns/ShotgunClip_Out.wav";
	BarrelSlideIn = "/sounds/weapons/shotguns/R870Barrel_In.wav";
	BarrelSlideOut = "/sounds/weapons/shotguns/R870Barrel_Out.wav";
	SwitchOn = "/sounds/weapons/shotguns/ShotgunSelectSwitch01.wav";
	SwitchOff = "/sounds/weapons/shotguns/ShotgunSelectSwitch02.wav";
	DryFire = "/sounds/weapons/shotguns/ShotgunFire_Dry02.wav";
	HammerPull = "/sounds/weapons/pistols/GlockHammer_Pull.wav";
	BarrelInOut = "/sounds/weapons/shotguns/R870Pump.wav";
	Silencer = "/sounds/weapons/pistols/PistolShot_Silencer.wav";

	VolumeScale = 1.0;
	InnerDistance = 0.2;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_GunSounds "SPAS15"
{
	Variations = 1;
	FireSound = "/sounds/weapons/shotguns/SPAS15Fire_Shot.wav";

		VolumeScale = 1.0;
		InnerDistance = 0.82;
		OuterDistance = 105.0;
		LowerPitch = 1.0;
		UpperPitch = 1.0;

	ClipIn = "/sounds/weapons/shotguns/SPAS15Clip_In.wav";
	ClipIn2 = "/sounds/weapons/shotguns/SPAS15Clip_In.wav";
	ClipOut = "/sounds/weapons/shotguns/SPAS15Clip_Out.wav";
	BarrelSlideIn = "/sounds/weapons/shotguns/SPAS15Barrel_In.wav";
	BarrelSlideOut = "/sounds/weapons/shotguns/SPAS15Barrel_Out.wav";
	SwitchOn = "/sounds/weapons/shotguns/SPAS15Switch_On.wav";
	SwitchOff = "/sounds/weapons/shotguns/SPAS15Switch_Off.wav";
	DryFire = "/sounds/weapons/shotguns/SPAS15Fire_Dry.wav";
	HammerPull = "/sounds/weapons/pistols/GlockHammer_Pull.wav";
	BarrelInOut = "/sounds/weapons/shotguns/SPAS15Barrel_OutIn.wav";
	Silencer = "/sounds/weapons/pistols/PistolShot_Silencer.wav";

	VolumeScale = 1.0;
	InnerDistance = 0.2;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_GunSounds "USAS12"
{
	Variations = 1;
	FireSound = "/sounds/weapons/shotguns/USAS12Fire_Shot.wav";

		VolumeScale = 1.0;
		InnerDistance = 0.82;
		OuterDistance = 105.0;
		LowerPitch = 1.0;
		UpperPitch = 1.0;

	ClipIn = "/sounds/weapons/shotguns/USAS12Clip_In.wav";
	ClipIn2 = "/sounds/weapons/shotguns/USAS12Clip_In.wav";
	ClipOut = "/sounds/weapons/shotguns/USAS12Clip_Out.wav";
	BarrelSlideIn = "/sounds/weapons/shotguns/USAS12Barrel_In.wav";
	BarrelSlideOut = "/sounds/weapons/shotguns/USAS12Barrel_Out.wav";
	SwitchOn = "/sounds/weapons/shotguns/USAS12Switch_Safe.wav";
	SwitchOff = "/sounds/weapons/shotguns/USAS12Switch_Semi.wav";
	DryFire = "/sounds/weapons/shotguns/USAS12Fire_Dry.wav";
	HammerPull = "/sounds/weapons/pistols/GlockHammer_Pull.wav";
	BarrelInOut = "/sounds/weapons/shotguns/USAS12Barrel_OutIn.wav";
	Silencer = "/sounds/weapons/pistols/PistolShot_Silencer.wav";

	VolumeScale = 1.0;
	InnerDistance = 0.2;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_GunSounds "HK MP5KPDW"
{
	Variations = 1;

	FireSound = "/sounds/weapons/smgs/MP5KFire_Shot.wav";

		VolumeScale = 1.0;
		InnerDistance = 0.92;
		OuterDistance = 105.0;
		LowerPitch = 0.9;
		UpperPitch = 1.1;

	ClipIn = "/sounds/weapons/smgs/MP5KClip_In.wav";
	ClipIn2 = "/sounds/weapons/smgs/MP5KClip_In.wav";
	ClipOut = "/sounds/weapons/smgs/MP5KClip_Out.wav";
	BarrelSlideIn = "/sounds/weapons/smgs/MP5KBarrel_In.wav";
	BarrelSlideOut = "/sounds/weapons/smgs/MP5KBarrel_Out.wav";
	SwitchOn = "/sounds/weapons/smgs/MP5KSwitch_On.wav";
	SwitchOff = "/sounds/weapons/smgs/MP5KSwitch_Off.wav";
	DryFire = "/sounds/weapons/smgs/MP5KFire_Dry.wav";
	HammerPull = "/sounds/weapons/pistols/GlockHammer_Pull.wav";
	BarrelInOut = "/sounds/weapons/smgs/MP5KBarrel_OutIn.wav";
	Silencer = "/sounds/weapons/smgs/SubMachFire_Silenced.wav";

	VolumeScale = 1.0;
	InnerDistance = 0.2;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_GunSounds "MicroUzi"
{
	Variations = 1;

	FireSound = "/sounds/weapons/smgs/UziFire_Shot.wav";

		VolumeScale = 1.0;
		InnerDistance = 0.82;
		OuterDistance = 105.0;
		LowerPitch = 0.99;
		UpperPitch = 1.10;

	ClipIn = "/sounds/weapons/smgs/UziClip_In.wav";
	ClipIn2 = "/sounds/weapons/smgs/UziClip_In.wav";
	ClipOut = "/sounds/weapons/smgs/UziClip_Out.wav";
	BarrelSlideIn = "/sounds/weapons/smgs/UziBarrel_In.wav";
	BarrelSlideOut = "/sounds/weapons/smgs/UziBarrel_Out.wav";
	SwitchOn = "/sounds/weapons/smgs/UziSwitch_On.wav";
	SwitchOff = "/sounds/weapons/smgs/UziSwitch_Off.wav";
	DryFire = "/sounds/weapons/smgs/UziFire_Dry.wav";
	HammerPull = "/sounds/weapons/pistols/GlockHammer_Pull.wav";
	BarrelInOut = "/sounds/weapons/smgs/UziBarrel_OutIn.wav";
	Silencer = "/sounds/weapons/smgs/SubMachFire_Silenced.wav";

	VolumeScale = 1.0;
	InnerDistance = 0.2;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_GunSounds "Beretta12S"
{
	Variations = 1;

	FireSound = "/sounds/weapons/smgs/B12sFire_Shot.wav";

		VolumeScale = 1.0;
		InnerDistance = 0.92;
		OuterDistance = 105.0;
		LowerPitch = 0.9;
		UpperPitch = 1.1;

	ClipIn = "/sounds/weapons/smgs/B12sClip_In.wav";
	ClipIn2 = "/sounds/weapons/smgs/B12sClip_In.wav";
	ClipOut = "/sounds/weapons/smgs/B12sClip_Out.wav";
	BarrelSlideIn = "/sounds/weapons/smgs/B12sBarrel_In.wav";
	BarrelSlideOut = "/sounds/weapons/smgs/B12sBarrel_In.wav";
	SwitchOn = "/sounds/weapons/smgs/B12sSwitch_On.wav";
	SwitchOff = "/sounds/weapons/smgs/B12sSwitch_Off.wav";
	DryFire = "/sounds/weapons/smgs/UziFire_Dry.wav";
	HammerPull = "/sounds/weapons/pistols/GlockHammer_Pull.wav";
	BarrelInOut = "/sounds/weapons/smgs/B12sBarrel_OutIn.wav";
	Silencer = "/sounds/weapons/smgs/SubMachFire_Silenced.wav";

	VolumeScale = 1.0;
	InnerDistance = 0.2;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_GunSounds "HKUMP45"
{
	Variations = 1;

	FireSound = "/sounds/weapons/smgs/UMP45Fire_Shot.wav";

		VolumeScale = 1.0;
		InnerDistance = 0.92;
		OuterDistance = 105.0;
		LowerPitch = 1.0;
		UpperPitch = 1.0;

	ClipIn = "/sounds/weapons/smgs/UMP45Clip_In.wav";
	ClipIn2 = "/sounds/weapons/smgs/UMP45Clip_In.wav";
	ClipOut = "/sounds/weapons/smgs/UMP45Clip_Out.wav";
	BarrelSlideIn = "/sounds/weapons/smgs/UMP45Barrel_In.wav";
	BarrelSlideOut = "/sounds/weapons/smgs/UMP45Barrel_Out.wav";
	SwitchOn = "/sounds/weapons/smgs/UMP45Switch_On.wav";
	SwitchOff = "/sounds/weapons/smgs/UMP45Switch_Off.wav";
	DryFire = "/sounds/weapons/smgs/UMP45Fire_Dry.wav";
	HammerPull = "/sounds/weapons/pistols/GlockHammer_Pull.wav";
	BarrelInOut = "/sounds/weapons/smgs/UMP45Barrel_OutIn.wav";
	Silencer = "/sounds/weapons/pistols/PistolShot_Silencer.wav";

	VolumeScale = 1.0;
	InnerDistance = 0.2;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_GunSounds "FN P90"
{
	Variations = 1;

	FireSound = "/sounds/weapons/smgs/P90Fire_Shot.wav";

		VolumeScale = 1.0;
		InnerDistance = 0.9;
		OuterDistance = 105.0;
		LowerPitch = 1.0;
		UpperPitch = 1.0;

	ClipIn = "/sounds/weapons/smgs/P90Clip_In.wav";
	ClipIn2 = "/sounds/weapons/smgs/P90Clip_In.wav";
	ClipOut = "/sounds/weapons/smgs/P90Clip_Out.wav";
	BarrelSlideIn = "/sounds/weapons/smgs/P90Barrel_In.wav";
	BarrelSlideOut = "/sounds/weapons/smgs/P90Barrel_Out.wav";
	SwitchOn = "/sounds/weapons/smgs/P90Switch_On.wav";
	SwitchOff = "/sounds/weapons/smgs/P90Switch_Off.wav";
	DryFire = "/sounds/weapons/smgs/P90Fire_Dry.wav";
	HammerPull = "/sounds/weapons/pistols/GlockHammer_Pull.wav";
	BarrelInOut = "/sounds/weapons/smgs/P90Barrel_OutIn.wav";
	Silencer = "/sounds/weapons/smgs/SubMachFire_Silenced.wav";

	VolumeScale = 1.0;
	InnerDistance = 0.2;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_GunSounds "HK MP5/10"
{
	Variations = 1;

	FireSound = "/sounds/weapons/smgs/MP5_10Fire_Shot.wav";

		VolumeScale = 1.0;
		InnerDistance = 0.9;
		OuterDistance = 105.0;
		LowerPitch = 0.9;
		UpperPitch = 1.1;

	ClipIn = "/sounds/weapons/smgs/MP5Clip_In.wav";
	ClipIn2 = "/sounds/weapons/smgs/MP5Clip_In.wav";
	ClipOut = "/sounds/weapons/smgs/MP5Clip_Out.wav";
	BarrelSlideIn = "/sounds/weapons/smgs/MP5Barrel_In.wav";
	BarrelSlideOut = "/sounds/weapons/smgs/MP5Barrel_Out.wav";
	SwitchOn = "/sounds/weapons/smgs/MP5Switch_On.wav";
	SwitchOff = "/sounds/weapons/smgs/MP5Switch_Off.wav";
	DryFire = "/sounds/weapons/smgs/MP5Fire_Dry.wav";
	HammerPull = "/sounds/weapons/pistols/GlockHammer_Pull.wav";
	BarrelInOut = "/sounds/weapons/smgs/MP5Barrel_OutIn.wav";
	Silencer = "/sounds/weapons/smgs/m4_s.wav";

	VolumeScale = 1.0;
	InnerDistance = 0.2;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_GunSounds "HK G36"
{
	Variations = 1;

	FireSound = "/sounds/weapons/assault/G36Fire_Shot.wav";

		VolumeScale = 1.0;
		InnerDistance = 0.82;
		OuterDistance = 105.0;
		LowerPitch = 0.92;
		UpperPitch = 1.08;

	ClipIn = "/sounds/weapons/assault/G36Clip_In_Optional.wav";
	ClipIn2 = "/sounds/weapons/assault/G36Clip_In.wav";
	ClipOut = "/sounds/weapons/assault/G36Clip_Out.wav";
	BarrelSlideIn = "/sounds/weapons/assault/G36Barrel_In.wav";
	BarrelSlideOut = "/sounds/weapons/assault/G36Barrel_Out.wav";
	SwitchOn = "/sounds/weapons/assault/G36Switch_On.wav";
	SwitchOff = "/sounds/weapons/assault/G36Switch_Off.wav";
	DryFire = "/sounds/weapons/assault/G36Fire_Dry.wav";
	HammerPull = "/sounds/weapons/pistols/GlockHammer_Pull.wav";
	BarrelInOut = "/sounds/weapons/assault/G36Barrel_OutIn.wav";
	Silencer = "/sounds/weapons/smgs/SubMachFire_Silenced.wav";

	VolumeScale = 1.0;
	InnerDistance = 0.2;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_GunSounds "Colt M4 Carbine"
{
	Variations = 1;

	FireSound = "/sounds/weapons/assault/CarbineFire_Shot.wav";

		VolumeScale = 1.0;
		InnerDistance = 0.82;
		OuterDistance = 105.0;
		LowerPitch = 0.95;
		UpperPitch = 1.05;

	ClipIn = "/sounds/weapons/assault/CarbineClip_In.wav";
	ClipIn2 = "/sounds/weapons/assault/CarbineClip_In.wav";
	ClipOut = "/sounds/weapons/assault/CarbineClip_Out.wav";
	BarrelSlideIn = "/sounds/weapons/assault/CarbineBarrel_In.wav";
	BarrelSlideOut = "/sounds/weapons/assault/CarbineBarrel_Out.wav";
	SwitchOn = "/sounds/weapons/assault/G36Switch_On.wav";
	SwitchOff = "/sounds/weapons/assault/G36Switch_Off.wav";
	DryFire = "/sounds/weapons/assault/CarbineFire_Dry.wav";
	HammerPull = "/sounds/weapons/pistols/GlockHammer_Pull.wav";
	BarrelInOut = "/sounds/weapons/assault/CarbineBarrel_OutIn.wav";
	Silencer = "/sounds/weapons/smgs/m4_s.wav";

	VolumeScale = 1.0;
	InnerDistance = 0.2;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_GunSounds "Sig SG550"
{
	Variations = 1;
	FireSound = "/sounds/weapons/assault/SG550Fire_Shot.wav";

		VolumeScale = 1.0;
		InnerDistance = 0.82;
		OuterDistance = 105.0;
		LowerPitch = 1.0;
		UpperPitch = 1.0;

	ClipIn = "/sounds/weapons/assault/SG550Clip_In.wav";
	ClipIn2 = "/sounds/weapons/assault/SG550Clip_In.wav";
	ClipOut = "/sounds/weapons/assault/SG550Clip_Out.wav";
	BarrelSlideIn = "/sounds/weapons/assault/SG550Barrel_In.wav";
	BarrelSlideOut = "/sounds/weapons/assault/SG550Barrel_Out.wav";
	SwitchOn = "/sounds/weapons/assault/G36Switch_On.wav";
	SwitchOff = "/sounds/weapons/assault/G36Switch_Off.wav";
	DryFire = "/sounds/weapons/assault/SG550Fire_Dry.wav";
	HammerPull = "/sounds/weapons/pistols/GlockHammer_Pull.wav";
	BarrelInOut = "/sounds/weapons/assault/SG550Barrel_OutIn.wav";
	Silencer = "/sounds/weapons/smgs/SubMachFire_Silenced.wav";

	VolumeScale = 1.0;
	InnerDistance = 0.2;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_GunSounds "AK 47"
{
	Variations = 1;

	FireSound = "/sounds/weapons/assault/AK47Fire_Shot.wav";

		VolumeScale = 1.0;
		InnerDistance = 0.82;
		OuterDistance = 105.0;
		LowerPitch = 0.95;
		UpperPitch = 1.08;

	ClipIn = "/sounds/weapons/assault/AK47Clip_In.wav";
	ClipIn2 = "/sounds/weapons/assault/AK47Clip_In.wav";
	ClipOut = "/sounds/weapons/assault/AK47Clip_Out.wav";
	BarrelSlideIn = "/sounds/weapons/assault/AK47Barrel_In.wav";
	BarrelSlideOut = "/sounds/weapons/assault/AK47Barrel_Out.wav";
	SwitchOn = "/sounds/weapons/assault/G36Switch_On.wav";
	SwitchOff = "/sounds/weapons/assault/G36Switch_Off.wav";
	DryFire = "/sounds/weapons/assault/AK47Fire_Dry.wav";
	HammerPull = "/sounds/weapons/pistols/GlockHammer_Pull.wav";
	BarrelInOut = "/sounds/weapons/assault/AK47Barrel_OutIn.wav";
	Silencer = "/sounds/weapons/smgs/SubMachFire_Silenced.wav";

	VolumeScale = 1.0;
	InnerDistance = 0.2;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_GunSounds "FN FAL"
{
	Variations = 1;

	FireSound = "/sounds/weapons/assault/FNFALFire_Shot.wav";

		VolumeScale = 1.0;
		InnerDistance = 0.82;
		OuterDistance = 105.0;
		LowerPitch = 0.90;
		UpperPitch = 1.10; 

	ClipIn = "/sounds/weapons/assault/FNFALClip_In.wav";
	ClipIn2 = "/sounds/weapons/assault/FNFALClip_In.wav";
	ClipOut = "/sounds/weapons/assault/FNFALClip_Out.wav";
	BarrelSlideIn = "/sounds/weapons/assault/FNFALBarrel_OutIn.wav";
	BarrelSlideOut = "/sounds/weapons/assault/FNFALBarrel_OutIn.wav";
	SwitchOn = "/sounds/weapons/assault/FNFALSwitch_On.wav";
	SwitchOff = "/sounds/weapons/assault/FNFALSwitch_Off.wav";
	DryFire = "/sounds/weapons/assault/AssaultFire_Dry.wav";
	HammerPull = "/sounds/weapons/pistols/GlockHammer_Pull.wav";
	BarrelInOut = "/sounds/weapons/assault/FNFALBarrel_OutIn.wav";
	Silencer = "/sounds/weapons/smgs/SubMachFire_Silenced.wav";

	VolumeScale = 1.0;
	InnerDistance = 0.2;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_GunSounds "HK G11"
{
	Variations = 1;
	FireSound = "/sounds/weapons/assault/G11Fire_Shot.wav";

		VolumeScale = 1.0;
		InnerDistance = 0.82;
		OuterDistance = 105.0;
		LowerPitch = 0.99;
		UpperPitch = 1.05;

	ClipIn = "/sounds/weapons/assault/G11Clip_In.wav";
	ClipIn2 = "/sounds/weapons/assault/G11Clip_In.wav";
	ClipOut = "/sounds/weapons/assault/G11Clip_Out.wav";
	BarrelSlideIn = "/sounds/weapons/assault/FNFALBarrel_OutIn.wav";
	BarrelSlideOut = "/sounds/weapons/assault/FNFALBarrel_OutIn.wav";
	SwitchOn = "/sounds/weapons/assault/G36Switch_On.wav";
	SwitchOff = "/sounds/weapons/assault/G36Switch_Off.wav";
	DryFire = "/sounds/weapons/assault/AssaultFire_Dry.wav";
	HammerPull = "/sounds/weapons/pistols/GlockHammer_Pull.wav";
	BarrelInOut = "/sounds/weapons/assault/AssaultChangeMag.wav";
	Silencer = "/sounds/weapons/smgs/SubMachFire_Silenced.wav";

	VolumeScale = 1.0;
	InnerDistance = 0.2;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_GunSounds "Remington700"
{
	Variations = 1;
	FireSound = "/sounds/weapons/sniper/Remington700Fire_Shot.wav";

		VolumeScale = 1.0;
		InnerDistance = 0.82;
		OuterDistance = 105.0;
		LowerPitch = 1.0;
		UpperPitch = 1.0;

	ClipIn = "/sounds/weapons/sniper/PSG1Clip_In.wav";
	ClipIn2 = "/sounds/weapons/sniper/PSG1Clip_In.wav";
	ClipOut = "/sounds/weapons/sniper/PSG1Clip_Out.wav";
	BarrelSlideIn = "/sounds/weapons/sniper/R700Barrel_In.wav";
	BarrelSlideOut = "/sounds/weapons/sniper/R700Barrel_Out.wav";
	SwitchOn = "/sounds/weapons/sniper/PSG1Switch_On.wav";
	SwitchOff = "/sounds/weapons/sniper/PSG1Switch_Off.wav";
	DryFire = "/sounds/weapons/sniper/SniperFire_Dry.wav";
	HammerPull = "/sounds/weapons/pistols/GlockHammer_Pull.wav";
	BarrelInOut = "/sounds/weapons/sniper/R700Barrel_OutIn.wav";
	Silencer = "/sounds/weapons/smgs/SubMachFire_Silenced.wav";

	VolumeScale = 1.0;
	InnerDistance = 0.2;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_GunSounds "HK PSG1"
{
	Variations = 1;

	FireSound = "/sounds/weapons/sniper/PSG1Fire_Shot.wav";

		VolumeScale = 1.0;
		InnerDistance = 0.82;
		OuterDistance = 105.0;
		LowerPitch = 0.9;
		UpperPitch = 1.1;

	ClipIn = "/sounds/weapons/sniper/PSG1Clip_In.wav";
	ClipIn2 = "/sounds/weapons/sniper/PSG1Clip_In.wav";
	ClipOut = "/sounds/weapons/sniper/PSG1Clip_Out.wav";
	BarrelSlideIn = "/sounds/weapons/sniper/PSG1Barrel_In.wav";
	BarrelSlideOut = "/sounds/weapons/sniper/PSG1Barrel_Out.wav";
	SwitchOn = "/sounds/weapons/sniper/PSG1Switch_On.wav";
	SwitchOff = "/sounds/weapons/sniper/PSG1Switch_Off.wav";
	DryFire = "/sounds/weapons/sniper/PSG1Fire_Dry.wav";
	HammerPull = "/sounds/weapons/pistols/GlockHammer_Pull.wav";
	BarrelInOut = "/sounds/weapons/sniper/PSG1Barrel_In.wav";
	Silencer = "/sounds/weapons/smgs/SubMachFire_Silenced.wav";

	VolumeScale = 1.0;
	InnerDistance = 0.2;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_GunSounds "Dragunov SVD"
{
	Variations = 1;

	FireSound = "/sounds/weapons/sniper/DragunovFire_Shot.wav";

		VolumeScale = 1.0;
		InnerDistance = 0.82;
		OuterDistance = 105.0;
		LowerPitch = 1.0;
		UpperPitch = 1.0;

	ClipIn = "/sounds/weapons/sniper/DragunovClip_In.wav";
	ClipIn2 = "/sounds/weapons/sniper/DragunovClip_In.wav";
	ClipOut = "/sounds/weapons/sniper/DragunovClip_Out.wav";
	BarrelSlideIn = "/sounds/weapons/sniper/DragunovBarrel_In.wav";
	BarrelSlideOut = "/sounds/weapons/sniper/DragunovBarrel_Out.wav";
	SwitchOn = "/sounds/weapons/sniper/DragunovSwitch_On.wav";
	SwitchOff = "/sounds/weapons/sniper/DragunovSwitch_Off.wav";
	DryFire = "/sounds/weapons/sniper/DragunovFire_Dry.wav";
	HammerPull = "/sounds/weapons/pistols/GlockHammer_Pull.wav";
	BarrelInOut = "/sounds/weapons/sniper/DragunovBarrel_OutIn.wav";
	Silencer = "/sounds/weapons/smgs/SubMachFire_Silenced.wav";

	VolumeScale = 1.0;
	InnerDistance = 0.2;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_GunSounds "AI AWM"
{
	Variations = 1;
	FireSound = "/sounds/weapons/sniper/AWMFire_Shot.wav";

		VolumeScale = 1.0;
		InnerDistance = 0.82;
		OuterDistance = 105.0;
		LowerPitch = 1.0;
		UpperPitch = 1.0;

	ClipIn = "/sounds/weapons/sniper/PSG1Clip_In.wav";
	ClipIn2 = "/sounds/weapons/sniper/PSG1Clip_In.wav";
	ClipOut = "/sounds/weapons/sniper/PSG1Clip_Out.wav";
	BarrelSlideIn = "/sounds/weapons/sniper/PSG1Barrel_In.wav";
	BarrelSlideOut = "/sounds/weapons/sniper/PSG1Barrel_Out.wav";
	SwitchOn = "/sounds/weapons/sniper/PSG1Switch_On.wav";
	SwitchOff = "/sounds/weapons/sniper/PSG1Switch_Off.wav";
	DryFire = "/sounds/weapons/sniper/PSG1Fire_Dry.wav";
	HammerPull = "/sounds/weapons/pistols/GlockHammer_Pull.wav";
	BarrelInOut = "/sounds/weapons/sniper/PSG1Barrel_OutIn.wav";
	Silencer = "/sounds/weapons/smgs/SubMachFire_Silenced.wav";

	VolumeScale = 1.0;
	InnerDistance = 0.2;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_GunSounds "FN M249SAW"
{
	Variations = 1;
	FireSound = "/sounds/weapons/machineguns/FN249Fire_Shot.wav";

		VolumeScale = 1.0;
		InnerDistance = 0.82;
		OuterDistance = 105.0;
		LowerPitch = 1.0;
		UpperPitch = 1.0;

	ClipIn = "/sounds/weapons/machineguns/StonerAttachMag.wav";
	ClipIn2 = "/sounds/weapons/machineguns/FN249ChainAttach.wav";
	ClipOut = "/sounds/weapons/machineguns/StonerDetachMag.wav";
	BarrelSlideIn = "/sounds/weapons/machineguns/FN249AmmoLatchClose.wav";
	BarrelSlideOut = "/sounds/weapons/machineguns/FN249AmmoLatchOpen.wav";
	SwitchOn = "/sounds/weapons/machineguns/MachineGunSwitch_On.wav";
	SwitchOff = "/sounds/weapons/machineguns/MachineGunSwitch_Off.wav";
	DryFire = "/sounds/weapons/machineguns/MachFire_Dry.wav";
	HammerPull = "/sounds/weapons/machineguns/FN249CockingLever.wav";
	BarrelInOut = "/sounds/weapons/machineguns/FN249ChainBounceDeploy.wav";
	Silencer = "/sounds/weapons/machineguns/FN249ChainRelease.wav";

	VolumeScale = 1.0;
	InnerDistance = 0.2;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.03;
}

GO_GunSounds "Stoner 96"
{
	Variations = 1;
	FireSound = "/sounds/weapons/machineguns/StonerFire_Shot.wav";

		VolumeScale = 1.0;
		InnerDistance = 0.82;
		OuterDistance = 105.0;
		LowerPitch = 1.0;
		UpperPitch = 1.05;

	ClipIn = "/sounds/weapons/machineguns/StonerAttachMag.wav";
	ClipIn2 = "/sounds/weapons/machineguns/StonerChainAttach.wav";
	ClipOut = "/sounds/weapons/machineguns/StonerDetachMag.wav";
	BarrelSlideIn = "/sounds/weapons/machineguns/StonerAmmoLatchClose.wav";
	BarrelSlideOut = "/sounds/weapons/machineguns/StonerAmmoLatchOpen.wav";
	SwitchOn = "/sounds/weapons/machineguns/MachineGunSwitch_On.wav";
	SwitchOff = "/sounds/weapons/machineguns/MachineGunSwitch_Off.wav";
	DryFire = "/sounds/weapons/machineguns/MachFire_Dry.wav";
	HammerPull = "/sounds/weapons/machineguns/StonerHammerPull.wav";
	BarrelInOut = "/sounds/weapons/machineguns/StonerChainBounce.wav";
	Silencer = "/sounds/weapons/machineguns/StonerChainRelease.wav";

	VolumeScale = 1.0;
	InnerDistance = 0.2;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_GunSounds "HK 21E"
{
	Variations = 1;
	FireSound = "/sounds/weapons/machineguns/HK21EFire_Shot.wav";

		VolumeScale = 1.0;
		InnerDistance = 0.82;
		OuterDistance = 105.0;
		LowerPitch = 1.0;
		UpperPitch = 1.05;

	ClipIn = "/sounds/weapons/machineguns/HK21EClip_In.wav";
	ClipIn2 = "/sounds/weapons/machineguns/HK21EChainAttach.wav";
	ClipOut = "/sounds/weapons/machineguns/HK21EClip_Out.wav";
	BarrelSlideIn = "/sounds/weapons/assault/AK47Barrel_In.wav";
	BarrelSlideOut = "/sounds/weapons/assault/AK47Barrel_Out.wav";
	SwitchOn = "/sounds/weapons/machineguns/HK21ESwitch_On.wav";
	SwitchOff = "/sounds/weapons/machineguns/HK21ESwitch_Off.wav";
	DryFire = "/sounds/weapons/machineguns/MachFire_Dry.wav";
	HammerPull = "/sounds/weapons/pistols/GlockHammer_Pull.wav";
	BarrelInOut = "/sounds/weapons/machineguns/StonerChainBounce.wav";
	Silencer = "/sounds/weapons/machineguns/FN249ChainRelease.wav";

	VolumeScale = 1.0;
	InnerDistance = 0.2;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_GunSounds "FN M240G"
{
	Variations = 1;

	FireSound = "/sounds/weapons/machineguns/FNM240GFire_Shot.wav";

		VolumeScale = 1.0;
		InnerDistance = 0.82;
		OuterDistance = 105.0;
		LowerPitch = 0.95;
		UpperPitch = 1.05;

	ClipIn = "/sounds/weapons/machineguns/Silence.wav";
	ClipIn2 = "/sounds/weapons/machineguns/FNM240ChainAttach.wav";
	ClipOut = "/sounds/weapons/machineguns/Silence.wav";
	BarrelSlideIn = "/sounds/weapons/machineguns/FNM240AmmoLatchClose.wav";
	BarrelSlideOut = "/sounds/weapons/machineguns/FNM240AmmoLatchOpen.wav";
	SwitchOn = "/sounds/weapons/machineguns/MachineGunSwitch_On.wav";
	SwitchOff = "/sounds/weapons/machineguns/MachineGunSwitch_Off.wav";
	DryFire = "/sounds/weapons/machineguns/MachFire_Dry.wav";
	HammerPull = "/sounds/weapons/pistols/GlockHammer_Pull.wav";
	BarrelInOut = "/sounds/weapons/machineguns/StonerChainBounce.wav";
	Silencer = "/sounds/weapons/machineguns/FNM240ChainRelease.wav";

	VolumeScale = 1.0;
	InnerDistance = 0.2;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_GunSounds "LS6"
{ 
    Variations = 1;
    FireSound = "/sounds/weapons/grenadelauncher/LS6Fire_Shot.wav";

        VolumeScale = 1.0;
	InnerDistance = 0.82;
	OuterDistance = 105.0;
        LowerPitch = 1.0;
        UpperPitch = 1.05;

    ClipIn = "/sounds/weapons/grenadelauncher/LS6Clip_In.wav";
    ClipIn2 = "/sounds/weapons/grenadelauncher/LS6Barrel_Spin.wav";
    ClipOut = "/sounds/weapons/grenadelauncher/LS6Clip_Out.wav";
    BarrelSlideIn = "/sounds/weapons/grenadelauncher/LS6Barrel_In.wav";
    BarrelSlideOut = "/sounds/weapons/grenadelauncher/LS6Barrel_Out.wav";
    SwitchOn = "/sounds/weapons/pistols/PistolSelectSwitch01.wav";
    SwitchOff = "/sounds/weapons/pistols/PistolSelectSwitch02.wav";
    DryFire = "/sounds/weapons/machineguns/MachFire_Dry.wav";
    HammerPull = "/sounds/weapons/pistols/GlockHammer_Pull.wav";
    BarrelInOut = "/sounds/weapons/pistols/GlockBarrel_In.wav";
    Silencer = "/sounds/weapons/smgs/SubMachFire_Silenced.wav";

    	VolumeScale = 1.0;
	InnerDistance = 0.2;
	OuterDistance = 20.0;
	LowerPitch = 1.0;
	UpperPitch = 1.0;
}

GO_GunSounds "M230"
{
        Variations = 1;

        FireSound = "/sounds/weapons/machineguns/M230Fire_Shot.wav";

                VolumeScale = 1.0;
                InnerDistance = 0.82;
                OuterDistance = 105.0;
                LowerPitch = 1.0;
                UpperPitch = 1.05;

	ClipIn = "/sounds/weapons/machineguns/FNM240ChainAttach.wav";
	ClipIn2 = "/sounds/weapons/machineguns/FNM240ChainAttach.wav";
	ClipOut = "/sounds/weapons/machineguns/FNM240ChainRelease.wav";
	BarrelSlideIn = "/sounds/weapons/machineguns/FNM240AmmoLatchClose.wav";
	BarrelSlideOut = "/sounds/weapons/machineguns/FNM240AmmoLatchOpen.wav";
	SwitchOn = "/sounds/weapons/machineguns/Silence.wav";
	SwitchOff = "/sounds/weapons/machineguns/Silence.wav";
	DryFire = "/sounds/weapons/machineguns/MachFire_Dry.wav";
	HammerPull = "/sounds/weapons/pistols/GlockHammer_Pull.wav";
	BarrelInOut = "/sounds/weapons/pistols/GlockBarrel_In.wav";
	Silencer = "/sounds/weapons/smgs/SubMachFire_Silenced.wav";

        VolumeScale = 1.0;
        InnerDistance = 0.2;
        OuterDistance = 20.0;
        LowerPitch = 1.0;
        UpperPitch = 1.0;
}

GO_GunSounds "M227"
{
        Variations = 1;

        FireSound = "/sounds/weapons/machineguns/M230Fire_Shot.wav";

                VolumeScale = 1.0;
                InnerDistance = 0.82;
                OuterDistance = 105.0;
                LowerPitch = 1.0;
                UpperPitch = 1.05;

	ClipIn = "/sounds/weapons/machineguns/FNM240ChainAttach.wav";
	ClipIn2 = "/sounds/weapons/machineguns/FNM240ChainAttach.wav";
	ClipOut = "/sounds/weapons/machineguns/FNM240ChainRelease.wav";
	BarrelSlideIn = "/sounds/weapons/machineguns/FNM240AmmoLatchClose.wav";
	BarrelSlideOut = "/sounds/weapons/machineguns/FNM240AmmoLatchOpen.wav";
	SwitchOn = "/sounds/weapons/machineguns/Silence.wav";
	SwitchOff = "/sounds/weapons/machineguns/Silence.wav";
	DryFire = "/sounds/weapons/machineguns/MachFire_Dry.wav";
	HammerPull = "/sounds/weapons/pistols/GlockHammer_Pull.wav";
	BarrelInOut = "/sounds/weapons/pistols/GlockBarrel_In.wav";
	Silencer = "/sounds/weapons/smgs/SubMachFire_Silenced.wav";

        VolumeScale = 1.0;
        InnerDistance = 0.2;
        OuterDistance = 20.0;
        LowerPitch = 1.0;
        UpperPitch = 1.0; 
}