Voice AI_SOUND_HOSTAGE_FOLLOW;
	Number = 2;
	Filename = "WhereTo01a.wav";
	Filename = "WhereTo02a.wav";

Voice AI_SOUND_HOSTAGE_STOP_FOLLOW;
	Number = 2;
	Filename = "stayhere01a.wav";
	Filename = "stayhere02a.wav";

Voice AI_SOUND_HOSTAGE_STUCK;
	Number = 2;
	Filename = "cantGo01a.wav";
	Filename = "cantGo02a.wav";

Voice AI_SOUND_HOSTAGE_SEE_FRIEND;
	Number = 1;
	Filename = "no.wav";

Voice AI_SOUND_HOSTAGE_SEE_FOE;
	Number = 1;
	Filename = "no.wav";

Voice AI_SOUND_HOSTAGE_RESTRICTED_ZONE;
	Number = 1;
	Filename = "No.wav";

Voice AI_SOUND_HOSTAGE_ONE_JUMP;
	Number = 1;
	Filename = "oncemore01a.wav";

Voice AI_SOUND_HOSTAGE_RESCUED;
	Number = 1;
	Filename = "YIPPEE.wav";

