/* ObjectiveItems.txt - All items used in mission goals are defined here

#define OIFLAG_EVERYONECANCARRY		(1 << 0)//anyone can pick up this item.This shouldn't be defined if any of the next 4 are
#define OIFLAG_TEAM0_CANCARRAY		(1 << 1)//team 0 can carry this item
#define OIFLAG_TEAM1_CANCARRAY		(1 << 2)//team 1 can carry this item
#define OIFLAG_TEAM2_CANCARRAY		(1 << 3)//team 2 can carry this item
#define OIFLAG_TEAM3_CANCARRAY		(1 << 4)//team 3 can carry this item

//ObjectiveItemInfo
struct ObjItemInfo
{
	uint32			Flags;//various flags
	char			Name[MAX_FILENAME_LENGTH];//the name of this item
	char			Model[MAX_FILENAME_LENGTH];//the world model file name of this item
	char			Skin[MAX_FILENAME_LENGTH];//the world skin file name of this item
}

*/

NUM_GO_OBJITEMS 1

ObjItemInfo OIInfo0	//Spain's Objective Item
{
	Flags = { OIFLAG_TEAM0_CANCARRAY };
	Name = "Present";
	Model = "/models/ObjectiveItems/w_SpainItem.abc";
	Skin = "/textures/floor/Carpet02.dtx"
	ViewOffset = { -0.2 , -2.7 , -0.9 };
};