/* PlayerDamageDecals.txt - All player damage decals are defined here

//The PlayerDamageDecal types
//PDT_ENTER			- Entrance Decal
//PDT_EXIT			- Exit Decal
//PDT_KEVELAR		- Decal of hitting kevelar but not penetrating
//PDT_SHOT			- Shotgun pellet Decal
//PDT_KEV_SHOT		
//PDT_GRAZE			- Grazing Decal
//PDT_KEV_GRAZE		- Kevalar Grazing Decal
//PDT_CUT			- Knife Cut
//PDT_KEV_CUT		- Knife Cut that didn't penetrate the kevelar
//PDT_STAB			- Knife stab
//PDT_KEV_STAB		- Knife stab that didn't penetrate the kevelar
//PDT_EYEBALL		- The players eyeballs are rendered as decals when they are close to the camera. Not used on the server.
//PDT_COUNTDOWN		- Numbers used for the count down led screens on bombs, NOT USED ON PLAYERS
//PDT_CUSTOMDECAL	- The custom decal, there can be only one.
//PDT_SHRAPNEL		- Shrapnel damage
//PDT_KEV_SHRAPNEL	- Shrapnel that didn't penetrate the kevelar

enum PlayerDecalType 
	{ PDT_ENTER,PDT_EXIT,PDT_KEVELAR,PDT_SHOT,PDT_KEV_SHOT,PDT_GRAZE,PDT_KEV_GRAZE,PDT_CUT,PDT_KEV_CUT,
		PDT_STAB,PDT_KEV_STAB,PDT_EYEBALL,PDT_COUNTDOWN,PDT_CUSTOMDECAL,PDT_SHRAPNEL,PDT_KEV_SHRAPNEL };

//PlayerDamageDecal flags
#define PDTFLAGS_HEAD			(1 << 0)//this decal can be used on heads
#define PDTFLAGS_TORSO			(1 << 1)//this decal can be used on torsos
#define PDTFLAGS_LOWER_ARMSLEGS	(1 << 2)//this decal can be used on lower arms or legs
#define PDTFLAGS_UPPER_ARMSLEGS	(1 << 3)//this decal can be used on upper arms or legs

// A Player Damage Decal. Be sure to keep all decals of a type sequential
struct PlayerDamageDecal
{
	Rect			Dims;//the dimentions this decal takes up on the master decal texture
	Point			HotSpot;//the point this decal is to be centered on, in most cases this is the center of the bullet hole
}

//this structure holds a series of decals to form a player decal animation
struct PlayerDamageAnim
{
	PlayerDecalType		Type;//the type of decal
	uint16				Flags;//various flags
	uint16				NumFrames;//the number of decals in this animation, 5 is the max
	float				Delay;//the number of seconds each frame stays on the player for
};

*/

VERSION 1.2

NUM_DECAL_ANIMS 30

//default
PlayerDamageAnim Anim0
{
	Type = PDT_ENTER;
	Flags = {  };
	NumFrames = 1;
	Delay = 0.0;
};

PlayerDamageDecal Decal0
{
	Dims = { 208, 0, 236, 27 };
	HotSpot = { 223, 11 };
};


// Enter0

PlayerDamageAnim Anim1
{
	Type = PDT_ENTER;
	Flags = { PDTFLAGS_TORSO | PDTFLAGS_UPPER_ARMSLEGS | PDTFLAGS_LOWER_ARMSLEGS };
	NumFrames = 4;
	Delay = 5.0;
};

PlayerDamageDecal Decal0
{
	Dims = { 208, 0, 236, 27 };
	HotSpot = { 223, 11 };
};

PlayerDamageDecal Decal1
{
	Dims = { 208, 28, 236, 55 };
	HotSpot = { 223, 39 };
};

PlayerDamageDecal Decal2
{
	Dims = { 208, 56, 236, 93 };
	HotSpot = { 223, 67 };
};

PlayerDamageDecal Decal3
{
	Dims = { 208, 94, 236, 145 };
	HotSpot = { 223, 105 };
};



// Enter1

PlayerDamageAnim Anim2
{
	Type = PDT_ENTER;
	Flags = { PDTFLAGS_TORSO | PDTFLAGS_UPPER_ARMSLEGS };
	NumFrames = 4;
	Delay = 4.0;
};

PlayerDamageDecal Decal0
{
	Dims = { 237, 0, 265, 27 };
	HotSpot = { 252, 11 };
};

PlayerDamageDecal Decal1
{
	Dims = { 237, 28, 265, 55 };
	HotSpot = { 252, 39 };
};

PlayerDamageDecal Decal2
{
	Dims = { 237, 56, 265, 93 };
	HotSpot = { 252, 67 };
};

PlayerDamageDecal Decal3
{
	Dims = { 237, 94, 265, 145 };
	HotSpot = { 252, 105 };
};



// Exit0

PlayerDamageAnim Anim3
{
	Type = PDT_EXIT;
	Flags = { PDTFLAGS_TORSO | PDTFLAGS_UPPER_ARMSLEGS | PDTFLAGS_LOWER_ARMSLEGS | PDTFLAGS_HEAD };
	NumFrames = 4;
	Delay = 3.5;
};

PlayerDamageDecal Decal0
{
	Dims = { 33, 0, 62, 31 };
	HotSpot = { 48, 14 };
};

PlayerDamageDecal Decal1
{
	Dims = { 33, 34, 62, 72 };
	HotSpot = { 48, 46 };
};

PlayerDamageDecal Decal2
{
	Dims = { 33, 74, 62, 128 };
	HotSpot = { 48, 89 };
};

PlayerDamageDecal Decal3
{
	Dims = { 33, 130, 62, 197 };
	HotSpot = { 48, 144 };
};



// Exit1 Big

PlayerDamageAnim Anim4
{
	Type = PDT_EXIT;
	Flags = { PDTFLAGS_TORSO | PDTFLAGS_UPPER_ARMSLEGS };
	NumFrames = 4;
	Delay = 2.5;
};

PlayerDamageDecal Decal0
{
	Dims = { 96, 0, 135, 31 };
	HotSpot = { 115, 11 };
};

PlayerDamageDecal Decal1
{
	Dims = { 96, 32, 135, 73 };
	HotSpot = { 115, 43 };
};

PlayerDamageDecal Decal2
{
	Dims = { 96, 74, 135, 129 };
	HotSpot = { 115, 85 };
};

PlayerDamageDecal Decal3
{
	Dims = { 96, 130, 135, 198 };
	HotSpot = { 115, 141 };
};



// Exit2

PlayerDamageAnim Anim5
{
	Type = PDT_EXIT;
	Flags = { PDTFLAGS_TORSO | PDTFLAGS_UPPER_ARMSLEGS | PDTFLAGS_LOWER_ARMSLEGS | PDTFLAGS_HEAD };
	NumFrames = 4;
	Delay = 5.0;
};

PlayerDamageDecal Decal0
{
	Dims = { 0, 0, 31, 31 };
	HotSpot = { 15, 15 };
};

PlayerDamageDecal Decal1
{
	Dims = { 0, 34, 31, 72 };
	HotSpot = { 15, 47 };
};

PlayerDamageDecal Decal2
{
	Dims = { 0, 74, 31, 128 };
	HotSpot = { 15, 89 };
};

PlayerDamageDecal Decal3
{
	Dims = { 0, 130, 31, 197 };
	HotSpot = { 15, 147 };
};



// Exit3

PlayerDamageAnim Anim6
{
	Type = PDT_EXIT;
	Flags = { PDTFLAGS_TORSO | PDTFLAGS_UPPER_ARMSLEGS };
	NumFrames = 4;
	Delay = 4.0;
};

PlayerDamageDecal Decal0
{
	Dims = { 65, 0, 94, 31 };
	HotSpot = { 79, 14 };
};

PlayerDamageDecal Decal1
{
	Dims = { 65, 34, 94, 72 };
	HotSpot = { 79, 46 };
};

PlayerDamageDecal Decal2
{
	Dims = { 65, 74, 94, 128 };
	HotSpot = { 79, 89 };
};

PlayerDamageDecal Decal3
{
	Dims = { 65, 130, 94, 197 };
	HotSpot = { 79, 144 };
};



// ShotEnter0

PlayerDamageAnim Anim7
{
	Type = PDT_SHOT;
	Flags = { PDTFLAGS_TORSO | PDTFLAGS_UPPER_ARMSLEGS | PDTFLAGS_LOWER_ARMSLEGS | PDTFLAGS_HEAD };
	NumFrames = 3;
	Delay = 5.0;
};

PlayerDamageDecal Decal0
{
	Dims = { 290, 99, 335, 135 };
	HotSpot = { 311, 115 };
};

PlayerDamageDecal Decal1
{
	Dims = { 290, 136, 335, 177 };
	HotSpot = { 311, 152 };
};

PlayerDamageDecal Decal2
{
	Dims = { 290, 178, 335, 228 };
	HotSpot = { 311, 194 };
};



// Eyeballs
PlayerDamageAnim Anim8
{
	Type = PDT_EYEBALL;
	Flags = {  };
	NumFrames = 5;
	Delay = 0.0;
};

PlayerDamageDecal Decal0 //dark brown
{
	Dims = { 456, 224, 511, 255 };
	HotSpot = { 483, 240 };
};

PlayerDamageDecal Decal1 //hazel
{
	Dims = { 456, 192, 511, 223 };
	HotSpot = { 483, 208 };
};

PlayerDamageDecal Decal2 //green
{
	Dims = { 456, 160, 511, 191 };
	HotSpot = { 483, 176 };
};

PlayerDamageDecal Decal3 //blue
{
	Dims = { 456, 128, 511, 159 };
	HotSpot = { 483, 144 };
};

PlayerDamageDecal Decal4 //stocking
{
	Dims = { 456, 96, 511, 127 };
	HotSpot = { 483, 112 };
};




// KnifeSlash 0

PlayerDamageAnim Anim9
{
	Type = PDT_CUT;
	Flags = { PDTFLAGS_TORSO | PDTFLAGS_UPPER_ARMSLEGS | PDTFLAGS_LOWER_ARMSLEGS | PDTFLAGS_HEAD };
	NumFrames = 4;
	Delay = 4.0;
};

PlayerDamageDecal Decal0
{
	Dims = { 388, 0, 455, 37 };
	HotSpot = { 421, 18 };
};

PlayerDamageDecal Decal1
{
	Dims = { 388, 38, 455, 75 };
	HotSpot = { 421, 56 };
};

PlayerDamageDecal Decal2
{
	Dims = { 388, 74, 455, 119 };
	HotSpot = { 421, 94 };
};

PlayerDamageDecal Decal3
{
	Dims = { 388, 130, 455, 176 };
	HotSpot = { 421, 138 };
};




// The led screen count down numbers, not used for players in anyway

PlayerDamageAnim Anim10
{
	Type = PDT_COUNTDOWN;
	Flags = {  };
	NumFrames = 10;
	Delay = 0.0;
};

PlayerDamageDecal Decal0
{
	Dims = { 0, 3, 15, 26 };
	HotSpot = { 7, 14 };
};

PlayerDamageDecal Decal1
{
	Dims = { 21, 3, 36, 26 };
	HotSpot = { 28, 14 };
};

PlayerDamageDecal Decal2
{
	Dims = { 45, 3, 60, 26 };
	HotSpot = { 52, 14 };
};

PlayerDamageDecal Decal3
{
	Dims = { 71, 3, 86, 26 };
	HotSpot = { 78, 14 };
};

PlayerDamageDecal Decal4
{
	Dims = { 98, 3, 113, 26 };
	HotSpot = { 105, 14 };
};

PlayerDamageDecal Decal5
{
	Dims = { 125, 3, 140, 26 };
	HotSpot = { 132, 14 };
};

PlayerDamageDecal Decal6
{
	Dims = { 155, 3, 170, 26 };
	HotSpot = { 162, 14 };
};

PlayerDamageDecal Decal7
{
	Dims = { 182, 3, 197, 26 };
	HotSpot = { 189, 14 };
};

PlayerDamageDecal Decal8
{
	Dims = { 208, 3, 223, 26 };
	HotSpot = { 215, 14 };
};

PlayerDamageDecal Decal9
{
	Dims = { 239, 3, 254, 26 };
	HotSpot = { 246, 14 };
};




//Knife slash Kevlar

PlayerDamageAnim Anim11
{
	Type = PDT_KEV_CUT;
	Flags = { PDTFLAGS_TORSO | PDTFLAGS_UPPER_ARMSLEGS };
	NumFrames = 1;
	Delay = 0.0;
};

PlayerDamageDecal Decal0
{
	Dims = { 320, 0, 387, 37 };
	HotSpot = { 353, 18 };
};




//Custom Decal

PlayerDamageAnim Anim12
{
	Type = PDT_CUSTOMDECAL;
	Flags = {  };
	NumFrames = 1;
	Delay = 0.0;
};

PlayerDamageDecal Decal0
{
	Dims = {0, 0, 31, 31 };
	HotSpot = { 15, 15 };
};




// KnifeSlash 1

PlayerDamageAnim Anim13
{
	Type = PDT_CUT;
	Flags = { PDTFLAGS_HEAD };
	NumFrames = 4;
	Delay = 4.0;
};

PlayerDamageDecal Decal0
{
	Dims = { 336, 38, 387, 65 };
	HotSpot = { 361, 49 };
};

PlayerDamageDecal Decal1
{
	Dims = { 336, 66, 387, 96 };
	HotSpot = { 361, 77 };
};

PlayerDamageDecal Decal2
{
	Dims = { 336, 97, 387, 130 };
	HotSpot = { 361, 108 };
};

PlayerDamageDecal Decal3
{
	Dims = { 336, 131, 387, 177 };
	HotSpot = { 361, 142 };
};




// KnifeStab 0

PlayerDamageAnim Anim14
{
	Type = PDT_STAB;
	Flags = { PDTFLAGS_TORSO | PDTFLAGS_UPPER_ARMSLEGS | PDTFLAGS_LOWER_ARMSLEGS | PDTFLAGS_HEAD };
	NumFrames = 4;
	Delay = 4.0;
};

PlayerDamageDecal Decal0
{
	Dims = { 456, 0, 483, 26 };
	HotSpot = { 470, 12 };
};

PlayerDamageDecal Decal1
{
	Dims = { 484, 0, 511, 31 };
	HotSpot = { 498, 12 };
};

PlayerDamageDecal Decal2
{
	Dims = { 484, 32, 511, 70 };
	HotSpot = { 498, 44 };
};

PlayerDamageDecal Decal3
{
	Dims = { 456, 27, 483, 70 };
	HotSpot = { 470, 39 };
};



//Knife stab Kevlar

PlayerDamageAnim Anim15
{
	Type = PDT_KEV_STAB;
	Flags = { PDTFLAGS_TORSO };
	NumFrames = 1;
	Delay = 0.0;
};

PlayerDamageDecal Decal0
{
	Dims = { 484, 71, 511, 95 };
	HotSpot = { 496, 82 };
};





//Bullet Enter Kevlar

PlayerDamageAnim Anim16
{
	Type = PDT_KEVELAR;
	Flags = { PDTFLAGS_TORSO | PDTFLAGS_UPPER_ARMSLEGS | PDTFLAGS_LOWER_ARMSLEGS };
	NumFrames = 1;
	Delay = 0.0;
};

PlayerDamageDecal Decal0
{
	Dims = { 290, 0, 319, 24 };
	HotSpot = { 303, 12 };
};





//Shot Enter Kevlar

PlayerDamageAnim Anim17
{
	Type = PDT_KEV_SHOT;
	Flags = { PDTFLAGS_TORSO | PDTFLAGS_UPPER_ARMSLEGS | PDTFLAGS_LOWER_ARMSLEGS };
	NumFrames = 1;
	Delay = 0.0;
};

PlayerDamageDecal Decal0
{
	Dims = { 336, 178, 380, 212 };
	HotSpot = { 358, 193 };
};





// Graze 0

PlayerDamageAnim Anim18
{
	Type = PDT_GRAZE;
	Flags = { PDTFLAGS_TORSO | PDTFLAGS_UPPER_ARMSLEGS | PDTFLAGS_LOWER_ARMSLEGS | PDTFLAGS_HEAD };
	NumFrames = 3;
	Delay = 4.0;
};

PlayerDamageDecal Decal0
{
	Dims = { 290, 38, 335, 49 };
	HotSpot = { 313, 43 };
};

PlayerDamageDecal Decal1
{
	Dims = { 290, 50, 335, 69 };
	HotSpot = { 313, 55 };
};

PlayerDamageDecal Decal2
{
	Dims = { 290, 70, 335, 98 };
	HotSpot = { 313, 75 };
};




//kevlar graze

PlayerDamageAnim Anim19
{
	Type = PDT_KEV_GRAZE;
	Flags = { PDTFLAGS_TORSO };
	NumFrames = 1;
	Delay = 0.0;
};

PlayerDamageDecal Decal0
{
	Dims = { 336, 214, 389, 229 };
	HotSpot = { 363, 222 };
};




// Enter2 Head

PlayerDamageAnim Anim20
{
	Type = PDT_ENTER;
	Flags = { PDTFLAGS_HEAD };
	NumFrames = 4;
	Delay = 5.0;
};

PlayerDamageDecal Decal0
{
	Dims = { 266, 0, 289, 16 };
	HotSpot = { 277, 7 };
};

PlayerDamageDecal Decal1
{
	Dims = { 266, 17, 289, 43 };
	HotSpot = { 277, 24 };
};

PlayerDamageDecal Decal2
{
	Dims = { 266, 44, 289, 83 };
	HotSpot = { 277, 51 };
};

PlayerDamageDecal Decal3
{
	Dims = { 266, 84, 289, 140 };
	HotSpot = { 277, 91 };
};





// Enter3 Big

PlayerDamageAnim Anim21
{
	Type = PDT_ENTER;
	Flags = { PDTFLAGS_TORSO };
	NumFrames = 4;
	Delay = 5.0;
};

PlayerDamageDecal Decal0
{
	Dims = { 169, 0, 207, 27 };
	HotSpot = { 188, 10 };
};

PlayerDamageDecal Decal1
{
	Dims = { 169, 28, 207, 55 };
	HotSpot = { 188, 38 };
};

PlayerDamageDecal Decal2
{
	Dims = { 169, 56, 207, 93 };
	HotSpot = { 188, 66 };
};

PlayerDamageDecal Decal3
{
	Dims = { 169, 94, 207, 145 };
	HotSpot = { 188, 104 };
};




// Frag Shrapnel0

PlayerDamageAnim Anim22
{
	Type = PDT_SHRAPNEL;
	Flags = { PDTFLAGS_TORSO | PDTFLAGS_UPPER_ARMSLEGS | PDTFLAGS_LOWER_ARMSLEGS | PDTFLAGS_HEAD };
	NumFrames = 3;
	Delay = 4.0;
};

PlayerDamageDecal Decal0
{
	Dims = { 259, 146, 289, 173 };
	HotSpot = { 275, 159 };
};

PlayerDamageDecal Decal1
{
	Dims = { 259, 174, 289, 187 };
	HotSpot = { 275, 187 };
};

PlayerDamageDecal Decal2
{
	Dims = { 259, 205, 289, 243 };
	HotSpot = { 275, 218 };
};




//Kevlar Frag Shrapnel0

PlayerDamageAnim Anim23
{
	Type = PDT_KEV_SHRAPNEL;
	Flags = { PDTFLAGS_TORSO };
	NumFrames = 1;
	Delay = 0.0;
};

PlayerDamageDecal Decal0
{
	Dims = { 290, 229, 320, 255 };
	HotSpot = { 305, 241 };
};




// Frag Shrapnel1

PlayerDamageAnim Anim24
{
	Type = PDT_SHRAPNEL;
	Flags = { PDTFLAGS_TORSO | PDTFLAGS_UPPER_ARMSLEGS | PDTFLAGS_LOWER_ARMSLEGS | PDTFLAGS_HEAD };
	NumFrames = 3;
	Delay = 4.0;
};

PlayerDamageDecal Decal0
{
	Dims = { 224, 146, 258, 175 };
	HotSpot = { 241, 159 };
};

PlayerDamageDecal Decal1
{
	Dims = { 224, 176, 258, 211 };
	HotSpot = { 241, 189 };
};

PlayerDamageDecal Decal2
{
	Dims = { 224, 212, 258, 255 };
	HotSpot = { 241, 225 };
};




//Kevlar Frag Shrapnel1

PlayerDamageAnim Anim25
{
	Type = PDT_KEV_SHRAPNEL;
	Flags = { PDTFLAGS_TORSO };
	NumFrames = 1;
	Delay = 0.0;
};

PlayerDamageDecal Decal0
{
	Dims = { 322, 230, 348, 255 };
	HotSpot = { 335, 242 };
};







// Graze 1

PlayerDamageAnim Anim26
{
	Type = PDT_GRAZE;
	Flags = { PDTFLAGS_UPPER_ARMSLEGS | PDTFLAGS_LOWER_ARMSLEGS | PDTFLAGS_HEAD };
	NumFrames = 3;
	Delay = 4.0;
};

PlayerDamageDecal Decal0
{
	Dims = { 196, 146, 223, 169 };
	HotSpot = { 209, 156 };
};

PlayerDamageDecal Decal1
{
	Dims = { 196, 170, 223, 201 };
	HotSpot = { 209, 180 };
};

PlayerDamageDecal Decal2
{
	Dims = { 196, 202, 223, 245 };
	HotSpot = { 209, 212 };
};






// Enter4

PlayerDamageAnim Anim27
{
	Type = PDT_ENTER;
	Flags = { PDTFLAGS_TORSO | PDTFLAGS_UPPER_ARMSLEGS | PDTFLAGS_LOWER_ARMSLEGS };
	NumFrames = 4;
	Delay = 5.0;
};

PlayerDamageDecal Decal0
{
	Dims = { 136, 0, 168, 30 };
	HotSpot = { 151, 11 };
};

PlayerDamageDecal Decal1
{
	Dims = { 136, 31, 168, 65 };
	HotSpot = { 151, 42 };
};

PlayerDamageDecal Decal2
{
	Dims = { 136, 66, 168, 109 };
	HotSpot = { 151, 77 };
};

PlayerDamageDecal Decal3
{
	Dims = { 136, 110, 168, 168 };
	HotSpot = { 151, 121 };
};




// Enter5 Head

PlayerDamageAnim Anim28
{
	Type = PDT_ENTER;
	Flags = { PDTFLAGS_HEAD };
	NumFrames = 4;
	Delay = 5.0;
};

PlayerDamageDecal Decal0
{
	Dims = { 0, 199, 19, 221 };
	HotSpot = { 9, 208 };
};

PlayerDamageDecal Decal1
{
	Dims = { 0, 222, 19, 251 };
	HotSpot = { 9, 231 };
};

PlayerDamageDecal Decal2
{
	Dims = { 40, 199, 59, 238 };
	HotSpot = { 49, 208 };
};

PlayerDamageDecal Decal3
{
	Dims = { 20, 199, 39, 249 };
	HotSpot = { 29, 208 };
};





// ShotEnter1

PlayerDamageAnim Anim29
{
	Type = PDT_SHOT;
	Flags = { PDTFLAGS_TORSO | PDTFLAGS_UPPER_ARMSLEGS | PDTFLAGS_LOWER_ARMSLEGS | PDTFLAGS_HEAD };
	NumFrames = 3;
	Delay = 5.0;
};

PlayerDamageDecal Decal0
{
	Dims = { 158, 169, 195, 204 };
	HotSpot = { 177, 184 };
};

PlayerDamageDecal Decal1
{
	Dims = { 158, 205, 195, 248 };
	HotSpot = { 177, 220 };
};

PlayerDamageDecal Decal2
{
	Dims = { 60, 199, 97, 249 };
	HotSpot = { 79, 214 };
};
