//General Orders

Voice RADIO_REGROUP;
	Number = 4;
	Filename = "rvc08a.wav";
	Filename = "rvc08b.wav";
	Filename = "rvc08c.wav";
	Filename = "rvc08d.wav";

Voice RADIO_RETREAT;
	Number = 2;
	Filename = "rvc09a.wav";
	Filename = "rvc09b.wav";

Voice RADIO_GO;
	Number = 2;
	Filename = "rvc10a.wav";
	Filename = "rvc10b.wav";

Voice RADIO_QUIET;
	Number = 3;
	Filename = "rvc11a.wav";
	Filename = "rvc11b.wav";
	Filename = "rvc11c.wav";

Voice RADIO_MEDIC;
	Number = 3;
	Filename = "rvc17a.wav";
	Filename = "rvc17b.wav";
	Filename = "rvc17c.wav";

Voice RADIO_REPORT_IN;
	Number = 1;
	Filename = "rvc18a.wav";

//Specific Orders

Voice RADIO_COVER;
	Number = 2;
	Filename = "rvc12a.wav";
	Filename = "rvc12b.wav";

Voice RADIO_FOLLOW_ME;
	Number = 2;
	Filename = "rvc16a.wav";
	Filename = "rvc16b.wav";

Voice RADIO_POINT;
	Number = 3;
	Filename = "rvc25a.wav";
	Filename = "rvc25b.wav";
	Filename = "rvc25c.wav";

Voice RADIO_CIRCLE;
	Number = 2;
	Filename = "rvc15a.wav";
	Filename = "rvc15b.wav";

Voice RADIO_HOLD;
	Number = 2;
	Filename = "rvc14a.wav";
	Filename = "rvc14b.wav";

Voice RADIO_BANG;
	Number = 2;
	Filename = "rvc13a.wav";
	Filename = "rvc13b.wav";

//Reports

Voice RADIO_REPORTING_IN;
	Number = 1;
	Filename = "rvc19a.wav";

Voice RADIO_ASSIST;
	Number = 3;
	Filename = "rvc03a.wav";
	Filename = "rvc03b.wav";
	Filename = "rvc03c.wav";

Voice RADIO_INPOS;
	Number = 2;
	Filename = "rvc04a.wav";
	Filename = "rvc04b.wav";

Voice RADIO_ENEMYSPOT;
	Number = 2;
	Filename = "rvc05a.wav";
	Filename = "rvc05d.wav";

Voice RADIO_ENEMYDOWN;
	Number = 1;
	Filename = "rvc06a.wav";

Voice RADIO_SECURE;
	Number = 1;
	Filename = "rvc07a.wav";

//Replies

Voice RADIO_YES;
	Number = 3;
	Filename = "rvc00a.wav";
	Filename = "rvc00b.wav";
	Filename = "rvc00c.wav";

Voice RADIO_NO;
	Number = 2;
	Filename = "rvc01a.wav";
	Filename = "rvc01b.wav";

Voice RADIO_REPEAT;
	Number = 2;
	Filename = "rvc02a.wav";
	Filename = "rvc02b.wav";

Voice RADIO_ON_WAY;
	Number = 1;
	Filename = "rvc24a.wav";

Voice RADIO_THANKS;
	Number = 2;
	Filename = "rvc21a.wav";
	Filename = "rvc21b.wav";

Voice RADIO_SORRY;
	Number = 1;
	Filename = "rvc20a.wav";





