SCRIPTTALK_VERSION = 1.0

// filenames must be in quotes even if they are identifiers

ScriptTalk AAA_WELCOME_TO_RANGE;
   Number = 1;
   Filename = "sounds\Training\TR_AAA_1.wav";

ScriptTalk AAB_I_SAID_COME_HERE;
   Number = 1;
   Filename = "sounds\Training\TR_AAB_1.wav";

ScriptTalk AAC_PICK_UP_PISTOL;
   Number = 2;
   Filename = "sounds\Training\TR_AAC_1.wav";
   Filename = "sounds\Training\TR_AAC_2.wav";

ScriptTalk AAD_EMPTY_CLIP_INTO_TARGET_ONE;
   Number = 1;
   Filename = "sounds\Training\TR_AAD_1.wav";

ScriptTalk AAE_I_SAID_EMPTY_CLIP_INTO_TARGET_ONE;
   Number = 1;
   Filename = "sounds\Training\TR_AAE_1.wav";

ScriptTalk AAF_RELOAD;
   Number = 1;
   Filename = "sounds\Training\TR_AAF_1.wav";

ScriptTalk AAG_FIRE_A_FEW_ROUNDS_THEN_MOVE_TO_LANE_TWO;
   Number = 1;
   Filename = "sounds\Training\TR_AAG_1.wav";

ScriptTalk AAH_PICK_UP_MP5;
   Number = 1;
   Filename = "sounds\Training\TR_AAH_1.wav";

ScriptTalk AAI_I_SAID_MOVE_TO_LANE_TWO;
   Number = 1;
   Filename = "sounds\training\TR_AAI_1.wav";

ScriptTalk AAJ_FIRE_AT_TARGET_TWO;
   Number = 1;
   Filename = "sounds\Training\TR_AAJ_1.wav";

ScriptTalk AAK_I_SAID_FIRE_AT_TARGET_TWO;
   Number = 1;
   Filename = "sounds\Training\TR_AAK_1.wav";

ScriptTalk AAL_INTRODUCE_TRIGGER_KEY;
   Number = 1;
   Filename = "sounds\Training\TR_AAL_1.wav";

ScriptTalk AAM_MOVE_TO_LANE_THREE;
   Number = 1;
   Filename = "sounds\Training\TR_AAM_1.wav";

ScriptTalk AAN_I_SAID_TRIGGER_GROUP;
   Number = 1;
   Filename = "sounds\Training\TR_AAN_1.wav";

ScriptTalk AAO_I_SAID_MOVE_TO_LANE_THREE;
   Number = 1;
   Filename = "sounds\Training\TR_AAO_1.wav";

ScriptTalk AAP_KILL_TARGET;
   Number = 1;
   Filename = "sounds\Training\TR_AAP_1.wav";

ScriptTalk AAQ_I_SAID_KILL_TARGET;
   Number = 1;
   Filename = "sounds\Training\TR_AAQ_1.wav";

ScriptTalk AAR_BYE;
   Number = 1;
   Filename = "sounds\Training\TR_AAR_1.wav";

ScriptTalk AAS_PULL_YOU_IDIOT;
   Number = 1;
   Filename = "sounds\Training\TR_AAS_1.wav";

ScriptTalk AAT_BWH_3_INTRO1;
   Number = 1;
   Filename = "sounds\Training\TR_AAT_1.wav";

ScriptTalk AAU_BWH_3_INTRO2;
   Number = 1;
   Filename = "sounds\Training\TR_AAU_1.wav";

ScriptTalk AAV_INTRO_TIMEOUT;
   Number = 1;
   Filename = "sounds\Training\TR_AAV_1.wav";

ScriptTalk AAW_WELL_DONE;
   Number = 1;
   Filename = "sounds\Training\TR_AAW_1.wav";

ScriptTalk AAX_TRAINER_HIT;
   Number = 2;
   Filename = "sounds\Training\TR_AAX_1.wav";
   Filename = "sounds\Training\TR_AAX_2.wav";

ScriptTalk AAZ_PICK_UP_MEDKIT;
   Number = 1;
   Filename = "sounds\Training\TR_AAZ_1.wav";

ScriptTalk ABA_PICK_UP_MEDKIT_TIMEOUT;
   Number = 1;
   Filename = "sounds\Training\TR_ABA_1.wav";

ScriptTalk ABB_HEAL_BED_1;
   Number = 2;
   Filename = "sounds\Training\TR_ABB_1.wav";
   Filename = "sounds\Training\TR_ABB_2.wav";

ScriptTalk ABC_HEAL_BED_1_TIMEOUT;
   Number = 1;
   Filename = "sounds\Training\TR_ABC_1.wav";

ScriptTalk ABD_HEAL_BED_3;
   Number = 1;
   Filename = "sounds\Training\TR_ABD_1.wav";

ScriptTalk ABE_HEAL_BED_3_TIMEOUT;
   Number = 1;
   Filename = "sounds\Training\TR_ABE_1.wav";

ScriptTalk ABF_GOOD_WORK;
   Number = 1;
   Filename = "sounds\Training\TR_ABF_1.wav";

ScriptTalk ABG_HEAL_BED_5;
   Number = 1;
   Filename = "sounds\Training\TR_ABG_1.wav";

ScriptTalk ABH_HEAL_BED_5_TIMEOUT;
   Number = 1;
   Filename = "sounds\Training\TR_ABH_1.wav";

ScriptTalk ABI_GOOD_WORK;
   Number = 1;
   Filename = "sounds\Training\TR_ABI_1.wav";

ScriptTalk ABJ_PICK_UP_RIFLE;
   Number = 2;
   Filename = "sounds\Training\TR_ABJ_1.wav";
   Filename = "sounds\Training\TR_ABJ_2.wav";

ScriptTalk ABK_PICK_UP_RIFLE_TIMEOUT;
   Number = 3;
   Filename = "sounds\Training\TR_ABK_1.wav";
   Filename = "sounds\Training\TR_ABK_2.wav";
   Filename = "sounds\Training\TR_ABK_3.wav";

ScriptTalk ABL_MOVE_TO_FIRING_LANE;
   Number = 1;
   Filename = "sounds\Training\TR_ABL_1.wav";

ScriptTalk ABM_MOVE_TO_FIRING_LANE_TIMEOUT;
   Number = 1;
   Filename = "sounds\Training\TR_ABM_1.wav";

ScriptTalk ABN_SHOOT_TARGETS;
   Number = 1;
   Filename = "sounds\Training\TR_ABN_1.wav";

ScriptTalk ABO_SHOOT_TARGETS_TIMEOUT;
   Number = 1;
   Filename = "sounds\Training\TR_ABO_1.wav";

ScriptTalk ABP_SHOOT_MOVING_TARGETS;
   Number = 1;
   Filename = "sounds\Training\TR_ABP_1.wav";

ScriptTalk ABQ_WELL_DONE;
   Number = 1;
   Filename = "sounds\Training\TR_ABQ_1.wav";

ScriptTalk ABR_PICK_UP_LAW;
   Number = 1;
   Filename = "sounds\Training\TR_ABR_1.wav";

ScriptTalk ABS_PICK_UP_LAW_TIMEOUT;
   Number = 1;
   Filename = "sounds\Training\TR_ABS_1.wav";

ScriptTalk ABT_LAW_DESTROY_TRUCK;
   Number = 1;
   Filename = "sounds\Training\TR_ABT_1.wav";

ScriptTalk ABU_LAW_DESTROY_TRUCK_TIMEOUT;
   Number = 2;
   Filename = "sounds\Training\TR_ABU_1.wav";
   Filename = "sounds\Training\TR_ABU_2.wav";

ScriptTalk ABV_GOOD_WORK;
   Number = 1;
   Filename = "sounds\Training\TR_ABV_1.wav";

ScriptTalk ABW_PICK_UP_GL;
   Number = 1;
   Filename = "sounds\Training\TR_ABW_1.wav";

ScriptTalk ABX_PICK_UP_GL_TIMEOUT;
   Number = 1;
   Filename = "sounds\Training\TR_ABX_1.wav";

ScriptTalk ABY_DESTROY_TARGETS;
   Number = 1;
   Filename = "sounds\Training\TR_ABY_1.wav";

ScriptTalk ABZ_DESTROY_TARGETS_TIMEOUT;
   Number = 1;
   Filename = "sounds\Training\TR_ABZ_1.wav";

ScriptTalk ACA_PICK_UP_C4;
   Number = 1;
   Filename = "sounds\Training\TR_ACA_1.wav";

ScriptTalk ACB_PICK_UP_C4_TIMEOUT;
   Number = 1;
   Filename = "sounds\Training\TR_ACB_1.wav";

ScriptTalk ACC_PLANT_C4;
   Number = 1;
   Filename = "sounds\Training\TR_ACC_1.wav";

ScriptTalk ACD_PLANT_C4_TIMEOUT;
   Number = 1;
   Filename = "sounds\Training\TR_ACD_1.wav";

ScriptTalk ACE_PLANT_TIMED_C4;
   Number = 1;
   Filename = "sounds\Training\TR_ACE_1.wav";

ScriptTalk ACF_PLANT_TIMED_C4_TIMEOUT;
   Number = 1;
   Filename = "sounds\Training\TR_ACF_1.wav";

ScriptTalk ACG_MOVE_THROUGH_HOLE;
   Number = 1;
   Filename = "sounds\Training\TR_ACG_1.wav";

ScriptTalk ACH_MOVE_THROUGH_HOLE_TIMEOUT
   Number = 1;
   Filename = "sounds\Training\TR_ACH_1.wav";

ScriptTalk ACI_DEFUSE_BOMB;
   Number = 1;
   Filename = "sounds\Training\TR_ACI_1.wav";

ScriptTalk ACJ_DEFUSE_BOMB_WRONG_WIRE;
   Number = 1;
   Filename = "sounds\Training\TR_ACJ_1.wav";

ScriptTalk ACK_DEFUSE_BOMB_TOO_LATE;
   Number = 1;
   Filename = "sounds\Training\TR_ACK_1.wav";

ScriptTalk ACL_DEFUSE_BOMB_SUCCESS;
   Number = 1;
   Filename = "sounds\Training\TR_ACL_1.wav";

ScriptTalk ACM_PICK_UP_MG;
   Number = 1;
   Filename = "sounds\Training\TR_ACM_1.wav";

ScriptTalk ACN_PICK_UP_MG_TIMEOUT;
   Number = 1;
   Filename = "sounds\Training\TR_ACN_1.wav";

ScriptTalk ACO_DESTROY_TARGETS;
   Number = 1;
   Filename = "sounds\Training\TR_ACO_1.wav";

ScriptTalk ACP_DESTROY_TARGETS_TIMEOUT;
   Number = 1;
   Filename = "sounds\Training\TR_ACP_1.wav";

ScriptTalk ACS_DESTROY_POPUP_TARGETS;
   Number = 1;
   Filename = "sounds\Training\TR_ACS_1.wav";

ScriptTalk ACT_DESTROY_POPUP_TARGETS_TIMEOUT;
   Number = 1;
   Filename = "sounds\Training\TR_ACT_1.wav";

ScriptTalk ACU_GOOD_WORK;
   Number = 1;
   Filename = "sounds\Training\TR_ACU_1.wav";