
/*====================================
*
* struct GO_SPMission
* {
*	uint8			ID; 			//the index of the mission. linear from 0 -> 26 ( ? )
*	HSTRING			title;
*	HSTRING			affiliation;
*	uint8			teamID;		//the team to join	
*	char 			mapname[MAX_FILENAME_LENGTH];	//the filename of the map to load 
* };
*
*====================================*/

// This text file specifies the order and details of the single player missions
// As of now the index value is not followed and the missions will be played in the
// order they appear here

VERSION 2

NUM_SP_MISSIONS 26

GO_SPMission Mexico
{
	ID = 0;
	title = "IDS_LOCATION_MEXICO";
	affiliation = "";
	imagename = "interface/MapCloseup/Mexico.dtx";
	teamID = 0;
	mapname = "worlds\Mexico";
	numcommandos0 = 1;
	numrecons0 = 1;
	numheavygunners0 = 1;
	numsnipers0 = 1;
	nummedics0 = 1;
	numdemomen0 = 1;
	numcommandos1 = 1;
	numrecons1 = 1;
	numheavygunners1 = 1;
	numsnipers1 = 1;
	nummedics1 = 1;
	numdemomen1 = 1;
	numvip = 0;
}

GO_SPMission Chechnya
{
	ID = 5;
	title = "IDS_LOCATION_CHECHNYA";
	affiliation = "";
	imagename = "interface/MapCloseup/Chechnya.dtx";
	teamID = 0;
	mapname = "worlds\Chechnya";	
	numcommandos0 = 1;
	numrecons0 = 1;
	numheavygunners0 = 1;
	numsnipers0 = 1;
	nummedics0 = 1;
	numdemomen0 = 1;
	numcommandos1 = 1;
	numrecons1 = 1;
	numheavygunners1 = 1;
	numsnipers1 = 1;
	nummedics1 = 1;
	numdemomen1 = 1;
	numvip = 0;
}

GO_SPMission Quebec
{
	ID = 2;
	title = "IDS_LOCATION_QUEBEC";
	affiliation = "";
	imagename = "interface/MapCloseup/Quebec.dtx";
	teamID = 0;
	mapname = "worlds\Quebec";	
	numcommandos0 = 1;
	numrecons0 = 1;
	numheavygunners0 = 1;
	numsnipers0 = 1;
	nummedics0 = 1;
	numdemomen0 = 1;
	numcommandos1 = 1;
	numrecons1 = 1;
	numheavygunners1 = 1;
	numsnipers1 = 1;
	nummedics1 = 1;
	numdemomen1 = 1;
	numvip = 0;
}

GO_SPMission USA
{
	ID = 3;
	title = "IDS_LOCATION_USA";
	affiliation = "";
	imagename = "interface/MapCloseup/USA_california.dtx";
	teamID = 0;
	mapname = "worlds\USA";	
	numcommandos0 = 2;
	numrecons0 = 1;
	numheavygunners0 = 1;
	numsnipers0 = 0;
	nummedics0 = 1;
	numdemomen0 = 1;
	numcommandos1 = 2;
	numrecons1 = 1;
	numheavygunners1 = 1;
	numsnipers1 = 0;
	nummedics1 = 1;
	numdemomen1 = 1;
	numvip = 0;
}

GO_SPMission Argentina
{
	ID = 4;
	title = "IDS_LOCATION_ARGENTINA";
	affiliation = "";
	imagename = "interface/MapCloseup/Argentina.dtx";
	teamID = 0;
	mapname = "worlds\Argentina";	
	numcommandos0 = 1;
	numrecons0 = 1;
	numheavygunners0 = 1;
	numsnipers0 = 1;
	nummedics0 = 1;
	numdemomen0 = 1;
	numcommandos1 = 1;
	numrecons1 = 1;
	numheavygunners1 = 1;
	numsnipers1 = 1;
	nummedics1 = 1;
	numdemomen1 = 1;
	numvip = 0;
}

GO_SPMission Lima
{
 	ID = 1;
	title = "IDS_LOCATION_LIMA";
	affiliation = "";
	imagename = "interface/MapCloseup/Lima.dtx";
	teamID = 0;
	mapname = "worlds\Lima";	
	numcommandos0 = 2;
	numrecons0 = 1;
	numheavygunners0 = 1;
	numsnipers0 = 0;
	nummedics0 = 1;
	numdemomen0 = 1;
	numcommandos1 = 2;
	numrecons1 = 1;
	numheavygunners1 = 1;
	numsnipers1 = 0;
	nummedics1 = 1;
	numdemomen1 = 1;
	numvip = 0;
}

GO_SPMission Uganda
{
	ID = 6;
	title = "IDS_LOCATION_UGANDA";
	affiliation = "";
	imagename = "interface/MapCloseup/Uganda.dtx";
	teamID = 0;
	mapname = "worlds\Uganda";	
	numcommandos0 = 1;
	numrecons0 = 1;
	numheavygunners0 = 1;
	numsnipers0 = 1;
	nummedics0 = 1;
	numdemomen0 = 1;
	numcommandos1 = 1;
	numrecons1 = 1;
	numheavygunners1 = 1;
	numsnipers1 = 1;
	nummedics1 = 1;
	numdemomen1 = 1;
	numvip = 0;
}

GO_SPMission Antarctica
{
	ID = 7;
	title = "IDS_LOCATION_ANTARCTICA";
	affiliation = "";
	imagename = "interface/MapCloseup/Antarctica.dtx";
	teamID = 0;
	mapname = "worlds\Antarctica";	
	numcommandos0 = 1;
	numrecons0 = 1;
	numheavygunners0 = 1;
	numsnipers0 = 1;
	nummedics0 = 1;
	numdemomen0 = 1;
	numcommandos1 = 1;
	numrecons1 = 1;
	numheavygunners1 = 1;
	numsnipers1 = 1;
	nummedics1 = 1;
	numdemomen1 = 1;
	numvip = 0;
}

GO_SPMission Colombia
{
	ID = 8;
	title = "IDS_LOCATION_COLOMBIA";
	affiliation = "";
	imagename = "interface/MapCloseup/Colombia.dtx";
	teamID = 0;
	mapname = "worlds\Colombia";	
	numcommandos0 = 1;
	numrecons0 = 1;
	numheavygunners0 = 1;
	numsnipers0 = 1;
	nummedics0 = 1;
	numdemomen0 = 1;
	numcommandos1 = 1;
	numrecons1 = 1;
	numheavygunners1 = 1;
	numsnipers1 = 1;
	nummedics1 = 1;
	numdemomen1 = 1;
	numvip = 0;
}

GO_SPMission SChinaSea
{
	ID = 9;
	title = "IDS_LOCATION_SCS";
	affiliation = "";
	imagename = "interface/MapCloseup/china_sea.dtx";
	teamID = 0;
	mapname = "worlds\SChinaSea";	
	numcommandos0 = 1;
	numrecons0 = 1;
	numheavygunners0 = 1;
	numsnipers0 = 1;
	nummedics0 = 1;
	numdemomen0 = 1;
	numcommandos1 = 1;
	numrecons1 = 1;
	numheavygunners1 = 1;
	numsnipers1 = 1;
	nummedics1 = 1;
	numdemomen1 = 1;
    numvip = 0;
}

GO_SPMission SriLanka
{
	ID = 10;
	title = "IDS_LOCATION_SRILANKA";
	affiliation = "";
	imagename = "interface/MapCloseup/Sri_Lanka.dtx";
	teamID = 0;
	mapname = "worlds\SriLanka";	
	numcommandos0 = 1;
	numrecons0 = 1;
	numheavygunners0 = 1;
	numsnipers0 = 0;
	nummedics0 = 1;
	numdemomen0 = 2;
	numcommandos1 = 1;
	numrecons1 = 1;
	numheavygunners1 = 1;
	numsnipers1 = 1;
	nummedics1 = 1;
	numdemomen1 = 1;
	numvip = 0;
}

GO_SPMission NAfrica
{
	ID = 11;
	title = "IDS_LOCATION_BEIRUT";
	affiliation = "";
	imagename = "interface/MapCloseup/Beirut.dtx";
	teamID = 0;
	mapname = "worlds\NAfricaSP";	
	numcommandos0 = 2;
	numrecons0 = 1;
	numheavygunners0 = 1;
	numsnipers0 = 0;
	nummedics0 = 1;
	numdemomen0 = 1;
	numcommandos1 = 1;
	numrecons1 = 1;
	numheavygunners1 = 1;
	numsnipers1 = 1;
	nummedics1 = 1;
	numdemomen1 = 1;
	numvip = 0;
}

GO_SPMission Channel
{
	ID = 12;
	title = "IDS_LOCATION_CHANNEL";
	affiliation = "";
	imagename = "interface/MapCloseup/Channel.dtx";
	teamID = 0;
	mapname = "worlds\TunnelSP";	
	numcommandos0 = 1;
	numrecons0 = 1;
	numheavygunners0 = 1;
	numsnipers0 = 1;
	nummedics0 = 1;
	numdemomen0 = 1;
	numcommandos1 = 1;
	numrecons1 = 1;
	numheavygunners1 = 1;
	numsnipers1 = 1;
	nummedics1 = 1;
	numdemomen1 = 1;
	numvip = 0;
}

//-------------------------------------------
// End of side A
//-------------------------------------------

GO_SPMission Mexico
{
	ID = 13;
	title = "IDS_LOCATION_MEXICO";
	affiliation = "";
	imagename = "interface/MapCloseup/Mexico.dtx";
	teamID = 1;
	mapname = "worlds\Mexico";
	numcommandos0 = 1;
	numrecons0 = 1;
	numheavygunners0 = 1;
	numsnipers0 = 1;
	nummedics0 = 1;
	numdemomen0 = 1;
	numcommandos1 = 1;
	numrecons1 = 1;
	numheavygunners1 = 1;
	numsnipers1 = 1;
	nummedics1 = 1;
	numdemomen1 = 1;
	numvip = 0;
}

GO_SPMission Lima
{
	ID = 14;
	title = "IDS_LOCATION_LIMA";
	affiliation = "";
	imagename = "interface/MapCloseup/Lima.dtx";
	teamID = 1;
	mapname = "worlds\Lima";	
	numcommandos0 = 2;
	numrecons0 = 1;
	numheavygunners0 = 1;
	numsnipers0 = 0;
	nummedics0 = 1;
	numdemomen0 = 1;
	numcommandos1 = 2;
	numrecons1 = 1;
	numheavygunners1 = 1;
	numsnipers1 = 0;
	nummedics1 = 1;
	numdemomen1 = 1;
	numvip = 0;
}

GO_SPMission Quebec
{
	ID = 15;
	title = "IDS_LOCATION_QUEBEC";
	affiliation = "";
	imagename = "interface/MapCloseup/Quebec.dtx";
	teamID = 1;
	mapname = "worlds\Quebec";	
	numcommandos0 = 1;
	numrecons0 = 1;
	numheavygunners0 = 1;
	numsnipers0 = 1;
	nummedics0 = 1;
	numdemomen0 = 1;
	numcommandos1 = 1;
	numrecons1 = 1;
	numheavygunners1 = 1;
	numsnipers1 = 1;
	nummedics1 = 1;
	numdemomen1 = 1;
	numvip = 0;
}

GO_SPMission Argentina
{
	ID = 16;
	title = "IDS_LOCATION_ARGENTINA";
	affiliation = "";
	imagename = "interface/MapCloseup/Argentina.dtx";
	teamID = 1;
	mapname = "worlds\Argentina";	
	numcommandos0 = 1;
	numrecons0 = 1;
	numheavygunners0 = 1;
	numsnipers0 = 1;
	nummedics0 = 1;
	numdemomen0 = 1;
	numcommandos1 = 1;
	numrecons1 = 1;
	numheavygunners1 = 1;
	numsnipers1 = 1;
	nummedics1 = 1;
	numdemomen1 = 1;
	numvip = 0;
}

GO_SPMission USA
{
	ID = 17;
	title = "IDS_LOCATION_USA";
	affiliation = "";
	imagename = "interface/MapCloseup/USA_california.dtx";
	teamID = 1;
	mapname = "worlds\USA";	
	numcommandos0 = 2;
	numrecons0 = 1;
	numheavygunners0 = 1;
	numsnipers0 = 0;
	nummedics0 = 1;
	numdemomen0 = 1;
	numcommandos1 = 1;
	numrecons1 = 1;
	numheavygunners1 = 1;
	numsnipers1 = 0;
	nummedics1 = 1;
	numdemomen1 = 1;
	numvip = 0;
}

GO_SPMission SChinaSea
{
	ID = 18;
	title = "IDS_LOCATION_SCS";
	affiliation = "";
	imagename = "interface/MapCloseup/china_sea.dtx";
	teamID = 1;
	mapname = "worlds\SChinaSea";	
	numcommandos0 = 1;
	numrecons0 = 1;
	numheavygunners0 = 1;
	numsnipers0 = 1;
	nummedics0 = 1;
	numdemomen0 = 1;
	numcommandos1 = 1;
	numrecons1 = 1;
	numheavygunners1 = 1;
	numsnipers1 = 1;
	nummedics1 = 1;
	numdemomen1 = 1;
	numvip = 0;
}

GO_SPMission Chechnya
{
	ID = 19;
	title = "IDS_LOCATION_CHECHNYA";
	affiliation = "";
	imagename = "interface/MapCloseup/Chechnya.dtx";
	teamID = 1;
	mapname = "worlds\Chechnya";	
	numcommandos0 = 1;
	numrecons0 = 1;
	numheavygunners0 = 1;
	numsnipers0 = 1;
	nummedics0 = 1;
	numdemomen0 = 1;
	numcommandos1 = 1;
	numrecons1 = 1;
	numheavygunners1 = 1;
	numsnipers1 = 1;
	nummedics1 = 1;
	numdemomen1 = 1;
	numvip = 0;
}

GO_SPMission SriLanka
{
	ID = 20;
	title = "IDS_LOCATION_SRILANKA";
	affiliation = "";
	imagename = "interface/MapCloseup/Sri_Lanka.dtx";
	teamID = 1;
	mapname = "worlds\SriLanka";	
	numcommandos0 = 1;
	numrecons0 = 1;
	numheavygunners0 = 1;
	numsnipers0 = 0;
	nummedics0 = 1;
	numdemomen0 = 2;
	numcommandos1 = 1;
	numrecons1 = 1;
	numheavygunners1 = 1;
	numsnipers1 = 1;
	nummedics1 = 1;
	numdemomen1 = 1;
	numvip = 0;
}

GO_SPMission NAfrica
{
	ID = 21;
	title = "IDS_LOCATION_BEIRUT";
	affiliation = "";
	imagename = "interface/MapCloseup/Beirut.dtx";
	teamID = 1;
	mapname = "worlds\NAfricaSP";	
	numcommandos0 = 2;
	numrecons0 = 1;
	numheavygunners0 = 1;
	numsnipers0 = 0;
	nummedics0 = 1;
	numdemomen0 = 1;
	numcommandos1 = 1;
	numrecons1 = 1;
	numheavygunners1 = 1;
	numsnipers1 = 1;
	nummedics1 = 1;
	numdemomen1 = 1;
	numvip = 0;
}

GO_SPMission Channel
{
	ID = 22;
	title = "IDS_LOCATION_CHANNEL";
	affiliation = "";
	imagename = "interface/MapCloseup/Channel.dtx";
	teamID = 1;
	mapname = "worlds\TunnelSP";	
	numcommandos0 = 1;
	numrecons0 = 1;
	numheavygunners0 = 1;
	numsnipers0 = 1;
	nummedics0 = 1;
	numdemomen0 = 1;
	numcommandos1 = 1;
	numrecons1 = 1;
	numheavygunners1 = 1;
	numsnipers1 = 1;
	nummedics1 = 1;
	numdemomen1 = 1;
	numvip = 0;
}

GO_SPMission Uganda
{
	ID = 23;
	title = "IDS_LOCATION_UGANDA";
	affiliation = "";
	imagename = "interface/MapCloseup/Uganda.dtx";
	teamID = 1;
	mapname = "worlds\Uganda";	
	numcommandos0 = 1;
	numrecons0 = 1;
	numheavygunners0 = 1;
	numsnipers0 = 1;
	nummedics0 = 1;
	numdemomen0 = 1;
	numcommandos1 = 1;
	numrecons1 = 1;
	numheavygunners1 = 1;
	numsnipers1 = 1;
	nummedics1 = 1;
	numdemomen1 = 1;
	numvip = 0;
}

GO_SPMission Antarctica
{
	ID = 24;
	title = "IDS_LOCATION_ANTARCTICA";
	affiliation = "";
	imagename = "interface/MapCloseup/Antarctica.dtx";
	teamID = 1;
	mapname = "worlds\Antarctica";	
	numcommandos0 = 1;
	numrecons0 = 1;
	numheavygunners0 = 1;
	numsnipers0 = 1;
	nummedics0 = 1;
	numdemomen0 = 1;
	numcommandos1 = 1;
	numrecons1 = 1;
	numheavygunners1 = 1;
	numsnipers1 = 1;
	nummedics1 = 1;
	numdemomen1 = 1;
	numvip = 0;
}

GO_SPMission Colombia
{
	ID = 25;
	title = "IDS_LOCATION_COLOMBIA";
	affiliation = "";
	imagename = "interface/MapCloseup/Colombia.dtx";
	teamID = 1;
	mapname = "worlds\Colombia";	
	numcommandos0 = 1;
	numrecons0 = 1;
	numheavygunners0 = 1;
	numsnipers0 = 1;
	nummedics0 = 1;
	numdemomen0 = 1;
	numcommandos1 = 1;
	numrecons1 = 1;
	numheavygunners1 = 1;
	numsnipers1 = 1;
	nummedics1 = 1;
	numdemomen1 = 1;
	numvip = 0;
}
