
/*====================================
*
* typedef struct
* {
*	HSTRING			title;
*	uint8			teamID;		//the team to join
*	uint8			specialty;	//the player's specialty loadout and all are skipped
*	char 			mapname[MAX_FILENAME_LENGTH];	//the filename of the map to load
* } Tutorial;
*
*====================================*/

VERSION 1

NUM_TRAINING 9

Tutorial Basic Weapon Handling
{
	title = "IDS_FE_TRAINING1";
	teamID = 0;
	specialty = 1;
	primary_weapon = -1;
	primary_weapon_attachment1 = -1;
	primary_weapon_attachment2 = -1;
	primary_weapon_attachment3 = -1;
	sidearm = -1;
	sidearm_attachment1 = -1;
	sidearm_attachment2 = -1;
	sidearm_attachment3 = -1;
	equipment1 = -1;
	equipment2 = -1;
	equipment3 = -1;
	mapname = "worlds\training\training_BWH";
}
}

Tutorial Assault
{
	title = "IDS_FE_TRAINING2";
	teamID = 0;
	specialty = 0;
	primary_weapon = 23;
	primary_weapon_attachment1 = -1;
	primary_weapon_attachment2 = -1;
	primary_weapon_attachment3 = -1;
	sidearm = 0;
	sidearm_attachment1 = -1;
	sidearm_attachment2 = -1;
	sidearm_attachment3 = -1;
	equipment1 = -1;
	equipment2 = -1;
	equipment3 = -1;
	mapname = "worlds\training\training_assault";
}

Tutorial Obstacle
{
	title = "IDS_FE_TRAINING3";
	teamID = 0;
	specialty = 0;
	primary_weapon = -1;
	primary_weapon_attachment1 = -1;
	primary_weapon_attachment2 = -1;
	primary_weapon_attachment3 = -1;
	sidearm = -1;
	sidearm_attachment1 = -1;
	sidearm_attachment2 = -1;
	sidearm_attachment3 = -1;
	equipment1 = -1;
	equipment2 = -1;
	equipment3 = -1;
	mapname = "worlds\training\training_obstacle";
}

Tutorial Recon
{
	title = "IDS_FE_TRAINING4";
	teamID = 0;
	specialty = 1;
	primary_weapon = 17;
	primary_weapon_attachment1 = 24;
	primary_weapon_attachment2 = 8;
	primary_weapon_attachment3 = 19;
	sidearm = 1;
	sidearm_attachment1 = 2;
	sidearm_attachment2 = -1;
	sidearm_attachment3 = -1;
	equipment1 = 10;
	equipment2 = -1;
	equipment3 = -1;
	mapname = "worlds\training\training_recon";
}

Tutorial Sniper
{
	title = "IDS_FE_TRAINING5";
	teamID = 0;
	specialty = 3;
	primary_weapon = -1;
	primary_weapon_attachment1 = -1;
	primary_weapon_attachment2 = -1;
	primary_weapon_attachment3 = -1;
	sidearm = -1;
	sidearm_attachment1 = -1;
	sidearm_attachment2 = -1;
	sidearm_attachment3 = -1;
	equipment1 = -1;
	equipment2 = -1;
	equipment3 = -1;
	mapname = "worlds\training\training_Sniper";
}

Tutorial Heavy Gunner
{
	title = "IDS_FE_TRAINING6";
	teamID = 0;
	specialty = 2;
	primary_weapon = -1;
	primary_weapon_attachment1 = -1;
	primary_weapon_attachment2 = -1;
	primary_weapon_attachment3 = -1;
	sidearm = -1;
	sidearm_attachment1 = -1;
	sidearm_attachment2 = -1;
	sidearm_attachment3 = -1;
	equipment1 = -1;
	equipment2 = -1;
	equipment3 = -1;
	mapname = "worlds\training\training_HeavyGunner";
}

Tutorial Commando
{
	title = "IDS_FE_TRAINING7";
	teamID = 0;
	specialty = 0;
	primary_weapon = -1;
	primary_weapon_attachment1 = -1;
	primary_weapon_attachment2 = -1;
	primary_weapon_attachment3 = -1;
	sidearm = -1;
	sidearm_attachment1 = -1;
	sidearm_attachment2 = -1;
	sidearm_attachment3 = -1;
	equipment1 = -1;
	equipment2 = -1;
	equipment3 = -1;
	mapname = "worlds\training\training_Commando";
}

Tutorial Medic
{
	title = "IDS_FE_TRAINING8";
	teamID = 0;
	specialty = 4;
	primary_weapon = -1;
	primary_weapon_attachment1 = -1;
	primary_weapon_attachment2 = -1;
	primary_weapon_attachment3 = -1;
	sidearm = -1;
	sidearm_attachment1 = -1;
	sidearm_attachment2 = -1;
	sidearm_attachment3 = -1;
	equipment1 = -1;
	equipment2 = -1;
	equipment3 = -1;
	mapname = "worlds\training\training_medic";
}

Tutorial Demolitions
{
	title = "IDS_FE_TRAINING9";
	teamID = 0;
	specialty = 5;
	primary_weapon = -1;
	primary_weapon_attachment1 = -1;
	primary_weapon_attachment2 = -1;
	primary_weapon_attachment3 = -1;
	sidearm = -1;
	sidearm_attachment1 = -1;
	sidearm_attachment2 = -1;
	sidearm_attachment3 = -1;
	equipment1 = -1;
	equipment2 = -1;
	equipment3 = -1;
	mapname = "worlds\training\training_demoman";
}