
ANIMATION_VERSION 1.5

NUM_GO_BASE_ANIM = 43

CommandoBaseAnim = { Id = BM_IDLE,			AnimName = "stand_idle",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_WALK,			AnimName = "stand_walk_forward",  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_WALK_STRAFE_L,		AnimName = "stand_walk_fl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_WALK_STRAFE_R,		AnimName = "stand_walk_fr",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_RUN,			AnimName = "2_stand_run_forward", Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_RUN_STRAFE_L,		AnimName = "stand_run_fl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_RUN_STRAFE_R,		AnimName = "stand_run_fr",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_WALK_B,			AnimName = "stand_walk_back",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_WALK_B_STRAFE_L,		AnimName = "stand_walk_bl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_WALK_B_STRAFE_R,		AnimName = "stand_walk_br",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_RUN_B,			AnimName = "stand_run_back",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_RUN_B_STRAFE_L,		AnimName = "stand_run_bl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_RUN_B_STRAFE_R,		AnimName = "stand_run_br",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_STRAFE_L,			AnimName = "stand_walk_left",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_STRAFE_R,			AnimName = "stand_walk_right",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_STRAFE_L_RUN,		AnimName = "stand_run_left",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_STRAFE_R_RUN,		AnimName = "stand_run_right",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_CROUCH,			AnimName = "crouch_idle",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_CROUCH_WALK,		AnimName = "crouch_walk_forward", Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_CROUCH_WALK_STRAFE_L,	AnimName = "crouch_walk_fl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_CROUCH_WALK_STRAFE_R,	AnimName = "crouch_walk_fr",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_CROUCH_RUN,		AnimName = "crouch_run_forward",  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_CROUCH_RUN_STRAFE_L,	AnimName = "crouch_run_fl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_CROUCH_RUN_STRAFE_R,	AnimName = "crouch_run_fr",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_CROUCH_WALK_B,		AnimName = "crouch_walk_back",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_CROUCH_WALK_B_STRAFE_L,	AnimName = "crouch_walk_bl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_CROUCH_WALK_B_STRAFE_R,	AnimName = "crouch_walk_br",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_CROUCH_RUN_B,		AnimName = "crouch_run_back",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_CROUCH_RUN_B_STRAFE_L,	AnimName = "crouch_run_bl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_CROUCH_RUN_B_STRAFE_R,	AnimName = "crouch_run_br",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_CROUCH_STRAFE_L,		AnimName = "crouch_walk_left",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_CROUCH_STRAFE_R,		AnimName = "crouch_walk_right",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_CROUCH_STRAFE_L_RUN,	AnimName = "crouch_run_left",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_CROUCH_STRAFE_R_RUN,	AnimName = "crouch_run_right",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_LEAN_L,			AnimName = "stand_leanleft",	  Priority = AP_HIGH,	  Loop = FALSE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_LEAN_R,			AnimName = "stand_leanright",	  Priority = AP_HIGH,	  Loop = FALSE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_CROUCH_LEAN_L,		AnimName = "crouch_leanleft",	  Priority = AP_HIGH,	  Loop = FALSE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_CROUCH_LEAN_R,		AnimName = "crouch_leanright",	  Priority = AP_HIGH,	  Loop = FALSE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_JUMP,			AnimName = "stand_walk_forward",  Priority = AP_VERYHIGH, Loop = FALSE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_LAND,			AnimName = "3_st_jump_down",	  Priority = AP_VERYHIGH, Loop = FALSE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_LAND_MOVE,			AnimName = "3_st_jump_long",	  Priority = AP_VERYHIGH, Loop = FALSE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_JUMP_IN_AIR,		AnimName = "jump_in_air",	  Priority = AP_VERYHIGH, Loop = FALSE,	WeightName = "0" };
CommandoBaseAnim = { Id = BM_CROUCH_JUMP,		AnimName = "cr_jump",		  Priority = AP_VERYHIGH, Loop = FALSE,	WeightName = "0" };

DemoManBaseAnim = { Id = BM_IDLE,			AnimName = "stand_idle",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_WALK,			AnimName = "stand_walk_forward",  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_WALK_STRAFE_L,		AnimName = "stand_walk_fl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_WALK_STRAFE_R,		AnimName = "stand_walk_fr",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_RUN,			AnimName = "2_stand_run_forward", Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_RUN_STRAFE_L,		AnimName = "stand_run_fl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_RUN_STRAFE_R,		AnimName = "stand_run_fr",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_WALK_B,			AnimName = "stand_walk_back",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_WALK_B_STRAFE_L,		AnimName = "stand_walk_bl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_WALK_B_STRAFE_R,		AnimName = "stand_walk_br",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_RUN_B,			AnimName = "stand_run_back",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_RUN_B_STRAFE_L,		AnimName = "stand_run_bl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_RUN_B_STRAFE_R,		AnimName = "stand_run_br",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_STRAFE_L,			AnimName = "stand_walk_left",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_STRAFE_R,			AnimName = "stand_walk_right",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_STRAFE_L_RUN,		AnimName = "stand_run_left",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_STRAFE_R_RUN,		AnimName = "stand_run_right",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_CROUCH,			AnimName = "crouch_idle",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_CROUCH_WALK,		AnimName = "crouch_walk_forward", Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_CROUCH_WALK_STRAFE_L,	AnimName = "crouch_walk_fl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_CROUCH_WALK_STRAFE_R,	AnimName = "crouch_walk_fr",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_CROUCH_RUN,			AnimName = "crouch_run_forward",  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_CROUCH_RUN_STRAFE_L,	AnimName = "crouch_run_fl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_CROUCH_RUN_STRAFE_R,	AnimName = "crouch_run_fr",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_CROUCH_WALK_B,		AnimName = "crouch_walk_back",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_CROUCH_WALK_B_STRAFE_L,	AnimName = "crouch_walk_bl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_CROUCH_WALK_B_STRAFE_R,	AnimName = "crouch_walk_br",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_CROUCH_RUN_B,		AnimName = "crouch_run_back",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_CROUCH_RUN_B_STRAFE_L,	AnimName = "crouch_run_bl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_CROUCH_RUN_B_STRAFE_R,	AnimName = "crouch_run_br",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_CROUCH_STRAFE_L,		AnimName = "crouch_walk_left",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_CROUCH_STRAFE_R,		AnimName = "crouch_walk_right",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_CROUCH_STRAFE_L_RUN,	AnimName = "crouch_run_left",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_CROUCH_STRAFE_R_RUN,	AnimName = "crouch_run_right",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_LEAN_L,			AnimName = "stand_leanleft",	  Priority = AP_HIGH,	  Loop = FALSE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_LEAN_R,			AnimName = "stand_leanright",	  Priority = AP_HIGH,	  Loop = FALSE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_CROUCH_LEAN_L,		AnimName = "crouch_leanleft",	  Priority = AP_HIGH,	  Loop = FALSE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_CROUCH_LEAN_R,		AnimName = "crouch_leanright",	  Priority = AP_HIGH,	  Loop = FALSE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_JUMP,			AnimName = "stand_walk_forward",  Priority = AP_VERYHIGH, Loop = FALSE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_LAND,			AnimName = "3_st_jump_down",	  Priority = AP_VERYHIGH, Loop = FALSE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_LAND_MOVE,			AnimName = "3_st_jump_long",	  Priority = AP_VERYHIGH, Loop = FALSE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_JUMP_IN_AIR,		AnimName = "jump_in_air",	  Priority = AP_VERYHIGH, Loop = FALSE,	WeightName = "0" };
DemoManBaseAnim = { Id = BM_CROUCH_JUMP,		AnimName = "cr_jump",		  Priority = AP_VERYHIGH, Loop = FALSE,	WeightName = "0" };

MedicBaseAnim = { Id = BM_IDLE,				AnimName = "stand_idle",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_WALK,				AnimName = "stand_walk_forward",  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_WALK_STRAFE_L,		AnimName = "stand_walk_fl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_WALK_STRAFE_R,		AnimName = "stand_walk_fr",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_RUN,				AnimName = "2_stand_run_forward", Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_RUN_STRAFE_L,			AnimName = "stand_run_fl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_RUN_STRAFE_R,			AnimName = "stand_run_fr",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_WALK_B,			AnimName = "stand_walk_back",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_WALK_B_STRAFE_L,		AnimName = "stand_walk_bl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_WALK_B_STRAFE_R,		AnimName = "stand_walk_br",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_RUN_B,			AnimName = "stand_run_back",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_RUN_B_STRAFE_L,		AnimName = "stand_run_bl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_RUN_B_STRAFE_R,		AnimName = "stand_run_br",        Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_STRAFE_L,			AnimName = "stand_walk_left",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_STRAFE_R,			AnimName = "stand_walk_right",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_STRAFE_L_RUN,			AnimName = "stand_run_left",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_STRAFE_R_RUN,			AnimName = "stand_run_right",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_CROUCH,			AnimName = "crouch_idle",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_CROUCH_WALK,			AnimName = "crouch_walk_forward", Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_CROUCH_WALK_STRAFE_L,		AnimName = "crouch_walk_fl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_CROUCH_WALK_STRAFE_R,		AnimName = "crouch_walk_fr",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_CROUCH_RUN,			AnimName = "crouch_run_forward",  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_CROUCH_RUN_STRAFE_L,		AnimName = "crouch_run_fl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_CROUCH_RUN_STRAFE_R,		AnimName = "crouch_run_fr",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_CROUCH_WALK_B,		AnimName = "crouch_walk_back",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_CROUCH_WALK_B_STRAFE_L,	AnimName = "crouch_walk_bl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_CROUCH_WALK_B_STRAFE_R,	AnimName = "crouch_walk_br",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_CROUCH_RUN_B,			AnimName = "crouch_run_back",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_CROUCH_RUN_B_STRAFE_L,	AnimName = "crouch_run_bl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_CROUCH_RUN_B_STRAFE_R,	AnimName = "crouch_run_br",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_CROUCH_STRAFE_L,		AnimName = "crouch_walk_left",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_CROUCH_STRAFE_R,		AnimName = "crouch_walk_right",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_CROUCH_STRAFE_L_RUN,		AnimName = "crouch_run_left",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_CROUCH_STRAFE_R_RUN,		AnimName = "crouch_run_right",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_LEAN_L,			AnimName = "stand_leanleft",	  Priority = AP_HIGH,	  Loop = FALSE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_LEAN_R,			AnimName = "stand_leanright",	  Priority = AP_HIGH,	  Loop = FALSE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_CROUCH_LEAN_L,		AnimName = "crouch_leanleft",	  Priority = AP_HIGH,	  Loop = FALSE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_CROUCH_LEAN_R,		AnimName = "crouch_leanright",	  Priority = AP_HIGH,	  Loop = FALSE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_JUMP,				AnimName = "stand_walk_forward",  Priority = AP_VERYHIGH, Loop = FALSE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_LAND,				AnimName = "3_st_jump_down",	  Priority = AP_VERYHIGH, Loop = FALSE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_LAND_MOVE,			AnimName = "3_st_jump_long",	  Priority = AP_VERYHIGH, Loop = FALSE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_JUMP_IN_AIR,			AnimName = "jump_in_air",	  Priority = AP_VERYHIGH, Loop = FALSE,	WeightName = "0" };
MedicBaseAnim = { Id = BM_CROUCH_JUMP,			AnimName = "cr_jump",		  Priority = AP_VERYHIGH, Loop = FALSE,	WeightName = "0" };

SniperBaseAnim = { Id = BM_IDLE,			AnimName = "stand_idle",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_WALK,			AnimName = "stand_walk_forward",  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_WALK_STRAFE_L,		AnimName = "stand_walk_fl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_WALK_STRAFE_R,		AnimName = "stand_walk_fr",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_RUN,				AnimName = "2_stand_run_forward", Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_RUN_STRAFE_L,		AnimName = "stand_run_fl",        Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_RUN_STRAFE_R,		AnimName = "stand_run_fr",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_WALK_B,			AnimName = "stand_walk_back",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_WALK_B_STRAFE_L,		AnimName = "stand_walk_bl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_WALK_B_STRAFE_R,		AnimName = "stand_walk_br",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_RUN_B,			AnimName = "stand_run_back",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_RUN_B_STRAFE_L,		AnimName = "stand_run_bl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_RUN_B_STRAFE_R,		AnimName = "stand_run_br",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_STRAFE_L,			AnimName = "stand_walk_left",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_STRAFE_R,			AnimName = "stand_walk_right",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_STRAFE_L_RUN,		AnimName = "stand_run_left",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_STRAFE_R_RUN,		AnimName = "stand_run_right",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_CROUCH,			AnimName = "crouch_idle",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_CROUCH_WALK,			AnimName = "crouch_walk_forward", Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_CROUCH_WALK_STRAFE_L,	AnimName = "crouch_walk_fl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_CROUCH_WALK_STRAFE_R,	AnimName = "crouch_walk_fr",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_CROUCH_RUN,			AnimName = "crouch_run_forward",  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_CROUCH_RUN_STRAFE_L,		AnimName = "crouch_run_fl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_CROUCH_RUN_STRAFE_R,		AnimName = "crouch_run_fr",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_CROUCH_WALK_B,		AnimName = "crouch_walk_back",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_CROUCH_WALK_B_STRAFE_L,	AnimName = "crouch_walk_bl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_CROUCH_WALK_B_STRAFE_R,	AnimName = "crouch_walk_br",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_CROUCH_RUN_B,		AnimName = "crouch_run_back",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_CROUCH_RUN_B_STRAFE_L,	AnimName = "crouch_run_bl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_CROUCH_RUN_B_STRAFE_R,	AnimName = "crouch_run_br",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_CROUCH_STRAFE_L,		AnimName = "crouch_walk_left",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_CROUCH_STRAFE_R,		AnimName = "crouch_walk_right",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_CROUCH_STRAFE_L_RUN,		AnimName = "crouch_run_left",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_CROUCH_STRAFE_R_RUN,		AnimName = "crouch_run_right",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_LEAN_L,			AnimName = "stand_leanleft",	  Priority = AP_HIGH,	  Loop = FALSE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_LEAN_R,			AnimName = "stand_leanright",	  Priority = AP_HIGH,	  Loop = FALSE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_CROUCH_LEAN_L,		AnimName = "crouch_leanleft",	  Priority = AP_HIGH,	  Loop = FALSE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_CROUCH_LEAN_R,		AnimName = "crouch_leanright",	  Priority = AP_HIGH,	  Loop = FALSE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_JUMP,			AnimName = "stand_walk_forward",  Priority = AP_VERYHIGH, Loop = FALSE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_LAND,			AnimName = "3_st_jump_down",	  Priority = AP_VERYHIGH, Loop = FALSE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_LAND_MOVE,			AnimName = "3_st_jump_long",	  Priority = AP_VERYHIGH, Loop = FALSE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_JUMP_IN_AIR,			AnimName = "jump_in_air",	  Priority = AP_VERYHIGH, Loop = FALSE,	WeightName = "0" };
SniperBaseAnim = { Id = BM_CROUCH_JUMP,			AnimName = "cr_jump",		  Priority = AP_VERYHIGH, Loop = FALSE,	WeightName = "0" };

ReconBaseAnim = { Id = BM_IDLE,				AnimName = "stand_idle",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_WALK,				AnimName = "stand_walk_forward",  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_WALK_STRAFE_L,		AnimName = "stand_walk_fl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_WALK_STRAFE_R,		AnimName = "stand_walk_fr",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_RUN,				AnimName = "2_stand_run_forward", Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_RUN_STRAFE_L,			AnimName = "stand_run_fl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_RUN_STRAFE_R,			AnimName = "stand_run_fr",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_WALK_B,			AnimName = "stand_walk_back",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_WALK_B_STRAFE_L,		AnimName = "stand_walk_bl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_WALK_B_STRAFE_R,		AnimName = "stand_walk_br",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_RUN_B,			AnimName = "stand_run_back",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_RUN_B_STRAFE_L,		AnimName = "stand_run_bl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_RUN_B_STRAFE_R,		AnimName = "stand_run_br",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_STRAFE_L,			AnimName = "stand_walk_left",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_STRAFE_R,			AnimName = "stand_walk_right",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_STRAFE_L_RUN,			AnimName = "stand_run_left",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_STRAFE_R_RUN,			AnimName = "stand_run_right",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_CROUCH,			AnimName = "crouch_idle",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_CROUCH_WALK,			AnimName = "crouch_walk_forward", Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_CROUCH_WALK_STRAFE_L,		AnimName = "crouch_walk_fl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_CROUCH_WALK_STRAFE_R,		AnimName = "crouch_walk_fr",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_CROUCH_RUN,			AnimName = "crouch_run_forward",  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_CROUCH_RUN_STRAFE_L,		AnimName = "crouch_run_fl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_CROUCH_RUN_STRAFE_R,		AnimName = "crouch_run_fr",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_CROUCH_WALK_B,		AnimName = "crouch_walk_back",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_CROUCH_WALK_B_STRAFE_L,	AnimName = "crouch_walk_bl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_CROUCH_WALK_B_STRAFE_R,	AnimName = "crouch_walk_br",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_CROUCH_RUN_B,			AnimName = "crouch_run_back",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_CROUCH_RUN_B_STRAFE_L,	AnimName = "crouch_run_bl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_CROUCH_RUN_B_STRAFE_R,	AnimName = "crouch_run_br",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_CROUCH_STRAFE_L,		AnimName = "crouch_walk_left",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_CROUCH_STRAFE_R,		AnimName = "crouch_walk_right",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_CROUCH_STRAFE_L_RUN,		AnimName = "crouch_run_left",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_CROUCH_STRAFE_R_RUN,		AnimName = "crouch_run_right",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_LEAN_L,			AnimName = "stand_leanleft",	  Priority = AP_HIGH,	  Loop = FALSE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_LEAN_R,			AnimName = "stand_leanright",	  Priority = AP_HIGH,	  Loop = FALSE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_CROUCH_LEAN_L,		AnimName = "crouch_leanleft",	  Priority = AP_HIGH,	  Loop = FALSE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_CROUCH_LEAN_R,		AnimName = "crouch_leanright",	  Priority = AP_HIGH,	  Loop = FALSE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_JUMP,				AnimName = "stand_walk_forward",  Priority = AP_VERYHIGH, Loop = FALSE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_LAND,				AnimName = "3_st_jump_down",	  Priority = AP_VERYHIGH, Loop = FALSE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_LAND_MOVE,			AnimName = "3_st_jump_long",	  Priority = AP_VERYHIGH, Loop = FALSE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_JUMP_IN_AIR,			AnimName = "jump_in_air",	  Priority = AP_VERYHIGH, Loop = FALSE,	WeightName = "0" };
ReconBaseAnim = { Id = BM_CROUCH_JUMP,			AnimName = "cr_jump",		  Priority = AP_VERYHIGH, Loop = FALSE,	WeightName = "0" };

HeavyGunnerBaseAnim = { Id = BM_IDLE,			AnimName = "stand_idle",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_WALK,			AnimName = "stand_walk_forward",  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_WALK_STRAFE_L,		AnimName = "stand_walk_fl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_WALK_STRAFE_R,		AnimName = "stand_walk_fr",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_RUN,			AnimName = "2_stand_run_forward", Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_RUN_STRAFE_L,		AnimName = "stand_run_fl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_RUN_STRAFE_R,		AnimName = "stand_run_fr",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_WALK_B,			AnimName = "stand_walk_back",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_WALK_B_STRAFE_L,	AnimName = "stand_walk_bl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_WALK_B_STRAFE_R,	AnimName = "stand_walk_br",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_RUN_B,			AnimName = "stand_run_back",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_RUN_B_STRAFE_L,		AnimName = "stand_run_bl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_RUN_B_STRAFE_R,		AnimName = "stand_run_br",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_STRAFE_L,		AnimName = "stand_walk_left",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_STRAFE_R,		AnimName = "stand_walk_right",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_STRAFE_L_RUN,		AnimName = "stand_run_left",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_STRAFE_R_RUN,		AnimName = "stand_run_right",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_CROUCH,			AnimName = "crouch_idle",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_CROUCH_WALK,		AnimName = "crouch_walk_forward", Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_CROUCH_WALK_STRAFE_L,	AnimName = "crouch_walk_fl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_CROUCH_WALK_STRAFE_R,	AnimName = "crouch_walk_fr",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_CROUCH_RUN,		AnimName = "crouch_run_forward",  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_CROUCH_RUN_STRAFE_L,	AnimName = "crouch_run_fl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_CROUCH_RUN_STRAFE_R,	AnimName = "crouch_run_fr",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_CROUCH_WALK_B,		AnimName = "crouch_walk_back",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_CROUCH_WALK_B_STRAFE_L,	AnimName = "crouch_walk_bl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_CROUCH_WALK_B_STRAFE_R,	AnimName = "crouch_walk_br",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_CROUCH_RUN_B,		AnimName = "crouch_run_back",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_CROUCH_RUN_B_STRAFE_L,	AnimName = "crouch_run_bl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_CROUCH_RUN_B_STRAFE_R,	AnimName = "crouch_run_br",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_CROUCH_STRAFE_L,	AnimName = "crouch_walk_left",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_CROUCH_STRAFE_R,	AnimName = "crouch_walk_right",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_CROUCH_STRAFE_L_RUN,	AnimName = "crouch_run_left",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_CROUCH_STRAFE_R_RUN,	AnimName = "crouch_run_right",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_LEAN_L,			AnimName = "stand_leanleft",	  Priority = AP_HIGH,	  Loop = FALSE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_LEAN_R,			AnimName = "stand_leanright",	  Priority = AP_HIGH,	  Loop = FALSE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_CROUCH_LEAN_L,		AnimName = "crouch_leanleft",	  Priority = AP_HIGH,	  Loop = FALSE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_CROUCH_LEAN_R,		AnimName = "crouch_leanright",	  Priority = AP_HIGH,	  Loop = FALSE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_JUMP,			AnimName = "stand_walk_forward",  Priority = AP_VERYHIGH, Loop = FALSE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_LAND,			AnimName = "3_st_jump_down",	  Priority = AP_VERYHIGH, Loop = FALSE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_LAND_MOVE,		AnimName = "3_st_jump_long",	  Priority = AP_VERYHIGH, Loop = FALSE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_JUMP_IN_AIR,		AnimName = "jump_in_air",	  Priority = AP_VERYHIGH, Loop = FALSE,	WeightName = "0" };
HeavyGunnerBaseAnim = { Id = BM_CROUCH_JUMP,		AnimName = "cr_jump",		  Priority = AP_VERYHIGH, Loop = FALSE,	WeightName = "0" };

VIPBaseAnim = { Id = BM_IDLE,				AnimName = "stand_idle",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_WALK,				AnimName = "stand_walk_forward",  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_WALK_STRAFE_L,			AnimName = "stand_walk_fl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_WALK_STRAFE_R,			AnimName = "stand_walk_fr",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_RUN,				AnimName = "2_stand_run_forward", Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_RUN_STRAFE_L,			AnimName = "stand_run_fl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_RUN_STRAFE_R,			AnimName = "stand_run_fr",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_WALK_B,				AnimName = "stand_walk_back",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_WALK_B_STRAFE_L,		AnimName = "stand_walk_bl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_WALK_B_STRAFE_R,		AnimName = "stand_walk_br",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_RUN_B,				AnimName = "stand_run_back",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_RUN_B_STRAFE_L,			AnimName = "stand_run_bl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_RUN_B_STRAFE_R,			AnimName = "stand_run_br",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_STRAFE_L,			AnimName = "stand_walk_left",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_STRAFE_R,			AnimName = "stand_walk_right",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_STRAFE_L_RUN,			AnimName = "stand_run_left",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_STRAFE_R_RUN,			AnimName = "stand_run_right",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_CROUCH,				AnimName = "crouch_idle",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_CROUCH_WALK,			AnimName = "crouch_walk_forward", Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_CROUCH_WALK_STRAFE_L,		AnimName = "crouch_walk_fl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_CROUCH_WALK_STRAFE_R,		AnimName = "crouch_walk_fr",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_CROUCH_RUN,			AnimName = "crouch_run_forward",  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_CROUCH_RUN_STRAFE_L,		AnimName = "crouch_run_fl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_CROUCH_RUN_STRAFE_R,		AnimName = "crouch_run_fr",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_CROUCH_WALK_B,			AnimName = "crouch_walk_back",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_CROUCH_WALK_B_STRAFE_L,		AnimName = "crouch_walk_bl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_CROUCH_WALK_B_STRAFE_R,		AnimName = "crouch_walk_br",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_CROUCH_RUN_B,			AnimName = "crouch_run_back",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_CROUCH_RUN_B_STRAFE_L,		AnimName = "crouch_run_bl",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_CROUCH_RUN_B_STRAFE_R,		AnimName = "crouch_run_br",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_CROUCH_STRAFE_L,		AnimName = "crouch_walk_left",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_CROUCH_STRAFE_R,		AnimName = "crouch_walk_right",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_CROUCH_STRAFE_L_RUN,		AnimName = "crouch_run_left",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_CROUCH_STRAFE_R_RUN,		AnimName = "crouch_run_right",	  Priority = AP_MED,	  Loop = TRUE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_LEAN_L,				AnimName = "stand_leanleft",	  Priority = AP_HIGH,	  Loop = FALSE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_LEAN_R,				AnimName = "stand_leanright",	  Priority = AP_HIGH,	  Loop = FALSE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_CROUCH_LEAN_L,			AnimName = "crouch_leanleft",	  Priority = AP_HIGH,	  Loop = FALSE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_CROUCH_LEAN_R,			AnimName = "crouch_leanright",	  Priority = AP_HIGH,	  Loop = FALSE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_JUMP,				AnimName = "stand_walk_forward",  Priority = AP_VERYHIGH, Loop = FALSE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_LAND,				AnimName = "3_st_jump_down",	  Priority = AP_VERYHIGH, Loop = FALSE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_LAND_MOVE,			AnimName = "3_st_jump_long",	  Priority = AP_VERYHIGH, Loop = FALSE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_JUMP_IN_AIR,			AnimName = "jump_in_air",	  Priority = AP_VERYHIGH, Loop = FALSE,	WeightName = "0" };
VIPBaseAnim = { Id = BM_CROUCH_JUMP,			AnimName = "cr_jump",		  Priority = AP_VERYHIGH, Loop = FALSE,	WeightName = "0" };